<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classFUnknown.html">FUnknown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHWRemote.html">Steinberg::IHWRemote</a></td><td class="indexvalue">Remote interface (as implemented by the plugin) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html">Steinberg::IHWRemoteBank</a></td><td class="indexvalue">Remote bank interface (implemented by the host) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHWRemoteBank2.html">Steinberg::IHWRemoteBank2</a></td><td class="indexvalue">Extended Remote bank interface (implemented by the host) (<a class="el" href="versionHistory.html#version2">Version 2.0</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">Steinberg::IHWRemoteChannelMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">Steinberg::IHWRemoteGroup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">Steinberg::IHWRemoteStandard</a></td><td class="indexvalue">Remote interface (as implemented by the host) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIPluginBase.html">IPluginBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">Steinberg::PHWRemoteControl</a></td><td class="indexvalue">Stucture with the data identifying a control object on the remote control </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html">Steinberg::PHWRemoteValue</a></td><td class="indexvalue">Stucture with the data of a host parameter connected to a remote control object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">Steinberg::PRemoteBankEntry</a></td><td class="indexvalue">Stucture with the data used to connect host internal parameter to a remote control object </td></tr>
</table>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
