<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Assignment of a Control Object with an Application action</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="assignControlObjectToApp">Assignment of a Control Object with an Application action </a></h1><p>Instead of using the function group concept it is also possible to use a "low level" method to assign an application function or parameter to the hardware control.</p>
<h2><a class="anchor" id="phwACParameter">
Parameter assignment</a></h2>
<p>The control object can be connected to a specific parameter of the application.</p>
<p>Required parameters to describe the assignment:</p>
<ul>
<li><b>Device</b> - A symbolic name of a "device" in the host application, e.g. "VST Mixer" or "Transport"</li>
<li><b>Channel</b> - A channel of that device, the device itself, or the "selected channel".</li>
<li><b>Parameter</b> - A symbolic name of the parameter, e.g. "volume"</li>
<li><b>Flags</b> - Description of special behaviour of the control assignment, e.g. notAutomated, switchPushType, onOffMode.</li>
</ul>
<h2><a class="anchor" id="phwACFunction">
Function assignment</a></h2>
<p>The control object will trigger a menu command or keyboard shortcut in the application.</p>
<p>Required parameters to describe the assignment:</p>
<ul>
<li><b>Category</b> - A symbolic name of the function group, e.g. "File"</li>
<li><b>Action</b> - A Symbolic name of the action to take, e.g. "Open"</li>
<li><b>Flags</b> - Description of special behaviour of the control assignment, e.g. switchPushType. </li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
