<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Roles and Commands for the Automation Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="automationGroup">Roles and Commands for the Automation Group </a></h1><p><a class="el" href="versionHistory.html#version2">Version 2.0</a></p>
<p>Topics:</p>
<ul>
<li><a class="el" href="automationGroup.html#phwAGRoles">Automation Group Roles</a><ul>
<li><a class="el" href="automationGroup.html#phwAGRolesAutoModes">Automation Modes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="automationGroup.html#phwAGCommands">Automation Group Commands</a></li>
</ul>
<p>Symbolic name "Automation" for groupKind parameter of <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup()</a>.</p>
<h2><a class="anchor" id="phwAGRoles">
Automation Group Roles</a></h2>
<h3><a class="anchor" id="phwAGRolesAutoModes">
Automation Modes</a></h3>
<ul>
<li><b>"touch"</b> - Touch Fader mode</li>
<li><b>"latch"</b> - Latch mode</li>
<li><b>"xover"</b> - X-Over mode</li>
<li><b>"overwrite"</b> - Overwrite mode (Operation might differ between Cubase and Nuendo)</li>
<li><b>"trim"</b> - Trim mode</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>These modes are global settings for all tracks.</dd></dl>
<h2><a class="anchor" id="phwAGCommands">
Automation Group Commands</a></h2>
<p>No group commands are defined. </p>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
