<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::IHWRemoteGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHWRemoteGroup Class Reference</h1><!-- doxytag: class="Steinberg::IHWRemoteGroup" --><!-- doxytag: inherits="FUnknown" -->
<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHWRemoteGroup:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHWRemoteGroup__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHWRemoteGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHWRemoteGroup_inherit__map" id="Steinberg_1_1IHWRemoteGroup_inherit__map">
<area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="60,5,148,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9fc2d28c05ed9eb1d75ba4465abf15a9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a5ae1918afdc67fd5aa6234d13778b63b">getKind</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the kind of the functional group.  <a href="#a5ae1918afdc67fd5aa6234d13778b63b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a772b9d2ee1c45af7bf333ae0f9186fd8">getName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the name of the functional group.  <a href="#a772b9d2ee1c45af7bf333ae0f9186fd8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Entry definition</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5bca8faf3d6c9908b5610bb81bee6013"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a17bbb0e22532704a0302f4484717f247">addControl</a> (const char *layerName, const char *controlName, const char *controlRole)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add control with a role to a functional group.  <a href="#a17bbb0e22532704a0302f4484717f247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#af2d69dd7fe72ea53490bf79ab4b6080f">addCommand</a> (const char *layerName, const char *controlName, const char *command, int32 value=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add control with a command to a functional group.  <a href="#af2d69dd7fe72ea53490bf79ab4b6080f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Command handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbdde3bd5cda7123313af268afacab113"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a5562e8df9461e2c9e79718d2f70e1f1c">handleCommand</a> (const char *command)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes a command for the functional group.  <a href="#a5562e8df9461e2c9e79718d2f70e1f1c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a965ef0ace0ab19b622352f37a1933f6b">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01168">1168</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ae1918afdc67fd5aa6234d13778b63b"></a><!-- doxytag: member="Steinberg::IHWRemoteGroup::getKind" ref="a5ae1918afdc67fd5aa6234d13778b63b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IHWRemoteGroup::getKind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the kind of the functional group. </p>
<p>This function will retrieve the kind of the functional group. The kind is set during creation of the functional group instance by <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup</a> (). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the kind of the functional group. </dd></dl>

</div>
</div>
<a class="anchor" id="a772b9d2ee1c45af7bf333ae0f9186fd8"></a><!-- doxytag: member="Steinberg::IHWRemoteGroup::getName" ref="a772b9d2ee1c45af7bf333ae0f9186fd8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IHWRemoteGroup::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the name of the functional group. </p>
<p>This function will retrieve the internal name of the functional group. The internal name is set during creation of the functional group instance by <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup</a> (). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the name of the functional group. </dd></dl>

</div>
</div>
<a class="anchor" id="a17bbb0e22532704a0302f4484717f247"></a><!-- doxytag: member="Steinberg::IHWRemoteGroup::addControl" ref="a17bbb0e22532704a0302f4484717f247" args="(const char *layerName, const char *controlName, const char *controlRole)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteGroup::addControl </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlRole</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add control with a role to a functional group. </p>
<p>This function adds control to a function group and defines its role.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See an external document for the roles for different functional groups.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer, which should contain the control and role. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlName</em>&nbsp;</td><td>is the name of the control, which should be added to the functional group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlRole</em>&nbsp;</td><td>is the role for the control.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the control/role was added to the funtional group. </dd>
<dd>
false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af2d69dd7fe72ea53490bf79ab4b6080f"></a><!-- doxytag: member="Steinberg::IHWRemoteGroup::addCommand" ref="af2d69dd7fe72ea53490bf79ab4b6080f" args="(const char *layerName, const char *controlName, const char *command, int32 value=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteGroup::addCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add control with a command to a functional group. </p>
<p>This function adds control with a command to a functional group.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See an external document for the commands for different functional groups.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer, which should contain the control and command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlName</em>&nbsp;</td><td>is the name of the control, which should be added to the functional group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>is the name of the command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is an activation value, send to the HW remote when the command is activated. Will not be used if -1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the control/command was added to the funtional group. </dd>
<dd>
false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5562e8df9461e2c9e79718d2f70e1f1c"></a><!-- doxytag: member="Steinberg::IHWRemoteGroup::handleCommand" ref="a5562e8df9461e2c9e79718d2f70e1f1c" args="(const char *command)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteGroup::handleCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a command for the functional group. </p>
<p>This function adds control with a command to a functional group.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See an external document for the commands for different functional groups.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>is the name of the command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the command was executed by the funtional group. </dd>
<dd>
false if the command is unknown or invalid for the functional group. </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a965ef0ace0ab19b622352f37a1933f6b"></a><!-- doxytag: member="Steinberg::IHWRemoteGroup::iid" ref="a965ef0ace0ab19b622352f37a1933f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a965ef0ace0ab19b622352f37a1933f6b">Steinberg::IHWRemoteGroup::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01242">1242</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
