<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::IHWRemoteBank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHWRemoteBank Class Reference</h1><!-- doxytag: class="Steinberg::IHWRemoteBank" --><!-- doxytag: inherits="FUnknown" -->
<p>Remote bank interface (implemented by the host).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHWRemoteBank:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHWRemoteBank__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHWRemoteBank_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHWRemoteBank_inherit__map" id="Steinberg_1_1IHWRemoteBank_inherit__map">
<area shape="rect" href="classSteinberg_1_1IHWRemoteBank2.html" title="Extended Remote bank interface (implemented by the host) (Version 2.0)." alt="" coords="6,155,206,182" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="62,6,150,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9fc2d28c05ed9eb1d75ba4465abf15a9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#aa4a1917b4e5d5c30430ea4ff066507c8">getName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the bank's name.  <a href="#aa4a1917b4e5d5c30430ea4ff066507c8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Low level entry access</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp20aa25ec0975afdf04e63c67dc39a61c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#acdef427e3b733580d2232da4b62a1479">addDevice</a> (const char *deviceName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a device to the list of handled devices by the bank.  <a href="#acdef427e3b733580d2232da4b62a1479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a4b524fcd82ac3cf8237de89fe924e2ac">addLayer</a> (const char *layerName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a layer description to the list of layers of the bank.  <a href="#a4b524fcd82ac3cf8237de89fe924e2ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e">addValueEntry</a> (const char *layerName, const char *controlName, const char *deviceName, int32 channel, const char *valueName, uint32 flags)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add individual connection description for a value to a control.  <a href="#abf15df439e7aa13dd653c6cfda5d7c5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a62cc9fcdbda4a87c9b28bbbde161150b">addCommandEntry</a> (const char *layerName, const char *controlName, const char *category, const char *action, uint32 flags)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add individual connection description for a command to a control.  <a href="#a62cc9fcdbda4a87c9b28bbbde161150b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functional Groups</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5b27a395b240a76995b0c35181afd55c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7">createGroup</a> (const char *groupKind, const char *groupName, int32 numColumns, int32 textDisplayID=-1, class <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> *channelMap=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a functional group.  <a href="#a1d61f5093f3a2ce5b7bb976faff523f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a20c6c4b363b7a92c35d222f300bb6e1e">getGroup</a> (const char *groupName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a functional group by name.  <a href="#a20c6c4b363b7a92c35d222f300bb6e1e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Channel Map</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb5a21a06bde3dabbfce59cf7bf7188e3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1dc0c42cd4583c8ce9af4815aa9397b2">createChannelMap</a> (const char *mapKind, const char *mapName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a channel map.  <a href="#a1dc0c42cd4583c8ce9af4815aa9397b2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Query bank entries</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa33ed1868c1e99523b0a7a131323114b"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a3df6767af3fbb4edc0c21601b009ceb0">getEntryProperties</a> (int32 addr, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">PRemoteBankEntry</a> &amp;entry)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve connection entry properties.  <a href="#a3df6767af3fbb4edc0c21601b009ceb0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#ac853afe92decbeac8ca5b08791e66da7">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Remote bank interface (implemented by the host). </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00901">901</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4a1917b4e5d5c30430ea4ff066507c8"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::getName" ref="aa4a1917b4e5d5c30430ea4ff066507c8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IHWRemoteBank::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the bank's name. </p>
<p>Retrieve the bank's name as it was given to the bank during creation, see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">IHWRemoteStandard::createBank</a> ()</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the name. </dd></dl>

</div>
</div>
<a class="anchor" id="acdef427e3b733580d2232da4b62a1479"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::addDevice" ref="acdef427e3b733580d2232da4b62a1479" args="(const char *deviceName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteBank::addDevice </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>deviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a device to the list of handled devices by the bank. </p>
<p>This function adds a device to the list of handled devices by the bank.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The bank requires a device to be added before <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">addValueEntry()</a> can be called.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>is the symbolic name of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the device was added. </dd>
<dd>
false if the device was not added. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b524fcd82ac3cf8237de89fe924e2ac"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::addLayer" ref="a4b524fcd82ac3cf8237de89fe924e2ac" args="(const char *layerName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteBank::addLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a layer description to the list of layers of the bank. </p>
<p>This function adds a layer description to the list of layers of the bank.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The bank requires a layer to be added before <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">addValueEntry()</a>, <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a62cc9fcdbda4a87c9b28bbbde161150b" title="Add individual connection description for a command to a control.">addCommandEntry()</a>, <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a17bbb0e22532704a0302f4484717f247" title="Add control with a role to a functional group.">IHWRemoteGroup::addControl()</a> or <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#af2d69dd7fe72ea53490bf79ab4b6080f" title="Add control with a command to a functional group.">IHWRemoteGroup::addCommand()</a> are called.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer. The same name is used when the layer is activated with <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a17d6c09dfb772bd28b029f899fa6d15f" title="Select a new layer.">IHWRemoteStandard::setLayerStandard()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the layer was added. </dd>
<dd>
false if the layer was not added. </dd></dl>

</div>
</div>
<a class="anchor" id="abf15df439e7aa13dd653c6cfda5d7c5e"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::addValueEntry" ref="abf15df439e7aa13dd653c6cfda5d7c5e" args="(const char *layerName, const char *controlName, const char *deviceName, int32 channel, const char *valueName, uint32 flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteBank::addValueEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>valueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add individual connection description for a value to a control. </p>
<p>This function adds individual connection of a value to a control.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See an external document for the available device and value names.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer, which should contain the connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlName</em>&nbsp;</td><td>is the name of the control, which should get the value connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>is the name of the device, whose value is required for the connection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>is the channel identifier, a positive number (0 to max integer range) or a member of <a class="el" href="namespaceSteinberg.html#PRemoteBankEntrySpecialChannel">PRemoteBankEntrySpecialChannel</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueName</em>&nbsp;</td><td>is the name of the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>is an additional description for the connection, see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value/control connection description was added. </dd>
<dd>
false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a62cc9fcdbda4a87c9b28bbbde161150b"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::addCommandEntry" ref="a62cc9fcdbda4a87c9b28bbbde161150b" args="(const char *layerName, const char *controlName, const char *category, const char *action, uint32 flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteBank::addCommandEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add individual connection description for a command to a control. </p>
<p>This function adds individual connection description for a command to a control.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See an external document for the available category and action names. </dd>
<dd>
A special command is the "layer" switching command, its category is "Remote" and the action is the name of the layer.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer, which should contain the connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlName</em>&nbsp;</td><td>is the name of the control, which should get the value connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>category</em>&nbsp;</td><td>is the name of a category of commands. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>is the name of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>is an additional description for the connection, see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the command/control connection description was added. </dd>
<dd>
false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d61f5093f3a2ce5b7bb976faff523f7"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::createGroup" ref="a1d61f5093f3a2ce5b7bb976faff523f7" args="(const char *groupKind, const char *groupName, int32 numColumns, int32 textDisplayID=&#45;1, class IHWRemoteChannelMap *channelMap=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a>* Steinberg::IHWRemoteBank::createGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>groupKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>textDisplayID</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> *&nbsp;</td>
          <td class="paramname"> <em>channelMap</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a functional group. </p>
<p>This function will create a new functional group, which is associated with the bank. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupKind</em>&nbsp;</td><td>determines the group's behaviour: "Encoder", "Fader", "Matrix", "Function", "Wheel", "Automation" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>internal name to identify the functional group (given by the plugin) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numColumns</em>&nbsp;</td><td>Number of identical controls, e.g. number of fader strips or number of encoders </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textDisplayID</em>&nbsp;</td><td>identifier of a text display associated with the functional group see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a986bc64bf799c6a6be16cf925ef3acfa" title="Add a text display object to the HW remote plugin.">IHWRemoteStandard::addTextDisplay()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelMap</em>&nbsp;</td><td>a channel map for the functional group, 0 will assign the default channel map see <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1dc0c42cd4583c8ce9af4815aa9397b2" title="Create a channel map.">IHWRemoteBank::createChannelMap()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the group instance. </dd>
<dd>
0 if no proper group instance could be created</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Group Information:<ul>
<li><b>"Encoder"</b>, supports columns, supports text display, supports channel map, <a class="el" href="encoderGroup.html">Roles and Commands for the Encoder Group</a></li>
<li><b>"Fader"</b>, supports columns, supports channel map, <a class="el" href="faderGroup.html">Roles and Commands for the Fader Group</a></li>
<li><b>"Matrix"</b>, supports columns, <a class="el" href="matrixGroup.html">Roles and Commands for the Matrix Group</a></li>
<li><b>"Function"</b>, <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#af8af22139172ed26b4732d17545c9cab" title="Initialize user functions.">IHWRemoteStandard::addUserFunctions()</a>, <a class="el" href="functionKeyGroup.html">Roles and Commands for the Function Key Group</a></li>
<li><b>"Wheel"</b>, <a class="el" href="wheelGroup.html">Roles and Commands for the Wheel Group</a></li>
<li><b>"Automation"</b>, <a class="el" href="automationGroup.html">Roles and Commands for the Automation Group</a> (<a class="el" href="versionHistory.html#version2">Version 2.0</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a20c6c4b363b7a92c35d222f300bb6e1e"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::getGroup" ref="a20c6c4b363b7a92c35d222f300bb6e1e" args="(const char *groupName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a>* Steinberg::IHWRemoteBank::getGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>groupName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a functional group by name. </p>
<p>Retrieve a functional group by name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>is the name of the functional group as it was given to the group during creation with createGroup ().</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the group instance. </dd>
<dd>
0 if no proper group instance could be retrieved </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc0c42cd4583c8ce9af4815aa9397b2"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::createChannelMap" ref="a1dc0c42cd4583c8ce9af4815aa9397b2" args="(const char *mapKind, const char *mapName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>* Steinberg::IHWRemoteBank::createChannelMap </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mapKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mapName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a channel map. </p>
<p>This function will create a channel map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapKind</em>&nbsp;</td><td>defines what channel types will be mapped:</p>
<ul>
<li>"All"</li>
<li>"Input"</li>
<li>"Output"</li>
<li>"Audio"</li>
<li>"MIDI"</li>
<li>"Groups"</li>
<li>"FX-Ret"</li>
<li>"Instr"</li>
<li>"Busses"</li>
<li>"Control-Room" (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li>"Control-Phones" (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li>"Control-Studio" (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mapName</em>&nbsp;</td><td>internal name to identify the channel map (given by the plugin)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to channel map instance </dd>
<dd>
0 if no proper channel map instance could be created.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The symbolic names "Control-Room", "Control-Phones" and "Control-Studio" will only work if Control Room functionality is available in the host. If a <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> is created with one of these kinds, <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#af80fdd163c094e5adab6dcd33a5b9f7d" title="Set the kind of the channel map.">IHWRemoteChannelMap::setKind()</a> will accept only another "Control-xxx" symbolic name. (<a class="el" href="versionHistory.html#version2">Version 2.0</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a3df6767af3fbb4edc0c21601b009ceb0"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::getEntryProperties" ref="a3df6767af3fbb4edc0c21601b009ceb0" args="(int32 addr, PRemoteBankEntry &amp;entry)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteBank::getEntryProperties </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">PRemoteBankEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve connection entry properties. </p>
<p>This function will retrieve the properties of a bank entry.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the enumeration index of the HW remote control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>is a <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">PRemoteBankEntry</a> receiving the property information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a bank entry exists and entry contains valid data </dd>
<dd>
false if no bank entry exists, entry contains undefined data </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac853afe92decbeac8ca5b08791e66da7"></a><!-- doxytag: member="Steinberg::IHWRemoteBank::iid" ref="ac853afe92decbeac8ca5b08791e66da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#ac853afe92decbeac8ca5b08791e66da7">Steinberg::IHWRemoteBank::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">Steinberg::IHWRemoteBank2</a>.</p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01067">1067</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
