<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::IHWRemote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHWRemote.html">IHWRemote</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHWRemote Class Reference</h1><!-- doxytag: class="Steinberg::IHWRemote" --><!-- doxytag: inherits="IPluginBase" -->
<p>Remote interface (as implemented by the plugin).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHWRemote:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHWRemote__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHWRemote_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHWRemote_inherit__map" id="Steinberg_1_1IHWRemote_inherit__map">
<area shape="rect" href="classIPluginBase.html" title="IPluginBase" alt="" coords="39,5,132,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of the plugin</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd8a6644bd3afb816af03cf397c8188ed"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#abfc59cbe5f6e6b9aee1dec5215fabfa1">init</a> (class <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">IHWRemoteStandard</a> *standardImplementation)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the plugin's internal data.  <a href="#abfc59cbe5f6e6b9aee1dec5215fabfa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#a5494d991eecbf300b84e7a679bef4ae1">term</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bring the plugin down, release resources, etc.  <a href="#a5494d991eecbf300b84e7a679bef4ae1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Activation and deactivation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpea3fc3fdfa563ccda88fb533c5dd80ea"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#ac0ca1894f8b97f6e9ab501f35e2ae9b1">open</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the HW remote device.  <a href="#ac0ca1894f8b97f6e9ab501f35e2ae9b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#ab6e64debbddaa3d051a06b2e308b5d3b">close</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-activate the HW remote device.  <a href="#ab6e64debbddaa3d051a06b2e308b5d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#a44c96159bd3d8b5ac8c00d287c6dee8f">resetAll</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bring the external device into the same state as the application.  <a href="#a44c96159bd3d8b5ac8c00d287c6dee8f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Receiving data from HW control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbf6b46335ddb89a228a0c5940ff0bc85"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#a574eb34603acf639d900edea0d68d6a7">changeValue</a> (int32 addr, int32 value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass the value change request to the plugin.  <a href="#a574eb34603acf639d900edea0d68d6a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#a6a653c58f9171099840bcc242a890d94">doMidiEvent</a> (void *midiEvent)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass MIDI event to plugin for decoding.  <a href="#a6a653c58f9171099840bcc242a890d94"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Updating data on HW control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdcae7dc3e65476f38f103fe92593a8c4"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#aafa179102ab6804a94fd96ce458be3cb">sendController</a> (<a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> *control, int32 addr, int32 value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit the value of a host parameter to the remote control object.  <a href="#aafa179102ab6804a94fd96ce458be3cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#aad3948b9c1a4b6a4ca2480388679b6c8">sendText</a> (const char *text, int32 pos, int32 displId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit a text message to the remote device.  <a href="#aad3948b9c1a4b6a4ca2480388679b6c8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Notifications</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa274f4d4670213a9045ce258c6c56b80"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#a4c79a209ebf9ffb56277a3830db27b19">activateBank</a> (const char *bankName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the activation of a bank.  <a href="#a4c79a209ebf9ffb56277a3830db27b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#adece145d7a47fed41eb2d8412946e001">deactivateBank</a> (const char *bankName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the deactivation of a bank.  <a href="#adece145d7a47fed41eb2d8412946e001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#aec0f07063beecf1709bf5236850d530f">activateLayer</a> (const char *layerName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the activation of a layer.  <a href="#aec0f07063beecf1709bf5236850d530f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1fd1803f389bdb78bd38c39a32f04288"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#a2dd5cd95a9093d0fb271cff8ca4a0c0b">onIdle</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called periodically in UI thread context.  <a href="#a2dd5cd95a9093d0fb271cff8ca4a0c0b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html#af2d8940e468b98b920112b6ede0df262">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Remote interface (as implemented by the plugin). </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00262">262</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfc59cbe5f6e6b9aee1dec5215fabfa1"></a><!-- doxytag: member="Steinberg::IHWRemote::init" ref="abfc59cbe5f6e6b9aee1dec5215fabfa1" args="(class IHWRemoteStandard *standardImplementation)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemote::init </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">IHWRemoteStandard</a> *&nbsp;</td>
          <td class="paramname"> <em>standardImplementation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the plugin's internal data. </p>
<p>This call is called after the plugin was loaded.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The following steps need to be performed for a complete initialization:<ol type="1">
<li>Store standardImplementation for later use</li>
<li>Set special device properties see, <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a003f551adbbd098b88e47849f18aa2e5" title="Set HW Remote Properties.">IHWRemoteStandard::setRemoteProperty()</a></li>
<li>Add control descriptions, see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a91ded9495f9f4edb7cb61d5a982aeab3" title="Add a control object to the HW remote plugin.">IHWRemoteStandard::addRemoteControl</a></li>
<li>Create a bank and populate it with control connections, see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">IHWRemoteStandard::createBank()</a></li>
</ol>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>standardImplementation</em>&nbsp;</td><td>is a pointer to an interface with standard implementations of the functionality, see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html" title="Remote interface (as implemented by the host).">IHWRemoteStandard</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success. </dd>
<dd>
false for any failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5494d991eecbf300b84e7a679bef4ae1"></a><!-- doxytag: member="Steinberg::IHWRemote::term" ref="a5494d991eecbf300b84e7a679bef4ae1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemote::term </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bring the plugin down, release resources, etc. </p>
<p>The plugin should release any resources it allocated. Referenced IHWRemoteBank's are removed by the host.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success (mandatory). </dd>
<dd>
false will leave the plugin and device in an undefined state. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ca1894f8b97f6e9ab501f35e2ae9b1"></a><!-- doxytag: member="Steinberg::IHWRemote::open" ref="ac0ca1894f8b97f6e9ab501f35e2ae9b1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemote::open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate the HW remote device. </p>
<p>This call informs the plugin that the host is about to use the HW remote device.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3ebd86da0cd0d44320077121ebd89801" title="Standard Open functionality for HW remote.">IHWRemoteStandard::openStandard()</a> needs to be called during this call to successfully complete this function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>After the plugin called <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3ebd86da0cd0d44320077121ebd89801" title="Standard Open functionality for HW remote.">IHWRemoteStandard::openStandard()</a>:<ul>
<li>the MIDI ports are active for transmit and receive of MIDI data.</li>
<li>the first bank is connected and setup for operation.</li>
<li>the host will synchronize the state of the remote control objects on the HW remote device with its internal state</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success. </dd>
<dd>
false informs the host that the remote remains inactive. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e64debbddaa3d051a06b2e308b5d3b"></a><!-- doxytag: member="Steinberg::IHWRemote::close" ref="ab6e64debbddaa3d051a06b2e308b5d3b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemote::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>De-activate the HW remote device. </p>
<p>This call informs the plugin that the host is about to use the HW remote device.</p>
<p>The plugin can make sure that the device is brought to an in-active state. E.g. turn off any LED on the device.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae9e373864b17d6c2f4af33c0259e37cf" title="Standard Close functionality for HW remote.">IHWRemoteStandard::closeStandard()</a> needs to be called during this call to successfully complete this function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>After the plugin called <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae9e373864b17d6c2f4af33c0259e37cf" title="Standard Close functionality for HW remote.">IHWRemoteStandard::closeStandard()</a>:<ul>
<li>the MIDI ports are not active anymore. Plugin initiated data transfers are discarded. No MIDI data is received from the input MIDI port.</li>
<li>the host will not synchronize the state of the remote control objects on the HW remote device</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success (mandatory). </dd>
<dd>
false will leave the plugin and device in an undefined state. </dd></dl>

</div>
</div>
<a class="anchor" id="a44c96159bd3d8b5ac8c00d287c6dee8f"></a><!-- doxytag: member="Steinberg::IHWRemote::resetAll" ref="a44c96159bd3d8b5ac8c00d287c6dee8f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::resetAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bring the external device into the same state as the application. </p>
<p>This call will bring the plugin/device into a defined state.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa7c52f780df599e7b63a4f3b60dde701" title="Standard Reset All functionality for HW remote.">IHWRemoteStandard::resetAllStandard()</a> needs to be called during this call to successfully complete this function. </p>

</div>
</div>
<a class="anchor" id="a574eb34603acf639d900edea0d68d6a7"></a><!-- doxytag: member="Steinberg::IHWRemote::changeValue" ref="a574eb34603acf639d900edea0d68d6a7" args="(int32 addr, int32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::changeValue </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pass the value change request to the plugin. </p>
<p>This function is called when a value change occurs after a <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a7ef2ca3cecba649383124ea7ea64fb26" title="Pass MIDI event to standard application handler for decoding.">IHWRemoteStandard::doMidiEventStandard()</a> decoding.</p>
<p>The plugin calls <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c" title="Pass the value change request to the host application.">IHWRemoteStandard::changeValueStandard()</a> to perform the actual value change.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The plugin can change both addr and value and/or issue multiple <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c" title="Pass the value change request to the host application.">IHWRemoteStandard::changeValueStandard()</a> calls during one call of this function.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the ID of the HW remote control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is the received value from the HW remote control object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a653c58f9171099840bcc242a890d94"></a><!-- doxytag: member="Steinberg::IHWRemote::doMidiEvent" ref="a6a653c58f9171099840bcc242a890d94" args="(void *midiEvent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::doMidiEvent </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>midiEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pass MIDI event to plugin for decoding. </p>
<p>This function is called when the host received a MIDI event on the MIDI input port for the HW remote.</p>
<p>A plugin, which does not require its own decoding of the MIDI event, calls <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a7ef2ca3cecba649383124ea7ea64fb26" title="Pass MIDI event to standard application handler for decoding.">IHWRemoteStandard::doMidiEventStandard()</a> directly.</p>
<p>A plugin, which requires a special decoding for the MIDI data (i.e. Sysex or special data formats), calls <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c" title="Pass the value change request to the host application.">IHWRemoteStandard::changeValueStandard()</a> with the appropiate addr and value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>midiEvent</em>&nbsp;</td><td>is an opaque data type representing the MIDI data, see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a29b218d55d5e79db42cc1e00fc1c72b7" title="Retrieve the MIDI data bytes from the opaque midiEvent data type.">IHWRemoteStandard::getMIDIData()</a> and <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a499e2731f4c9d20b9d65bdb2e0aeb7c5" title="Retrieve the Sysex data from the opaque midiEvent data type.">IHWRemoteStandard::getMIDISysexData()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafa179102ab6804a94fd96ce458be3cb"></a><!-- doxytag: member="Steinberg::IHWRemote::sendController" ref="aafa179102ab6804a94fd96ce458be3cb" args="(PHWRemoteControl *control, int32 addr, int32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::sendController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmit the value of a host parameter to the remote control object. </p>
<p>This function is called by the host when a host parameter is changed and the HW remote control object needs to reflect the change; d.g. position of a motor fader or the state of a switch with an LED.</p>
<p>A MIDI remote device calls <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ab885f2550961ddd94a755e0f1f96e842" title="Standard Transmit the value of a host parameter to the remote control object.">IHWRemoteStandard::sendControllerStandard()</a> if no special coding of the MIDI data is required.</p>
<p>A MIDI remote can also call <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a9318cef343e192d4b20447fa3c7af658" title="Standard Transmission of a MIDI event.">IHWRemoteStandard::sendEventStandard()</a> and/or <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1c362584b008588512fbe7304640d8aa" title="Standard Transmit of a MIDI System Exclusive event.">IHWRemoteStandard::sendStandard()</a> directly to transmit its own MIDI events.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>is the detailed description of the control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the ID of the control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is the value for the control object (the value is scaled from the host internal range to the range of the control object). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad3948b9c1a4b6a4ca2480388679b6c8"></a><!-- doxytag: member="Steinberg::IHWRemote::sendText" ref="aad3948b9c1a4b6a4ca2480388679b6c8" args="(const char *text, int32 pos, int32 displId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::sendText </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>displId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmit a text message to the remote device. </p>
<p>This function is called when the remote device should update text in its text display(s). A MIDI remote plugin will usually call <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1c362584b008588512fbe7304640d8aa" title="Standard Transmit of a MIDI System Exclusive event.">IHWRemoteStandard::sendStandard()</a> to send a Sysex Event with the text data to the remote device.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The host already performed some redundancy checks for the text display and transmits only the portions which are actually changed, see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a986bc64bf799c6a6be16cf925ef3acfa" title="Add a text display object to the HW remote plugin.">IHWRemoteStandard::addTextDisplay()</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>is the actual text as 8-bit ASCII. C-String terminated with a null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>is the position inside the text display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>displId</em>&nbsp;</td><td>is the text display ID where the text will appear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="useTextDisplay.html">How to use a Text Display</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c79a209ebf9ffb56277a3830db27b19"></a><!-- doxytag: member="Steinberg::IHWRemote::activateBank" ref="a4c79a209ebf9ffb56277a3830db27b19" args="(const char *bankName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::activateBank </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>bankName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the activation of a bank. </p>
<p>This function is called when a bank gets activated, i.e. assigned to the remote device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bankName</em>&nbsp;</td><td>is the name of the bank as given in <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">IHWRemoteStandard::createBank()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adece145d7a47fed41eb2d8412946e001"></a><!-- doxytag: member="Steinberg::IHWRemote::deactivateBank" ref="adece145d7a47fed41eb2d8412946e001" args="(const char *bankName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::deactivateBank </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>bankName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the deactivation of a bank. </p>
<p>This function is called when a bank gets deactivated, i.e. removed from the remote device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bankName</em>&nbsp;</td><td>is the name of the bank as given in <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">IHWRemoteStandard::createBank()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec0f07063beecf1709bf5236850d530f"></a><!-- doxytag: member="Steinberg::IHWRemote::activateLayer" ref="aec0f07063beecf1709bf5236850d530f" args="(const char *layerName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::activateLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notify the activation of a layer. </p>
<p>This function is called when a layer gets activated, i.e. assigned to the remote device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer as given in <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a4b524fcd82ac3cf8237de89fe924e2ac" title="Add a layer description to the list of layers of the bank.">IHWRemoteBank::addLayer()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dd5cd95a9093d0fb271cff8ca4a0c0b"></a><!-- doxytag: member="Steinberg::IHWRemote::onIdle" ref="a2dd5cd95a9093d0fb271cff8ca4a0c0b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemote::onIdle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called periodically in UI thread context. </p>
<p>This function gets called periodically from the UI thread context.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Remotes with other data transports then MIDI have to call <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c" title="Pass the value change request to the host application.">IHWRemoteStandard::changeValueStandard()</a> during this function. </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af2d8940e468b98b920112b6ede0df262"></a><!-- doxytag: member="Steinberg::IHWRemote::iid" ref="af2d8940e468b98b920112b6ede0df262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IHWRemote.html#af2d8940e468b98b920112b6ede0df262">Steinberg::IHWRemote::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00458">458</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
