<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::IHWRemoteStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">IHWRemoteStandard</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHWRemoteStandard Class Reference</h1><!-- doxytag: class="Steinberg::IHWRemoteStandard" --><!-- doxytag: inherits="FUnknown" -->
<p>Remote interface (as implemented by the host).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHWRemoteStandard:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHWRemoteStandard__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHWRemoteStandard_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHWRemoteStandard_inherit__map" id="Steinberg_1_1IHWRemoteStandard_inherit__map">
<area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="70,5,158,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hardware Remote properties</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfd482826528802305c7e3d4b10165baf"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a003f551adbbd098b88e47849f18aa2e5">setRemoteProperty</a> (uint32 propertyID, int32 value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set HW Remote Properties.  <a href="#a003f551adbbd098b88e47849f18aa2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#acf9fe104360d1a6e8b42d18e654dae01">setRemoteName</a> (const char *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name for the HW remote.  <a href="#acf9fe104360d1a6e8b42d18e654dae01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ab2438c1577843efd853f6264c3e0ff20">setRemoteFamilyID</a> (const char *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a family ID for a HW remote.  <a href="#ab2438c1577843efd853f6264c3e0ff20"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard implementations of Activation, intialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp973a6f520d14e9c8f04bcc421ac05c2c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3ebd86da0cd0d44320077121ebd89801">openStandard</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Open functionality for HW remote.  <a href="#a3ebd86da0cd0d44320077121ebd89801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae9e373864b17d6c2f4af33c0259e37cf">closeStandard</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Close functionality for HW remote.  <a href="#ae9e373864b17d6c2f4af33c0259e37cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa7c52f780df599e7b63a4f3b60dde701">resetAllStandard</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Reset All functionality for HW remote.  <a href="#aa7c52f780df599e7b63a4f3b60dde701"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">User function support</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc8e62c08b834ef574d9566a40c35d810"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#af8af22139172ed26b4732d17545c9cab">addUserFunctions</a> (FIDString *names, int32 count)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize user functions.  <a href="#af8af22139172ed26b4732d17545c9cab"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bank support</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dba6418c4830f97b40cd5918412e3c0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de">createBank</a> (const char *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a bank.  <a href="#aefa2d350fb5b475c07111c8c5e5db5de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ad704fc719afea2262374d36ea7c42af3">getBank</a> (const char *name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a bank by name.  <a href="#ad704fc719afea2262374d36ea7c42af3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Receiving data from HW control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbf6b46335ddb89a228a0c5940ff0bc85"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a7ef2ca3cecba649383124ea7ea64fb26">doMidiEventStandard</a> (void *midiEvent)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass MIDI event to standard application handler for decoding.  <a href="#a7ef2ca3cecba649383124ea7ea64fb26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a499e2731f4c9d20b9d65bdb2e0aeb7c5">getMIDISysexData</a> (void *midiEvent)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the Sysex data from the opaque midiEvent data type.  <a href="#a499e2731f4c9d20b9d65bdb2e0aeb7c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a29b218d55d5e79db42cc1e00fc1c72b7">getMIDIData</a> (void *midiEvent, char &amp;status, char &amp;data1, char &amp;data2)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the MIDI data bytes from the opaque midiEvent data type.  <a href="#a29b218d55d5e79db42cc1e00fc1c72b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c">changeValueStandard</a> (int32 addr, int32 value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass the value change request to the host application.  <a href="#a533184a95ba42aedc6a833365fbd571c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Updating data on HW control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdcae7dc3e65476f38f103fe92593a8c4"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ab885f2550961ddd94a755e0f1f96e842">sendControllerStandard</a> (<a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> *control, int32 addr, int32 value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Transmit the value of a host parameter to the remote control object.  <a href="#ab885f2550961ddd94a755e0f1f96e842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a9318cef343e192d4b20447fa3c7af658">sendEventStandard</a> (int32 statusByte, int32 data1, int32 data2)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Transmission of a MIDI event.  <a href="#a9318cef343e192d4b20447fa3c7af658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1c362584b008588512fbe7304640d8aa">sendStandard</a> (void *data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard Transmit of a MIDI System Exclusive event.  <a href="#a1c362584b008588512fbe7304640d8aa"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control of the assignment state</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7c7d54bd913581150bf2b861ce74eaba"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3dfb360cad1ea5d2c482ec74302b059e">setBankStandard</a> (const char *bankName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a new bank.  <a href="#a3dfb360cad1ea5d2c482ec74302b059e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a17d6c09dfb772bd28b029f899fa6d15f">setLayerStandard</a> (const char *layerName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a new layer.  <a href="#a17d6c09dfb772bd28b029f899fa6d15f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a913238d4d92e5ce8a8bde39baf82406b">requestReset</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a reset.  <a href="#a913238d4d92e5ce8a8bde39baf82406b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Objects (controls of the HW remote)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp497dd516810daf5adb70ee9c3056ff75"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a91ded9495f9f4edb7cb61d5a982aeab3">addRemoteControl</a> (<a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> *control)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a control object to the HW remote plugin.  <a href="#a91ded9495f9f4edb7cb61d5a982aeab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#abe4f0d5e7b159d1e3d4a27d8c2f69b2c">getRemoteControl</a> (int32 addr, <a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> &amp;control)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve control object information by enumeration.  <a href="#abe4f0d5e7b159d1e3d4a27d8c2f69b2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#af4a1f7c2a8465d2774677f3189e014c6">getRemoteControlAddr</a> (const char *controlName)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the enumeration index of a control object by name.  <a href="#af4a1f7c2a8465d2774677f3189e014c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa23364bea11a731985c60ea081c7c494">forceRemoteControlUpdate</a> (int32 addr)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force value update for a specific control.  <a href="#aa23364bea11a731985c60ea081c7c494"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Values (host application parameter)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0e0edac174399958c02fbae786f283b2"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa5a1a56c556d206fbd86baff15544f21">getValueProperties</a> (int32 addr, <a class="el" href="structSteinberg_1_1PHWRemoteValue.html">PHWRemoteValue</a> &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve properties of a value.  <a href="#aa5a1a56c556d206fbd86baff15544f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a841a5cfa8a53e1ce4997a513ee589454">getValueText</a> (int32 addr, char *text, int32 size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve text representation of a value.  <a href="#a841a5cfa8a53e1ce4997a513ee589454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa9d79d6ff2e3220462aa747b2bdb7db7">getValueName</a> (int32 addr, char *name, int32 size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve name of a value.  <a href="#aa9d79d6ff2e3220462aa747b2bdb7db7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Text display handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpeee913b8bb7f0f4609c0a5643e7a4088"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a986bc64bf799c6a6be16cf925ef3acfa">addTextDisplay</a> (int32 chars, int32 rows, int32 cellSize, int32 overhead, bool fullCells, int32 titleLength)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a text display object to the HW remote plugin.  <a href="#a986bc64bf799c6a6be16cf925ef3acfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a60247448a7244f5522a814275fdc3a00">getTextDisplayData</a> (int32 displayIndex, int32 row, int32 cell, char *text, int32 textSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current text of one cell.  <a href="#a60247448a7244f5522a814275fdc3a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1e69d39a9ffafe04d98ba84ea6f1f7aa">setTextDisplayData</a> (int32 displayIndex, int32 row, int32 cell, char *text)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text of one cell.  <a href="#a1e69d39a9ffafe04d98ba84ea6f1f7aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a37aa9765ef30cdf8b067df938d8937ee">getTextDisplayRow</a> (int32 displayIndex, int32 row, char *text, int32 textSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current text of one row.  <a href="#a37aa9765ef30cdf8b067df938d8937ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a265aee08ea0288b5a42961b79d8c782c">setTextDisplayRow</a> (int32 displayIndex, int32 row, char *text)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text of one row.  <a href="#a265aee08ea0288b5a42961b79d8c782c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aff33d3ab234865865d8480336aa65db7">requestDisplaySwitch</a> (int32 displayIndex, int32 cell)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow the text display object to switch the parameter display of one cell.  <a href="#aff33d3ab234865865d8480336aa65db7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae396397c20c9e8153be3402a91c98a4d">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Remote interface (as implemented by the host). </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00467">467</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a003f551adbbd098b88e47849f18aa2e5"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setRemoteProperty" ref="a003f551adbbd098b88e47849f18aa2e5" args="(uint32 propertyID, int32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::setRemoteProperty </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>propertyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set HW Remote Properties. </p>
<p>Used to set properties for the remote.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propertyID</em>&nbsp;</td><td>see <a class="el" href="namespaceSteinberg.html#PRemoteProperties">PRemoteProperties</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is the value the property is set to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property is successfully set </dd>
<dd>
false if the property could not be set or the property does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="acf9fe104360d1a6e8b42d18e654dae01"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setRemoteName" ref="acf9fe104360d1a6e8b42d18e654dae01" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::setRemoteName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name for the HW remote. </p>
<p>Set the product specific name for the HW remote. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the name is successfully set </dd>
<dd>
false if the name could not be set </dd></dl>

</div>
</div>
<a class="anchor" id="ab2438c1577843efd853f6264c3e0ff20"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setRemoteFamilyID" ref="ab2438c1577843efd853f6264c3e0ff20" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::setRemoteFamilyID </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a family ID for a HW remote. </p>
<p>Set family ID for combining remotes of the same family to one surface. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the family ID is successfully set </dd>
<dd>
false if the family ID could not be set </dd></dl>

</div>
</div>
<a class="anchor" id="a3ebd86da0cd0d44320077121ebd89801"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::openStandard" ref="a3ebd86da0cd0d44320077121ebd89801" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::openStandard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Open functionality for HW remote. </p>
<p>Performs the standard opening functionality for the HW Remote plugin.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemote.html#ac0ca1894f8b97f6e9ab501f35e2ae9b1" title="Activate the HW remote device.">IHWRemote::open()</a> needs to call this method to successfully complete the <a class="el" href="classSteinberg_1_1IHWRemote.html#ac0ca1894f8b97f6e9ab501f35e2ae9b1" title="Activate the HW remote device.">IHWRemote::open()</a> function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>After the plugin called <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3ebd86da0cd0d44320077121ebd89801" title="Standard Open functionality for HW remote.">openStandard()</a>:<ul>
<li>the MIDI ports are active to transmit and receive MIDI data.</li>
<li>the first bank is connected and setup for operation.</li>
<li>the host will synchronize the state of the remote control objects on the HW remote device with its internal state</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if opening standard functionality succeeded </dd>
<dd>
false if opening standard functionality failed </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e373864b17d6c2f4af33c0259e37cf"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::closeStandard" ref="ae9e373864b17d6c2f4af33c0259e37cf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::closeStandard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Close functionality for HW remote. </p>
<p>Performs the standard closing functionality for the HW Remote plugin.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemote.html#ab6e64debbddaa3d051a06b2e308b5d3b" title="De-activate the HW remote device.">IHWRemote::close()</a> needs to call this method to successfully complete the <a class="el" href="classSteinberg_1_1IHWRemote.html#ab6e64debbddaa3d051a06b2e308b5d3b" title="De-activate the HW remote device.">IHWRemote::close()</a> function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>After the plugin called <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae9e373864b17d6c2f4af33c0259e37cf" title="Standard Close functionality for HW remote.">closeStandard()</a>:<ul>
<li>the MIDI ports are not active anymore. Plugin initiated data transfers are discarded. No MIDI data is received from the input MIDI port.</li>
<li>the host will not synchronize the state of the remote control objects on the HW remote device</li>
</ul>
</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if closing standard functionality succeded successfully </dd>
<dd>
false if closing standard functionality failed </dd></dl>

</div>
</div>
<a class="anchor" id="aa7c52f780df599e7b63a4f3b60dde701"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::resetAllStandard" ref="aa7c52f780df599e7b63a4f3b60dde701" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::resetAllStandard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Reset All functionality for HW remote. </p>
<p>This call will bring the plugin/device into a defined state.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemote.html#a44c96159bd3d8b5ac8c00d287c6dee8f" title="Bring the external device into the same state as the application.">IHWRemote::resetAll()</a> needs to call this method to successfully complete the <a class="el" href="classSteinberg_1_1IHWRemote.html#a44c96159bd3d8b5ac8c00d287c6dee8f" title="Bring the external device into the same state as the application.">IHWRemote::resetAll()</a> function. </p>

</div>
</div>
<a class="anchor" id="af8af22139172ed26b4732d17545c9cab"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::addUserFunctions" ref="af8af22139172ed26b4732d17545c9cab" args="(FIDString *names, int32 count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::addUserFunctions </td>
          <td>(</td>
          <td class="paramtype">FIDString *&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize user functions. </p>
<p>Inform the host that the remote provides handling for user costumizable function keys ("user commands")</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>need to be given in the following way:</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">const</span> <span class="keywordtype">char</span> *userFunctions[] =
 {
   <span class="comment">//Key Name,    Category,     Action,</span>
   <span class="stringliteral">&quot;F1&quot;</span>,          <span class="stringliteral">&quot;Devices&quot;</span>,    <span class="stringliteral">&quot;Mixer&quot;</span>,  <span class="comment">// pre-assigned to open the Mixer window</span>
   <span class="stringliteral">&quot;Shift+F1&quot;</span>,    <span class="stringliteral">&quot;&quot;</span>,           <span class="stringliteral">&quot;&quot;</span>,       <span class="comment">// not pre-assigned, the user can set it</span>
   ...
 };
</pre></div></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>is the number of user function triplets</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7">IHWRemoteBank::createGroup</a>("Function") and <a class="el" href="functionKeyGroup.html">Roles and Commands for the Function Key Group</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefa2d350fb5b475c07111c8c5e5db5de"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::createBank" ref="aefa2d350fb5b475c07111c8c5e5db5de" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a>* Steinberg::IHWRemoteStandard::createBank </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a bank. </p>
<p>Create a new bank for control/application parameter connections (descriptions). At least one bank needs to be created for each HW Remote plugin.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Each created bank by a HW Remote plugin instance requires a unique name.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is a plugin specific name/identifier for the bank. see also <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ad704fc719afea2262374d36ea7c42af3" title="Retrieve a bank by name.">getBank()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a> interface pointer to the created bank. </dd>
<dd>
0 if no bank was created. </dd></dl>

</div>
</div>
<a class="anchor" id="ad704fc719afea2262374d36ea7c42af3"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getBank" ref="ad704fc719afea2262374d36ea7c42af3" args="(const char *name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a>* Steinberg::IHWRemoteStandard::getBank </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a bank by name. </p>
<p>Retrieve a bank by name, which was previously created with <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">createBank()</a>. At least one bank needs to be created for each HW Remote plugin.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is a plugin specific name/identifier for the bank. See also <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">createBank()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a> interface pointer to the bank with the given name. </dd>
<dd>
0 if no bank with the given name exists for the HW Remote plugin. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ef2ca3cecba649383124ea7ea64fb26"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::doMidiEventStandard" ref="a7ef2ca3cecba649383124ea7ea64fb26" args="(void *midiEvent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::doMidiEventStandard </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>midiEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pass MIDI event to standard application handler for decoding. </p>
<p>This function can be called when the HW remote plugin requires MIDI event decoding for a control.</p>
<p>A HW Remote plugin, which does not require its own decoding of the MIDI event, should call <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a7ef2ca3cecba649383124ea7ea64fb26" title="Pass MIDI event to standard application handler for decoding.">doMidiEventStandard()</a> directly from <a class="el" href="classSteinberg_1_1IHWRemote.html#a6a653c58f9171099840bcc242a890d94" title="Pass MIDI event to plugin for decoding.">IHWRemote::doMidiEvent</a> ().</p>
<p>A plugin, which requires a special decoding for the MIDI data (i.e. Sysex or special data formats) will not necessarily call this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>midiEvent</em>&nbsp;</td><td>is an opaque data type representing the MIDI data see <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a29b218d55d5e79db42cc1e00fc1c72b7" title="Retrieve the MIDI data bytes from the opaque midiEvent data type.">getMIDIData()</a> and <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a499e2731f4c9d20b9d65bdb2e0aeb7c5" title="Retrieve the Sysex data from the opaque midiEvent data type.">getMIDISysexData()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a499e2731f4c9d20b9d65bdb2e0aeb7c5"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getMIDISysexData" ref="a499e2731f4c9d20b9d65bdb2e0aeb7c5" args="(void *midiEvent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const uint8* Steinberg::IHWRemoteStandard::getMIDISysexData </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>midiEvent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the Sysex data from the opaque midiEvent data type. </p>
<p>This function will retrieve the System Exclusive (SYSEX) data from the opaque midiEvent data type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>midiEvent</em>&nbsp;</td><td>is an opaque data type representing the MIDI data, see <a class="el" href="classSteinberg_1_1IHWRemote.html#a6a653c58f9171099840bcc242a890d94" title="Pass MIDI event to plugin for decoding.">IHWRemote::doMidiEvent()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to an 8 bit uint8 array with the Sysex data, the last valid data byte in the array is 0xF7, the End of System Exclusive </dd>
<dd>
0 if the midiEvent does not represent a valid System Exclusive MIDI event message </dd></dl>

</div>
</div>
<a class="anchor" id="a29b218d55d5e79db42cc1e00fc1c72b7"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getMIDIData" ref="a29b218d55d5e79db42cc1e00fc1c72b7" args="(void *midiEvent, char &amp;status, char &amp;data1, char &amp;data2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getMIDIData </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>midiEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&nbsp;</td>
          <td class="paramname"> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&nbsp;</td>
          <td class="paramname"> <em>data2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the MIDI data bytes from the opaque midiEvent data type. </p>
<p>This function will retrieve the MIDI data bytes from the opaque midiEvent data type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>midiEvent</em>&nbsp;</td><td>is an opaque data type representing the MIDI data, see <a class="el" href="classSteinberg_1_1IHWRemote.html#a6a653c58f9171099840bcc242a890d94" title="Pass MIDI event to plugin for decoding.">IHWRemote::doMidiEvent()</a></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>on return will receive the MIDI status byte </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data1</em>&nbsp;</td><td>on return will receive the data byte 1 (if any) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data2</em>&nbsp;</td><td>on return will receive the data byte 2 (if any)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>MIDI System messages (Status 0xF0 through 0xFF) will retrieve the status but no data1 and data2.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the midiEvent was a valid MIDI event </dd>
<dd>
false if the midiEvent was a valid MIDI event </dd></dl>

</div>
</div>
<a class="anchor" id="a533184a95ba42aedc6a833365fbd571c"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::changeValueStandard" ref="a533184a95ba42aedc6a833365fbd571c" args="(int32 addr, int32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::changeValueStandard </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pass the value change request to the host application. </p>
<p>This function implements in the host application the change of a parameter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the ID of the HW remote control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is the received value from the HW remote control object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab885f2550961ddd94a755e0f1f96e842"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::sendControllerStandard" ref="ab885f2550961ddd94a755e0f1f96e842" args="(PHWRemoteControl *control, int32 addr, int32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::sendControllerStandard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Transmit the value of a host parameter to the remote control object. </p>
<p>This function may be called by the plugin when a host parameter is changed and the HW remote control object needs to reflect the change. E.g. position of a motor fader or the state of a switch with an LED.</p>
<p>A MIDI remote plugin can call <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ab885f2550961ddd94a755e0f1f96e842" title="Standard Transmit the value of a host parameter to the remote control object.">sendControllerStandard()</a> from <a class="el" href="classSteinberg_1_1IHWRemote.html#aafa179102ab6804a94fd96ce458be3cb" title="Transmit the value of a host parameter to the remote control object.">IHWRemote::sendController()</a> if no special coding of the MIDI data is required.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A MIDI remote plugin can also call <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a9318cef343e192d4b20447fa3c7af658" title="Standard Transmission of a MIDI event.">sendEventStandard()</a> and/or <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1c362584b008588512fbe7304640d8aa" title="Standard Transmit of a MIDI System Exclusive event.">sendStandard()</a> directly to transmit its own MIDI events.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>is the detailed description of the control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the ID of the control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is the value for the control object (the value is scaled from the host's internal range to the range of the control object). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9318cef343e192d4b20447fa3c7af658"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::sendEventStandard" ref="a9318cef343e192d4b20447fa3c7af658" args="(int32 statusByte, int32 data1, int32 data2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::sendEventStandard </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>statusByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>data2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Transmission of a MIDI event. </p>
<p>This function is to be called by the plugin when a MIDI event is to be sent to the remote device via MIDI.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>statusByte</em>&nbsp;</td><td>the MIDI Status byte of the event. For channel messages the channel needs to be already part of the statusByte. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data1</em>&nbsp;</td><td>the first data byte of the MIDI message. It should be 0 for 1 Byte Events. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data2</em>&nbsp;</td><td>the second data byte of the MIDI message. It should be 0 for 1 and 2 Byte Events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c362584b008588512fbe7304640d8aa"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::sendStandard" ref="a1c362584b008588512fbe7304640d8aa" args="(void *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::sendStandard </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard Transmit of a MIDI System Exclusive event. </p>
<p>This function is to be called by the plugin when a MIDI System Exclusive message is to be sent to the remote device via MIDI.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>is a pointer to an uint8 array containing the System Exclusive message. It needs to be terminated by 0xF7 (End of System Exclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dfb360cad1ea5d2c482ec74302b059e"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setBankStandard" ref="a3dfb360cad1ea5d2c482ec74302b059e" args="(const char *bankName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::setBankStandard </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>bankName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select a new bank. </p>
<p>This call selects a new bank for the control/application parameter assignment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bankName</em>&nbsp;</td><td>is the name of the bank as set when the bank was created. See <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de" title="Create a bank.">createBank()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17d6c09dfb772bd28b029f899fa6d15f"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setLayerStandard" ref="a17d6c09dfb772bd28b029f899fa6d15f" args="(const char *layerName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::setLayerStandard </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select a new layer. </p>
<p>This call selects a new layer for the control/application parameter assignment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer to be activated. See <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a4b524fcd82ac3cf8237de89fe924e2ac" title="Add a layer description to the list of layers of the bank.">IHWRemoteBank::addLayer()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a913238d4d92e5ce8a8bde39baf82406b"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::requestReset" ref="a913238d4d92e5ce8a8bde39baf82406b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::requestReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request a reset. </p>
<p>This call will inform the host that the HW remote plugin requires a reset.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>usually this is issued when the plugin requires a complete update of the state between the host application and the remote device.</dd></dl>
<p>The host will perform a <a class="el" href="classSteinberg_1_1IHWRemote.html#a44c96159bd3d8b5ac8c00d287c6dee8f" title="Bring the external device into the same state as the application.">IHWRemote::resetAll()</a> call at a "safe" time. </p>

</div>
</div>
<a class="anchor" id="a91ded9495f9f4edb7cb61d5a982aeab3"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::addRemoteControl" ref="a91ded9495f9f4edb7cb61d5a982aeab3" args="(PHWRemoteControl *control)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::addRemoteControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a control object to the HW remote plugin. </p>
<p>Add a control object to the HW remote plugin. The control object represents a physical control on the remote device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>is the address of a <a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> object definition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the control was added successfully </dd>
<dd>
false if adding the control failed </dd></dl>

</div>
</div>
<a class="anchor" id="abe4f0d5e7b159d1e3d4a27d8c2f69b2c"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getRemoteControl" ref="abe4f0d5e7b159d1e3d4a27d8c2f69b2c" args="(int32 addr, PHWRemoteControl &amp;control)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getRemoteControl </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>control</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve control object information by enumeration. </p>
<p>Retrieve control object information by enumeration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is enumeration index for the queried control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>is a <a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> structure which receives the control object information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if information was successfully returned </dd>
<dd>
false if addr was out of range </dd></dl>

</div>
</div>
<a class="anchor" id="af4a1f7c2a8465d2774677f3189e014c6"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getRemoteControlAddr" ref="af4a1f7c2a8465d2774677f3189e014c6" args="(const char *controlName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IHWRemoteStandard::getRemoteControlAddr </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the enumeration index of a control object by name. </p>
<p>Query the enumeration index of a control object by name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>controlName</em>&nbsp;</td><td>is a <a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a> structure which receives the control object information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt;= 0 enumeration index of the control object if a control object with the name exists </dd>
<dd>
-1 if no control object with the name exists </dd></dl>

</div>
</div>
<a class="anchor" id="aa23364bea11a731985c60ea081c7c494"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::forceRemoteControlUpdate" ref="aa23364bea11a731985c60ea081c7c494" args="(int32 addr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::forceRemoteControlUpdate </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force value update for a specific control. </p>
<p>Force value update for a specific control.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the enumeration index for the control object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5a1a56c556d206fbd86baff15544f21"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getValueProperties" ref="aa5a1a56c556d206fbd86baff15544f21" args="(int32 addr, PHWRemoteValue &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getValueProperties </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html">PHWRemoteValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve properties of a value. </p>
<p>Retrieve properties of a value which is connected to a HW remote control object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the enumeration index for the control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is a <a class="el" href="structSteinberg_1_1PHWRemoteValue.html">PHWRemoteValue</a> which is filled with the value properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value was retrieved successfully. </dd>
<dd>
false on failure, also if no value is connected to HW control object. </dd></dl>

</div>
</div>
<a class="anchor" id="a841a5cfa8a53e1ce4997a513ee589454"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getValueText" ref="a841a5cfa8a53e1ce4997a513ee589454" args="(int32 addr, char *text, int32 size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getValueText </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve text representation of a value. </p>
<p>Retrieve text representation of a value which is connected to a HW remote control object. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The value text is application specific and subject to language translations.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the enumeration index for the control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>is a pointer to a memory location which receives a zero-terminated C-string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>is the maximum number of characters the parameter text can receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value text was retrieved successfully. </dd>
<dd>
false on failure, also if no value is connected to HW control object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d79d6ff2e3220462aa747b2bdb7db7"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getValueName" ref="aa9d79d6ff2e3220462aa747b2bdb7db7" args="(int32 addr, char *name, int32 size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getValueName </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve name of a value. </p>
<p>Retrieve the name of a value which is connected to a HW remote control object. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The value name is application specific and subject to language translations.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>is the enumeration index for the control object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>is a pointer to a memory location which receives a zero-terminated C-string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>is the maximum number of characters the parameter name can receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value name was retrieved successfully. </dd>
<dd>
false on failure, also if no value is connected to the HW control object. </dd></dl>

</div>
</div>
<a class="anchor" id="a986bc64bf799c6a6be16cf925ef3acfa"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::addTextDisplay" ref="a986bc64bf799c6a6be16cf925ef3acfa" args="(int32 chars, int32 rows, int32 cellSize, int32 overhead, bool fullCells, int32 titleLength)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IHWRemoteStandard::addTextDisplay </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>cellSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>overhead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fullCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>titleLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a text display object to the HW remote plugin. </p>
<p>Add a text display object to the HW remote plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>is the total number of displayable characters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>is the number of rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cellSize</em>&nbsp;</td><td>is the size of one text cell </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overhead</em>&nbsp;</td><td>is the needed number of equal chars or cells (see fullCells) to suspend a transmission. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullCells</em>&nbsp;</td><td>has to be set to true, if the remote accepts only data for full cells. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>titleLength</em>&nbsp;</td><td>has to be set, if not all cells in a row are of the same size. Set to -1 if all cells are of the same size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>text display ID</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="useTextDisplay.html">How to use a Text Display</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60247448a7244f5522a814275fdc3a00"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getTextDisplayData" ref="a60247448a7244f5522a814275fdc3a00" args="(int32 displayIndex, int32 row, int32 cell, char *text, int32 textSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getTextDisplayData </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>displayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>textSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current text of one cell. </p>
<p>Get the current text of one cell. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>displayIndex</em>&nbsp;</td><td>is the text display ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>is the row of the text display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>is the cell position in the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>is the cell text as 8-bit ASCII, zero-terminated C-String. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textSize</em>&nbsp;</td><td>specifies the number of characters that are returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if text display at displayIndex (text display ID) exists </dd></dl>

</div>
</div>
<a class="anchor" id="a1e69d39a9ffafe04d98ba84ea6f1f7aa"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setTextDisplayData" ref="a1e69d39a9ffafe04d98ba84ea6f1f7aa" args="(int32 displayIndex, int32 row, int32 cell, char *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::setTextDisplayData </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>displayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text of one cell. </p>
<p>Set the text of one cell. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>displayIndex</em>&nbsp;</td><td>is the text display ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>is the row of the text display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>is the cell position in the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>is the cell text as 8-bit ASCII, zero-terminated C-String.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if text display at displayIndex (text display ID) exists</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The text display object is not aware of this text being sent to the remote. If a new page is displayed or a group change occurs, the text will be overwritten. </dd></dl>

</div>
</div>
<a class="anchor" id="a37aa9765ef30cdf8b067df938d8937ee"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::getTextDisplayRow" ref="a37aa9765ef30cdf8b067df938d8937ee" args="(int32 displayIndex, int32 row, char *text, int32 textSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::getTextDisplayRow </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>displayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>textSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current text of one row. </p>
<p>Get the current text of one row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>displayIndex</em>&nbsp;</td><td>is the text display ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>is the row of the text display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>is the row text as 8-bit ASCII, zero-terminated C-String. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textSize</em>&nbsp;</td><td>specifies the number of characters that are returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if text display at displayIndex (text display ID) exists </dd></dl>

</div>
</div>
<a class="anchor" id="a265aee08ea0288b5a42961b79d8c782c"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::setTextDisplayRow" ref="a265aee08ea0288b5a42961b79d8c782c" args="(int32 displayIndex, int32 row, char *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteStandard::setTextDisplayRow </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>displayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text of one row. </p>
<p>Set the text of one row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>displayIndex</em>&nbsp;</td><td>is the text display ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>is the row of the text display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>is the row text as 8-bit ASCII, zero-terminated C-String.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if text display at displayIndex (text display ID) exists</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The text display object is not aware of this text being sent to the remote. If a new page is displayed or a group change occurs, the text will be overwritten. </dd></dl>

</div>
</div>
<a class="anchor" id="aff33d3ab234865865d8480336aa65db7"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::requestDisplaySwitch" ref="aff33d3ab234865865d8480336aa65db7" args="(int32 displayIndex, int32 cell)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IHWRemoteStandard::requestDisplaySwitch </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>displayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>cell</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow the text display object to switch the parameter display of one cell. </p>
<p>Allow the text display object to switch the parameter display of one cell.<br/>
 If in a group both parameter names and parameter values are displayed in one row, and a change of the parameter value occurs, the text display object can only process a display switch, if this method is called before. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>displayIndex</em>&nbsp;</td><td>is the text display ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cell</em>&nbsp;</td><td>is the affected cell specified from 0 to the total number of cells (of the selected text display) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae396397c20c9e8153be3402a91c98a4d"></a><!-- doxytag: member="Steinberg::IHWRemoteStandard::iid" ref="ae396397c20c9e8153be3402a91c98a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae396397c20c9e8153be3402a91c98a4d">Steinberg::IHWRemoteStandard::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00892">892</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
