<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::IHWRemoteChannelMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHWRemoteChannelMap Class Reference</h1><!-- doxytag: class="Steinberg::IHWRemoteChannelMap" --><!-- doxytag: inherits="FUnknown" -->
<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHWRemoteChannelMap:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHWRemoteChannelMap__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHWRemoteChannelMap_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHWRemoteChannelMap_inherit__map" id="Steinberg_1_1IHWRemoteChannelMap_inherit__map">
<area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="80,5,168,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9fc2d28c05ed9eb1d75ba4465abf15a9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#ac47b8877c3d8079b712bdf69496fcc1a">getName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the name of the channel map.  <a href="#ac47b8877c3d8079b712bdf69496fcc1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#af80fdd163c094e5adab6dcd33a5b9f7d">setKind</a> (const char *kind)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the kind of the channel map.  <a href="#af80fdd163c094e5adab6dcd33a5b9f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#aacf8618a89b28240fd16151d12b3123f">setNumChannels</a> (int32 numChannels)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set number of channels this channel map handles.  <a href="#aacf8618a89b28240fd16151d12b3123f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#a5211e316af7b8af53049084224cad4ec">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01109">1109</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac47b8877c3d8079b712bdf69496fcc1a"></a><!-- doxytag: member="Steinberg::IHWRemoteChannelMap::getName" ref="ac47b8877c3d8079b712bdf69496fcc1a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IHWRemoteChannelMap::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the name of the channel map. </p>
<p>This function will retrieve the name of a channel map. The name is set during creation of the channel map instance by <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1dc0c42cd4583c8ce9af4815aa9397b2" title="Create a channel map.">IHWRemoteBank::createChannelMap</a> (). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the name of the channel map. </dd></dl>

</div>
</div>
<a class="anchor" id="af80fdd163c094e5adab6dcd33a5b9f7d"></a><!-- doxytag: member="Steinberg::IHWRemoteChannelMap::setKind" ref="af80fdd163c094e5adab6dcd33a5b9f7d" args="(const char *kind)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteChannelMap::setKind </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>kind</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the kind of the channel map. </p>
<p>This function will set the kind of the channel map.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kind</em>&nbsp;</td><td>is the symbolic name of the new kind of the channel map. Possible symbolic names:</p>
<ul>
<li>"All"</li>
<li>"Input"</li>
<li>"Output"</li>
<li>"Audio"</li>
<li>"MIDI"</li>
<li>"Groups"</li>
<li>"FX-Ret"</li>
<li>"Instr"</li>
<li>"Busses"</li>
<li>"Control-Room" (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li>"Control-Phones" (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li>"Control-Studio" (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the kind was set successfully. </dd>
<dd>
false if the kind was not changed.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The symbolic names "Control-Room", "Control-Phones" and "Control-Studio" will only work if Control Room functionality is available in the host. If a <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> is created with one of these kinds, <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#af80fdd163c094e5adab6dcd33a5b9f7d" title="Set the kind of the channel map.">IHWRemoteChannelMap::setKind()</a> will accept only another "Control-xxx" symbolic name. (<a class="el" href="versionHistory.html#version2">Version 2.0</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aacf8618a89b28240fd16151d12b3123f"></a><!-- doxytag: member="Steinberg::IHWRemoteChannelMap::setNumChannels" ref="aacf8618a89b28240fd16151d12b3123f" args="(int32 numChannels)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteChannelMap::setNumChannels </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>numChannels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set number of channels this channel map handles. </p>
<p>This function will set the number of channels the map will handle. It is usually the number of faders or encoders on a HW remote device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the number of channels was set successful. </dd>
<dd>
false if the number of channels was not changed. </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5211e316af7b8af53049084224cad4ec"></a><!-- doxytag: member="Steinberg::IHWRemoteChannelMap::iid" ref="a5211e316af7b8af53049084224cad4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#a5211e316af7b8af53049084224cad4ec">Steinberg::IHWRemoteChannelMap::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01161">1161</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
