<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::IHWRemoteBank2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHWRemoteBank2.html">IHWRemoteBank2</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHWRemoteBank2 Class Reference</h1><!-- doxytag: class="Steinberg::IHWRemoteBank2" --><!-- doxytag: inherits="Steinberg::IHWRemoteBank" -->
<p>Extended Remote bank interface (implemented by the host) (<a class="el" href="versionHistory.html#version2">Version 2.0</a>).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHWRemoteBank2:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHWRemoteBank2__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHWRemoteBank2_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHWRemoteBank2_inherit__map" id="Steinberg_1_1IHWRemoteBank2_inherit__map">
<area shape="rect" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host)." alt="" coords="10,80,202,107" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="62,6,150,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Low level entry access</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp20aa25ec0975afdf04e63c67dc39a61c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#abb9800828f8b76331ec7ae63687c7138">addValueEntry</a> (const char *layerName, const char *controlName, const char *deviceName, int32 channel, const char *valueName, uint32 flags, <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> *channelMap)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add individual connection description for a value to a control with a <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>.  <a href="#abb9800828f8b76331ec7ae63687c7138"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended Remote bank interface (implemented by the host) (<a class="el" href="versionHistory.html#version2">Version 2.0</a>). </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01075">1075</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb9800828f8b76331ec7ae63687c7138"></a><!-- doxytag: member="Steinberg::IHWRemoteBank2::addValueEntry" ref="abb9800828f8b76331ec7ae63687c7138" args="(const char *layerName, const char *controlName, const char *deviceName, int32 channel, const char *valueName, uint32 flags, IHWRemoteChannelMap *channelMap)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IHWRemoteBank2::addValueEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>controlName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>valueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> *&nbsp;</td>
          <td class="paramname"> <em>channelMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add individual connection description for a value to a control with a <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>. </p>
<p>This function adds individual connection of a value to a control with a <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>See an external document for the available device and value names.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>layerName</em>&nbsp;</td><td>is the name of the layer, which should contain the connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>controlName</em>&nbsp;</td><td>is the name of the control, which should get the value connection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>is the name of the device, whose value is required for the connection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>is the channel identifier, a positive number (0 to max integer range) or a member of <a class="el" href="namespaceSteinberg.html#PRemoteBankEntrySpecialChannel">PRemoteBankEntrySpecialChannel</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueName</em>&nbsp;</td><td>is the name of the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>is an additional description for the connection, see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelMap</em>&nbsp;</td><td>is the corresponding channel map, if the default channel map is needed use <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value/control connection description was added. </dd>
<dd>
false on failure. </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac526d192d8b11b1fb95b8d27c3831649"></a><!-- doxytag: member="Steinberg::IHWRemoteBank2::iid" ref="ac526d192d8b11b1fb95b8d27c3831649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">Steinberg::IHWRemoteBank2::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#ac853afe92decbeac8ca5b08791e66da7">Steinberg::IHWRemoteBank</a>.</p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l01102">1102</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
