<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Control and Assignment Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="controlAssignmentTable">Control and Assignment Table </a></h1><p>The control object definition of the HW remote is stored in the control map.</p>
<p>The connection assignments of the control objects to parameter of the application or functional groups is stored in a bank. Each control object of the map has a corresponding entry in a bank.</p>
<div align="center">
<img src="CtrlMapAssignment.jpg" alt="CtrlMapAssignment.jpg"/>
<p><strong>Relation between a control map entry and the assignment description in a bank.</strong></p></div>
 <h2><a class="anchor" id="phwCATControl">
Control Object Definition</a></h2>
<p>Each control of the hardware remote is described with the following parameters:</p>
<p><b>Control-Name</b> A symbolic name for the control for identification.</p>
<p><b>MIDI-Event</b> The MIDI Event the controller will send and/or respond to (Status, channel, address). A few special decoders are supported for de-facto standards of hardware controllers:</p>
<ul>
<li>JL Cooper and <a class="el" href="namespaceSteinberg.html">Steinberg</a> Houston style switch commands.</li>
<li>Decoding for NRPN and RPN in 7 and 14 bit resolution for addressing and data is supported.</li>
<li>Use 14 bit controller data according to the MIDI spec (combining MIDI Controller #0 to #31 with MIDI Controller #32 to #63).</li>
</ul>
<p><b>Maximum</b> <b>value</b> This value describes the maximum integer value the control will generate or respond to.</p>
<p><b>Property-flags</b> A few properties which describe the behavior of the control.</p>
<ul>
<li>A control can be either uni-directional or bi-directional.</li>
<li>It can describe wether the control will operate as differential encoder, or wether an absolute value is supported/required. For relative controls, transmission is always absolute (i.e. the level can be directlty mapped to an LED ring for an encoder, without trying to guess what the application's value actually is).</li>
<li>Behaviour of data reception or transmission</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1PHWRemoteControl.html" title="Stucture with the data identifying a control object on the remote control.">PHWRemoteControl</a> </dd></dl>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
