<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Control Room Access</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="controlRoomAccess">Control Room Access </a></h1><p><a class="el" href="versionHistory.html#version2">Version 2.0</a></p>
<p>This page describes how to access the Control Room in the <a class="el" href="namespaceSteinberg.html">Steinberg</a> HW Remote SDK.</p>
<p>Topics:</p>
<ul>
<li><a class="el" href="controlRoomAccess.html#phwControl">Methods for the Control Room Access</a></li>
<li><a class="el" href="controlRoomAccess.html#phwCRExample">Example of how to access the control room functionality</a></li>
<li><a class="el" href="controlRoomAccess.html#phwCRDeviceValues">List of values of the "VST Control Room"</a></li>
<li><a class="el" href="controlRoomAccess.html#phwCRChannelValues">List of values of the "Control Room" Channel</a></li>
<li><a class="el" href="controlRoomAccess.html#phwCRPhonesValues">List of values of the "Control Room" Phones Channel</a></li>
<li><a class="el" href="controlRoomAccess.html#phwCRStudiosValues">List of values of the "Control Room" Studio Channels</a></li>
</ul>
<h2><a class="anchor" id="phwControl">
Methods for the Control Room Access</a></h2>
<p>The access to the control is not available via any functional group. Instead the controls need to be connected via the "low level access" method <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#abb9800828f8b76331ec7ae63687c7138" title="Add individual connection description for a value to a control with a IHWRemoteChannelMap...">IHWRemoteBank2::addValueEntry()</a>.</p>
<p>The symbolic device name "VST Control Room" addresses the Control Room.</p>
<p>In order to access the appropriate channels a proper <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> needs to be created. Currently the following channel map kinds for the Control Room are defined:</p>
<ul>
<li><b>"Control-Room"</b> : Access the control room output channel</li>
<li><b>"Control-Phones"</b> : Access the control room phones channel</li>
<li><b>"Control-Studio"</b> : Access the control room studio channels</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>In Cubase 4 and Nuendo 3.2/4 only one channel exists for "Control-Room" and "Control-Phones". Up to 4 channels exist for "Control-Studio". Also none of the channels can be selected.</dd></dl>
<p>To set the Studio send levels for a mixer channel please refer to <b>"FX Studio1"</b> to <b>"FX Studio4"</b> (Encoder group: <a class="el" href="encoderGroup.html#phwEGCmdChannelStrip">Encoder Group Channel Strip operation</a>).</p>
<h2><a class="anchor" id="phwCRExample">
Example of how to access the control room functionality</a></h2>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> PHWHoustonRemote::init ()
{
   <span class="comment">// ...</span>
   IHWRemoteBank* bank = createBank (<span class="stringliteral">&quot;Control Room&quot;</span>);
   IHWRemoteBank2* bank2 = 0;
   bank-&gt;queryInterface (<a class="code" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">IHWRemoteBank2::iid</a>, (<span class="keywordtype">void</span>**)&amp;bank2);

   <span class="keywordflow">if</span> (bank2)
   {
      <span class="comment">// Create IHWRemoteChannelMap for the Control Room channel</span>
      IHWRemoteChannelMap* controlRoomChannelMap = bank-&gt;createChannelMap (<span class="stringliteral">&quot;Control-Room&quot;</span>, <span class="stringliteral">&quot;Master&quot;</span>);
      controlRoomChannelMap-&gt;setNumChannels (1);   <span class="comment">// access 1 channel (channel index 0)</span>

      <span class="comment">// Add the volume control for the Control Room channel</span>
      <span class="comment">// Actually the controls &quot;Mute Master&quot; and &quot;Listen Enable Master&quot; do not exist on Houston.</span>
      <span class="comment">// These controls are here for the example only.</span>
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Fader Master&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 0, <span class="stringliteral">&quot;volume&quot;</span>, 0, controlRoomChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Mute Master&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 0, <span class="stringliteral">&quot;mute&quot;</span>, 0, controlRoomChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Listen Enable Master&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 0, <span class="stringliteral">&quot;inputMergerSelected&quot;</span>, 0, controlRoomChannelMap);

      <span class="comment">// Create IHWRemoteChannelMap for the Control Room Studio channels</span>
      IHWRemoteChannelMap* controlRoomStudioChannelMap = bank-&gt;createChannelMap (<span class="stringliteral">&quot;Control-Studio&quot;</span>, <span class="stringliteral">&quot;Master&quot;</span>);
      controlRoomStudioChannelMap-&gt;setNumChannels (4);   <span class="comment">// access up to 4 channels (channel index 0 to 3)</span>

      <span class="comment">// add the volume controls for the 4 Studio channels of the control room</span>
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Fader 1&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 0, <span class="stringliteral">&quot;volume&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Fader 2&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 1, <span class="stringliteral">&quot;volume&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Fader 3&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 2, <span class="stringliteral">&quot;volume&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Fader 4&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 3, <span class="stringliteral">&quot;volume&quot;</span>, 0, controlRoomStudioChannelMap);

      <span class="comment">// Add the mute controls for the 4 Studio channels of the control room</span>
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Mute 1&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 0, <span class="stringliteral">&quot;mute&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Mute 2&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 1, <span class="stringliteral">&quot;mute&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Mute 3&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 2, <span class="stringliteral">&quot;mute&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Mute 4&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 3, <span class="stringliteral">&quot;mute&quot;</span>, 0, controlRoomStudioChannelMap);

      <span class="comment">// Add the Select Mix signal controls for the 4 Studio channels of the control room.</span>
      <span class="comment">// If the parameter is enabled the Studio output will receive the Mix bus signal.</span>
      <span class="comment">// If the parameter is turned off the Studio output will receive the &quot;Aux&quot; signal as set in the mixer channels.</span>
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Solo 1&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 0, <span class="stringliteral">&quot;inputMixProxy&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Solo 2&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 1, <span class="stringliteral">&quot;inputMixProxy&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Solo 3&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 2, <span class="stringliteral">&quot;inputMixProxy&quot;</span>, 0, controlRoomStudioChannelMap);
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Solo 4&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, 3, <span class="stringliteral">&quot;inputMixProxy&quot;</span>, 0, controlRoomStudioChannelMap);

      <span class="comment">// add the Talkback switch, which is a &quot;global&quot; parameter</span>
      bank2-&gt;addValueEntry (<span class="stringliteral">&quot;No Shift&quot;</span>, <span class="stringliteral">&quot;Studio&quot;</span>, <span class="stringliteral">&quot;VST Control Room&quot;</span>, <a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c" title="target for the parameter assignment is the device">kBankEntryDeviceChannel</a>, <span class="stringliteral">&quot;talkback&quot;</span>, <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4" title="entry is a push type switch [IHWRemoteBank::addValueEntry ()]">kBankEntryValuePushType</a> | <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa" title="switch will toggle value state [IHWRemoteBank::addValueEntry ()]">kBankEntryValueToggleType</a> | <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6" title="control is not automatable, override default behaviour for some controls [IHWRemoteBank::addValueEnt...">kBankEntryValueNotAutomated</a>);
   }
   <span class="comment">//...</span>
}
</pre></div><h2><a class="anchor" id="phwCRDeviceValues">
List of values of the "VST Control Room"</a></h2>
<ul>
<li><b>"disableControlRoom"</b> - Switch: Enable/Disable Control Room</li>
<li><b>"talkback"</b> - Switch: Enable/Disable Talkback</li>
<li><b>"talkbackDim"</b> - Value: Talkback Dim Level</li>
<li><b>"listenDim"</b> - Value: Listen Dim Level</li>
<li><b>"alertDim"</b> - Value: Alert Dim Level</li>
<li><b>"refVolume"</b> - Value: Reference Volume Level</li>
<li><b>"outputSelect1"</b> - Switch: select output monitor 1</li>
<li><b>"outputSelect2"</b> - Switch: select output monitor 2</li>
<li><b>"outputSelect3"</b> - Switch: select output monitor 3</li>
<li><b>"outputSelect4"</b> - Switch: select output monitor 4</li>
<li><b>"returnSelect1"</b> - Switch: select Ext. Stereo Return 1</li>
<li><b>"returnSelect2"</b> - Switch: select Ext. Stereo Return 2</li>
<li><b>"returnSelect3"</b> - Switch: select Ext. Stereo Return 3</li>
<li><b>"returnSelect4"</b> - Switch: select Ext. Stereo Return 4</li>
<li><b>"returnSelect5"</b> - Switch: select Ext. Stereo Return 5</li>
<li><b>"returnSelect6"</b> - Switch: select Ext. Stereo Return 6</li>
<li><b>"mixconvpre:Mono"</b> - Switch: Set Down Mix mode to mono</li>
<li><b>"mixconvpre:Stereo"</b> - Switch: Set Down Mix mode to stereo</li>
</ul>
<h2><a class="anchor" id="phwCRChannelValues">
List of values of the "Control Room" Channel</a></h2>
<ul>
<li><b>"volume"</b> - Value: Level</li>
<li><b>"mute"</b> - Switch: Mute</li>
<li><b>"volumeMerger"</b> - Value: Listen Level</li>
<li><b>"enableAlertDim"</b> - Switch: Enable/Disable alert dim</li>
<li><b>"inputMergerSelected"</b> - Switch: Enable/Disable Listen signal</li>
<li><b>"inputStudioProxy1"</b> - Switch: Select Studio 1 signal</li>
<li><b>"inputStudioProxy2"</b> - Switch: Select Studio 2 signal</li>
<li><b>"inputStudioProxy3"</b> - Switch: Select Studio 3 signal</li>
<li><b>"inputStudioProxy4"</b> - Switch: Select Studio 4 signal</li>
<li><b>"inputExtReturnProxy"</b> - Switch: Select Ext. Stereo Return signal</li>
<li><b>"inputMixProxy"</b> - Switch: Select Mix signal</li>
<li><b>"applyRefVolume"</b> - Switch: Apply reference level</li>
<li><b>"click"</b> - Switch: Enable/Disable metronome click</li>
<li><b>"clickVolume"</b> - Value: metronome click level</li>
<li><b>"clickPan"</b> - Value: metronome click panning (L/R only)</li>
<li><b>"meterL"</b> - Value: VU Left</li>
<li><b>"meterR"</b> - Value: VU Right</li>
<li><b>"meterC"</b> - Value: VU Center</li>
<li><b>"meterLs"</b> - Value: VU Left Surround</li>
<li><b>"meterRs"</b> - Value: VU Right Surround</li>
<li><b>"meterLFE"</b> - Value: VU LFE</li>
<li><b>"meterLx"</b> - Value: VU Left Surround X</li>
<li><b>"meterRx"</b> - Value: VU Right Surround X</li>
<li><b>"meterLt"</b> - Value: VU Left Surround T</li>
<li><b>"meterRt"</b> - Value: VU Right Surround T</li>
<li><b>"meterMaxL"</b> - Value: VU Peak Left</li>
<li><b>"meterMaxR"</b> - Value: VU Peak Right</li>
<li><b>"meterMaxC"</b> - Value: VU Peak Center</li>
<li><b>"meterMaxLs"</b> - Value: VU Peak Left Surround</li>
<li><b>"meterMaxRs"</b> - Value: VU Peak Right Surround</li>
<li><b>"meterMaxLFE"</b> - Value: VU Peak LFE</li>
<li><b>"meterMaxLx"</b> - Value: VU Peak Left Surround X</li>
<li><b>"meterMaxRx"</b> - Value: VU Peak Right Surround X</li>
<li><b>"meterMaxLt"</b> - Value: VU Peak Left Surround T</li>
<li><b>"meterMaxRt"</b> - Value: VU Peak Right Surround T</li>
<li><b>"allMeter"</b> - Value: VU over all channels</li>
<li><b>"allMeterMax"</b> - Value: VU Peak over all channels</li>
<li><b>"clip"</b> - Switch: VU clip detected</li>
<li><b>"peak"</b> - Value: VU Peak level</li>
</ul>
<h2><a class="anchor" id="phwCRPhonesValues">
List of values of the "Control Room" Phones Channel</a></h2>
<ul>
<li><b>"volume"</b> - Value: Level</li>
<li><b>"mute"</b> - Switch: Mute</li>
<li><b>"volumeMerger"</b> - Value: Listen Level</li>
<li><b>"enableAlertDim"</b> - Switch: enable alert dim</li>
<li><b>"inputMergerSelected"</b> - Switch: enable Listen signal</li>
<li><b>"inputStudioProxy1"</b> - Switch: Select Studio 1 signal</li>
<li><b>"inputStudioProxy2"</b> - Switch: Select Studio 2 signal</li>
<li><b>"inputStudioProxy3"</b> - Switch: Select Studio 3 signal</li>
<li><b>"inputStudioProxy4"</b> - Switch: Select Studio 4 signal</li>
<li><b>"inputExtReturnProxy"</b> - Switch: Select Ext. Stereo Return signal</li>
<li><b>"inputMixProxy"</b> - Switch: Select Mix signal</li>
<li><b>"click"</b> - Switch: enable metronome click</li>
<li><b>"clickVolume"</b> - Value: metronome click level</li>
<li><b>"clickPan"</b> - Value: metronome click panning (L/R only)</li>
<li><b>"meterL"</b> - Value: VU Left</li>
<li><b>"meterR"</b> - Value: VU Right</li>
<li><b>"meterMaxL"</b> - Value: VU Peak Left</li>
<li><b>"meterMaxR"</b> - Value: VU Peak Right</li>
<li><b>"allMeter"</b> - Value: VU over all channels</li>
<li><b>"allMeterMax"</b> - Value: VU Peak over all channels</li>
<li><b>"clip"</b> - Switch: VU clip detected</li>
<li><b>"peak"</b> - Value: Peak level</li>
</ul>
<h2><a class="anchor" id="phwCRStudiosValues">
List of values of the "Control Room" Studio Channels</a></h2>
<ul>
<li><b>"volume"</b> - Value: Level</li>
<li><b>"mute"</b> - Switch: Mute</li>
<li><b>"volumeMerger"</b> - Value: Listen Level</li>
<li><b>"inputMergerSelected"</b> - Switch: enable Talkback signal</li>
<li><b>"inputExtReturnProxy"</b> - Switch: Select Ext. Stereo Return signal</li>
<li><b>"inputMixProxy"</b> - Switch: Select Mix signal</li>
<li><b>"inputAuxProxy"</b> - Switch: Select Aux signal</li>
<li><b>"click"</b> - Switch: enable metronome click</li>
<li><b>"clickVolume"</b> - Value: metronome click level</li>
<li><b>"clickPan"</b> - Value: metronome click panning (L/R only)</li>
<li><b>"meterL"</b> - Value: VU Left</li>
<li><b>"meterR"</b> - Value: VU Right</li>
<li><b>"meterMaxL"</b> - Value: VU Peak Left</li>
<li><b>"meterMaxR"</b> - Value: VU Peak Right</li>
<li><b>"allMeter"</b> - Value: VU over all channels</li>
<li><b>"allMeterMax"</b> - Value: VU Peak over all channels</li>
<li><b>"clip"</b> - Switch: VU clip detected</li>
<li><b>"peak"</b> - Value: Peak level </li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
