<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: doc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>doc.h</h1><a href="doc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Steinberg Module Architecture SDK</span>
<a name="l00003"></a>00003 <span class="comment">// Version 2.2    Date : 2010</span>
<a name="l00004"></a>00004 <span class="comment">// Version 2.1    Date : 2008</span>
<a name="l00005"></a>00005 <span class="comment">// Version 2.0b   Date : 2007</span>
<a name="l00006"></a>00006 <span class="comment">// Version 1.0    Date : 2005</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Category     : HW Remote Controller</span>
<a name="l00009"></a>00009 <span class="comment">// Filename     : doc.h</span>
<a name="l00010"></a>00010 <span class="comment">// Created by   : Steinberg</span>
<a name="l00011"></a>00011 <span class="comment">// Description  : HW Remote Controller module</span>
<a name="l00012"></a>00012 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment">// LICENSE</span>
<a name="l00014"></a>00014 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH</span>
<a name="l00015"></a>00015 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety </span>
<a name="l00017"></a>00017 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. This</span>
<a name="l00018"></a>00018 <span class="comment">// SDK must not be used to re-engineer or manipulate any technology used in any</span>
<a name="l00019"></a>00019 <span class="comment">// Steinberg or Third-party application or software module, unless permitted by</span>
<a name="l00020"></a>00020 <span class="comment">// law.</span>
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="namespaceSteinberg.html">00023</a> <span class="keyword">namespace </span>Steinberg
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025    
<a name="l00069"></a>00069 <span class="comment">//********************************************************************</span>
<a name="l00186"></a>00186 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00229"></a>00229 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00264"></a>00264 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00282"></a>00282 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00431"></a>00431 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00521"></a>00521 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00627"></a>00627 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00703"></a>00703 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00757"></a>00757 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00780"></a>00780 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00881"></a>00881 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00975"></a>00975 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l01187"></a>01187 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l01321"></a>01321 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l01433"></a>01433 <span class="comment"></span>}
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
