<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Roles and Commands for the Encoder Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="encoderGroup">Roles and Commands for the Encoder Group </a></h1><p>Topics:</p>
<ul>
<li><a class="el" href="encoderGroup.html#phwEGRoles">Encoder Group Roles</a></li>
<li><a class="el" href="encoderGroup.html#phwEGCommands">Encoder Group Commands</a><ul>
<li><a class="el" href="encoderGroup.html#phwEGCmdNavigation">Encoder Group Navigation</a></li>
<li><a class="el" href="encoderGroup.html#phwEGCmdChannelStrip">Encoder Group Channel Strip operation</a></li>
<li><a class="el" href="encoderGroup.html#phwEGCmdSelectedChannel">Encoder Group Selected Channel operation</a></li>
<li><a class="el" href="encoderGroup.html#phwEGCmdVirtualInstruments">Encoder Group Virtual Instruments operation</a></li>
</ul>
</li>
<li><a class="el" href="encoderGroup.html#phwEGDefault">Encoder Group Default Operation</a></li>
</ul>
<p>Symbolic name "Encoder" for groupKind parameter of <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup()</a>.</p>
<h2><a class="anchor" id="phwEGRoles">
Encoder Group Roles</a></h2>
<ul>
<li><b>"n:dial"</b> - dial for column n</li>
<li><b>"n:dialTouch"</b> - dial touch detection for column n</li>
<li><b>"n:switch"</b> - switch for column n</li>
<li><b>"n:display"</b> - parameter display for column n</li>
<li><b>"n:name"</b> - channel name display for column n (used for Channel Strip operation)</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Only "dial" is mandatory.</dd></dl>
<h2><a class="anchor" id="phwEGCommands">
Encoder Group Commands</a></h2>
<p>The following commands will change the operation of the encoder group. The encoder group supports commands for navigation and for changing the operation of the encoder group. An encoder group recognises all listed commands.</p>
<h3><a class="anchor" id="phwEGCmdNavigation">
Encoder Group Navigation</a></h3>
<ul>
<li><b>"Page Top"</b> - move to the top most page of the parameter set</li>
<li><b>"Page Bottom"</b> - move to the last page of the parameter set</li>
<li><b>"Page Down"</b> - move one page down in the parameter set</li>
<li><b>"Page Up"</b> - move one page up in the parameter set</li>
<li><b>"Switch Display"</b> - toggle display between parameter values and parameter names</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Top most page is 1, last page is the page with the highest number.</dd></dl>
<h3><a class="anchor" id="phwEGCmdChannelStrip">
Encoder Group Channel Strip operation</a></h3>
<ul>
<li><b>"Pan"</b> - select panning parameter</li>
<li><b>"Routing"</b> - select routing parameter</li>
<li><b>"EQ1"</b> - select EQ1 parameter</li>
<li><b>"EQ2"</b> - select EQ2 parameter</li>
<li><b>"EQ3"</b> - select EQ3 parameter</li>
<li><b>"EQ4"</b> - select EQ4 parameter</li>
<li><b>"FX Send1"</b> - select FX send 1 parameter</li>
<li><b>"FX Send2"</b> - select FX send 2 parameter</li>
<li><b>"FX Send3"</b> - select FX send 3 parameter</li>
<li><b>"FX Send4"</b> - select FX send 4 parameter</li>
<li><b>"FX Send5"</b> - select FX send 5 parameter</li>
<li><b>"FX Send6"</b> - select FX send 6 parameter</li>
<li><b>"FX Send7"</b> - select FX send 7 parameter</li>
<li><b>"FX Send8"</b> - select FX send 8 parameter</li>
<li><b>"FX Studio1"</b> - select Studio send 1 parameter (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"FX Studio2"</b> - select Studio send 2 parameter (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"FX Studio3"</b> - select Studio send 3 parameter (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"FX Studio4"</b> - select Studio send 4 parameter (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"Direct Routing"</b> - select Direct Routing parameter (<a class="el" href="versionHistory.html#version22">Version 2.2</a>)</li>
</ul>
<h3><a class="anchor" id="phwEGCmdSelectedChannel">
Encoder Group Selected Channel operation</a></h3>
<ul>
<li><b>"Pan "</b> - select panning parameter</li>
<li><b>"Routing "</b> - select routing, monitoring, record enable</li>
<li><b>"EQ"</b> - select EQ parameters</li>
<li><b>"EQ+"</b> - select a variant of the EQ layout (1 EQ per page)</li>
<li><b>"FX Send"</b> - select effect send parameters</li>
<li><b>"FX Send+"</b> - select a variant of the effect sends layout (1 send per page)</li>
<li><b>"Inserts"</b> - select insert plugin parameters</li>
<li><b>"Extended"</b> - all parameters of the channel as one group (Pan, Routing, EQ, Sends)</li>
<li><b>"Instrument"</b> - select Instrument parameters (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"QuickControls"</b> - Track Quick Controls access for the selected channel (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"Studio Send"</b> - select Studio send parameters (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"Direct Routing "</b> - select Direct Routing parameter (<a class="el" href="versionHistory.html#version22">Version 2.2</a>)</li>
</ul>
<h3><a class="anchor" id="phwEGCmdVirtualInstruments">
Encoder Group Virtual Instruments operation</a></h3>
<ul>
<li><b>"VSI"</b> - select virtual instrument plugin parameters</li>
</ul>
<h2><a class="anchor" id="phwEGDefault">
Encoder Group Default Operation</a></h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Introduced for Cubase 4.5 and Nuendo 4.2. (<a class="el" href="versionHistory.html#version21">Version 2.1</a>) It is possible to specify the default operation mode for an encoder group.</dd></dl>
<p>After creation of the encoder group, issuing an operation mode command to the group with the prefix "Default:" will set the default operation mode of the encoder group to this mode.</p>
<div class="fragment"><pre class="fragment">      IHWRemoteGroup *encoderGroup = bank-&gt;createGroup (<span class="stringliteral">&quot;Encoder&quot;</span>, <span class="stringliteral">&quot;EQs&quot;</span>, 1);
      encoderGroup-&gt;handleCommand (<span class="stringliteral">&quot;Default:EQ&quot;</span>);
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
