<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Roles and Commands for the Fader Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="faderGroup">Roles and Commands for the Fader Group </a></h1><p>Topics:</p>
<ul>
<li><a class="el" href="faderGroup.html#phwFGRoles">Fader Group Roles</a></li>
<li><a class="el" href="faderGroup.html#phwFGCommands">Fader Group Commands</a><ul>
<li><a class="el" href="faderGroup.html#phwFGCmdNavigation">Fader Group Navigation</a></li>
<li><a class="el" href="faderGroup.html#phwFGCmdChannelStrip">Fader Group Assignment of visible channel types</a></li>
</ul>
</li>
</ul>
<p>Symbolic name "Fader" for groupKind parameter of <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup()</a>.</p>
<h2><a class="anchor" id="phwFGRoles">
Fader Group Roles</a></h2>
<ul>
<li><b>"n:fader"</b> - fader role for column n</li>
<li><b>"n:faderTouch"</b> - fader touch role for column n</li>
<li><b>"n:name"</b> - fader name role for column n</li>
<li><b>"n:mute"</b> - mute for column n</li>
<li><b>"n:solo"</b> - solo for column n</li>
<li><b>"n:select"</b> - select channel for column n</li>
<li><b>"n:meterLeft"</b> - VU left channel for column n</li>
<li><b>"n:meterRight"</b> - VU right channel for column n</li>
<li><b>"n:peakLeft"</b> - VU peak left channel for column n</li>
<li><b>"n:peakRight"</b> - VU peak right channel for column n</li>
<li><b>"n:recordEnable"</b> - record enable/arm channel for column n</li>
<li><b>"n:monitor"</b> - input monitoring channel for column n</li>
<li><b>"n:edit"</b> - channel settings edit window state</li>
<li><b>"n:autoRead"</b> - enable automation read channel for column n</li>
<li><b>"n:autoWrite"</b> - enable automation write channel for column n</li>
<li><b>"n:autoUpDn"</b> - automation up/down indicator channel for column n</li>
<li><b>"autoReadAll"</b> - enable automation read for all channels</li>
<li><b>"autoWriteAll"</b> - enable automation write for all channels</li>
<li><b>"muteDefeat"</b> - disable mute on all channels</li>
<li><b>"soloDefeat"</b> - disable solo on all channels</li>
<li><b>"autoReadSelected"</b> - enable automation read for selected channel</li>
<li><b>"autoWriteSelected"</b> - enable automation write for selected channel</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Only "fader" is mandatory.</dd></dl>
<h2><a class="anchor" id="phwFGCommands">
Fader Group Commands</a></h2>
<p>The following commands will change the operation of the fader group. The fader group supports commands for navigation and for changing the assignment of channels to the fader group. A fader group recognises all listed commands.</p>
<h3><a class="anchor" id="phwFGCmdNavigation">
Fader Group Navigation</a></h3>
<ul>
<li><b>"Channel Shift Left"</b> - shift 1 channel to the left</li>
<li><b>"Channel Shift Right"</b> - shift 1 channel to the right</li>
<li><b>"Channel Bank Left"</b> - shift complete bank to the left (number of faders in the fader group)</li>
<li><b>"Channel Bank Right"</b> - shift complete bank to the right (number of faders in the fader group)</li>
</ul>
<h3><a class="anchor" id="phwFGCmdChannelStrip">
Fader Group Assignment of visible channel types</a></h3>
<ul>
<li><b>"All"</b> - show all channels</li>
<li><b>"Busses"</b> - show input and output bus channels</li>
<li><b>"Input"</b> - show input channels only</li>
<li><b>"Output"</b> - show output channels only</li>
<li><b>"Audio"</b> - show audio channels only</li>
<li><b>"MIDI"</b> - show MIDI channels only</li>
<li><b>"Groups"</b> - show group channels only</li>
<li><b>"FX-Ret"</b> - show FX return channels only</li>
<li><b>"Instr"</b> - show instrument channels only (VSTi, ReWire, Instrument Tracks)</li>
<li><b>"Fader Set"</b> - select last fader set assignment (this works only on Fader groups with the default channel map) (<a class="el" href="versionHistory.html#version22">Version 2.2</a>)</li>
<li><b>"Fader Set 1"</b> - select fader set 1 for assignment (this works only on Fader groups with the default channel map)</li>
<li><b>"Fader Set 2"</b> - select fader set 2 for assignment</li>
<li>...</li>
<li><b>"Fader Set 99"</b> - select fader set 99 for assignment </li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
