<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Roles and Commands for the Function Key Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="functionKeyGroup">Roles and Commands for the Function Key Group </a></h1><p>Topics:</p>
<ul>
<li><a class="el" href="functionKeyGroup.html#phwFKGRoles">Function Key Group Roles</a></li>
<li><a class="el" href="functionKeyGroup.html#phwFKGCommands">Function Key Group Commands</a></li>
</ul>
<p>Symbolic name "Function" for groupKind parameter of <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup()</a>.</p>
<h2><a class="anchor" id="phwFKGRoles">
Function Key Group Roles</a></h2>
<p>No group roles are defined.</p>
<h2><a class="anchor" id="phwFKGCommands">
Function Key Group Commands</a></h2>
<p>Commands with the names defined with addUserFunctions will trigger the appropriate user function. </p>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
