<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>action
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a8df69a0718ce312c3882e3481a03ad6c">Steinberg::PRemoteBankEntry</a>
</li>
<li>addr
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#acb156cab8e4419cc6a8010c214680a6e">Steinberg::PHWRemoteControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>category
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af7334649faddd11f26859840b2d28ff3">Steinberg::PRemoteBankEntry</a>
</li>
<li>channel
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#ae315a5770acab19f5d6dd094c4753f70">Steinberg::PHWRemoteControl</a>
, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#ad62aea7fea9f0836a3a757993cd76756">Steinberg::PRemoteBankEntry</a>
</li>
<li>command
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a0eeaf5b7cce701b4268db45c1d802c52">Steinberg::PRemoteBankEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a3cff7d75bbe91bf2a0ad003413ed26cc">Steinberg::PHWRemoteValue</a>
, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a60178ae425db7d97fcbdc72afd9a2eaa">Steinberg::PRemoteBankEntry</a>
</li>
<li>deviceName
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af6dc06017d5b2cdea98965d50abfd443">Steinberg::PRemoteBankEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2568123037ea08a1f213375f0e4e85aa">Steinberg::PHWRemoteValue</a>
</li>
<li>fDefault
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6b34bae11788727d7566907dd4b9e74c">Steinberg::PHWRemoteValue</a>
</li>
<li>flags
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a81897b4b3ebcb26748e63bd268f96fb8">Steinberg::PHWRemoteValue</a>
, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">Steinberg::PRemoteBankEntry</a>
, <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a9f9a227ccff5b855f870cf50f4c25ed8">Steinberg::PHWRemoteControl</a>
</li>
<li>fMax
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a8d22cfb2f54a9b363489e252ca2e12fb">Steinberg::PHWRemoteValue</a>
</li>
<li>fMin
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a45e38301930c61c28a87e4f1aeb17f00">Steinberg::PHWRemoteValue</a>
</li>
<li>fValue
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#aec3dccad05e8a55bc65c9ffd66d85a95">Steinberg::PHWRemoteValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6a74c37bdc514208ff69fe591472797a">Steinberg::PHWRemoteValue</a>
</li>
<li>iDefault
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2d45e631e62962bd85f0ae55a113f001">Steinberg::PHWRemoteValue</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae396397c20c9e8153be3402a91c98a4d">Steinberg::IHWRemoteStandard</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a965ef0ace0ab19b622352f37a1933f6b">Steinberg::IHWRemoteGroup</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#ac853afe92decbeac8ca5b08791e66da7">Steinberg::IHWRemoteBank</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#a5211e316af7b8af53049084224cad4ec">Steinberg::IHWRemoteChannelMap</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">Steinberg::IHWRemoteBank2</a>
, <a class="el" href="classSteinberg_1_1IHWRemote.html#af2d8940e468b98b920112b6ede0df262">Steinberg::IHWRemote</a>
</li>
<li>iMax
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#af6c074ee96503cb6c5ce389e5b22e633">Steinberg::PHWRemoteValue</a>
</li>
<li>iMin
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a548feb7825565b60cd5ce9a4c4958e0c">Steinberg::PHWRemoteValue</a>
</li>
<li>iValue
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6dbe959b2c5220c81a75486e5e9084e2">Steinberg::PHWRemoteValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>maxValue
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a398ddc670a5199dc044763ef6b45b5ac">Steinberg::PHWRemoteControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a7cad6bb31e9b373418e1f79d4285cf5d">Steinberg::PHWRemoteControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>status
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a70427199676bf573cf4bd2c170afb80a">Steinberg::PHWRemoteControl</a>
</li>
<li>style
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#ad3409349f2e7102acd501c85df5e4dff">Steinberg::PHWRemoteValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a1cc85bb95fc9e6be87b57f5de0edb413">Steinberg::PRemoteBankEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a430218605b43dcf6a8e897e5cebfa4dd">Steinberg::PRemoteBankEntry</a>
</li>
<li>valueName
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a149ab565413f261db425356f104c8ce1">Steinberg::PRemoteBankEntry</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
