<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>action
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a8df69a0718ce312c3882e3481a03ad6c">Steinberg::PRemoteBankEntry</a>
</li>
<li>activateBank()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#a4c79a209ebf9ffb56277a3830db27b19">Steinberg::IHWRemote</a>
</li>
<li>activateLayer()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#aec0f07063beecf1709bf5236850d530f">Steinberg::IHWRemote</a>
</li>
<li>addCommand()
: <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#af2d69dd7fe72ea53490bf79ab4b6080f">Steinberg::IHWRemoteGroup</a>
</li>
<li>addCommandEntry()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a62cc9fcdbda4a87c9b28bbbde161150b">Steinberg::IHWRemoteBank</a>
</li>
<li>addControl()
: <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a17bbb0e22532704a0302f4484717f247">Steinberg::IHWRemoteGroup</a>
</li>
<li>addDevice()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#acdef427e3b733580d2232da4b62a1479">Steinberg::IHWRemoteBank</a>
</li>
<li>addLayer()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a4b524fcd82ac3cf8237de89fe924e2ac">Steinberg::IHWRemoteBank</a>
</li>
<li>addr
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#acb156cab8e4419cc6a8010c214680a6e">Steinberg::PHWRemoteControl</a>
</li>
<li>addRemoteControl()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a91ded9495f9f4edb7cb61d5a982aeab3">Steinberg::IHWRemoteStandard</a>
</li>
<li>addTextDisplay()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a986bc64bf799c6a6be16cf925ef3acfa">Steinberg::IHWRemoteStandard</a>
</li>
<li>addUserFunctions()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#af8af22139172ed26b4732d17545c9cab">Steinberg::IHWRemoteStandard</a>
</li>
<li>addValueEntry()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e">Steinberg::IHWRemoteBank</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#abb9800828f8b76331ec7ae63687c7138">Steinberg::IHWRemoteBank2</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>category
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af7334649faddd11f26859840b2d28ff3">Steinberg::PRemoteBankEntry</a>
</li>
<li>changeValue()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#a574eb34603acf639d900edea0d68d6a7">Steinberg::IHWRemote</a>
</li>
<li>changeValueStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c">Steinberg::IHWRemoteStandard</a>
</li>
<li>channel
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#ae315a5770acab19f5d6dd094c4753f70">Steinberg::PHWRemoteControl</a>
, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#ad62aea7fea9f0836a3a757993cd76756">Steinberg::PRemoteBankEntry</a>
</li>
<li>close()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#ab6e64debbddaa3d051a06b2e308b5d3b">Steinberg::IHWRemote</a>
</li>
<li>closeStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae9e373864b17d6c2f4af33c0259e37cf">Steinberg::IHWRemoteStandard</a>
</li>
<li>command
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a0eeaf5b7cce701b4268db45c1d802c52">Steinberg::PRemoteBankEntry</a>
</li>
<li>createBank()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aefa2d350fb5b475c07111c8c5e5db5de">Steinberg::IHWRemoteStandard</a>
</li>
<li>createChannelMap()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1dc0c42cd4583c8ce9af4815aa9397b2">Steinberg::IHWRemoteBank</a>
</li>
<li>createGroup()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7">Steinberg::IHWRemoteBank</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a3cff7d75bbe91bf2a0ad003413ed26cc">Steinberg::PHWRemoteValue</a>
, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a60178ae425db7d97fcbdc72afd9a2eaa">Steinberg::PRemoteBankEntry</a>
</li>
<li>deactivateBank()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#adece145d7a47fed41eb2d8412946e001">Steinberg::IHWRemote</a>
</li>
<li>deviceName
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af6dc06017d5b2cdea98965d50abfd443">Steinberg::PRemoteBankEntry</a>
</li>
<li>doMidiEvent()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#a6a653c58f9171099840bcc242a890d94">Steinberg::IHWRemote</a>
</li>
<li>doMidiEventStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a7ef2ca3cecba649383124ea7ea64fb26">Steinberg::IHWRemoteStandard</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2568123037ea08a1f213375f0e4e85aa">Steinberg::PHWRemoteValue</a>
</li>
<li>fDefault
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6b34bae11788727d7566907dd4b9e74c">Steinberg::PHWRemoteValue</a>
</li>
<li>flags
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a81897b4b3ebcb26748e63bd268f96fb8">Steinberg::PHWRemoteValue</a>
, <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">Steinberg::PRemoteBankEntry</a>
, <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a9f9a227ccff5b855f870cf50f4c25ed8">Steinberg::PHWRemoteControl</a>
</li>
<li>fMax
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a8d22cfb2f54a9b363489e252ca2e12fb">Steinberg::PHWRemoteValue</a>
</li>
<li>fMin
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a45e38301930c61c28a87e4f1aeb17f00">Steinberg::PHWRemoteValue</a>
</li>
<li>forceRemoteControlUpdate()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa23364bea11a731985c60ea081c7c494">Steinberg::IHWRemoteStandard</a>
</li>
<li>fValue
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#aec3dccad05e8a55bc65c9ffd66d85a95">Steinberg::PHWRemoteValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getBank()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ad704fc719afea2262374d36ea7c42af3">Steinberg::IHWRemoteStandard</a>
</li>
<li>getEntryProperties()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a3df6767af3fbb4edc0c21601b009ceb0">Steinberg::IHWRemoteBank</a>
</li>
<li>getGroup()
: <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a20c6c4b363b7a92c35d222f300bb6e1e">Steinberg::IHWRemoteBank</a>
</li>
<li>getKind()
: <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a5ae1918afdc67fd5aa6234d13778b63b">Steinberg::IHWRemoteGroup</a>
</li>
<li>getMIDIData()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a29b218d55d5e79db42cc1e00fc1c72b7">Steinberg::IHWRemoteStandard</a>
</li>
<li>getMIDISysexData()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a499e2731f4c9d20b9d65bdb2e0aeb7c5">Steinberg::IHWRemoteStandard</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#ac47b8877c3d8079b712bdf69496fcc1a">Steinberg::IHWRemoteChannelMap</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a772b9d2ee1c45af7bf333ae0f9186fd8">Steinberg::IHWRemoteGroup</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#aa4a1917b4e5d5c30430ea4ff066507c8">Steinberg::IHWRemoteBank</a>
</li>
<li>getRemoteControl()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#abe4f0d5e7b159d1e3d4a27d8c2f69b2c">Steinberg::IHWRemoteStandard</a>
</li>
<li>getRemoteControlAddr()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#af4a1f7c2a8465d2774677f3189e014c6">Steinberg::IHWRemoteStandard</a>
</li>
<li>getTextDisplayData()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a60247448a7244f5522a814275fdc3a00">Steinberg::IHWRemoteStandard</a>
</li>
<li>getTextDisplayRow()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a37aa9765ef30cdf8b067df938d8937ee">Steinberg::IHWRemoteStandard</a>
</li>
<li>getValueName()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa9d79d6ff2e3220462aa747b2bdb7db7">Steinberg::IHWRemoteStandard</a>
</li>
<li>getValueProperties()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa5a1a56c556d206fbd86baff15544f21">Steinberg::IHWRemoteStandard</a>
</li>
<li>getValueText()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a841a5cfa8a53e1ce4997a513ee589454">Steinberg::IHWRemoteStandard</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>handleCommand()
: <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a5562e8df9461e2c9e79718d2f70e1f1c">Steinberg::IHWRemoteGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6a74c37bdc514208ff69fe591472797a">Steinberg::PHWRemoteValue</a>
</li>
<li>iDefault
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2d45e631e62962bd85f0ae55a113f001">Steinberg::PHWRemoteValue</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ae396397c20c9e8153be3402a91c98a4d">Steinberg::IHWRemoteStandard</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteGroup.html#a965ef0ace0ab19b622352f37a1933f6b">Steinberg::IHWRemoteGroup</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#ac853afe92decbeac8ca5b08791e66da7">Steinberg::IHWRemoteBank</a>
, <a class="el" href="classSteinberg_1_1IHWRemote.html#af2d8940e468b98b920112b6ede0df262">Steinberg::IHWRemote</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#a5211e316af7b8af53049084224cad4ec">Steinberg::IHWRemoteChannelMap</a>
, <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">Steinberg::IHWRemoteBank2</a>
</li>
<li>iMax
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#af6c074ee96503cb6c5ce389e5b22e633">Steinberg::PHWRemoteValue</a>
</li>
<li>iMin
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a548feb7825565b60cd5ce9a4c4958e0c">Steinberg::PHWRemoteValue</a>
</li>
<li>init()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#abfc59cbe5f6e6b9aee1dec5215fabfa1">Steinberg::IHWRemote</a>
</li>
<li>iValue
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6dbe959b2c5220c81a75486e5e9084e2">Steinberg::PHWRemoteValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>maxValue
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a398ddc670a5199dc044763ef6b45b5ac">Steinberg::PHWRemoteControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a7cad6bb31e9b373418e1f79d4285cf5d">Steinberg::PHWRemoteControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>onIdle()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#a2dd5cd95a9093d0fb271cff8ca4a0c0b">Steinberg::IHWRemote</a>
</li>
<li>open()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#ac0ca1894f8b97f6e9ab501f35e2ae9b1">Steinberg::IHWRemote</a>
</li>
<li>openStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3ebd86da0cd0d44320077121ebd89801">Steinberg::IHWRemoteStandard</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>requestDisplaySwitch()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aff33d3ab234865865d8480336aa65db7">Steinberg::IHWRemoteStandard</a>
</li>
<li>requestReset()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a913238d4d92e5ce8a8bde39baf82406b">Steinberg::IHWRemoteStandard</a>
</li>
<li>resetAll()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#a44c96159bd3d8b5ac8c00d287c6dee8f">Steinberg::IHWRemote</a>
</li>
<li>resetAllStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa7c52f780df599e7b63a4f3b60dde701">Steinberg::IHWRemoteStandard</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sendController()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#aafa179102ab6804a94fd96ce458be3cb">Steinberg::IHWRemote</a>
</li>
<li>sendControllerStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ab885f2550961ddd94a755e0f1f96e842">Steinberg::IHWRemoteStandard</a>
</li>
<li>sendEventStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a9318cef343e192d4b20447fa3c7af658">Steinberg::IHWRemoteStandard</a>
</li>
<li>sendStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1c362584b008588512fbe7304640d8aa">Steinberg::IHWRemoteStandard</a>
</li>
<li>sendText()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#aad3948b9c1a4b6a4ca2480388679b6c8">Steinberg::IHWRemote</a>
</li>
<li>setBankStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a3dfb360cad1ea5d2c482ec74302b059e">Steinberg::IHWRemoteStandard</a>
</li>
<li>setKind()
: <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#af80fdd163c094e5adab6dcd33a5b9f7d">Steinberg::IHWRemoteChannelMap</a>
</li>
<li>setLayerStandard()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a17d6c09dfb772bd28b029f899fa6d15f">Steinberg::IHWRemoteStandard</a>
</li>
<li>setNumChannels()
: <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#aacf8618a89b28240fd16151d12b3123f">Steinberg::IHWRemoteChannelMap</a>
</li>
<li>setRemoteFamilyID()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#ab2438c1577843efd853f6264c3e0ff20">Steinberg::IHWRemoteStandard</a>
</li>
<li>setRemoteName()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#acf9fe104360d1a6e8b42d18e654dae01">Steinberg::IHWRemoteStandard</a>
</li>
<li>setRemoteProperty()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a003f551adbbd098b88e47849f18aa2e5">Steinberg::IHWRemoteStandard</a>
</li>
<li>setTextDisplayData()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a1e69d39a9ffafe04d98ba84ea6f1f7aa">Steinberg::IHWRemoteStandard</a>
</li>
<li>setTextDisplayRow()
: <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a265aee08ea0288b5a42961b79d8c782c">Steinberg::IHWRemoteStandard</a>
</li>
<li>status
: <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a70427199676bf573cf4bd2c170afb80a">Steinberg::PHWRemoteControl</a>
</li>
<li>style
: <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#ad3409349f2e7102acd501c85df5e4dff">Steinberg::PHWRemoteValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a1cc85bb95fc9e6be87b57f5de0edb413">Steinberg::PRemoteBankEntry</a>
</li>
<li>term()
: <a class="el" href="classSteinberg_1_1IHWRemote.html#a5494d991eecbf300b84e7a679bef4ae1">Steinberg::IHWRemote</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a430218605b43dcf6a8e897e5cebfa4dd">Steinberg::PRemoteBankEntry</a>
</li>
<li>valueName
: <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a149ab565413f261db425356f104c8ce1">Steinberg::PRemoteBankEntry</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
