<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Concept of Function Groups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="functionalGroups">Concept of Function Groups </a></h1><p>Topics:</p>
<ul>
<li><a class="el" href="functionalGroups.html#phwFGOverview">Overview</a></li>
<li><a class="el" href="functionalGroups.html#phwFGFader">Fader Group</a></li>
<li><a class="el" href="functionalGroups.html#phwFGEncoder">Encoder Group</a><ul>
<li><a class="el" href="functionalGroups.html#phwFGEncoderChnStrip">Channel Strip Mode</a></li>
<li><a class="el" href="functionalGroups.html#phwFGEncoderSelChn">Selected Channel/Plug-in Editing Mode</a></li>
</ul>
</li>
<li><a class="el" href="functionalGroups.html#phwFGWheel">Wheel Group</a></li>
<li><a class="el" href="functionalGroups.html#phwFGFunction">Function Key Group</a></li>
<li><a class="el" href="functionalGroups.html#phwFGMatrix">Matrix Group</a></li>
<li><a class="el" href="functionalGroups.html#phwFGAutomation">Automation Group</a></li>
</ul>
<h2><a class="anchor" id="phwFGOverview">
Overview</a></h2>
<p>The remotes will be represented as "function groups". A Hardware control object will be assigned a "role" of a function group. The application determines the behavior for such an assigned control from its role. The fader control role will be the volume control of the appropriate channel strip. The application will deal with the program internal data representation. A special handling is implemented in the application for a linkage between fader group and an associated encoder group for either representing a channel strip layout or a channel settings and plugin editing layout.</p>
<p>A function group consists from up to three types of "controls":</p>
<ul>
<li>The value control which provides a bi-directional communication for a parameter</li>
<li>The function group commands, which trigger commands exclusively for the group. This is used for navigation through the possible parameters assigned to the value controls, provide selection of which parameter should be assigned to the function group.</li>
<li>Text display which is a uni-directional connection from the host application to provide text representation of parameters</li>
</ul>
<div align="center">
<img src="FunctionalGroups.jpg" alt="FunctionalGroups.jpg"/>
<p><strong>Functional Groups layout which represents a typical HW remote device.</strong></p></div>
 <h2><a class="anchor" id="phwFGFader">
Fader Group</a></h2>
<p>The fader group represents a unit which provides a channel strip like operation. It consists of several faders with optional switches and VU meters. In addition it provides/requires navigation controls for selecting the appropriate set of channels.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="faderGroup.html">Roles and Commands for the Fader Group</a></dd></dl>
<h2><a class="anchor" id="phwFGEncoder">
Encoder Group</a></h2>
<p>The encoder group represents a unit which provides a sophisticated editing behavior. It consists of several encoders with optional text displays and switches. In addition it provides/requires navigation controls for selecting the appropriate editing page. The application implements two modes of operation. The <a class="el" href="functionalGroups.html#phwFGEncoderChnStrip">Channel Strip Mode</a> and the <a class="el" href="functionalGroups.html#phwFGEncoderSelChn">Selected Channel/Plug-in Editing Mode</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="encoderGroup.html">Roles and Commands for the Encoder Group</a></dd></dl>
<h3><a class="anchor" id="phwFGEncoderChnStrip">
Channel Strip Mode</a></h3>
<p>The Channel Strip Mode will present the same parameter for several channels at the same time. In association with a fader group the encoder group will build up one vertical aligned entity.</p>
<p>Example of an Encoder Group in Channel Strip Mode:</p>
<div align="center">
<img src="EncGroupChnStripPage1.jpg" alt="EncGroupChnStripPage1.jpg"/>
<p><strong>Channel Strip Mode Page 1 of 4 (Aux Send Level)</strong></p></div>
<div align="center">
<img src="EncGroupChnStripPage2.jpg" alt="EncGroupChnStripPage2.jpg"/>
<p><strong>Channel Strip Mode Page 2 of 4 (Aux Send Enabled)</strong></p></div>
 <h3><a class="anchor" id="phwFGEncoderSelChn">
Selected Channel/Plug-in Editing Mode</a></h3>
<p>The selected channel mode is used to present several parameters for one channel or a plugin.</p>
<p>Example of an Encoder Group in Selected Channel:</p>
<div align="center">
<img src="EncGroupSelChnPage1.jpg" alt="EncGroupSelChnPage1.jpg"/>
<p><strong>Selected Channel Mode Page 1 of 4 (EQ's)</strong></p></div>
<div align="center">
<img src="EncGroupSelChnPage2.jpg" alt="EncGroupSelChnPage2.jpg"/>
<p><strong>Selected Channel Mode Page 2 of 4 (EQ's)</strong></p></div>
 <h2><a class="anchor" id="phwFGWheel">
Wheel Group</a></h2>
<p>The Wheel group deals with data entry wheel/jog wheel. A special handling is provided for the jog/shuttle/scrub wheel encoder, a single encoder can be switched to different modes of operations, including data editing functionality like nudge or zooming.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="wheelGroup.html">Roles and Commands for the Wheel Group</a></dd></dl>
<h2><a class="anchor" id="phwFGFunction">
Function Key Group</a></h2>
<p>The Function Key group is a collection of assignable commands of the application. The application provides the user interface for editing and storing the command assignments.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="functionKeyGroup.html">Roles and Commands for the Function Key Group</a></dd></dl>
<h2><a class="anchor" id="phwFGMatrix">
Matrix Group</a></h2>
<p>The Matrix group is a collection of similar controls layed out as a matrix. It provides functionality like a track arming matrix.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="matrixGroup.html">Roles and Commands for the Matrix Group</a></dd></dl>
<h2><a class="anchor" id="phwFGAutomation">
Automation Group</a></h2>
<p><a class="el" href="versionHistory.html#version2">Version 2.0</a></p>
<p>The Automation group provides access to automation settings of the application.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="automationGroup.html">Roles and Commands for the Automation Group</a> </dd></dl>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
