<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Getting Started to create a Plugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="gettingStarted">Getting Started to create a Plugin </a></h1><p>A rough 4 step plan to start developing a plugin.</p>
<p>Please have a look at the provided sample files.</p>
<p>Tascam US-224 Sample implementation</p>
<ul>
<li>public.sdk/samples/hwremote/mac/hwremote-us224.mcp - Metrowerks CW9 Project (deprecated, not maintained for <a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li>public.sdk/samples/hwremote/mac/hwremotesample.xcodeproj - Apple Xcode 2.3 Project (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li>public.sdk/samples/hwremote/win/hwremote-us244.vcproj - MS VS.net 2003 Project</li>
<li>public.sdk/samples/hwremote/source/hwremote-us224-entry.cpp - the plugin factory</li>
<li>public.sdk/samples/hwremote/source/hwremote-us224.cpp - The implementation</li>
</ul>
<p>Common files of the SDK:</p>
<ul>
<li>pluginterfaces/base/funknown.cpp</li>
<li>public.sdk/source/main/pluginfactory.cpp</li>
<li>public.sdk/source/hwremote/hwremotebase.cpp</li>
</ul>
<p>MacOS X specific support files:</p>
<ul>
<li>public.sdk/source/main/macmain.cpp</li>
<li>public.sdk/source/main/macexport.exp</li>
</ul>
<p>Windows specific support files:</p>
<ul>
<li>public.sdk/source/main/dllmain.cpp</li>
<li>public.sdk/win/stdplug.def</li>
</ul>
<h2><a class="anchor" id="phwGSStep1">
Step 1: Create the Plugin factory</a></h2>
<p>Modify in hwremotesampleentry.cpp:</p>
<ul>
<li>PFactoryInfo factoryInfo - manufacturer info</li>
<li>PClassInfo pluginClass - UID and plugin name</li>
<li>GetPluginFactory() - createInstance() method</li>
</ul>
<p>Note: Be sure to create a new UID.</p>
<h2><a class="anchor" id="phwGSStep2">
Step 2: Create a sub class of HWRemoteBase</a></h2>
<p>HWRemoteBase combines the functionality of <a class="el" href="classSteinberg_1_1IHWRemote.html" title="Remote interface (as implemented by the plugin).">IHWRemote</a> and <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html" title="Remote interface (as implemented by the host).">IHWRemoteStandard</a> into one class. Sub-classing HWRemoteBase will provide ready to go functionality.</p>
<p>Overwrite the mandatory methods:</p>
<ul>
<li>createInstance()</li>
<li>init()</li>
<li>term()</li>
</ul>
<h2><a class="anchor" id="phwGSStep3">
Step 3: Start defining the remote with init()</a></h2>
<p>Take a look at hwremote-us224.cpp:</p>
<ul>
<li>Set up the device properties.</li>
<li>Define the hardware controls via addRemoteControl().</li>
<li>Create a bank.</li>
<li>Populate the bank with functional groups and direct parameter or command connections. (See <a class="el" href="encoderGroup.html">Roles and Commands for the Encoder Group</a>, <a class="el" href="faderGroup.html">Roles and Commands for the Fader Group</a> and the document hwremoteparameter.txt for some details on the connections)</li>
</ul>
<h2><a class="anchor" id="phwGSStep4">
Step 4: Make the plugin available to the host</a></h2>
<p>In order for your newly developed plugin to be used by Steinberg's Host applications, your plugin has to be copied to a special folder, namely the <code>Components</code> folder. This <code>Components</code> folder is located in your local file system right beside where the application's executable is installed (MS Windows) or inside the application package (MacOS X). Copy your plugin to there, and the host application will load it during startup.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Starting with Cubase 4.1 and Nuendo 4.1 the application will also look at the path:<ul>
<li><b>MacOS</b> <b>X:</b> "/Library/Application Support/Steinberg/Components/"</li>
<li><b>Windows:</b> "/PROGRAM_FILES/Steinberg/Shared Components/"</li>
</ul>
</dd>
<dd>
The host application will scan the folder once during each application startup.</dd></dl>
<p>After this step a remote device, which uses MIDI for the communication, is ready to operate.</p>
<p>You might need to intercept MIDI reception (doMidiEvent, or changeValue) and transmission (sendController) to adopt the MIDI data model of the remote if Sysex is involved or special data combinations. </p>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
