<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: ihwremote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ihwremote.h</h1><a href="ihwremote_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Steinberg Remote Interface Software Development Kit (SDK)</span>
<a name="l00003"></a>00003 <span class="comment">// Version 2.2    Date : 2009</span>
<a name="l00004"></a>00004 <span class="comment">// Version 2.1    Date : 2008</span>
<a name="l00005"></a>00005 <span class="comment">// Version 2.0b   Date : 2007</span>
<a name="l00006"></a>00006 <span class="comment">// Version 1.0    Date : 2005</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Category     : HW Remote Controller</span>
<a name="l00009"></a>00009 <span class="comment">// Filename     : ihwremote.h</span>
<a name="l00010"></a>00010 <span class="comment">// Created by   : Steinberg</span>
<a name="l00011"></a>00011 <span class="comment">// Description  : HW Remote Controller module</span>
<a name="l00012"></a>00012 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment">// LICENSE</span>
<a name="l00014"></a>00014 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH</span>
<a name="l00015"></a>00015 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety </span>
<a name="l00017"></a>00017 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. This</span>
<a name="l00018"></a>00018 <span class="comment">// SDK must not be used to re-engineer or manipulate any technology used in any</span>
<a name="l00019"></a>00019 <span class="comment">// Steinberg or Third-party application or software module, unless permitted by</span>
<a name="l00020"></a>00020 <span class="comment">// law.</span>
<a name="l00021"></a>00021 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ihwremote__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ihwremote__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __funknown__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../base/funknown.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __ipluginbase__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../base/ipluginbase.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef kRemoteDeviceClass</span>
<a name="l00037"></a><a class="code" href="ihwremote_8h.html#a797461ec45e18bf74728c6cb56498bb8">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define kRemoteDeviceClass &quot;Remote Devices&quot; // component registry ID</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Steinberg {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">// PHWRemoteControl - describes a control</span>
<a name="l00044"></a>00044 <span class="comment">// It is optimized for MIDI controls, but might be used for other input data too</span>
<a name="l00045"></a>00045 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00047"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html">00047</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structSteinberg_1_1PHWRemoteControl.html" title="Stucture with the data identifying a control object on the remote control.">PHWRemoteControl</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a7cad6bb31e9b373418e1f79d4285cf5d">00049</a>    <span class="keyword">const</span> char8 *<a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a7cad6bb31e9b373418e1f79d4285cf5d" title="descriptive name of the control">name</a>;    
<a name="l00050"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a70427199676bf573cf4bd2c170afb80a">00050</a>    uint8  <a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a70427199676bf573cf4bd2c170afb80a" title="MIDI status byte (and special codings) see PHWRemoteControlStatus.">status</a>;   
<a name="l00051"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html#ae315a5770acab19f5d6dd094c4753f70">00051</a>    uint8  <a class="code" href="structSteinberg_1_1PHWRemoteControl.html#ae315a5770acab19f5d6dd094c4753f70" title="MIDI channel.">channel</a>;  
<a name="l00052"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html#acb156cab8e4419cc6a8010c214680a6e">00052</a>    uint16 <a class="code" href="structSteinberg_1_1PHWRemoteControl.html#acb156cab8e4419cc6a8010c214680a6e" title="controller address, note number">addr</a>;     
<a name="l00053"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a398ddc670a5199dc044763ef6b45b5ac">00053</a>    uint32  <a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a398ddc670a5199dc044763ef6b45b5ac" title="max. value of the MIDI controller">maxValue</a>; 
<a name="l00054"></a><a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a9f9a227ccff5b855f870cf50f4c25ed8">00054</a>    uint32  <a class="code" href="structSteinberg_1_1PHWRemoteControl.html#a9f9a227ccff5b855f870cf50f4c25ed8" title="some additional qualifier see PHWRemoteControlFlags">flags</a>;    
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// describe behaviour of the control</span>
<a name="l00059"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">00059</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac" title="Flags for a control object.">PHWRemoteControlFlags</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d">00061</a>    <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d" title="a message will be receive on the host">kControlReceive</a>            = 1 &lt;&lt; 0, 
<a name="l00062"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f">00062</a>    <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>           = 1 &lt;&lt; 1, 
<a name="l00063"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45">00063</a>    <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45" title="increment,decrement controller - 2nd complement coding of 7 bit (0x7f is -1, 0x01...">kControlRelative</a>           = 1 &lt;&lt; 2, 
<a name="l00064"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a">00064</a>    <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a" title="fader or dial without motor (computer can&amp;#39;t set control)">kControlNoFeedback</a>         = 1 &lt;&lt; 3, 
<a name="l00065"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470">00065</a>    <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470" title="CC MSB/LSB required (for MIDI used only, indication for 14 bit handling, CC 0 + CC...">kControlMSBLSB</a>             = 1 &lt;&lt; 4, 
<a name="l00066"></a><a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7">00066</a>    <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7" title="requires retransmit of message after reception of a message (on default this is prevented)...">kControlRequiresRetransmit</a> = 1 &lt;&lt; 5  
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// Event Control Status values which instructs the MIDI decoder to evaluate the incoming data in a special way</span>
<a name="l00072"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">00072</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca" title="Declaration of supported MIDI status types according to the.">PHWRemoteControlStatus</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074    <span class="comment">// MIDI status bytes</span>
<a name="l00075"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340">00075</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340" title="note, off velocity">kMIDINoteOff</a> = 0x80,           
<a name="l00076"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a">00076</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a" title="note, on velocity">kMIDINoteOn</a> = 0x90,            
<a name="l00077"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6">00077</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6" title="note, pressure">kMIDIPolyPressure</a> = 0xA0,      
<a name="l00078"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040">00078</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040" title="controller, value">kMIDIController</a> = 0xB0,        
<a name="l00079"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5">00079</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5" title="program">kMIDIProgramChange</a> = 0xC0,     
<a name="l00080"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd">00080</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd" title="pressure">kMIDIAfterTouch</a> = 0xD0,        
<a name="l00081"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd">00081</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd" title="lsb, msb">kMIDIPitchBend</a> = 0xE0,         
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c">00083</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c" title="data byte until sysexend">kMIDISysexStart</a> = 0xF0,        
<a name="l00084"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e">00084</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e" title="sysex end identifier">kMIDISysexEnd</a> = 0xF7,          
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="comment">// internal special cases for MIDI message decoding</span>
<a name="l00088"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799">00088</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799" title="treat controller 0x65/0x64 as RPN (registered parameter number)">kControlRPN</a>  = 1,  
<a name="l00089"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf">00089</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf" title="treat controller 0x63/0x62 as NRPN (non registered parameter number)">kControlNRPN</a> = 2,  
<a name="l00090"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3">00090</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3" title="treat controller as JL Cooper style button (CC addr 0,1,2 for state information and...">kControlJLCCtrl</a> = 3, 
<a name="l00091"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a">00091</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a> = 4,    
<a name="l00092"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6">00092</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6" title="treat controller as MMC command (obsolete)">kControlMMC</a> = 5,     
<a name="l00093"></a><a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3">00093</a>    <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3" title="treat controller as Houston switch (combine CC Addr and value for address and use...">kControlHouston</a> = 6  
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">// PHWRemoteValue - value description for a control</span>
<a name="l00098"></a>00098 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00100"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html">00100</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structSteinberg_1_1PHWRemoteValue.html" title="Stucture with the data of a host parameter connected to a remote control object.">PHWRemoteValue</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a81897b4b3ebcb26748e63bd268f96fb8">00102</a>    int32   <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a81897b4b3ebcb26748e63bd268f96fb8" title="properties of the value, see PHWRemoteValueFlags">flags</a>;   
<a name="l00103"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#ad3409349f2e7102acd501c85df5e4dff">00103</a>    int32   <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#ad3409349f2e7102acd501c85df5e4dff" title="style information about the value (switch, gain, freq, level, etc.) see PHWRemoteValueStyles...">style</a>; 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="keyword">union</span>
<a name="l00106"></a>00106    {
<a name="l00107"></a>00107       <span class="comment">// integer representation</span>
<a name="l00108"></a>00108       <span class="keyword">struct </span>intData
<a name="l00109"></a>00109       {
<a name="l00110"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a6dbe959b2c5220c81a75486e5e9084e2">00110</a>          int32   <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a6dbe959b2c5220c81a75486e5e9084e2" title="current value as integer">iValue</a>;   
<a name="l00111"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a548feb7825565b60cd5ce9a4c4958e0c">00111</a>          int32   <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a548feb7825565b60cd5ce9a4c4958e0c" title="minimum possible value (inclusive)">iMin</a>;     
<a name="l00112"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#af6c074ee96503cb6c5ce389e5b22e633">00112</a>          int32   <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#af6c074ee96503cb6c5ce389e5b22e633" title="maximum possible value (inclusive)">iMax</a>;     
<a name="l00113"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a2d45e631e62962bd85f0ae55a113f001">00113</a>          int32   <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a2d45e631e62962bd85f0ae55a113f001" title="default value">iDefault</a>; 
<a name="l00114"></a>00114       } <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a6a74c37bdc514208ff69fe591472797a">i</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="comment">// float representation</span>
<a name="l00117"></a>00117       <span class="keyword">struct </span>floatData
<a name="l00118"></a>00118       {
<a name="l00119"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#aec3dccad05e8a55bc65c9ffd66d85a95">00119</a>          <span class="keywordtype">float</span>  <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#aec3dccad05e8a55bc65c9ffd66d85a95" title="current value as float">fValue</a>;   
<a name="l00120"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a45e38301930c61c28a87e4f1aeb17f00">00120</a>          <span class="keywordtype">float</span>  <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a45e38301930c61c28a87e4f1aeb17f00" title="minimum possible value (inclusive)">fMin</a>;     
<a name="l00121"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a8d22cfb2f54a9b363489e252ca2e12fb">00121</a>          <span class="keywordtype">float</span>  <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a8d22cfb2f54a9b363489e252ca2e12fb" title="maximum possible value (inclusive)">fMax</a>;     
<a name="l00122"></a><a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a6b34bae11788727d7566907dd4b9e74c">00122</a>          <span class="keywordtype">float</span>  <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a6b34bae11788727d7566907dd4b9e74c" title="default value">fDefault</a>; 
<a name="l00123"></a>00123       } <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a2568123037ea08a1f213375f0e4e85aa">f</a>;
<a name="l00124"></a>00124    } <a class="code" href="structSteinberg_1_1PHWRemoteValue.html#a3cff7d75bbe91bf2a0ad003413ed26cc">data</a>;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">00128</a> <span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab" title="Remote value flags.">PHWRemoteValueFlags</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a><a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec">00130</a>    <a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec" title="value exists at the connection point (data is valid)">kValueEntryExists</a> = 1 &lt;&lt; 0,  
<a name="l00131"></a><a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287">00131</a>    <a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287" title="value should be treated as float (use the f-part of the union)">kValueIsFloat</a>     = 1 &lt;&lt; 1,  
<a name="l00132"></a><a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5">00132</a>    <a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5" title="value is a trim value, e.g. a fader is operated in trim mode, and might required...">kValueIsTrim</a>      = 1 &lt;&lt; 2,  
<a name="l00133"></a><a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076">00133</a>    <a class="code" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076" title="value is available but cannot be modified. (Version 2.0)">kValueIsNotActive</a> = 1 &lt;&lt; 3   
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00138"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">00138</a> <span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2" title="Remote value styles.">PHWRemoteValueStyles</a>
<a name="l00139"></a>00139 {
<a name="l00140"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c">00140</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c" title="unknown style">kValueUnknownStyle</a>   = 0,  
<a name="l00141"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d">00141</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d" title="fill from bottom to top (Level)">kValueGainStyle</a>      = 1,  
<a name="l00142"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6">00142</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6" title="spread from middle to both sides (Q)">kValueWidthStyle</a>     = 2,  
<a name="l00143"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d">00143</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d" title="frequency selection mode (quite similar to single Ledmode)">kValueFreqStyle</a>      = 3,  
<a name="l00144"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6">00144</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6" title="fill middle to bottom or middle to top (Pan, EQ-Gain)">kValueBoostStyle</a>     = 4,  
<a name="l00145"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56">00145</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56" title="fill from top to bottom (reverse level, gain reduction)">kValueRevGainStyle</a>   = 5,  
<a name="l00146"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d">00146</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d" title="only one LED (used for selection, unknown or discrete values)">kValueSignleLedStyle</a> = 6,  
<a name="l00147"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04">00147</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04" title="all off or all on">kValueSwitchStyle</a>    = 7,  
<a name="l00148"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4">00148</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4" title="not used currently, like Q and indicate filter mode Low Shelf">kValueShelfLfStyle</a>   = 8,  
<a name="l00149"></a><a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a">00149</a>    <a class="code" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a" title="not used currently, like Q and indicate filter mode High Shelf">kValueShelfHfStyle</a>   = 9   
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment">// PRemoteBankEntry - description for a remote bank entry (connected currently to a control)</span>
<a name="l00154"></a>00154 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00157"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html">00157</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html" title="Stucture with the data used to connect host internal parameter to a remote control...">PRemoteBankEntry</a>
<a name="l00158"></a>00158 {
<a name="l00159"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">00159</a>    int32 <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2" title="see PRemoteBankEntryFlags">flags</a>; 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="keyword">union</span>
<a name="l00162"></a>00162    {
<a name="l00163"></a>00163       <span class="keyword">struct</span>
<a name="l00164"></a>00164       {
<a name="l00165"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#af6dc06017d5b2cdea98965d50abfd443">00165</a>          <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#af6dc06017d5b2cdea98965d50abfd443" title="internal device name">deviceName</a>;   
<a name="l00166"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#ad62aea7fea9f0836a3a757993cd76756">00166</a>          int32         <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#ad62aea7fea9f0836a3a757993cd76756" title="channel index also see PRemoteBankEntrySpecialChannel">channel</a>;     
<a name="l00167"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a149ab565413f261db425356f104c8ce1">00167</a>          <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a149ab565413f261db425356f104c8ce1" title="value name of the channel">valueName</a>;    
<a name="l00168"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a1cc85bb95fc9e6be87b57f5de0edb413">00168</a>          int32         <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a1cc85bb95fc9e6be87b57f5de0edb413" title="alternatively a tag of the value (used if valueName == 0)">tag</a>;         
<a name="l00169"></a>00169          int32         <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2" title="see PRemoteBankEntryFlags">flags</a>;       
<a name="l00170"></a>00170       } <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a430218605b43dcf6a8e897e5cebfa4dd">value</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keyword">struct</span>
<a name="l00173"></a>00173       {
<a name="l00174"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#af7334649faddd11f26859840b2d28ff3">00174</a>          <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#af7334649faddd11f26859840b2d28ff3" title="category of the command">category</a>;     
<a name="l00175"></a><a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a8df69a0718ce312c3882e3481a03ad6c">00175</a>          <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a8df69a0718ce312c3882e3481a03ad6c" title="action for the category">action</a>;    
<a name="l00176"></a>00176          int32         <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2" title="see PRemoteBankEntryFlags">flags</a>;       
<a name="l00177"></a>00177       } <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a0eeaf5b7cce701b4268db45c1d802c52">command</a>;
<a name="l00178"></a>00178    } <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html#a60178ae425db7d97fcbdc72afd9a2eaa">data</a>;
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">00184</a> <span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923" title="Remote Bank entry special channels.">PRemoteBankEntrySpecialChannel</a>
<a name="l00185"></a>00185 {
<a name="l00186"></a><a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c">00186</a>    <a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c" title="target for the parameter assignment is the device">kBankEntryDeviceChannel</a> = -1,    
<a name="l00187"></a><a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48">00187</a>    <a class="code" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48" title="target for the parameter assignment is the currently selected channel">kBankEntrySelectedChannel</a> = -2   
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00194"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">00194</a> <span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685" title="Remote Bank entry flags.">PRemoteBankEntryFlags</a>
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <span class="comment">// return information for PRemoteBankEntry</span>
<a name="l00197"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112">00197</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112" title="entry exists at the connection point (data is valid) [PRemoteBankEntry]">kBankEntryExists</a>  = 1 &lt;&lt; 0,  
<a name="l00198"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046">00198</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046" title="entry is a value, otherwise it is a command [PRemoteBankEntry]">kBankEntryIsValue</a> = 1 &lt;&lt; 1,  
<a name="l00199"></a>00199 
<a name="l00200"></a>00200    <span class="comment">// value flags for IHWRemoteBank::addValueEntry ()</span>
<a name="l00201"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4">00201</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4" title="entry is a push type switch [IHWRemoteBank::addValueEntry ()]">kBankEntryValuePushType</a>     = 1 &lt;&lt; 0,   
<a name="l00202"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1">00202</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1" title="value will not be scaled (required for some controls) [IHWRemoteBank::addValueEntry...">kBankEntryValueNoScaleType</a>  = 1 &lt;&lt; 1,   
<a name="l00203"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784">00203</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784" title="use reverse data mode (i.e. value changes occur upside down) [IHWRemoteBank::addValueEntry...">kBankEntryValueReverse</a>      = 1 &lt;&lt; 2,   
<a name="l00204"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa">00204</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa" title="switch will toggle value state [IHWRemoteBank::addValueEntry ()]">kBankEntryValueToggleType</a>   = 1 &lt;&lt; 8,   
<a name="l00205"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6">00205</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6" title="control is not automatable, override default behaviour for some controls [IHWRemoteBank::addValueEnt...">kBankEntryValueNotAutomated</a> = 1 &lt;&lt; 9,   
<a name="l00206"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638">00206</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638" title="control will issue automation start/stop for the value object [IHWRemoteBank::addValueEntry...">kBankEntryValueTouch</a>        = 1 &lt;&lt; 12,  
<a name="l00207"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6">00207</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6" title="control will &amp;quot;select&amp;quot; channel target if value is unequal 0, and auto select...">kBankEntryValueAutoSelect</a>   = 1 &lt;&lt; 13,  
<a name="l00208"></a>00208 
<a name="l00209"></a>00209    <span class="comment">// command flags for IHWRemoteBank::addCommandEntry ()</span>
<a name="l00210"></a><a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5">00210</a>    <a class="code" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5" title="entry is a push type switch [IHWRemoteBank::addCommandEntry ()]">kBankEntryCommandPushType</a>   = 1 &lt;&lt; 0,   
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">00216</a> <span class="keyword">enum</span> <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c" title="Remote properties.">PRemoteProperties</a>
<a name="l00217"></a>00217 {
<a name="l00221"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75">00221</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75" title="MIDI transport, this indicates that the remote actually uses MIDI as physical transport...">kHWRemotePropertyMIDITransport</a>      = <span class="stringliteral">&apos;midi&apos;</span>,
<a name="l00222"></a>00222 
<a name="l00227"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac">00227</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac" title="Inform that the HW Remote device will use its MIDI ports only for the device/plugin...">kHWRemotePropertyExclusiveMIDIPorts</a> = <span class="stringliteral">&apos;miex&apos;</span>,
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0">00232</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0" title="Hardware fader supports touch.">kHWRemotePropertySupportsFaderTouch</a> = <span class="stringliteral">&apos;ftch&apos;</span>,
<a name="l00233"></a>00233 
<a name="l00237"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b">00237</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b" title="Wheel range.">kHWRemotePropertyWheelRange</a>         = <span class="stringliteral">&apos;wrng&apos;</span>,
<a name="l00238"></a>00238 
<a name="l00244"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7">00244</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7" title="Inform that the plugin will want to support Control Room features (Version 2.1).">kHWRemotePropertySupportControlRoom</a> = <span class="stringliteral">&apos;?scr&apos;</span>,
<a name="l00245"></a>00245 
<a name="l00249"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d">00249</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d" title="Inform that the plugin will not make use of the Smart Switch feature (Version 2.1)...">kHWRemotePropertyDisableSmartSwitchOperation</a> = <span class="stringliteral">&apos;dsso&apos;</span>,
<a name="l00250"></a>00250 
<a name="l00255"></a><a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4">00255</a>    <a class="code" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4" title="Inform that the plugin has a bank selector.">kHWRemotePropertyHasBankSelector</a> = <span class="stringliteral">&apos;?hbs&apos;</span>
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00259"></a>00259 <span class="comment">// interface to the HWRemote plugin</span>
<a name="l00260"></a>00260 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00262"></a><a class="code" href="classSteinberg_1_1IHWRemote.html">00262</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHWRemote.html" title="Remote interface (as implemented by the plugin).">IHWRemote</a> : <span class="keyword">public</span> <a class="code" href="classIPluginBase.html">IPluginBase</a>
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00265"></a>00265    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00267"></a>00267 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00283"></a>00283    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#abfc59cbe5f6e6b9aee1dec5215fabfa1" title="Initialize the plugin&amp;#39;s internal data.">init</a> (<span class="keyword">class</span> <a class="code" href="classSteinberg_1_1IHWRemoteStandard.html" title="Remote interface (as implemented by the host).">IHWRemoteStandard</a> *standardImplementation) = 0;
<a name="l00284"></a>00284 
<a name="l00292"></a>00292    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#a5494d991eecbf300b84e7a679bef4ae1" title="Bring the plugin down, release resources, etc.">term</a> () = 0;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00297"></a>00297 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00313"></a>00313    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#ac0ca1894f8b97f6e9ab501f35e2ae9b1" title="Activate the HW remote device.">open</a> () = 0;
<a name="l00314"></a>00314 
<a name="l00333"></a>00333    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#ab6e64debbddaa3d051a06b2e308b5d3b" title="De-activate the HW remote device.">close</a> () = 0;
<a name="l00334"></a>00334 
<a name="l00341"></a>00341    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#a44c96159bd3d8b5ac8c00d287c6dee8f" title="Bring the external device into the same state as the application.">resetAll</a> () = 0;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00346"></a>00346 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00361"></a>00361    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#a574eb34603acf639d900edea0d68d6a7" title="Pass the value change request to the plugin.">changeValue</a> (int32 addr, int32 value) = 0;
<a name="l00362"></a>00362 
<a name="l00377"></a>00377    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#a6a653c58f9171099840bcc242a890d94" title="Pass MIDI event to plugin for decoding.">doMidiEvent</a> (<span class="keywordtype">void</span> *midiEvent) = 0;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00382"></a>00382 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00400"></a>00400    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#aafa179102ab6804a94fd96ce458be3cb" title="Transmit the value of a host parameter to the remote control object.">sendController</a> (<a class="code" href="structSteinberg_1_1PHWRemoteControl.html" title="Stucture with the data identifying a control object on the remote control.">PHWRemoteControl</a> *control, int32 addr, int32 value) = 0;
<a name="l00401"></a>00401 
<a name="l00416"></a>00416    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#aad3948b9c1a4b6a4ca2480388679b6c8" title="Transmit a text message to the remote device.">sendText</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *text, int32 pos, int32 displId) = 0;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00421"></a>00421 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00423"></a>00423 <span class="comment"></span>
<a name="l00428"></a>00428    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#a4c79a209ebf9ffb56277a3830db27b19" title="Notify the activation of a bank.">activateBank</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *bankName) = 0;
<a name="l00429"></a>00429 
<a name="l00435"></a>00435    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#adece145d7a47fed41eb2d8412946e001" title="Notify the deactivation of a bank.">deactivateBank</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *bankName) = 0;
<a name="l00436"></a>00436 
<a name="l00442"></a>00442    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#aec0f07063beecf1709bf5236850d530f" title="Notify the activation of a layer.">activateLayer</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName) = 0;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00447"></a>00447 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00455"></a>00455    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IHWRemote.html#a2dd5cd95a9093d0fb271cff8ca4a0c0b" title="Called periodically in UI thread context.">onIdle</a> () = 0;
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="classSteinberg_1_1IHWRemote.html#af2d8940e468b98b920112b6ede0df262">00458</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IHWRemote.html#af2d8940e468b98b920112b6ede0df262">iid</a>;
<a name="l00459"></a>00459 };
<a name="l00460"></a>00460 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IHWRemote.html" title="Remote interface (as implemented by the plugin).">IHWRemote</a>, 0x83850D7B, 0xC12011D8, 0xA143000A, 0x959B31C6)
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00464"></a>00464 <span class="comment">// callback interface of the HWRemote plugin into the host</span>
<a name="l00465"></a>00465 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00467"></a><a class="code" href="classSteinberg_1_1IHWRemoteStandard.html">00467</a> <span class="comment"></span>class <a class="code" href="classSteinberg_1_1IHWRemoteStandard.html" title="Remote interface (as implemented by the host).">IHWRemoteStandard</a> : public <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469 <span class="keyword">public</span>:
<a name="l00470"></a>00470    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00472"></a>00472 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00474"></a>00474 <span class="comment"></span>
<a name="l00483"></a>00483    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setRemoteProperty (uint32 propertyID, int32 value) = 0;
<a name="l00484"></a>00484 
<a name="l00490"></a>00490    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setRemoteName (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) = 0;
<a name="l00491"></a>00491 
<a name="l00497"></a>00497    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setRemoteFamilyID (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) = 0;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00502"></a>00502 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00504"></a>00504 <span class="comment"></span>
<a name="l00518"></a>00518    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API openStandard () = 0;
<a name="l00519"></a>00519 
<a name="l00535"></a>00535    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API closeStandard () = 0;
<a name="l00536"></a>00536 
<a name="l00543"></a>00543    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API resetAllStandard () = 0;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00548"></a>00548 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00550"></a>00550 <span class="comment"></span>
<a name="l00567"></a>00567    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addUserFunctions (FIDString* names, int32 count) = 0;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00572"></a>00572 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00585"></a>00585    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a> * PLUGIN_API createBank (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) = 0;
<a name="l00586"></a>00586 
<a name="l00596"></a>00596    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a> * PLUGIN_API getBank (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) = 0;
<a name="l00598"></a>00598 
<a name="l00599"></a>00599    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00601"></a>00601 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00603"></a>00603 <span class="comment"></span>
<a name="l00616"></a>00616    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API doMidiEventStandard (<span class="keywordtype">void</span>* midiEvent) = 0;
<a name="l00617"></a>00617 
<a name="l00629"></a>00629    <span class="keyword">virtual</span> <span class="keyword">const</span> uint8 * PLUGIN_API getMIDISysexData (<span class="keywordtype">void</span>* midiEvent) = 0;
<a name="l00630"></a>00630 
<a name="l00648"></a>00648    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getMIDIData (<span class="keywordtype">void</span>* midiEvent, <span class="keywordtype">char</span> &amp;status, <span class="keywordtype">char</span> &amp;data1, <span class="keywordtype">char</span> &amp;data2) = 0;
<a name="l00649"></a>00649 
<a name="l00656"></a>00656    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API changeValueStandard (int32 addr, int32 value) = 0;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00661"></a>00661 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00679"></a>00679    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API sendControllerStandard (<a class="code" href="structSteinberg_1_1PHWRemoteControl.html" title="Stucture with the data identifying a control object on the remote control.">PHWRemoteControl</a> *control, int32 addr, int32 value) = 0;
<a name="l00680"></a>00680 
<a name="l00689"></a>00689    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API sendEventStandard (int32 statusByte, int32 data1, int32 data2) = 0;
<a name="l00690"></a>00690 
<a name="l00698"></a>00698    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API sendStandard (<span class="keywordtype">void</span>* data) = 0;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00703"></a>00703 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00705"></a>00705 <span class="comment"></span>
<a name="l00710"></a>00710    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API setBankStandard (<span class="keyword">const</span> <span class="keywordtype">char</span> *bankName) = 0;
<a name="l00711"></a>00711 
<a name="l00717"></a>00717    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API setLayerStandard (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName) = 0;
<a name="l00718"></a>00718 
<a name="l00727"></a>00727    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API requestReset () = 0;
<a name="l00729"></a>00729 
<a name="l00730"></a>00730    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00732"></a>00732 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00734"></a>00734 <span class="comment"></span>
<a name="l00743"></a>00743    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addRemoteControl (<a class="code" href="structSteinberg_1_1PHWRemoteControl.html" title="Stucture with the data identifying a control object on the remote control.">PHWRemoteControl</a> *control) = 0;
<a name="l00744"></a>00744 
<a name="l00754"></a>00754    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getRemoteControl (int32 addr, <a class="code" href="structSteinberg_1_1PHWRemoteControl.html" title="Stucture with the data identifying a control object on the remote control.">PHWRemoteControl</a> &amp;control) = 0;
<a name="l00755"></a>00755 
<a name="l00764"></a>00764    <span class="keyword">virtual</span> int32 PLUGIN_API getRemoteControlAddr (<span class="keyword">const</span> <span class="keywordtype">char</span> *controlName) = 0;
<a name="l00765"></a>00765 
<a name="l00771"></a>00771    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API forceRemoteControlUpdate (int32 addr) = 0;
<a name="l00773"></a>00773 
<a name="l00774"></a>00774    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00776"></a>00776 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00778"></a>00778 <span class="comment"></span>
<a name="l00787"></a>00787    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getValueProperties (int32 addr, <a class="code" href="structSteinberg_1_1PHWRemoteValue.html" title="Stucture with the data of a host parameter connected to a remote control object.">PHWRemoteValue</a> &amp;value) = 0;
<a name="l00788"></a>00788 
<a name="l00800"></a>00800    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getValueText (int32 addr, <span class="keywordtype">char</span> *text, int32 size) = 0;
<a name="l00801"></a>00801 
<a name="l00813"></a>00813    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getValueName (int32 addr, <span class="keywordtype">char</span> *name, int32 size) = 0;
<a name="l00815"></a>00815 
<a name="l00816"></a>00816    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00818"></a>00818 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00820"></a>00820 <span class="comment"></span>
<a name="l00833"></a>00833    <span class="keyword">virtual</span> int32 PLUGIN_API addTextDisplay (int32 chars, int32 rows, int32 cellSize, int32 overhead, <span class="keywordtype">bool</span> fullCells, int32 titleLength) = 0;
<a name="l00834"></a>00834 
<a name="l00845"></a>00845    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getTextDisplayData (int32 displayIndex, int32 row, int32 cell, <span class="keywordtype">char</span> *text, int32 textSize) = 0;
<a name="l00846"></a>00846 
<a name="l00858"></a>00858    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setTextDisplayData (int32 displayIndex, int32 row, int32 cell, <span class="keywordtype">char</span> *text) = 0;
<a name="l00859"></a>00859 
<a name="l00869"></a>00869    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getTextDisplayRow (int32 displayIndex, int32 row, <span class="keywordtype">char</span> *text, int32 textSize) = 0;
<a name="l00870"></a>00870 
<a name="l00881"></a>00881    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setTextDisplayRow (int32 displayIndex, int32 row, <span class="keywordtype">char</span> *text) = 0;
<a name="l00882"></a>00882 
<a name="l00889"></a>00889    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API requestDisplaySwitch (int32 displayIndex, int32 cell) = 0;
<a name="l00891"></a>00891 
<a name="l00892"></a><a class="code" href="classSteinberg_1_1IHWRemoteStandard.html#ae396397c20c9e8153be3402a91c98a4d">00892</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l00893"></a>00893 };
<a name="l00894"></a>00894 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IHWRemoteStandard.html" title="Remote interface (as implemented by the host).">IHWRemoteStandard</a>, 0xE2F29E17, 0xC12011D8, 0xAD3E000A, 0x959B31C6)
<a name="l00895"></a>00895 
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00898"></a>00898 <span class="comment">// callback interface of the HWRemote plugin for the bank into the host</span>
<a name="l00899"></a>00899 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00901"></a><a class="code" href="classSteinberg_1_1IHWRemoteBank.html">00901</a> <span class="comment"></span>class <a class="code" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a> : public <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00902"></a>00902 {
<a name="l00903"></a>00903 <span class="keyword">public</span>:
<a name="l00904"></a>00904    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00906"></a>00906 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00908"></a>00908 <span class="comment"></span>
<a name="l00913"></a>00913    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * PLUGIN_API getName () = 0;
<a name="l00915"></a>00915 
<a name="l00916"></a>00916    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00918"></a>00918 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00920"></a>00920 <span class="comment"></span>
<a name="l00930"></a>00930    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addDevice (<span class="keyword">const</span> <span class="keywordtype">char</span> *deviceName) = 0;
<a name="l00931"></a>00931 
<a name="l00944"></a>00944    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addLayer (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName) = 0;
<a name="l00945"></a>00945 
<a name="l00961"></a>00961    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addValueEntry (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName, <span class="keyword">const</span> <span class="keywordtype">char</span> *controlName, <span class="keyword">const</span> <span class="keywordtype">char</span> *deviceName, int32 channel, <span class="keyword">const</span> <span class="keywordtype">char</span> *valueName, uint32 flags) = 0;
<a name="l00962"></a>00962 
<a name="l00979"></a>00979    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addCommandEntry (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName, <span class="keyword">const</span> <span class="keywordtype">char</span> *controlName, <span class="keyword">const</span> <span class="keywordtype">char</span> *category, <span class="keyword">const</span> <span class="keywordtype">char</span> *action, uint32 flags) = 0;
<a name="l00981"></a>00981 
<a name="l00982"></a>00982    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00984"></a>00984 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00986"></a>00986 <span class="comment"></span>
<a name="l01004"></a>01004    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a> * PLUGIN_API createGroup (<span class="keyword">const</span> <span class="keywordtype">char</span> *groupKind, <span class="keyword">const</span> <span class="keywordtype">char</span> *groupName, int32 numColumns, int32 textDisplayID = -1, <span class="keyword">class</span> <a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> *channelMap = 0) = 0;
<a name="l01005"></a>01005 
<a name="l01014"></a>01014    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a> * PLUGIN_API getGroup (<span class="keyword">const</span> <span class="keywordtype">char</span> *groupName) = 0;
<a name="l01016"></a>01016 
<a name="l01017"></a>01017    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l01019"></a>01019 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l01021"></a>01021 <span class="comment"></span>
<a name="l01048"></a>01048    <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> * PLUGIN_API createChannelMap (<span class="keyword">const</span> <span class="keywordtype">char</span> *mapKind, <span class="keyword">const</span> <span class="keywordtype">char</span> *mapName) = 0;
<a name="l01050"></a>01050 
<a name="l01051"></a>01051    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l01053"></a>01053 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l01055"></a>01055 <span class="comment"></span>
<a name="l01064"></a>01064    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API getEntryProperties (int32 addr, <a class="code" href="structSteinberg_1_1PRemoteBankEntry.html" title="Stucture with the data used to connect host internal parameter to a remote control...">PRemoteBankEntry</a> &amp;entry) = 0;
<a name="l01066"></a>01066 
<a name="l01067"></a><a class="code" href="classSteinberg_1_1IHWRemoteBank.html#ac853afe92decbeac8ca5b08791e66da7">01067</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l01068"></a>01068 };
<a name="l01069"></a>01069 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a>, 0x0CC43156, 0xC12111D8, 0xBD2C000A, 0x959B31C6)
<a name="l01070"></a>01070 
<a name="l01071"></a>01071 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01072"></a>01072 <span class="comment">// callback interface of the HWRemote plugin for the bank into the host</span>
<a name="l01073"></a>01073 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01075"></a><a class="code" href="classSteinberg_1_1IHWRemoteBank2.html">01075</a> <span class="comment"></span>class <a class="code" href="classSteinberg_1_1IHWRemoteBank2.html" title="Extended Remote bank interface (implemented by the host) (Version 2.0).">IHWRemoteBank2</a> : public <a class="code" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a>
<a name="l01076"></a>01076 {
<a name="l01077"></a>01077 <span class="keyword">public</span>:
<a name="l01078"></a>01078    <span class="comment">//------------------------------------------------------------------------</span>
<a name="l01080"></a>01080 <span class="comment"></span>   <span class="comment">//------------------------------------------------------------------------</span>
<a name="l01082"></a>01082 <span class="comment"></span>
<a name="l01099"></a>01099    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addValueEntry (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName, <span class="keyword">const</span> <span class="keywordtype">char</span> *controlName, <span class="keyword">const</span> <span class="keywordtype">char</span> *deviceName, int32 channel, <span class="keyword">const</span> <span class="keywordtype">char</span> *valueName, uint32 flags, <a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>* channelMap) = 0;
<a name="l01101"></a>01101 
<a name="l01102"></a><a class="code" href="classSteinberg_1_1IHWRemoteBank2.html#ac526d192d8b11b1fb95b8d27c3831649">01102</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l01103"></a>01103 };
<a name="l01104"></a>01104 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IHWRemoteBank2.html" title="Extended Remote bank interface (implemented by the host) (Version 2.0).">IHWRemoteBank2</a>, 0x2D9172FF, 0x80C24C59, 0xBF23CB6F, 0x67415538)
<a name="l01105"></a>01105 
<a name="l01106"></a>01106 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01107"></a>01107 <span class="comment">// callback interface of the HWRemote plugin for the channel map/filter</span>
<a name="l01108"></a>01108 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01109"></a><a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html">01109</a> class <a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> : public <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l01110"></a>01110 {
<a name="l01111"></a>01111 <span class="keyword">public</span>:
<a name="l01112"></a>01112    <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01114"></a>01114 <span class="comment"></span>   <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01116"></a>01116 <span class="comment"></span>
<a name="l01121"></a>01121    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * PLUGIN_API getName () = 0;
<a name="l01122"></a>01122 
<a name="l01150"></a>01150    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setKind (<span class="keyword">const</span> <span class="keywordtype">char</span> *kind) = 0;
<a name="l01151"></a>01151 
<a name="l01158"></a>01158    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API setNumChannels (int32 numChannels) = 0;
<a name="l01160"></a>01160 
<a name="l01161"></a><a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html#a5211e316af7b8af53049084224cad4ec">01161</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l01162"></a>01162 };
<a name="l01163"></a>01163 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a>, 0x284D3DE9, 0xC12111D8, 0x8836000A, 0x959B31C6)
<a name="l01164"></a>01164 
<a name="l01165"></a>01165 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01166"></a>01166 <span class="comment">// callback interface of the HWRemote plugin for the functional groups</span>
<a name="l01167"></a>01167 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01168"></a><a class="code" href="classSteinberg_1_1IHWRemoteGroup.html">01168</a> class <a class="code" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a> : public <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l01169"></a>01169 {
<a name="l01170"></a>01170 <span class="keyword">public</span>:
<a name="l01171"></a>01171    <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01173"></a>01173 <span class="comment"></span>   <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01175"></a>01175 <span class="comment"></span>
<a name="l01180"></a>01180    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * PLUGIN_API getKind () = 0;
<a name="l01181"></a>01181 
<a name="l01188"></a>01188    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * PLUGIN_API getName () = 0;
<a name="l01190"></a>01190 
<a name="l01191"></a>01191    <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01193"></a>01193 <span class="comment"></span>   <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01195"></a>01195 <span class="comment"></span>
<a name="l01207"></a>01207    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addControl (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName, <span class="keyword">const</span> <span class="keywordtype">char</span> *controlName, <span class="keyword">const</span> <span class="keywordtype">char</span> *controlRole) = 0;
<a name="l01208"></a>01208 
<a name="l01222"></a>01222    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API addCommand (<span class="keyword">const</span> <span class="keywordtype">char</span> *layerName, <span class="keyword">const</span> <span class="keywordtype">char</span> *controlName, <span class="keyword">const</span> <span class="keywordtype">char</span> *command, int32 value = 0) = 0;
<a name="l01224"></a>01224 
<a name="l01225"></a>01225    <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01227"></a>01227 <span class="comment"></span>   <span class="comment">//----------------------------------------------------------------------</span>
<a name="l01229"></a>01229 <span class="comment"></span>
<a name="l01239"></a>01239    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API handleCommand (<span class="keyword">const</span> <span class="keywordtype">char</span> *command) = 0;
<a name="l01241"></a>01241 
<a name="l01242"></a><a class="code" href="classSteinberg_1_1IHWRemoteGroup.html#a965ef0ace0ab19b622352f37a1933f6b">01242</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l01243"></a>01243 };
<a name="l01244"></a>01244 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a>, 0x411DED7C, 0xC12111D8, 0x99CD000A, 0x959B31C6)
<a name="l01245"></a>01245 
<a name="l01246"></a>01246 }
<a name="l01247"></a>01247 
<a name="l01248"></a>01248 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
