<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: ihwremote.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ihwremote.h File Reference</h1><code>#include &quot;../base/funknown.h&quot;</code><br/>
<code>#include &quot;../base/ipluginbase.h&quot;</code><br/>

<p><a href="ihwremote_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">Steinberg::PHWRemoteControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the data identifying a control object on the remote control.  <a href="structSteinberg_1_1PHWRemoteControl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html">Steinberg::PHWRemoteValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the data of a host parameter connected to a remote control object.  <a href="structSteinberg_1_1PHWRemoteValue.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">Steinberg::PRemoteBankEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the data used to connect host internal parameter to a remote control object.  <a href="structSteinberg_1_1PRemoteBankEntry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html">Steinberg::IHWRemote</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote interface (as implemented by the plugin).  <a href="classSteinberg_1_1IHWRemote.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">Steinberg::IHWRemoteStandard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote interface (as implemented by the host).  <a href="classSteinberg_1_1IHWRemoteStandard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html">Steinberg::IHWRemoteBank</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote bank interface (implemented by the host).  <a href="classSteinberg_1_1IHWRemoteBank.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank2.html">Steinberg::IHWRemoteBank2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended Remote bank interface (implemented by the host) (<a class="el" href="versionHistory.html#version2">Version 2.0</a>).  <a href="classSteinberg_1_1IHWRemoteBank2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">Steinberg::IHWRemoteChannelMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">Steinberg::IHWRemoteGroup</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ihwremote_8h.html#a797461ec45e18bf74728c6cb56498bb8">kRemoteDeviceClass</a>&nbsp;&nbsp;&nbsp;&quot;Remote Devices&quot;</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">Steinberg::PHWRemoteControlFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d">Steinberg::kControlReceive</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f">Steinberg::kControlTransmit</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45">Steinberg::kControlRelative</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a">Steinberg::kControlNoFeedback</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470">Steinberg::kControlMSBLSB</a> =  1 &lt;&lt; 4, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7">Steinberg::kControlRequiresRetransmit</a> =  1 &lt;&lt; 5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags for a control object. </p>
 <a href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">Steinberg::PHWRemoteControlStatus</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340">Steinberg::kMIDINoteOff</a> =  0x80, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a">Steinberg::kMIDINoteOn</a> =  0x90, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6">Steinberg::kMIDIPolyPressure</a> =  0xA0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040">Steinberg::kMIDIController</a> =  0xB0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5">Steinberg::kMIDIProgramChange</a> =  0xC0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd">Steinberg::kMIDIAfterTouch</a> =  0xD0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd">Steinberg::kMIDIPitchBend</a> =  0xE0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c">Steinberg::kMIDISysexStart</a> =  0xF0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e">Steinberg::kMIDISysexEnd</a> =  0xF7, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799">Steinberg::kControlRPN</a> =  1, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf">Steinberg::kControlNRPN</a> =  2, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3">Steinberg::kControlJLCCtrl</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a">Steinberg::kControlText</a> =  4, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6">Steinberg::kControlMMC</a> =  5, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3">Steinberg::kControlHouston</a> =  6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Declaration of supported MIDI status types according to the. </p>
 <a href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">Steinberg::PHWRemoteValueFlags</a> { <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec">Steinberg::kValueEntryExists</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287">Steinberg::kValueIsFloat</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5">Steinberg::kValueIsTrim</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076">Steinberg::kValueIsNotActive</a> =  1 &lt;&lt; 3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote value flags. </p>
 <a href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">Steinberg::PHWRemoteValueStyles</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c">Steinberg::kValueUnknownStyle</a> =  0, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d">Steinberg::kValueGainStyle</a> =  1, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6">Steinberg::kValueWidthStyle</a> =  2, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d">Steinberg::kValueFreqStyle</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6">Steinberg::kValueBoostStyle</a> =  4, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56">Steinberg::kValueRevGainStyle</a> =  5, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d">Steinberg::kValueSignleLedStyle</a> =  6, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04">Steinberg::kValueSwitchStyle</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4">Steinberg::kValueShelfLfStyle</a> =  8, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a">Steinberg::kValueShelfHfStyle</a> =  9
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote value styles. </p>
 <a href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">Steinberg::PRemoteBankEntrySpecialChannel</a> { <a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c">Steinberg::kBankEntryDeviceChannel</a> =  -1, 
<a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48">Steinberg::kBankEntrySelectedChannel</a> =  -2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote Bank entry special channels. </p>
 <a href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">Steinberg::PRemoteBankEntryFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112">Steinberg::kBankEntryExists</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046">Steinberg::kBankEntryIsValue</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4">Steinberg::kBankEntryValuePushType</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1">Steinberg::kBankEntryValueNoScaleType</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784">Steinberg::kBankEntryValueReverse</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa">Steinberg::kBankEntryValueToggleType</a> =  1 &lt;&lt; 8, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6">Steinberg::kBankEntryValueNotAutomated</a> =  1 &lt;&lt; 9, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638">Steinberg::kBankEntryValueTouch</a> =  1 &lt;&lt; 12, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6">Steinberg::kBankEntryValueAutoSelect</a> =  1 &lt;&lt; 13, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5">Steinberg::kBankEntryCommandPushType</a> =  1 &lt;&lt; 0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote Bank entry flags. </p>
 <a href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">Steinberg::PRemoteProperties</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75">Steinberg::kHWRemotePropertyMIDITransport</a> =  'midi', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac">Steinberg::kHWRemotePropertyExclusiveMIDIPorts</a> =  'miex', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0">Steinberg::kHWRemotePropertySupportsFaderTouch</a> =  'ftch', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b">Steinberg::kHWRemotePropertyWheelRange</a> =  'wrng', 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7">Steinberg::kHWRemotePropertySupportControlRoom</a> =  '?scr', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d">Steinberg::kHWRemotePropertyDisableSmartSwitchOperation</a> =  'dsso', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4">Steinberg::kHWRemotePropertyHasBankSelector</a> =  '?hbs'
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote properties. </p>
 <a href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a797461ec45e18bf74728c6cb56498bb8"></a><!-- doxytag: member="ihwremote.h::kRemoteDeviceClass" ref="a797461ec45e18bf74728c6cb56498bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kRemoteDeviceClass&nbsp;&nbsp;&nbsp;&quot;Remote Devices&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00037">37</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
