<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg HW Remote SDK Version 2.2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Steinberg HW Remote SDK Version 2.2</h1><h2><a class="anchor" id="phwIntro">
Introduction</a></h2>
<p>The <a class="el" href="namespaceSteinberg.html">Steinberg</a> HW Remote SDK is based on the VST Module Architecture. The VST Module Architecture is an object-oriented, cross-platform and compiler-independent interface model. It specifies what components must "look like" and how they are created by the host application.</p>
<p>The basic concept of the <a class="el" href="namespaceSteinberg.html">Steinberg</a> HW Remote SDK is described in <a class="el" href="functionalGroups.html">Concept of Function Groups</a> and <a class="el" href="controlAssignmentTable.html">Control and Assignment Table</a>.</p>
<p>Refer to <a class="el" href="gettingStarted.html">Getting Started to create a Plugin</a> for a description of the first steps to create a HW remote plugin.</p>
<p>For a list of changes in the SDK refer to the <a class="el" href="versionHistory.html">Version History</a>.</p>
<h2><a class="anchor" id="phwInterfaces">
Interfaces of the HW remote SDK</a></h2>
<p><a class="el" href="classSteinberg_1_1IHWRemote.html">IHWRemote</a> - The remote plugin instance. It sets up the data connections and descriptions of the remote. It deals with the data communication to the hardware device.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">IHWRemoteStandard</a> - host side functionality for the plugin. It provides the host side functionality to the plugin.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a>, <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html">IHWRemoteBank2</a> - Description of the connections between the remote and the host. It contains the functional groups and contains the assignment of the controls on the remote. More than one bank can exist.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a> - The functional group. It describes the connection between controls on the remote and the host application.</p>
<p><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a> - channel mapper (optional). This optional interface allows control over channel assignments of the host application to the remote. </p>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
