<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Layers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="layers">Layers </a></h1><p>The remote supports a multilevel assignment for controls (layers).</p>
<p>A control object can be assigned to different layers. Whenever a layer is activated the control will get the assignment for that layer.</p>
<p>Examples:</p>
<ul>
<li>Layer "No Shift" - "Fader 1" -&gt; VST Mixer, Channel 1, Volume</li>
<li>Layer "Shift" - "Fader 1" -&gt; VST Mixer, Channel 9, Volume</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>There is no consistency check with the layers. Layer assignment needs to be done with caution. For example including "Fader1", "Fader2", "Fader3" in Layer 1; "Fader1", "Fader2" in Layer 2; and "Fader3" in layer 3 might result in unexpected results. </dd></dl>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
