<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Roles and Commands for the Matrix Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="matrixGroup">Roles and Commands for the Matrix Group </a></h1><p>Topics:</p>
<ul>
<li><a class="el" href="matrixGroup.html#phwMGRoles">Matrix Group Roles</a></li>
<li><a class="el" href="matrixGroup.html#phwMGCommands">Matrix Group Commands</a><ul>
<li><a class="el" href="matrixGroup.html#phwMGCmdOperation">Matrix Group Operation</a></li>
</ul>
</li>
<li><a class="el" href="matrixGroup.html#phwMGDefault">Matrix Group Default Operation</a></li>
</ul>
<p>Symbolic name "Matrix" for groupKind parameter of <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup()</a>.</p>
<h2><a class="anchor" id="phwMGRoles">
Matrix Group Roles</a></h2>
<ul>
<li><b>"n:switch"</b> - switch for column n</li>
</ul>
<h2><a class="anchor" id="phwMGCommands">
Matrix Group Commands</a></h2>
<p>The following commands will change the operation of the matrix group. The matrix group supports commands for changing the assignment of functions to the matrix group. A matrix group recognises all listed commands.</p>
<h3><a class="anchor" id="phwMGCmdOperation">
Matrix Group Operation</a></h3>
<ul>
<li><b>"MMute"</b> - channel mute matrix</li>
<li><b>"MSolo"</b> - channel solo matrix</li>
<li><b>"MSelect"</b> - channel select matrix</li>
<li><b>"MRecord"</b> - channel record enable/arm matrix</li>
<li><b>"MMonitor"</b> - channel monitoring matrix</li>
<li><b>"MRead"</b> - channel automation read enable matrix</li>
<li><b>"MWrite"</b> - channel automation write enable matrix</li>
<li><b>"MSetMarker"</b> - store marker matrix</li>
<li><b>"MToMarker"</b> - locate to marker matrix</li>
<li><b>"MWindowLayout"</b> - recall window layout/workspace matrix</li>
</ul>
<h2><a class="anchor" id="phwMGDefault">
Matrix Group Default Operation</a></h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Introduced for Cubase 4.5 and Nuendo 4.2. (<a class="el" href="versionHistory.html#version21">Version 2.1</a>) It is possible to specify the default operation mode for a matrix group.</dd></dl>
<p>After creation of the matrix group issuing an operation mode command to the group with the prefix "Default:" will set the default operation mode of the matrix group to this mode.</p>
<div class="fragment"><pre class="fragment">      IHWRemoteGroup *matrixGroup = bank-&gt;createGroup (<span class="stringliteral">&quot;Matrix&quot;</span>, <span class="stringliteral">&quot;Matrix&quot;</span>, 8);
      matrixGroup-&gt;handleCommand (<span class="stringliteral">&quot;Default:MSelect&quot;</span>);
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
