<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kBankEntryCommandPushType
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5">Steinberg</a>
</li>
<li>kBankEntryDeviceChannel
: <a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c">Steinberg</a>
</li>
<li>kBankEntryExists
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112">Steinberg</a>
</li>
<li>kBankEntryIsValue
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046">Steinberg</a>
</li>
<li>kBankEntrySelectedChannel
: <a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48">Steinberg</a>
</li>
<li>kBankEntryValueAutoSelect
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6">Steinberg</a>
</li>
<li>kBankEntryValueNoScaleType
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1">Steinberg</a>
</li>
<li>kBankEntryValueNotAutomated
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6">Steinberg</a>
</li>
<li>kBankEntryValuePushType
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4">Steinberg</a>
</li>
<li>kBankEntryValueReverse
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784">Steinberg</a>
</li>
<li>kBankEntryValueToggleType
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa">Steinberg</a>
</li>
<li>kBankEntryValueTouch
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638">Steinberg</a>
</li>
<li>kControlHouston
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3">Steinberg</a>
</li>
<li>kControlJLCCtrl
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3">Steinberg</a>
</li>
<li>kControlMMC
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6">Steinberg</a>
</li>
<li>kControlMSBLSB
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470">Steinberg</a>
</li>
<li>kControlNoFeedback
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a">Steinberg</a>
</li>
<li>kControlNRPN
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf">Steinberg</a>
</li>
<li>kControlReceive
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d">Steinberg</a>
</li>
<li>kControlRelative
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45">Steinberg</a>
</li>
<li>kControlRequiresRetransmit
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7">Steinberg</a>
</li>
<li>kControlRPN
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799">Steinberg</a>
</li>
<li>kControlText
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a">Steinberg</a>
</li>
<li>kControlTransmit
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f">Steinberg</a>
</li>
<li>kHWRemotePropertyDisableSmartSwitchOperation
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d">Steinberg</a>
</li>
<li>kHWRemotePropertyExclusiveMIDIPorts
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac">Steinberg</a>
</li>
<li>kHWRemotePropertyHasBankSelector
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4">Steinberg</a>
</li>
<li>kHWRemotePropertyMIDITransport
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75">Steinberg</a>
</li>
<li>kHWRemotePropertySupportControlRoom
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7">Steinberg</a>
</li>
<li>kHWRemotePropertySupportsFaderTouch
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0">Steinberg</a>
</li>
<li>kHWRemotePropertyWheelRange
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b">Steinberg</a>
</li>
<li>kMIDIAfterTouch
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd">Steinberg</a>
</li>
<li>kMIDIController
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040">Steinberg</a>
</li>
<li>kMIDINoteOff
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340">Steinberg</a>
</li>
<li>kMIDINoteOn
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a">Steinberg</a>
</li>
<li>kMIDIPitchBend
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd">Steinberg</a>
</li>
<li>kMIDIPolyPressure
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6">Steinberg</a>
</li>
<li>kMIDIProgramChange
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5">Steinberg</a>
</li>
<li>kMIDISysexEnd
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e">Steinberg</a>
</li>
<li>kMIDISysexStart
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c">Steinberg</a>
</li>
<li>kValueBoostStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6">Steinberg</a>
</li>
<li>kValueEntryExists
: <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec">Steinberg</a>
</li>
<li>kValueFreqStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d">Steinberg</a>
</li>
<li>kValueGainStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d">Steinberg</a>
</li>
<li>kValueIsFloat
: <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287">Steinberg</a>
</li>
<li>kValueIsNotActive
: <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076">Steinberg</a>
</li>
<li>kValueIsTrim
: <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5">Steinberg</a>
</li>
<li>kValueRevGainStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56">Steinberg</a>
</li>
<li>kValueShelfHfStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a">Steinberg</a>
</li>
<li>kValueShelfLfStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4">Steinberg</a>
</li>
<li>kValueSignleLedStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d">Steinberg</a>
</li>
<li>kValueSwitchStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04">Steinberg</a>
</li>
<li>kValueUnknownStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c">Steinberg</a>
</li>
<li>kValueWidthStyle
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6">Steinberg</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
