<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>PHWRemoteControlFlags
: <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">Steinberg</a>
</li>
<li>PHWRemoteControlStatus
: <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">Steinberg</a>
</li>
<li>PHWRemoteValueFlags
: <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">Steinberg</a>
</li>
<li>PHWRemoteValueStyles
: <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">Steinberg</a>
</li>
<li>PRemoteBankEntryFlags
: <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">Steinberg</a>
</li>
<li>PRemoteBankEntrySpecialChannel
: <a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">Steinberg</a>
</li>
<li>PRemoteProperties
: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">Steinberg</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
