<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Steinberg Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the data identifying a control object on the remote control.  <a href="structSteinberg_1_1PHWRemoteControl.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html">PHWRemoteValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the data of a host parameter connected to a remote control object.  <a href="structSteinberg_1_1PHWRemoteValue.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">PRemoteBankEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the data used to connect host internal parameter to a remote control object.  <a href="structSteinberg_1_1PRemoteBankEntry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemote.html">IHWRemote</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote interface (as implemented by the plugin).  <a href="classSteinberg_1_1IHWRemote.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html">IHWRemoteStandard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote interface (as implemented by the host).  <a href="classSteinberg_1_1IHWRemoteStandard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank.html">IHWRemoteBank</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote bank interface (implemented by the host).  <a href="classSteinberg_1_1IHWRemoteBank.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteBank2.html">IHWRemoteBank2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended Remote bank interface (implemented by the host) (<a class="el" href="versionHistory.html#version2">Version 2.0</a>).  <a href="classSteinberg_1_1IHWRemoteBank2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html">IHWRemoteChannelMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHWRemoteGroup.html">IHWRemoteGroup</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">PHWRemoteControlFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d">kControlReceive</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f">kControlTransmit</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45">kControlRelative</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a">kControlNoFeedback</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470">kControlMSBLSB</a> =  1 &lt;&lt; 4, 
<a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7">kControlRequiresRetransmit</a> =  1 &lt;&lt; 5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags for a control object. </p>
 <a href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">PHWRemoteControlStatus</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340">kMIDINoteOff</a> =  0x80, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a">kMIDINoteOn</a> =  0x90, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6">kMIDIPolyPressure</a> =  0xA0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040">kMIDIController</a> =  0xB0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5">kMIDIProgramChange</a> =  0xC0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd">kMIDIAfterTouch</a> =  0xD0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd">kMIDIPitchBend</a> =  0xE0, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c">kMIDISysexStart</a> =  0xF0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e">kMIDISysexEnd</a> =  0xF7, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799">kControlRPN</a> =  1, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf">kControlNRPN</a> =  2, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3">kControlJLCCtrl</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a">kControlText</a> =  4, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6">kControlMMC</a> =  5, 
<a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3">kControlHouston</a> =  6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Declaration of supported MIDI status types according to the. </p>
 <a href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">PHWRemoteValueFlags</a> { <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec">kValueEntryExists</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287">kValueIsFloat</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5">kValueIsTrim</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076">kValueIsNotActive</a> =  1 &lt;&lt; 3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote value flags. </p>
 <a href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">PHWRemoteValueStyles</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c">kValueUnknownStyle</a> =  0, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d">kValueGainStyle</a> =  1, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6">kValueWidthStyle</a> =  2, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d">kValueFreqStyle</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6">kValueBoostStyle</a> =  4, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56">kValueRevGainStyle</a> =  5, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d">kValueSignleLedStyle</a> =  6, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04">kValueSwitchStyle</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4">kValueShelfLfStyle</a> =  8, 
<a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a">kValueShelfHfStyle</a> =  9
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote value styles. </p>
 <a href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">PRemoteBankEntrySpecialChannel</a> { <a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c">kBankEntryDeviceChannel</a> =  -1, 
<a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48">kBankEntrySelectedChannel</a> =  -2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote Bank entry special channels. </p>
 <a href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">PRemoteBankEntryFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112">kBankEntryExists</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046">kBankEntryIsValue</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4">kBankEntryValuePushType</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1">kBankEntryValueNoScaleType</a> =  1 &lt;&lt; 1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784">kBankEntryValueReverse</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa">kBankEntryValueToggleType</a> =  1 &lt;&lt; 8, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6">kBankEntryValueNotAutomated</a> =  1 &lt;&lt; 9, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638">kBankEntryValueTouch</a> =  1 &lt;&lt; 12, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6">kBankEntryValueAutoSelect</a> =  1 &lt;&lt; 13, 
<a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5">kBankEntryCommandPushType</a> =  1 &lt;&lt; 0
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote Bank entry flags. </p>
 <a href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">PRemoteProperties</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75">kHWRemotePropertyMIDITransport</a> =  'midi', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac">kHWRemotePropertyExclusiveMIDIPorts</a> =  'miex', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0">kHWRemotePropertySupportsFaderTouch</a> =  'ftch', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b">kHWRemotePropertyWheelRange</a> =  'wrng', 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7">kHWRemotePropertySupportControlRoom</a> =  '?scr', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d">kHWRemotePropertyDisableSmartSwitchOperation</a> =  'dsso', 
<a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4">kHWRemotePropertyHasBankSelector</a> =  '?hbs'
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Remote properties. </p>
 <a href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbac"></a><!-- doxytag: member="Steinberg::PHWRemoteControlFlags" ref="ab65ca4df8e438f5798d508fce3bebbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbac">Steinberg::PHWRemoteControlFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags for a control object. </p>
<p><a class="anchor" id="PHWRemoteControlFlags"></a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d"></a><!-- doxytag: member="kControlReceive" ref="ab65ca4df8e438f5798d508fce3bebbaca0a8525f99dd3da5d265c2bb3256ec37d" args="" -->kControlReceive</em>&nbsp;</td><td>
<p>a message will be receive on the host </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f"></a><!-- doxytag: member="kControlTransmit" ref="ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" args="" -->kControlTransmit</em>&nbsp;</td><td>
<p>a message will be transmitted from the host </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45"></a><!-- doxytag: member="kControlRelative" ref="ab65ca4df8e438f5798d508fce3bebbacae2408e87f2c30c3088776b3c907e6d45" args="" -->kControlRelative</em>&nbsp;</td><td>
<p>increment,decrement controller - 2nd complement coding of 7 bit (0x7f is -1, 0x01 is 1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a"></a><!-- doxytag: member="kControlNoFeedback" ref="ab65ca4df8e438f5798d508fce3bebbaca203a38fd575cdc3a4512953a1339eb5a" args="" -->kControlNoFeedback</em>&nbsp;</td><td>
<p>fader or dial without motor (computer can't set control) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470"></a><!-- doxytag: member="kControlMSBLSB" ref="ab65ca4df8e438f5798d508fce3bebbaca69fd021c077c0a78dfe119cc0017a470" args="" -->kControlMSBLSB</em>&nbsp;</td><td>
<p>CC MSB/LSB required (for MIDI used only, indication for 14 bit handling, CC 0 + CC 32 create 14 bit data). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7"></a><!-- doxytag: member="kControlRequiresRetransmit" ref="ab65ca4df8e438f5798d508fce3bebbaca17eccef23cdf964337de5d95e65009a7" args="" -->kControlRequiresRetransmit</em>&nbsp;</td><td>
<p>requires retransmit of message after reception of a message (on default this is prevented) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00059">59</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03d3c01898b5bea373dcb28a005027ca"></a><!-- doxytag: member="Steinberg::PHWRemoteControlStatus" ref="a03d3c01898b5bea373dcb28a005027ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027ca">Steinberg::PHWRemoteControlStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of supported MIDI status types according to the. </p>
<p><a class="anchor" id="PHWRemoteControlStatus"></a> MIDI Standard Specification. And special decoding methods for common controller messages used with remote controls </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340"></a><!-- doxytag: member="kMIDINoteOff" ref="a03d3c01898b5bea373dcb28a005027caa4af6b838844aeadc3cfcbaad10957340" args="" -->kMIDINoteOff</em>&nbsp;</td><td>
<p>note, off velocity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a"></a><!-- doxytag: member="kMIDINoteOn" ref="a03d3c01898b5bea373dcb28a005027caa6ceab0c50d54420b1068c9bdd3579c6a" args="" -->kMIDINoteOn</em>&nbsp;</td><td>
<p>note, on velocity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6"></a><!-- doxytag: member="kMIDIPolyPressure" ref="a03d3c01898b5bea373dcb28a005027caaf0c78adb26cd3017473e00f190a322c6" args="" -->kMIDIPolyPressure</em>&nbsp;</td><td>
<p>note, pressure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040"></a><!-- doxytag: member="kMIDIController" ref="a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040" args="" -->kMIDIController</em>&nbsp;</td><td>
<p>controller, value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5"></a><!-- doxytag: member="kMIDIProgramChange" ref="a03d3c01898b5bea373dcb28a005027caa0b8aedfe6cfec4304bf1ef84e1b462c5" args="" -->kMIDIProgramChange</em>&nbsp;</td><td>
<p>program </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd"></a><!-- doxytag: member="kMIDIAfterTouch" ref="a03d3c01898b5bea373dcb28a005027caa2022d519fa3a44cde13ae2b580f57ffd" args="" -->kMIDIAfterTouch</em>&nbsp;</td><td>
<p>pressure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd"></a><!-- doxytag: member="kMIDIPitchBend" ref="a03d3c01898b5bea373dcb28a005027caa8b54ca6a2326cc30777ceb50863e7dbd" args="" -->kMIDIPitchBend</em>&nbsp;</td><td>
<p>lsb, msb </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c"></a><!-- doxytag: member="kMIDISysexStart" ref="a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c" args="" -->kMIDISysexStart</em>&nbsp;</td><td>
<p>data byte until sysexend </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e"></a><!-- doxytag: member="kMIDISysexEnd" ref="a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e" args="" -->kMIDISysexEnd</em>&nbsp;</td><td>
<p>sysex end identifier </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799"></a><!-- doxytag: member="kControlRPN" ref="a03d3c01898b5bea373dcb28a005027caa003e60632d0da9647e10e6adf6487799" args="" -->kControlRPN</em>&nbsp;</td><td>
<p>treat controller 0x65/0x64 as RPN (registered parameter number) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf"></a><!-- doxytag: member="kControlNRPN" ref="a03d3c01898b5bea373dcb28a005027caa4ff1e166825ea8670c9343e7ef88ebaf" args="" -->kControlNRPN</em>&nbsp;</td><td>
<p>treat controller 0x63/0x62 as NRPN (non registered parameter number) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3"></a><!-- doxytag: member="kControlJLCCtrl" ref="a03d3c01898b5bea373dcb28a005027caa61547264ec52d558ab774426bff328f3" args="" -->kControlJLCCtrl</em>&nbsp;</td><td>
<p>treat controller as JL Cooper style button (CC addr 0,1,2 for state information and value as button address) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a"></a><!-- doxytag: member="kControlText" ref="a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" args="" -->kControlText</em>&nbsp;</td><td>
<p>treat controller as text display, console specific driver need to implement formatting (transmit only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6"></a><!-- doxytag: member="kControlMMC" ref="a03d3c01898b5bea373dcb28a005027caa75eaf287aecd5d8a469032df144ffdd6" args="" -->kControlMMC</em>&nbsp;</td><td>
<p>treat controller as MMC command (obsolete) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3"></a><!-- doxytag: member="kControlHouston" ref="a03d3c01898b5bea373dcb28a005027caa0e47292e0519c4cb5a55530be812afb3" args="" -->kControlHouston</em>&nbsp;</td><td>
<p>treat controller as Houston switch (combine CC Addr and value for address and use lowest bit for state) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00072">72</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06bd40dc4f3f9dca7fc62d97b765bdab"></a><!-- doxytag: member="Steinberg::PHWRemoteValueFlags" ref="a06bd40dc4f3f9dca7fc62d97b765bdab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#a06bd40dc4f3f9dca7fc62d97b765bdab">Steinberg::PHWRemoteValueFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote value flags. </p>
<p><a class="anchor" id="PHWRemoteValueFlags"></a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec"></a><!-- doxytag: member="kValueEntryExists" ref="a06bd40dc4f3f9dca7fc62d97b765bdabab43fd7c929f42703439e323de35490ec" args="" -->kValueEntryExists</em>&nbsp;</td><td>
<p>value exists at the connection point (data is valid) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287"></a><!-- doxytag: member="kValueIsFloat" ref="a06bd40dc4f3f9dca7fc62d97b765bdaba4863797c678170440cd108dcf5c95287" args="" -->kValueIsFloat</em>&nbsp;</td><td>
<p>value should be treated as float (use the f-part of the union) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5"></a><!-- doxytag: member="kValueIsTrim" ref="a06bd40dc4f3f9dca7fc62d97b765bdaba3396cc5d8d05c6b385588c6541be8fc5" args="" -->kValueIsTrim</em>&nbsp;</td><td>
<p>value is a trim value, e.g. a fader is operated in trim mode, and might required a different scaling. (<a class="el" href="versionHistory.html#version2">Version 2.0</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076"></a><!-- doxytag: member="kValueIsNotActive" ref="a06bd40dc4f3f9dca7fc62d97b765bdaba11c4f0f6461495c707c9bdc15b1dd076" args="" -->kValueIsNotActive</em>&nbsp;</td><td>
<p>value is available but cannot be modified. (<a class="el" href="versionHistory.html#version2">Version 2.0</a>) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00128">128</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2"></a><!-- doxytag: member="Steinberg::PHWRemoteValueStyles" ref="ab16b3dfea580b2c2de62ceff0c6726d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#ab16b3dfea580b2c2de62ceff0c6726d2">Steinberg::PHWRemoteValueStyles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote value styles. </p>
<p><a class="anchor" id="PHWRemoteValueStyles"></a></p>
<p>used to indicate the bevahiour for a value, for UI representation </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c"></a><!-- doxytag: member="kValueUnknownStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a6c4d5109e9fa182bdd651e21bd50421c" args="" -->kValueUnknownStyle</em>&nbsp;</td><td>
<p>unknown style </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d"></a><!-- doxytag: member="kValueGainStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a04fccaf3c907d4a0a9eb4d58d0e3b96d" args="" -->kValueGainStyle</em>&nbsp;</td><td>
<p>fill from bottom to top (Level) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6"></a><!-- doxytag: member="kValueWidthStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a211fb31a3e131b7859e544a9ebe82fb6" args="" -->kValueWidthStyle</em>&nbsp;</td><td>
<p>spread from middle to both sides (Q) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d"></a><!-- doxytag: member="kValueFreqStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a642cc2197cc7e8083c5e88f1a6a67f9d" args="" -->kValueFreqStyle</em>&nbsp;</td><td>
<p>frequency selection mode (quite similar to single Ledmode) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6"></a><!-- doxytag: member="kValueBoostStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a03165a3a533457c50eb179e261a1c3f6" args="" -->kValueBoostStyle</em>&nbsp;</td><td>
<p>fill middle to bottom or middle to top (Pan, EQ-Gain) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56"></a><!-- doxytag: member="kValueRevGainStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a2653f9bcb23b4bbcd214f129fd68cd56" args="" -->kValueRevGainStyle</em>&nbsp;</td><td>
<p>fill from top to bottom (reverse level, gain reduction) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d"></a><!-- doxytag: member="kValueSignleLedStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a79b166708f5945a905829a5ebdf1db0d" args="" -->kValueSignleLedStyle</em>&nbsp;</td><td>
<p>only one LED (used for selection, unknown or discrete values) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04"></a><!-- doxytag: member="kValueSwitchStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a8a91ed427fba044262d74501e0c44f04" args="" -->kValueSwitchStyle</em>&nbsp;</td><td>
<p>all off or all on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4"></a><!-- doxytag: member="kValueShelfLfStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a2022bf9a7cca601e4db9157936fb4af4" args="" -->kValueShelfLfStyle</em>&nbsp;</td><td>
<p>not used currently, like Q and indicate filter mode Low Shelf </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a"></a><!-- doxytag: member="kValueShelfHfStyle" ref="ab16b3dfea580b2c2de62ceff0c6726d2a106780b12328c35dd4fcde3200745d2a" args="" -->kValueShelfHfStyle</em>&nbsp;</td><td>
<p>not used currently, like Q and indicate filter mode High Shelf </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00138">138</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbf0a917c68c5bab8f6b4600c55b3923"></a><!-- doxytag: member="Steinberg::PRemoteBankEntrySpecialChannel" ref="abbf0a917c68c5bab8f6b4600c55b3923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#abbf0a917c68c5bab8f6b4600c55b3923">Steinberg::PRemoteBankEntrySpecialChannel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote Bank entry special channels. </p>
<p><a class="anchor" id="PRemoteBankEntrySpecialChannel"></a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> (), <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a3df6767af3fbb4edc0c21601b009ceb0" title="Retrieve connection entry properties.">IHWRemoteBank::getEntryProperties</a> (), <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html" title="Stucture with the data used to connect host internal parameter to a remote control...">PRemoteBankEntry</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c"></a><!-- doxytag: member="kBankEntryDeviceChannel" ref="abbf0a917c68c5bab8f6b4600c55b3923a18f39b1eb94ed69ae9c8d79d90a94d4c" args="" -->kBankEntryDeviceChannel</em>&nbsp;</td><td>
<p>target for the parameter assignment is the device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48"></a><!-- doxytag: member="kBankEntrySelectedChannel" ref="abbf0a917c68c5bab8f6b4600c55b3923aa112d940a5af7b6ab7bdebfcab746d48" args="" -->kBankEntrySelectedChannel</em>&nbsp;</td><td>
<p>target for the parameter assignment is the currently selected channel </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00184">184</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685"></a><!-- doxytag: member="Steinberg::PRemoteBankEntryFlags" ref="a811c6ced43d623d226ca3e57cccc4685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#a811c6ced43d623d226ca3e57cccc4685">Steinberg::PRemoteBankEntryFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote Bank entry flags. </p>
<p><a class="anchor" id="PRemoteBankEntryFlags"></a> Describe properties for <a class="el" href="classSteinberg_1_1IHWRemote.html" title="Remote interface (as implemented by the plugin).">IHWRemote</a> Bank entries. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The flags are only valid for the specified scope, as described in the square brackets []. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112"></a><!-- doxytag: member="kBankEntryExists" ref="a811c6ced43d623d226ca3e57cccc4685a19da30ffa8c41d4086c2ddeef01c2112" args="" -->kBankEntryExists</em>&nbsp;</td><td>
<p>entry exists at the connection point (data is valid) [<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html" title="Stucture with the data used to connect host internal parameter to a remote control...">PRemoteBankEntry</a>] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046"></a><!-- doxytag: member="kBankEntryIsValue" ref="a811c6ced43d623d226ca3e57cccc4685ab5129baa1a6a746a47743a2eabd8e046" args="" -->kBankEntryIsValue</em>&nbsp;</td><td>
<p>entry is a value, otherwise it is a command [<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html" title="Stucture with the data used to connect host internal parameter to a remote control...">PRemoteBankEntry</a>] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4"></a><!-- doxytag: member="kBankEntryValuePushType" ref="a811c6ced43d623d226ca3e57cccc4685a8a1b9a1a1e9f8daf80da0bbd4f5a01e4" args="" -->kBankEntryValuePushType</em>&nbsp;</td><td>
<p>entry is a push type switch [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1"></a><!-- doxytag: member="kBankEntryValueNoScaleType" ref="a811c6ced43d623d226ca3e57cccc4685a2030d146db98eb495a8fa33377052bd1" args="" -->kBankEntryValueNoScaleType</em>&nbsp;</td><td>
<p>value will not be scaled (required for some controls) [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784"></a><!-- doxytag: member="kBankEntryValueReverse" ref="a811c6ced43d623d226ca3e57cccc4685a3e52ce9c3fc1f71ef4de80dadbfb7784" args="" -->kBankEntryValueReverse</em>&nbsp;</td><td>
<p>use reverse data mode (i.e. value changes occur upside down) [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa"></a><!-- doxytag: member="kBankEntryValueToggleType" ref="a811c6ced43d623d226ca3e57cccc4685a3f3a5a60d9151989b44f45ea8174d8aa" args="" -->kBankEntryValueToggleType</em>&nbsp;</td><td>
<p>switch will toggle value state [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6"></a><!-- doxytag: member="kBankEntryValueNotAutomated" ref="a811c6ced43d623d226ca3e57cccc4685a736d3161094d76fd6f673d0b8fd834a6" args="" -->kBankEntryValueNotAutomated</em>&nbsp;</td><td>
<p>control is not automatable, override default behaviour for some controls [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638"></a><!-- doxytag: member="kBankEntryValueTouch" ref="a811c6ced43d623d226ca3e57cccc4685a594721a23329e9b910785e99e23f2638" args="" -->kBankEntryValueTouch</em>&nbsp;</td><td>
<p>control will issue automation start/stop for the value object [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6"></a><!-- doxytag: member="kBankEntryValueAutoSelect" ref="a811c6ced43d623d226ca3e57cccc4685a5ae1233e5be69bdaa1744b8dec2944f6" args="" -->kBankEntryValueAutoSelect</em>&nbsp;</td><td>
<p>control will "select" channel target if value is unequal 0, and auto select mode is enabled [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry</a> ()] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5"></a><!-- doxytag: member="kBankEntryCommandPushType" ref="a811c6ced43d623d226ca3e57cccc4685a792b134dbb85c6d9eee52a6901628dd5" args="" -->kBankEntryCommandPushType</em>&nbsp;</td><td>
<p>entry is a push type switch [<a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a62cc9fcdbda4a87c9b28bbbde161150b" title="Add individual connection description for a command to a control.">IHWRemoteBank::addCommandEntry</a> ()] </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00194">194</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dab7795a003fed879378e8fb59edc5c"></a><!-- doxytag: member="Steinberg::PRemoteProperties" ref="a3dab7795a003fed879378e8fb59edc5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5c">Steinberg::PRemoteProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remote properties. </p>
<p><a class="anchor" id="PRemoteProperties"></a> Property identifier for <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a003f551adbbd098b88e47849f18aa2e5" title="Set HW Remote Properties.">IHWRemoteStandard::setRemoteProperty()</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75"></a><!-- doxytag: member="kHWRemotePropertyMIDITransport" ref="a3dab7795a003fed879378e8fb59edc5caeba42132af3938bfd70a5d5ce0e5cf75" args="" -->kHWRemotePropertyMIDITransport</em>&nbsp;</td><td>
<p>MIDI transport, this indicates that the remote actually uses MIDI as physical transport layer. </p>
<p>Host application will provide a way to select MIDI ports </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac"></a><!-- doxytag: member="kHWRemotePropertyExclusiveMIDIPorts" ref="a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac" args="" -->kHWRemotePropertyExclusiveMIDIPorts</em>&nbsp;</td><td>
<p>Inform that the HW Remote device will use its MIDI ports only for the device/plugin communication (<a class="el" href="versionHistory.html#version21">Version 2.1</a>). </p>
<p>The host might prevent further use of the MIDI ports for other purposes. Introduced for Cubase 4.5 and Nuendo 4.2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0"></a><!-- doxytag: member="kHWRemotePropertySupportsFaderTouch" ref="a3dab7795a003fed879378e8fb59edc5ca3eccc9919bccf40e796a62ccd6e9ccd0" args="" -->kHWRemotePropertySupportsFaderTouch</em>&nbsp;</td><td>
<p>Hardware fader supports touch. </p>
<p>This is required in order to optimize for this behaviour. Set value to 0 if the device does not support fader touch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b"></a><!-- doxytag: member="kHWRemotePropertyWheelRange" ref="a3dab7795a003fed879378e8fb59edc5cac379a8d10eb71916b1cdef64c8b7b09b" args="" -->kHWRemotePropertyWheelRange</em>&nbsp;</td><td>
<p>Wheel range. </p>
<p>Required to syncronize host application internal scaling for jog wheel operations. The value is the number of encoder ticks for a full turn of the control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7"></a><!-- doxytag: member="kHWRemotePropertySupportControlRoom" ref="a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7" args="" -->kHWRemotePropertySupportControlRoom</em>&nbsp;</td><td>
<p>Inform that the plugin will want to support Control Room features (<a class="el" href="versionHistory.html#version21">Version 2.1</a>). </p>
<p>If the host supports Control Room functionality setRemoteProperty() will return true. False if Control Room functionality is not supported. Introduced for Cubase 4.5 and Nuendo 4.2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d"></a><!-- doxytag: member="kHWRemotePropertyDisableSmartSwitchOperation" ref="a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d" args="" -->kHWRemotePropertyDisableSmartSwitchOperation</em>&nbsp;</td><td>
<p>Inform that the plugin will not make use of the Smart Switch feature (<a class="el" href="versionHistory.html#version21">Version 2.1</a>). </p>
<p>Introduced for Cubase 4.5 and Nuendo 4.2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4"></a><!-- doxytag: member="kHWRemotePropertyHasBankSelector" ref="a3dab7795a003fed879378e8fb59edc5ca568f36ab74b95066609e72cb463a3aa4" args="" -->kHWRemotePropertyHasBankSelector</em>&nbsp;</td><td>
<p>Inform that the plugin has a bank selector. </p>
<p>By default a plug-in that derives from HWRemtoeBase has a bank selector. Plug-ins that don't need this can switch it off by setting this property to 0. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is not public yet. Introduced for Cubase AI5 (version 22) </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00216">216</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
