<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::PRemoteBankEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html">PRemoteBankEntry</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PRemoteBankEntry Struct Reference</h1><!-- doxytag: class="Steinberg::PRemoteBankEntry" -->
<p>Stucture with the data used to connect host internal parameter to a remote control object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a>  <a href="#a5ba3eb5203b92b9274ec463f9f3381a2"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const char *&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af6dc06017d5b2cdea98965d50abfd443">deviceName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal device name  <a href="#a4d5a812675919bbc03f4c73cdc27e531"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#ad62aea7fea9f0836a3a757993cd76756">channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channel index also see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntrySpecialChannel">PRemoteBankEntrySpecialChannel</a>  <a href="#ae2907f5aadbd90456333c6d177070ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const char *&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a149ab565413f261db425356f104c8ce1">valueName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value name of the channel  <a href="#ad210e89aef80cc8418b814e0b26299aa"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a1cc85bb95fc9e6be87b57f5de0edb413">tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alternatively a tag of the value (used if valueName == 0)  <a href="#aa682b78ff48118b733fa0402a2282e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">some flags for a value entry see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a>  <a href="#a896968f5323cf317e2c24d26b3e19989"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a430218605b43dcf6a8e897e5cebfa4dd">value</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const char *&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af7334649faddd11f26859840b2d28ff3">category</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">category of the command  <a href="#a829d443f4628064190391e34259e9ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const char *&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a8df69a0718ce312c3882e3481a03ad6c">action</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">action for the category  <a href="#a1b9cf7e05c46867e7f6918a36fa75e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">some flags see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a>  <a href="#adcf732970f4e063e4b097883916e9bee"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a0eeaf5b7cce701b4268db45c1d802c52">command</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a60178ae425db7d97fcbdc72afd9a2eaa">data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stucture with the data used to connect host internal parameter to a remote control object. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a3df6767af3fbb4edc0c21601b009ceb0" title="Retrieve connection entry properties.">IHWRemoteBank::getEntryProperties</a> () </dd></dl>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00157">157</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5ba3eb5203b92b9274ec463f9f3381a2"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::flags" ref="a5ba3eb5203b92b9274ec463f9f3381a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a5ba3eb5203b92b9274ec463f9f3381a2">Steinberg::PRemoteBankEntry::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a> </p>
<p>some flags see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a></p>
<p>some flags for a value entry see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntryFlags">PRemoteBankEntryFlags</a> </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00159">159</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6dc06017d5b2cdea98965d50abfd443"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::deviceName" ref="af6dc06017d5b2cdea98965d50abfd443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af6dc06017d5b2cdea98965d50abfd443">Steinberg::PRemoteBankEntry::deviceName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal device name </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00165">165</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad62aea7fea9f0836a3a757993cd76756"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::channel" ref="ad62aea7fea9f0836a3a757993cd76756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#ad62aea7fea9f0836a3a757993cd76756">Steinberg::PRemoteBankEntry::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>channel index also see <a class="el" href="namespaceSteinberg.html#PRemoteBankEntrySpecialChannel">PRemoteBankEntrySpecialChannel</a> </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00166">166</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a149ab565413f261db425356f104c8ce1"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::valueName" ref="a149ab565413f261db425356f104c8ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a149ab565413f261db425356f104c8ce1">Steinberg::PRemoteBankEntry::valueName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value name of the channel </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00167">167</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc85bb95fc9e6be87b57f5de0edb413"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::tag" ref="a1cc85bb95fc9e6be87b57f5de0edb413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a1cc85bb95fc9e6be87b57f5de0edb413">Steinberg::PRemoteBankEntry::tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>alternatively a tag of the value (used if valueName == 0) </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00168">168</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a430218605b43dcf6a8e897e5cebfa4dd"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::value" ref="a430218605b43dcf6a8e897e5cebfa4dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a430218605b43dcf6a8e897e5cebfa4dd">Steinberg::PRemoteBankEntry::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7334649faddd11f26859840b2d28ff3"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::category" ref="af7334649faddd11f26859840b2d28ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#af7334649faddd11f26859840b2d28ff3">Steinberg::PRemoteBankEntry::category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>category of the command </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00174">174</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8df69a0718ce312c3882e3481a03ad6c"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::action" ref="a8df69a0718ce312c3882e3481a03ad6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a8df69a0718ce312c3882e3481a03ad6c">Steinberg::PRemoteBankEntry::action</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>action for the category </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00175">175</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eeaf5b7cce701b4268db45c1d802c52"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::command" ref="a0eeaf5b7cce701b4268db45c1d802c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a0eeaf5b7cce701b4268db45c1d802c52">Steinberg::PRemoteBankEntry::command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60178ae425db7d97fcbdc72afd9a2eaa"></a><!-- doxytag: member="Steinberg::PRemoteBankEntry::data" ref="a60178ae425db7d97fcbdc72afd9a2eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structSteinberg_1_1PRemoteBankEntry.html#a60178ae425db7d97fcbdc72afd9a2eaa">Steinberg::PRemoteBankEntry::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
