<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::PHWRemoteValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PHWRemoteValue.html">PHWRemoteValue</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PHWRemoteValue Struct Reference</h1><!-- doxytag: class="Steinberg::PHWRemoteValue" -->
<p>Stucture with the data of a host parameter connected to a remote control object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a81897b4b3ebcb26748e63bd268f96fb8">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">properties of the value, see <a class="el" href="namespaceSteinberg.html#PHWRemoteValueFlags">PHWRemoteValueFlags</a>  <a href="#a81897b4b3ebcb26748e63bd268f96fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html#ad3409349f2e7102acd501c85df5e4dff">style</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">style information about the value (switch, gain, freq, level, etc.) see <a class="el" href="namespaceSteinberg.html#PHWRemoteValueStyles">PHWRemoteValueStyles</a>  <a href="#ad3409349f2e7102acd501c85df5e4dff"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <b>intData</b> {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6dbe959b2c5220c81a75486e5e9084e2">iValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current value as integer  <a href="#a6c5dcec804dced0af2073caeae56e8a7"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a548feb7825565b60cd5ce9a4c4958e0c">iMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum possible value (inclusive)  <a href="#a589b674466f588382b5564d824d130ea"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#af6c074ee96503cb6c5ce389e5b22e633">iMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum possible value (inclusive)  <a href="#a8efa4e59aed0c429fc33af88e25b3eca"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2d45e631e62962bd85f0ae55a113f001">iDefault</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default value  <a href="#a4c592e51f80d6bbf3b0c4f3418081f39"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6a74c37bdc514208ff69fe591472797a">i</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <b>floatData</b> {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#aec3dccad05e8a55bc65c9ffd66d85a95">fValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current value as float  <a href="#acd3dcc77dad7a2cade95df54b76320aa"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a45e38301930c61c28a87e4f1aeb17f00">fMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum possible value (inclusive)  <a href="#a3e7b76fcc2d0a5d35396b6925b00cc62"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a8d22cfb2f54a9b363489e252ca2e12fb">fMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum possible value (inclusive)  <a href="#a0372917acb5f216c18b854f9b79e5ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6b34bae11788727d7566907dd4b9e74c">fDefault</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default value  <a href="#acb0b9a750cdf8e713eaf4d4c3bc6340d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2568123037ea08a1f213375f0e4e85aa">f</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a3cff7d75bbe91bf2a0ad003413ed26cc">data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stucture with the data of a host parameter connected to a remote control object. </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00100">100</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a81897b4b3ebcb26748e63bd268f96fb8"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::flags" ref="a81897b4b3ebcb26748e63bd268f96fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a81897b4b3ebcb26748e63bd268f96fb8">Steinberg::PHWRemoteValue::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>properties of the value, see <a class="el" href="namespaceSteinberg.html#PHWRemoteValueFlags">PHWRemoteValueFlags</a> </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00102">102</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3409349f2e7102acd501c85df5e4dff"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::style" ref="ad3409349f2e7102acd501c85df5e4dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#ad3409349f2e7102acd501c85df5e4dff">Steinberg::PHWRemoteValue::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>style information about the value (switch, gain, freq, level, etc.) see <a class="el" href="namespaceSteinberg.html#PHWRemoteValueStyles">PHWRemoteValueStyles</a> </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00103">103</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dbe959b2c5220c81a75486e5e9084e2"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::iValue" ref="a6dbe959b2c5220c81a75486e5e9084e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6dbe959b2c5220c81a75486e5e9084e2">Steinberg::PHWRemoteValue::iValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current value as integer </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00110">110</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a548feb7825565b60cd5ce9a4c4958e0c"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::iMin" ref="a548feb7825565b60cd5ce9a4c4958e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a548feb7825565b60cd5ce9a4c4958e0c">Steinberg::PHWRemoteValue::iMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>minimum possible value (inclusive) </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00111">111</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6c074ee96503cb6c5ce389e5b22e633"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::iMax" ref="af6c074ee96503cb6c5ce389e5b22e633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#af6c074ee96503cb6c5ce389e5b22e633">Steinberg::PHWRemoteValue::iMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum possible value (inclusive) </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00112">112</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d45e631e62962bd85f0ae55a113f001"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::iDefault" ref="a2d45e631e62962bd85f0ae55a113f001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2d45e631e62962bd85f0ae55a113f001">Steinberg::PHWRemoteValue::iDefault</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default value </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00113">113</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a74c37bdc514208ff69fe591472797a"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::i" ref="a6a74c37bdc514208ff69fe591472797a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } ::intData  <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6a74c37bdc514208ff69fe591472797a">Steinberg::PHWRemoteValue::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec3dccad05e8a55bc65c9ffd66d85a95"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::fValue" ref="aec3dccad05e8a55bc65c9ffd66d85a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#aec3dccad05e8a55bc65c9ffd66d85a95">Steinberg::PHWRemoteValue::fValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current value as float </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00119">119</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45e38301930c61c28a87e4f1aeb17f00"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::fMin" ref="a45e38301930c61c28a87e4f1aeb17f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a45e38301930c61c28a87e4f1aeb17f00">Steinberg::PHWRemoteValue::fMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>minimum possible value (inclusive) </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00120">120</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d22cfb2f54a9b363489e252ca2e12fb"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::fMax" ref="a8d22cfb2f54a9b363489e252ca2e12fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a8d22cfb2f54a9b363489e252ca2e12fb">Steinberg::PHWRemoteValue::fMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum possible value (inclusive) </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00121">121</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b34bae11788727d7566907dd4b9e74c"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::fDefault" ref="a6b34bae11788727d7566907dd4b9e74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a6b34bae11788727d7566907dd4b9e74c">Steinberg::PHWRemoteValue::fDefault</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default value </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00122">122</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2568123037ea08a1f213375f0e4e85aa"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::f" ref="a2568123037ea08a1f213375f0e4e85aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } ::floatData  <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a2568123037ea08a1f213375f0e4e85aa">Steinberg::PHWRemoteValue::f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cff7d75bbe91bf2a0ad003413ed26cc"></a><!-- doxytag: member="Steinberg::PHWRemoteValue::data" ref="a3cff7d75bbe91bf2a0ad003413ed26cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structSteinberg_1_1PHWRemoteValue.html#a3cff7d75bbe91bf2a0ad003413ed26cc">Steinberg::PHWRemoteValue::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
