<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Steinberg::PHWRemoteControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PHWRemoteControl.html">PHWRemoteControl</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PHWRemoteControl Struct Reference</h1><!-- doxytag: class="Steinberg::PHWRemoteControl" -->
<p>Stucture with the data identifying a control object on the remote control.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a7cad6bb31e9b373418e1f79d4285cf5d">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">descriptive name of the control  <a href="#a7cad6bb31e9b373418e1f79d4285cf5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a70427199676bf573cf4bd2c170afb80a">status</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI status byte (and special codings) see <a class="el" href="namespaceSteinberg.html#PHWRemoteControlStatus">PHWRemoteControlStatus</a>.  <a href="#a70427199676bf573cf4bd2c170afb80a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html#ae315a5770acab19f5d6dd094c4753f70">channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI channel.  <a href="#ae315a5770acab19f5d6dd094c4753f70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html#acb156cab8e4419cc6a8010c214680a6e">addr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">controller address, note number  <a href="#acb156cab8e4419cc6a8010c214680a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a398ddc670a5199dc044763ef6b45b5ac">maxValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max. value of the MIDI controller  <a href="#a398ddc670a5199dc044763ef6b45b5ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a9f9a227ccff5b855f870cf50f4c25ed8">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">some additional qualifier see <a class="el" href="namespaceSteinberg.html#PHWRemoteControlFlags">PHWRemoteControlFlags</a>  <a href="#a9f9a227ccff5b855f870cf50f4c25ed8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stucture with the data identifying a control object on the remote control. </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00047">47</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7cad6bb31e9b373418e1f79d4285cf5d"></a><!-- doxytag: member="Steinberg::PHWRemoteControl::name" ref="a7cad6bb31e9b373418e1f79d4285cf5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char8* <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a7cad6bb31e9b373418e1f79d4285cf5d">Steinberg::PHWRemoteControl::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>descriptive name of the control </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00049">49</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70427199676bf573cf4bd2c170afb80a"></a><!-- doxytag: member="Steinberg::PHWRemoteControl::status" ref="a70427199676bf573cf4bd2c170afb80a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a70427199676bf573cf4bd2c170afb80a">Steinberg::PHWRemoteControl::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MIDI status byte (and special codings) see <a class="el" href="namespaceSteinberg.html#PHWRemoteControlStatus">PHWRemoteControlStatus</a>. </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00050">50</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae315a5770acab19f5d6dd094c4753f70"></a><!-- doxytag: member="Steinberg::PHWRemoteControl::channel" ref="ae315a5770acab19f5d6dd094c4753f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#ae315a5770acab19f5d6dd094c4753f70">Steinberg::PHWRemoteControl::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MIDI channel. </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00051">51</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb156cab8e4419cc6a8010c214680a6e"></a><!-- doxytag: member="Steinberg::PHWRemoteControl::addr" ref="acb156cab8e4419cc6a8010c214680a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#acb156cab8e4419cc6a8010c214680a6e">Steinberg::PHWRemoteControl::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>controller address, note number </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00052">52</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a398ddc670a5199dc044763ef6b45b5ac"></a><!-- doxytag: member="Steinberg::PHWRemoteControl::maxValue" ref="a398ddc670a5199dc044763ef6b45b5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a398ddc670a5199dc044763ef6b45b5ac">Steinberg::PHWRemoteControl::maxValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>max. value of the MIDI controller </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00053">53</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9a227ccff5b855f870cf50f4c25ed8"></a><!-- doxytag: member="Steinberg::PHWRemoteControl::flags" ref="a9f9a227ccff5b855f870cf50f4c25ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="structSteinberg_1_1PHWRemoteControl.html#a9f9a227ccff5b855f870cf50f4c25ed8">Steinberg::PHWRemoteControl::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>some additional qualifier see <a class="el" href="namespaceSteinberg.html#PHWRemoteControlFlags">PHWRemoteControlFlags</a> </p>

<p>Definition at line <a class="el" href="ihwremote_8h_source.html#l00054">54</a> of file <a class="el" href="ihwremote_8h_source.html">ihwremote.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
