<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: How to use a Text Display</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="useTextDisplay">How to use a Text Display </a></h1><p>This section describes the use of text displays in the <a class="el" href="namespaceSteinberg.html">Steinberg</a> HW Remote SDK.</p>
<h2><a class="anchor" id="phwTDOrganization">
Organization of Text displays</a></h2>
<p>A text display is divided into multiple cells which are addressed by an id. The cell will be treated as special control object in the control map, even though it might not exist as physical control on the HW remote.</p>
<div align="center">
<img src="textdisplay.jpg" alt="textdisplay.jpg"/>
<p><strong>A text display with its content and its Cell id's.</strong></p></div>
 <h2><a class="anchor" id="phwTDControlDefinition">
PHWRemoteControl Definition of a Cell</a></h2>
<ul>
<li><b>name</b> is the symbolic name for the cell</li>
<li><b>status</b> is kControlText</li>
<li><b>channel</b> is ignored</li>
<li><b>addr</b> identifies a cell of text display:<ul>
<li>upper 8 bits identify the display id</li>
<li>lower 8 bits identify the cell of the display</li>
</ul>
</li>
<li><b>maxValue</b> should be 0xFFFF</li>
<li><b>flags</b> only kControlTransmit is supported</li>
</ul>
<h2><a class="anchor" id="phwTDExample">
Example for text display usage</a></h2>
<h3><a class="anchor" id="phwTDExampleStep1">
Step 1: The PHWRemoteControl definition</a></h3>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>PHWRemoteControl HWRemoteCtrlMap[] =
{
   ...
   {<span class="stringliteral">&quot;Display1Cell1&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a>, 0, 0x0000, 0xFFFF, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   {<span class="stringliteral">&quot;Display1Cell4&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a>, 0, 0x0003, 0xFFFF, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   {<span class="stringliteral">&quot;Display1Cell5&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a>, 0, 0x0004, 0xFFFF, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   {<span class="stringliteral">&quot;Display1Cell8&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a>, 0, 0x0007, 0xFFFF, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   {<span class="stringliteral">&quot;Display2Cell1&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a>, 0, 0x0100, 0xFFFF, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   {<span class="stringliteral">&quot;Display2Cell8&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa77d4906385d8c55fb0fdf50ea51e983a" title="treat controller as text display, console specific driver need to implement formatting...">kControlText</a>, 0, 0x0107, 0xFFFF, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   ...
}
</pre></div><h3><a class="anchor" id="phwTDExampleStep2">
Step 2: Creating the text display and assign roles/parameters</a></h3>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> PHWHoustonRemote::init ()
{
   <span class="comment">// ...</span>

   <span class="comment">// add the control definitions</span>
   <span class="keywordflow">for</span> (i = 0; i &lt; kCtrlMapEntries; i++)
      addRemoteControl (&amp;HWRemoteCtrlMap[i]);

   <span class="comment">//...</span>

   <span class="comment">// create the text display</span>
   <span class="keyword">const</span> int32 numRows = 2;   <span class="comment">// display has 2 rows</span>
   <span class="keyword">const</span> int32 numCells = 8;  <span class="comment">// display has 8 cells on each row</span>
   <span class="keyword">const</span> int32 cellSize = 5;  <span class="comment">// a cell contains 5 characters</span>
   <span class="keyword">const</span> int32 transmissionOverhead = 6;  <span class="comment">// see the Sysex overhead in sendText below</span>
   int32 displayID;
   displayID = addTextDisplay (numCells * numRows * cellSize, rows, cellSize,
                               transmissionOverhead, <span class="keyword">false</span>, -1);
   <span class="comment">// ...</span>

   <span class="comment">// create a funtional group</span>
   IHWRemoteGroup* encoderGroup;
   encoderGroup = createGroup (<span class="stringliteral">&quot;encoder&quot;</span>, <span class="stringliteral">&quot;encoderGroup&quot;</span>, numCells, displayID, 0);

   <span class="comment">// populate the group with controls in this case the text cells</span>

   <span class="comment">// assign cells to display the parameter of the first and fourth encoder</span>
   encoderGroup-&gt;addControl (<span class="stringliteral">&quot;No Flip&quot;</span>, <span class="stringliteral">&quot;Display1Cell1&quot;</span> ,<span class="stringliteral">&quot;1:display&quot;</span>);
   encoderGroup-&gt;addControl (<span class="stringliteral">&quot;No Flip&quot;</span>, <span class="stringliteral">&quot;Display1Cell4&quot;</span>, <span class="stringliteral">&quot;4:display&quot;</span>);

   <span class="comment">// assign a 1st and 4th cell of the second row to the name of the channels</span>
   encoderGroup-&gt;addControl (<span class="stringliteral">&quot;No Flip&quot;</span>, <span class="stringliteral">&quot;Display1Cell5&quot;</span>, <span class="stringliteral">&quot;1:name&quot;</span>);
   encoderGroup-&gt;addControl (<span class="stringliteral">&quot;No Flip&quot;</span>, <span class="stringliteral">&quot;Display1Cell8&quot;</span>, <span class="stringliteral">&quot;4:name&quot;</span>);
   <span class="comment">// ...</span>
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>It is possible to access the cells of the text display also with <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#abf15df439e7aa13dd653c6cfda5d7c5e" title="Add individual connection description for a value to a control.">IHWRemoteBank::addValueEntry()</a>. The symbolic name of the text control is then used to assign a parameter of the host to the cell.</dd></dl>
<h3><a class="anchor" id="phwTDExampleStep3">
Step 3: Sending the text to the remote</a></h3>
<p><a class="el" href="namespaceSteinberg.html">Steinberg</a> Houston is used here as example. Houston has a text display with 2 rows of 40 characters. Text data for the display is send as SysEx MIDI data. The text display is treated as one long row of characters in the device. The Sysex command allows for sending a start position in the display, this allows for reducing the overall MIDI bandwidth requirements if only portions of the display need an update.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> PHWHoustonRemote::sendText (<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">long</span> pos, <span class="keywordtype">long</span> displId)
{
   <span class="comment">// only one display is available (optional security check)</span>
   <span class="keywordflow">if</span> (displId != 0)
      <span class="keywordflow">return</span>;

   <span class="keywordtype">char</span>    msg[96];  <span class="comment">// space to build up the Sysex command.</span>
   <span class="keywordtype">long</span>    size = strlen (text);
   <span class="keywordtype">long</span>    i;

   <span class="comment">// prepare a Sysex header (In this case for the Steinberg Houston)</span>
   msg[0] = <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caa9a549126110020233dd2088f938dc80c" title="data byte until sysexend">kMIDISysexStart</a>;
   msg[1] = 0x39;
   msg[2] = <span class="charliteral">&apos;H&apos;</span>;         <span class="comment">// &apos;H&apos;ouston</span>
   msg[3] = 1;           <span class="comment">// MsgType: send text</span>
   msg[4] = (char)(pos + 1);  <span class="comment">// display position</span>
   msg[5] = size;        <span class="comment">// Text len</span>

   <span class="comment">// Clean up the text, keep only valid character codes for the display.</span>
   <span class="comment">// This is very dependend on the device&apos;s capabilities</span>
   <span class="comment">// In this case only 7 bit ASCII is allowed and only characters codes</span>
   <span class="comment">// 0x20 to 0x7f.</span>
   <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
   {
      <span class="keywordtype">char</span> c = *text++ &amp; 0x7f;
      <span class="keywordflow">if</span> (c &lt; <span class="charliteral">&apos; &apos;</span>)
         c = <span class="charliteral">&apos; &apos;</span>;
      msg[i+6] = c;
   }

   <span class="comment">// for Houston a checksum needs to be calculated</span>
   msg[i+6] = calcCheckSum(&amp;msg[1], i+5);
   msg[i+7] = <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caab266955c58afa24b203b660c5527d08e" title="sysex end identifier">kMIDISysexEnd</a>;

   <span class="comment">// bring the Sysex on the way to the device</span>
   sendStandard (msg);
}
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
