<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Version History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="versionHistory">Version History </a></h1><p>Releases:</p>
<ul>
<li><a class="el" href="versionHistory.html#version22">Version 2.2</a></li>
<li><a class="el" href="versionHistory.html#version21">Version 2.1</a></li>
<li><a class="el" href="versionHistory.html#version2">Version 2.0</a></li>
<li><a class="el" href="versionHistory.html#version1">Version 1.0</a></li>
</ul>
<h2><a class="anchor" id="version22">
Version 2.2</a></h2>
<h3><a class="anchor" id="sdkchanges220">
SDK Changes</a></h3>
<ul>
<li>Added "Direct Routing " for <a class="el" href="encoderGroup.html#phwEGCmdSelectedChannel">Encoder Group Selected Channel operation</a></li>
<li>Added "Direct Routing" for <a class="el" href="encoderGroup.html#phwEGCmdChannelStrip">Encoder Group Channel Strip operation</a></li>
<li>Added "Fader Set" for <a class="el" href="faderGroup.html#phwFGCmdChannelStrip">Fader Group Assignment of visible channel types</a></li>
</ul>
<h3><a class="anchor" id="supportedApps220">
Supported application versions</a></h3>
<ul>
<li>Cubase 5.x</li>
<li>Cubase Studio 5.x</li>
<li>Cubase Essential 5.x</li>
<li>Cubase AI 5.x</li>
<li>Nuendo 5</li>
</ul>
<h3><a class="anchor" id="hostchanges510">
Host side changes (between Cubase 5.0 and Cubase 5.5/Nuendo 4.x and Nuendo 5)</a></h3>
<ul>
<li><a class="el" href="faderGroup.html#phwFGCmdChannelStrip">Fader Group Assignment of visible channel types</a> channel assignments will hide channels with the "Can Hide" attribute, if they are not visible in the Host mixer window.</li>
<li>automationGroup: fixed bug that all described auto modes were routed to latch mode</li>
</ul>
<h2><a class="anchor" id="version21">
Version 2.1</a></h2>
<h3><a class="anchor" id="sdkchanges210">
SDK Changes</a></h3>
<ul>
<li>Added new PRemoteProperties: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5ca6f3d1a80eb73ab1a271600ae1ef27dac" title="Inform that the HW Remote device will use its MIDI ports only for the device/plugin...">Steinberg::kHWRemotePropertyExclusiveMIDIPorts</a></li>
<li>Added new PRemoteProperties: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caa2f9f707a17365882186071a8e1aa94d" title="Inform that the plugin will not make use of the Smart Switch feature (Version 2.1)...">Steinberg::kHWRemotePropertyDisableSmartSwitchOperation</a></li>
<li>Added new PRemoteProperties: <a class="el" href="namespaceSteinberg.html#a3dab7795a003fed879378e8fb59edc5caf8c27c27f9009f50637e7deade03b9f7" title="Inform that the plugin will want to support Control Room features (Version 2.1).">Steinberg::kHWRemotePropertySupportControlRoom</a></li>
<li>Set Default mode for groups <a class="el" href="encoderGroup.html#phwEGDefault">Encoder Group Default Operation</a>, <a class="el" href="wheelGroup.html#phwWGDefault">Wheel Default Mode</a>, <a class="el" href="matrixGroup.html#phwMGDefault">Matrix Group Default Operation</a></li>
<li>Added <a class="el" href="vuMetering.html">VU Metering</a></li>
<li>Fixed sample code in <a class="el" href="useTextDisplay.html#phwTDExampleStep2">Step 2: Creating the text display and assign roles/parameters</a></li>
</ul>
<h3><a class="anchor" id="supportedApps210">
Supported application versions</a></h3>
<ul>
<li>Cubase 4.5 and 5</li>
<li>Cubase Studio 4.5 and 5</li>
<li>Cubase Essential 4.5</li>
<li>Cubase AI 4.5</li>
<li>Nuendo 4.2</li>
</ul>
<h3><a class="anchor" id="hostchanges500">
Host side changes (between Cubase 4.5/Nuendo 4.2 and Cubase 5)</a></h3>
<ul>
<li>Unicode support, changes required inside a plugin to handle Unicode/Non-Unicode application in IDetector (if supported). Please see the included sample code.</li>
<li>Text displays will continue to support 7 bit ASCII only. Cubase 5 will convert to an english translation whenever possible or necessary. If english translation is not possible, characters outside of 7-bit ASCII are replaced by '?' character.</li>
<li><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a841a5cfa8a53e1ce4997a513ee589454" title="Retrieve text representation of a value.">IHWRemoteStandard::getValueText()</a> and <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#aa9d79d6ff2e3220462aa747b2bdb7db7" title="Retrieve name of a value.">IHWRemoteStandard::getValueName()</a> will continue to support 7 bit ASCII only.</li>
<li>Infinite symbol for "-inf" is replaced with "-oo" text.</li>
</ul>
<h3><a class="anchor" id="hostchanges420">
Host side changes (between Cubase/Nuendo 4.1 and Cubase 4.5/Nuendo 4.2)</a></h3>
<ul>
<li>If the plugin supports multiple <a class="el" href="classSteinberg_1_1IHWRemoteBank.html" title="Remote bank interface (implemented by the host).">IHWRemoteBank</a> instances, the last selected bank will be recalled on next application start.</li>
</ul>
<h3><a class="anchor" id="hostfixes420">
Fixed Bugs inside the applications (between Cubase/Nuendo 4.1 and Cubase 4.5/Nuendo 4.2)</a></h3>
<ul>
<li>activateBank() and deactivateBank() were never called</li>
<li>createBank() always resulted in a bank with the same name</li>
</ul>
<h3><a class="anchor" id="limitaions210">
Limitations</a></h3>
<ul>
<li>The host implementation of Cubase and Nuendo supports upto 1024 control objects per HW Remote plugin. Using more control objects will result in a crash. <a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a91ded9495f9f4edb7cb61d5a982aeab3">IHWRemoteStandard::addRemoteControl()</a>.</li>
</ul>
<h2><a class="anchor" id="version2">
Version 2.0</a></h2>
<h3><a class="anchor" id="sdkchanges200">
SDK Changes</a></h3>
<ul>
<li>Introduced namespace <a class="el" href="namespaceSteinberg.html">Steinberg</a> for compatibility with OS platform type definitions</li>
<li>Modified types for 32-bit and 64-bit compatibility (<a href="../../pluginterfaces/base/ftypes.h">pluginterfaces/base/ftypes.h</a>)</li>
<li>Added Xcode sample project for MacOS X <a class="el" href="gettingStarted.html">Getting Started to create a Plugin</a></li>
<li>Added "Instrument", "QuickControls" and "Studio Send" for <a class="el" href="encoderGroup.html#phwEGCmdSelectedChannel">Encoder Group Selected Channel operation</a></li>
<li>Added "FX Studio1" to "FX Studio4" for <a class="el" href="encoderGroup.html#phwEGCmdChannelStrip">Encoder Group Channel Strip operation</a></li>
<li>Added new role definitions for <a class="el" href="wheelGroup.html">Roles and Commands for the Wheel Group</a></li>
<li>Added <a class="el" href="functionalGroups.html#phwFGAutomation">Automation Group</a> and <a class="el" href="automationGroup.html">Roles and Commands for the Automation Group</a></li>
<li>Added <a class="el" href="controlRoomAccess.html">Control Room Access</a></li>
<li>Added <a class="el" href="classSteinberg_1_1IHWRemoteBank2.html" title="Extended Remote bank interface (implemented by the host) (Version 2.0).">IHWRemoteBank2</a></li>
<li>Added new kinds for <a class="el" href="classSteinberg_1_1IHWRemoteChannelMap.html#af80fdd163c094e5adab6dcd33a5b9f7d" title="Set the kind of the channel map.">IHWRemoteChannelMap::setKind</a> and <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1dc0c42cd4583c8ce9af4815aa9397b2" title="Create a channel map.">IHWRemoteBank::createChannelMap</a></li>
<li>Added PHWRemoteValueFlags::kValueIsTrim and PHWRemoteValueFlags::kValueIsNotActive</li>
</ul>
<h3><a class="anchor" id="supportedApps200">
Supported application versions</a></h3>
<ul>
<li>Cubase 4 and 4.1</li>
<li>Cubase Studio 4 and 4.1</li>
<li>Cubase Essential 4.1</li>
<li>Cubase LE 4 and 4.1</li>
<li>Cubase AI 4 and 4.1</li>
<li>Nuendo 4.1</li>
</ul>
<p>Notes:</p>
<ul>
<li>If the execution of a parameter change is delayed by around 2 seconds please set kBankEntryValueNotAutomated when using addValueEntry().</li>
</ul>
<h3><a class="anchor" id="hostchanges410">
Host side changes  (between applications 4.0 and 4.1)</a></h3>
<ul>
<li>Host will look for HW Remote plugins at a shared components directory (<a class="el" href="gettingStarted.html#phwGSStep4">Step 4: Make the plugin available to the host</a>)</li>
<li><a class="el" href="classSteinberg_1_1IHWRemoteStandard.html#a533184a95ba42aedc6a833365fbd571c" title="Pass the value change request to the host application.">IHWRemoteStandard::changeValueStandard()</a> will limit the incoming 'value' to the range of the associated control.</li>
</ul>
<h3><a class="anchor" id="hostfixes410">
Fixed Bugs in the applications (between applications 4.0 and 4.1)</a></h3>
<ul>
<li>When switching wheel group modes old pending input data was executed for the new mode.</li>
<li>Optimize shuttle mode operation for the wheel group.</li>
<li>Surround L/R VU metering was used instead of L/R for the fader group.</li>
<li>support MIDI port selection for "Routing" operation of the encoder group for MIDI channels</li>
</ul>
<h2><a class="anchor" id="version1">
Version 1.0</a></h2>
<p>Initial Release</p>
<h3><a class="anchor" id="supportedApps100">
Supported application versions:</a></h3>
<ul>
<li>Cubase SX 3.1</li>
<li>Cubase SL 3.1</li>
<li>Cubase SE 3</li>
<li>Nuendo 3 and 3.2 </li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
