<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: VU Metering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="vuMetering">VU Metering </a></h1><p><a class="el" href="versionHistory.html#version21">Version 2.1</a></p>
<p>This page describes how to interpret VU metering information in the <a class="el" href="namespaceSteinberg.html">Steinberg</a> HW Remote SDK.</p>
<p>Topics:</p>
<ul>
<li><a class="el" href="vuMetering.html#phwVURange">Value range for VU Metering</a></li>
<li><a class="el" href="vuMetering.html#phwVUExample">VU Meter controls example</a></li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>The implementation of the VU metering is supported since HW Remote SDK 2.0. For supporting applications refer to <a class="el" href="versionHistory.html#version2">Version 2.0</a>.</dd></dl>
<h2><a class="anchor" id="phwVURange">
Value range for VU Metering</a></h2>
<p>The host application will internally cover the metering range in dB steps between -100 (infinite) and +100 dB. 0 dB will be placed at the mid of the control's range. This conversion enables the plugin to map VU values onto a VU Metering control with pre-printed levels on the device surface.</p>
<p>The host application performs the following calculations before sending VU value information to the plugin [<a class="el" href="classSteinberg_1_1IHWRemote.html#aafa179102ab6804a94fd96ce458be3cb" title="Transmit the value of a host parameter to the remote control object.">IHWRemote::sendController()</a>] :</p>
<p>value = control_range * (100 - meter_db) / 200</p>
<p>E.g. if the metering control has a range of 127 steps, 0 dB will be at step 64. </p>
<ul>
<li><b>-100</b> dB (or infinite) is at (127 * (100 - <b>100</b>) / 200) = 0. </li>
<li><b>-2</b> dB is at (127 * (100 - <b>2</b>) / 200) = 62 </li>
<li><b>-1</b> dB is at (127 * (100 - <b>1</b>) / 200) = 62 </li>
<li><b>0</b> dB is at (127 * (100 - <b>0</b>) / 200) = 63 </li>
<li><b>+1</b> dB is at (127 * (100 + <b>1</b>) / 200) = 64 </li>
<li><b>+2</b> dB is at (127 * (100 + <b>2</b>) / 200) = 64 </li>
<li><b>+100</b> dB is at (127 * (100 + <b>100</b>) / 200) = 127</li>
</ul>
<p>It is suggested to define metering controls with a range of 20000, which translates nicely to the actual dB value with 2 decimal places. In the <a class="el" href="classSteinberg_1_1IHWRemote.html#aafa179102ab6804a94fd96ce458be3cb" title="Transmit the value of a host parameter to the remote control object.">IHWRemote::sendController()</a> method the plugin will watch for the metering controls and convert the actual value to a suitable one for the device.</p>
<p>E.g. </p>
<ul>
<li><b>-100</b> dB (or infinite) is at (20000 * (100 - <b>100</b>) / 200) = 0. </li>
<li><b>-2</b> dB is at (20000 * (100 - <b>2</b>) / 200) = 9800 </li>
<li><b>-1</b> dB is at (20000 * (100 - <b>1</b>) / 200) = 9900 </li>
<li><b>0</b> dB is at (20000 * (100 - <b>0</b>) / 200) = 10000 </li>
<li><b>+1</b> dB is at (20000 * (100 + <b>1</b>) / 200) = 10100 </li>
<li><b>+2</b> dB is at (20000 * (100 + <b>2</b>) / 200) = 10200 </li>
<li><b>+100</b> dB is at (20000 * (100 + <b>100</b>) / 200) = 20000</li>
</ul>
<h2><a class="anchor" id="phwVUExample">
VU Meter controls example</a></h2>
<p>The following example works for a remote control with a VU Level control with 11 LED's. The surface is printed with the following dB values for the LED's:</p>
<ul>
<li>0 dB </li>
<li>-3 dB </li>
<li>-6 dB </li>
<li>-9 dB </li>
<li>-12 dB </li>
<li>-15 dB </li>
<li>-18 dB </li>
<li>-24 dB </li>
<li>-30 dB </li>
<li>-36 dB </li>
<li>-48 dB</li>
</ul>
<p>The MIDI event for setting the control operates in the range 0 to 11. </p>
<ul>
<li>0 will turn all LED's off, </li>
<li>9 will light all LED's from -48 dB to -6 dB </li>
<li>11 will light all LED's from -48 dB to +0 dB</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="comment">// define the translation between VU values and LED MIDI values.</span>
<span class="comment">// The index into the vuTable is the MIDI value</span>
<span class="keyword">const</span> int32 kvuTableEntries = 12;
<span class="keyword">static</span> <span class="keyword">const</span> int32 vuTable[kvuTableEntries] =
{
   -6000,  <span class="comment">// VU levels below -60 dB will not be shown on the metering (all LED&apos;s off)</span>
   -4800,
   -3600,
   -3000,
   -2400,
   -1800,
   -1500,
   -1200,
   -900,
   -600,
   -300,
   0
};

<span class="keyword">const</span> int32 kMaxMeterValue 20000
<span class="keyword">struct </span>PHWRemoteControl HWRemoteCtrlMap[] =
{
   ...
   {<span class="stringliteral">&quot;VU 1&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040" title="controller, value">kMIDIController</a>, 0, 0x0000, kMaxMeterValue, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   {<span class="stringliteral">&quot;VU 2&quot;</span>, <a class="code" href="namespaceSteinberg.html#a03d3c01898b5bea373dcb28a005027caae7374f05f710dff96703c3d7b4b1b040" title="controller, value">kMIDIController</a>, 0, 0x0001, kMaxMeterValue, <a class="code" href="namespaceSteinberg.html#ab65ca4df8e438f5798d508fce3bebbacaa23e5eea5934fb290e8dad8f465ebc0f" title="a message will be transmitted from the host">kControlTransmit</a>},
   ...
}


<span class="keywordtype">void</span> PHWHoustonRemote::sendController (PHWRemoteControl *control, int32 addr, int32 value)
{
   <span class="comment">// detect that the control is a VU meterin control</span>
   <span class="keywordflow">if</span> (strcmp (control-&gt;name, <span class="stringliteral">&quot;VU 1&quot;</span>) == 0 || strcmp (control-&gt;name, <span class="stringliteral">&quot;VU 2&quot;</span>)
   {
      <span class="comment">// find the dB value in the table (index in the table is the value to be send)</span>
      int32 vuPoint;
      for (vuPoint = 0; vuPoint &lt; kvuTableEntries; vuPoint++)
      {
         <span class="comment">// remove the offset from the value (0 dB is coded at kMaxMeterValue / 2)</span>
         <span class="comment">// and compare the passed level with the values in the table</span>
         <span class="keywordflow">if</span> (value - kMaxMeterValue / 2 &lt;= vuTable[vuPoint])
            <span class="keywordflow">break</span>;
      }

      <span class="keywordflow">if</span> (vuPoint &gt; kvuTableEntries)
      {  <span class="comment">// value is higher then the supported scale</span>
         <span class="comment">// this also can indicate an overload</span>
         vuPoint = kvuTableEntries - 1;
      }
      sendEventStandard (control-&gt;status | control-&gt;channel, control-&gt;addr, vuPoint);
      <span class="keywordflow">return</span>;
   }

   HWRemoteBase::sendController (control, addr, value);
}
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
