<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hardware Remote Interfaces: Roles and Commands for the Wheel Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="wheelGroup">Roles and Commands for the Wheel Group </a></h1><p>Topics:</p>
<ul>
<li><a class="el" href="wheelGroup.html#phwWGRoles">Wheel Group Roles</a><ul>
<li><a class="el" href="wheelGroup.html#phwWGRolesWheel">Wheel data entry</a></li>
<li><a class="el" href="wheelGroup.html#phwWGRolesLocate">Locate Modes for wheel data entry</a></li>
<li><a class="el" href="wheelGroup.html#phwWGRolesNudge">Nudge Modes for wheel data entry</a></li>
<li><a class="el" href="wheelGroup.html#phwWGRolesSelection">Selection Modes for wheel data entry</a></li>
<li><a class="el" href="wheelGroup.html#phwWGRolesZoom">Zoom Modes for wheel data entry</a></li>
</ul>
</li>
<li><a class="el" href="wheelGroup.html#phwWGCommands">Commands</a></li>
<li><a class="el" href="wheelGroup.html#phwWGDefault">Wheel Default Mode</a></li>
</ul>
<p>Symbolic name "Wheel" for groupKind parameter of <a class="el" href="classSteinberg_1_1IHWRemoteBank.html#a1d61f5093f3a2ce5b7bb976faff523f7" title="Create a functional group.">IHWRemoteBank::createGroup()</a>.</p>
<h2><a class="anchor" id="phwWGRoles">
Wheel Group Roles</a></h2>
<h3><a class="anchor" id="phwWGRolesWheel">
Wheel data entry</a></h3>
<ul>
<li><b>"wheel"</b> - the wheel encoder</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Role "wheel" is mandatory.</dd></dl>
<h3><a class="anchor" id="phwWGRolesLocate">
Locate Modes for wheel data entry</a></h3>
<ul>
<li><b>"posMode"</b> - position with wheel ("silent locate"), is also the default mode, if any of the other modes is off</li>
<li><b>"jogMode"</b> - jog/scrub with wheel</li>
<li><b>"shuttleMode"</b> - shuttle ring simulation with wheel (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
</ul>
<h3><a class="anchor" id="phwWGRolesNudge">
Nudge Modes for wheel data entry</a></h3>
<ul>
<li><b>"nudgeEventMode"</b> - nudge/move event with wheel</li>
<li><b>"nudgeStartMode"</b> - nudge event start with wheel</li>
<li><b>"nudgeEndMode"</b> - nudge event end with wheel</li>
</ul>
<h3><a class="anchor" id="phwWGRolesSelection">
Selection Modes for wheel data entry</a></h3>
<ul>
<li><b>"trackSelectMode"</b> - change track selection with wheel (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
</ul>
<h3><a class="anchor" id="phwWGRolesZoom">
Zoom Modes for wheel data entry</a></h3>
<ul>
<li><b>"hZoomMode"</b> - change horizontal zoom with wheel</li>
<li><b>"vZoomMode"</b> - change vertical zoom with wheel</li>
<li><b>"wZoomMode"</b> - change wave zoom with wheel (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
<li><b>"trackZoomMode"</b> - change selected track zoom with wheel (<a class="el" href="versionHistory.html#version2">Version 2.0</a>)</li>
</ul>
<h2><a class="anchor" id="phwWGCommands">
Commands</a></h2>
<p>No group commands are defined.</p>
<h2><a class="anchor" id="phwWGDefault">
Wheel Default Mode</a></h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Introduced for Cubase 4.5 and Nuendo 4.2. (<a class="el" href="versionHistory.html#version21">Version 2.1</a>) It is possible to specify the default mode for the wheel group.</dd></dl>
<p>After creation of the wheel group issueing a operation mode command to the group with the prefix "Default:" will set the default mode of the wheel group to this mode.</p>
<div class="fragment"><pre class="fragment">      IHWRemoteGroup *wheelGroup = bank-&gt;createGroup (<span class="stringliteral">&quot;Wheel&quot;</span>, <span class="stringliteral">&quot;Wheel&quot;</span>, 1);
      wheelGroup-&gt;handleCommand (<span class="stringliteral">&quot;Default:shuttleMode&quot;</span>);
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
