<html>



<head>

	<title>Blank</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta name="Author" content="Stefan Scheffler">

	<link rel="stylesheet" type="text/css" href="docu.css">

</head>



<body>



<table border=0 width=100% height=100%>

<tr><td>



<div align=center>

	<br>

	<b>

	<font size=+2>Steinberg</font><br>

	<font size=+1>Hardware Remote SDK Documentation</font>

	</b>

	<br>

	<br>

	<br>

	<br>

	<br>

</div>



<br>

<br>

<br>

<br>



<!---------------------------------------------------------------------------------------------->

<br>

<div align=center>

Copyright &copy; 2001-2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.

All Rights Reserved.

</div>

<br>

<!---------------------------------------------------------------------------------------------->



</td></tr>

</table>



</font>

</body>



</html>

