<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classFUnknown.html">FUnknown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IConnector.html">Steinberg::IConnector</a></td><td class="indexvalue">A connector establishes a connection to a connectable object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDetector.html">Steinberg::IDetector</a></td><td class="indexvalue">Device Detection interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">Steinberg::IDetectorDeviceInfo</a></td><td class="indexvalue">Stucture with the information about the detected device type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDevice.html">Steinberg::IDevice</a></td><td class="indexvalue">Interface to a device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDevice2.html">Steinberg::IDevice2</a></td><td class="indexvalue">Extended interface to a device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDeviceList.html">Steinberg::IDeviceList</a></td><td class="indexvalue">Access to all devices used </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDeviceList2.html">Steinberg::IDeviceList2</a></td><td class="indexvalue">Extension of <a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IListenModeHandler.html">Steinberg::IListenModeHandler</a></td><td class="indexvalue">Set global Listen mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPort.html">Steinberg::IPort</a></td><td class="indexvalue">Access to system ports </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPortRegistry.html">Steinberg::IPortRegistry</a></td><td class="indexvalue">Access to all registered ports </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPortRegistry2.html">Steinberg::IPortRegistry2</a></td><td class="indexvalue">Extended access to registered ports </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">Steinberg::IPortRegistryNotification</a></td><td class="indexvalue">Port Registry Notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html">Steinberg::ISoloModeHandler</a></td><td class="indexvalue">Set global Solo mode </td></tr>
</table>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
