<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPort.html">IPort</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPort Class Reference</h1><!-- doxytag: class="Steinberg::IPort" --><!-- doxytag: inherits="FUnknown" -->
<p>Access to system ports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iport_8h_source.html">iport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IPort:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPort__inherit__graph.png" border="0" usemap="#Steinberg_1_1IPort_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IPort_inherit__map" id="Steinberg_1_1IPort_inherit__map">
<area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="19,5,107,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#ae8bf2798d8c96188b1f9a7eaf17d8ca2">getPortIdentifier</a> (IStringResult *result)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each port has a unique identifier string.  <a href="#ae8bf2798d8c96188b1f9a7eaf17d8ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#af10221189292f182cd7e692c63189fd5">isPortType</a> (<a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the basic port type.  <a href="#af10221189292f182cd7e692c63189fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#a525620b024f23380a653a17bdb1f6940">isSubType</a> (<a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The port category, eg.  <a href="#a525620b024f23380a653a17bdb1f6940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#ab7e0b0835a6c94c8d0c9a48ba02fd1c1">isSystemInput</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction of the port (input or output).  <a href="#ab7e0b0835a6c94c8d0c9a48ba02fd1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#ab2d9a1835815c9388ff77741614b46a3">getSysName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For system ports: How the system names the port.  <a href="#ab2d9a1835815c9388ff77741614b46a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#a5879b23fcbb8e0dd4d2d03b539fe5f8c">getDeviceID</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id string of the device that owns the port.  <a href="#a5879b23fcbb8e0dd4d2d03b539fe5f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#a2793ce5c444a9c9f8fdd44680df376f2">getDisplayName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How the port is displayed in menus.  <a href="#a2793ce5c444a9c9f8fdd44680df376f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#a1ac5c816cad27fb84b20a0bac8650c9a">setDisplayName</a> (const char *)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the display name.  <a href="#a1ac5c816cad27fb84b20a0bac8650c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#ad0b6d22c5a4f30351c8b4671d6a36f13">isVisible</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A port can be hidden.  <a href="#ad0b6d22c5a4f30351c8b4671d6a36f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#a2dabad27aa8275d4086371b046d237c9">setVisible</a> (bool state)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show/hide the port.  <a href="#a2dabad27aa8275d4086371b046d237c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#a628be5bfe4bee5d7a1a896700c44e673">isUsed</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell if the port is connected.  <a href="#a628be5bfe4bee5d7a1a896700c44e673"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html#afe18fa579a1d52300030a2852ec9053a">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Access to system ports. </p>
<p>[host imp] <br/>
 [released: SX4] <br/>
</p>
<p>This interface represents a port. Ports are collected in the <a class="el" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports.">IPortRegistry</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports.">IPortRegistry</a> </dd></dl>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00061">61</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8bf2798d8c96188b1f9a7eaf17d8ca2"></a><!-- doxytag: member="Steinberg::IPort::getPortIdentifier" ref="ae8bf2798d8c96188b1f9a7eaf17d8ca2" args="(IStringResult *result)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::getPortIdentifier </td>
          <td>(</td>
          <td class="paramtype">IStringResult *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each port has a unique identifier string. </p>
<p>Such a string can be used to find a port in the <a class="el" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports.">IPortRegistry</a> </p>

</div>
</div>
<a class="anchor" id="af10221189292f182cd7e692c63189fd5"></a><!-- doxytag: member="Steinberg::IPort::isPortType" ref="af10221189292f182cd7e692c63189fd5" args="(PPortType type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::isPortType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the basic port type. </p>
<p>This can be kMidiPortType or kAudioPortType </p>

</div>
</div>
<a class="anchor" id="a525620b024f23380a653a17bdb1f6940"></a><!-- doxytag: member="Steinberg::IPort::isSubType" ref="a525620b024f23380a653a17bdb1f6940" args="(PPortType type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::isSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The port category, eg. </p>
<p>kSystemPortType </p>

</div>
</div>
<a class="anchor" id="ab7e0b0835a6c94c8d0c9a48ba02fd1c1"></a><!-- doxytag: member="Steinberg::IPort::isSystemInput" ref="ab7e0b0835a6c94c8d0c9a48ba02fd1c1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::isSystemInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction of the port (input or output). </p>

</div>
</div>
<a class="anchor" id="ab2d9a1835815c9388ff77741614b46a3"></a><!-- doxytag: member="Steinberg::IPort::getSysName" ref="ab2d9a1835815c9388ff77741614b46a3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IPort::getSysName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For system ports: How the system names the port. </p>

</div>
</div>
<a class="anchor" id="a5879b23fcbb8e0dd4d2d03b539fe5f8c"></a><!-- doxytag: member="Steinberg::IPort::getDeviceID" ref="a5879b23fcbb8e0dd4d2d03b539fe5f8c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIDString Steinberg::IPort::getDeviceID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id string of the device that owns the port. </p>

</div>
</div>
<a class="anchor" id="a2793ce5c444a9c9f8fdd44680df376f2"></a><!-- doxytag: member="Steinberg::IPort::getDisplayName" ref="a2793ce5c444a9c9f8fdd44680df376f2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IPort::getDisplayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How the port is displayed in menus. </p>

</div>
</div>
<a class="anchor" id="a1ac5c816cad27fb84b20a0bac8650c9a"></a><!-- doxytag: member="Steinberg::IPort::setDisplayName" ref="a1ac5c816cad27fb84b20a0bac8650c9a" args="(const char *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::setDisplayName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the display name. </p>

</div>
</div>
<a class="anchor" id="ad0b6d22c5a4f30351c8b4671d6a36f13"></a><!-- doxytag: member="Steinberg::IPort::isVisible" ref="ad0b6d22c5a4f30351c8b4671d6a36f13" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::isVisible </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A port can be hidden. </p>
<p>That means that it is not listed in menus. </p>

</div>
</div>
<a class="anchor" id="a2dabad27aa8275d4086371b046d237c9"></a><!-- doxytag: member="Steinberg::IPort::setVisible" ref="a2dabad27aa8275d4086371b046d237c9" args="(bool state)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IPort::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show/hide the port. </p>

</div>
</div>
<a class="anchor" id="a628be5bfe4bee5d7a1a896700c44e673"></a><!-- doxytag: member="Steinberg::IPort::isUsed" ref="a628be5bfe4bee5d7a1a896700c44e673" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IPort::isUsed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell if the port is connected. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afe18fa579a1d52300030a2852ec9053a"></a><!-- doxytag: member="Steinberg::IPort::iid" ref="afe18fa579a1d52300030a2852ec9053a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IPort.html#afe18fa579a1d52300030a2852ec9053a">Steinberg::IPort::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iport_8h_source.html#l00099">99</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
