<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IDetector.html">IDetector</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IDetector Class Reference</h1><!-- doxytag: class="Steinberg::IDetector" --><!-- doxytag: inherits="FUnknown" -->
<p>Device Detection interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idetector_8h_source.html">idetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IDetector:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IDetector__inherit__graph.png" border="0" usemap="#Steinberg_1_1IDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IDetector_inherit__map" id="Steinberg_1_1IDetector_inherit__map">
<area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="32,5,120,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDetector.html#a43fb0d9439f7f13f95ec1022b3e99a63">detect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the host requires device detection  <a href="#a43fb0d9439f7f13f95ec1022b3e99a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDetector.html#aed573f07b961a384f9351cec8841cace">getDeviceTypeInfo</a> (struct <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">IDetectorDeviceInfo</a> *devInfo)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve information about the device type the detector will detect.  <a href="#aed573f07b961a384f9351cec8841cace"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDetector.html#a4d751594d3e3ae52fff9ff9b8863f821">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Device Detection interface. </p>
<p>[Released: SX4] </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00077">77</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43fb0d9439f7f13f95ec1022b3e99a63"></a><!-- doxytag: member="Steinberg::IDetector::detect" ref="a43fb0d9439f7f13f95ec1022b3e99a63" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tresult Steinberg::IDetector::detect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called when the host requires device detection </p>

</div>
</div>
<a class="anchor" id="aed573f07b961a384f9351cec8841cace"></a><!-- doxytag: member="Steinberg::IDetector::getDeviceTypeInfo" ref="aed573f07b961a384f9351cec8841cace" args="(struct IDetectorDeviceInfo *devInfo)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tresult Steinberg::IDetector::getDeviceTypeInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">IDetectorDeviceInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>devInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retrieve information about the device type the detector will detect. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4d751594d3e3ae52fff9ff9b8863f821"></a><!-- doxytag: member="Steinberg::IDetector::iid" ref="a4d751594d3e3ae52fff9ff9b8863f821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IDetector.html#a4d751594d3e3ae52fff9ff9b8863f821">Steinberg::IDetector::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00086">86</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
