<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IPortRegistry2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPortRegistry2.html">IPortRegistry2</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPortRegistry2 Class Reference</h1><!-- doxytag: class="Steinberg::IPortRegistry2" --><!-- doxytag: inherits="Steinberg::IPortRegistry" -->
<p>Extended access to registered ports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iport_8h_source.html">iport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IPortRegistry2:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPortRegistry2__inherit__graph.png" border="0" usemap="#Steinberg_1_1IPortRegistry2_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IPortRegistry2_inherit__map" id="Steinberg_1_1IPortRegistry2_inherit__map">
<area shape="rect" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports." alt="" coords="9,80,175,107" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="48,6,136,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f">PortChangeMsg</a> { <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa48a82ce08e2d71f142248f53e440c49b">kPortAddRemove</a> =  100, 
<a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa4a243db098f6ac26c6a7e9ea87ed2e58">kPortName</a>, 
<a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fac325a8e5fb78d210be0056a076c5b8b5">kPortVisibility</a>, 
<a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa0693d9bb2ed31a3911c5872893dc6c19">kPortConnection</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Message IDs specifying the kind of port change. </p>
 <a href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry2.html#ab6fba18c376e26a1f3cea026636bebc8">registerNotification</a> (<a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">IPortRegistryNotification</a> *)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Install a notification interface.  <a href="#ab6fba18c376e26a1f3cea026636bebc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry2.html#a63cc33805358b03297f7548060385216">unregisterNotification</a> (<a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">IPortRegistryNotification</a> *)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a notification interface.  <a href="#a63cc33805358b03297f7548060385216"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry2.html#ad49eb04d6d8b355db24fc725a96cbca4">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended access to registered ports. </p>
<p>[host imp] <br/>
 [get this interface from IHostClasses] <br/>
 [released: N4.2.1] <br/>
 </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00155">155</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8da666f55d21b5ccdda65849cd507b0f"></a><!-- doxytag: member="Steinberg::IPortRegistry2::PortChangeMsg" ref="a8da666f55d21b5ccdda65849cd507b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f">Steinberg::IPortRegistry2::PortChangeMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message IDs specifying the kind of port change. </p>
<p>Passed as parameter msg to <a class="el" href="classSteinberg_1_1IPortRegistryNotification.html#a7009c92b6c08175334b8b48dd19698f7" title="A port has changed.">IPortRegistryNotification::onPortChange</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8da666f55d21b5ccdda65849cd507b0fa48a82ce08e2d71f142248f53e440c49b"></a><!-- doxytag: member="kPortAddRemove" ref="a8da666f55d21b5ccdda65849cd507b0fa48a82ce08e2d71f142248f53e440c49b" args="" -->kPortAddRemove</em>&nbsp;</td><td>
<p>new port added or port removed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8da666f55d21b5ccdda65849cd507b0fa4a243db098f6ac26c6a7e9ea87ed2e58"></a><!-- doxytag: member="kPortName" ref="a8da666f55d21b5ccdda65849cd507b0fa4a243db098f6ac26c6a7e9ea87ed2e58" args="" -->kPortName</em>&nbsp;</td><td>
<p>the name of a port has changed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8da666f55d21b5ccdda65849cd507b0fac325a8e5fb78d210be0056a076c5b8b5"></a><!-- doxytag: member="kPortVisibility" ref="a8da666f55d21b5ccdda65849cd507b0fac325a8e5fb78d210be0056a076c5b8b5" args="" -->kPortVisibility</em>&nbsp;</td><td>
<p>port was hidden or shown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8da666f55d21b5ccdda65849cd507b0fa0693d9bb2ed31a3911c5872893dc6c19"></a><!-- doxytag: member="kPortConnection" ref="a8da666f55d21b5ccdda65849cd507b0fa0693d9bb2ed31a3911c5872893dc6c19" args="" -->kPortConnection</em>&nbsp;</td><td>
<p>the port connection has changed </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00167">167</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6fba18c376e26a1f3cea026636bebc8"></a><!-- doxytag: member="Steinberg::IPortRegistry2::registerNotification" ref="ab6fba18c376e26a1f3cea026636bebc8" args="(IPortRegistryNotification *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IPortRegistry2::registerNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">IPortRegistryNotification</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install a notification interface. </p>
<p>No refcounting is done. It must be removed when the implementing component terminates. </p>

</div>
</div>
<a class="anchor" id="a63cc33805358b03297f7548060385216"></a><!-- doxytag: member="Steinberg::IPortRegistry2::unregisterNotification" ref="a63cc33805358b03297f7548060385216" args="(IPortRegistryNotification *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IPortRegistry2::unregisterNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">IPortRegistryNotification</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a notification interface. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad49eb04d6d8b355db24fc725a96cbca4"></a><!-- doxytag: member="Steinberg::IPortRegistry2::iid" ref="ad49eb04d6d8b355db24fc725a96cbca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IPortRegistry2.html#ad49eb04d6d8b355db24fc725a96cbca4">Steinberg::IPortRegistry2::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">Steinberg::IPortRegistry</a>.</p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00175">175</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
