<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::ISoloModeHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1ISoloModeHandler.html">ISoloModeHandler</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::ISoloModeHandler Class Reference</h1><!-- doxytag: class="Steinberg::ISoloModeHandler" --><!-- doxytag: inherits="FUnknown" -->
<p>Set global Solo mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idevice_8h_source.html">idevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::ISoloModeHandler:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1ISoloModeHandler__inherit__graph.png" border="0" usemap="#Steinberg_1_1ISoloModeHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1ISoloModeHandler_inherit__map" id="Steinberg_1_1ISoloModeHandler_inherit__map">
<area shape="rect" href="classSteinberg_1_1IListenModeHandler.html" title="Set global Listen mode." alt="" coords="6,155,214,182" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="66,6,154,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a> { <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef">kSoloUseGlobal</a>, 
<a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e">kSoloIndependent</a>, 
<a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2">kSoloExclusive</a>, 
<a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049">kSoloDefeat</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad81086663f2310a14c21ac68d36fdab9">setSoloMode</a> (<a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a> mode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ab8fde351894b8348f9c27c3a87f7b5a3">getSoloMode</a> ()=0</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Set global Solo mode. </p>
<p>[get this interface from IHostClasses] <br/>
 [host imp] <br/>
 [released: S310] <br/>
</p>
<ul>
<li>get/set solo mode (used when changed IValues with tag kParamSolo) </li>
</ul>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00233">233</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad4533a5e4a186f8dccc3971fe466ad74"></a><!-- doxytag: member="Steinberg::ISoloModeHandler::SoloMode" ref="ad4533a5e4a186f8dccc3971fe466ad74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">Steinberg::ISoloModeHandler::SoloMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef"></a><!-- doxytag: member="kSoloUseGlobal" ref="ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef" args="" -->kSoloUseGlobal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e"></a><!-- doxytag: member="kSoloIndependent" ref="ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e" args="" -->kSoloIndependent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2"></a><!-- doxytag: member="kSoloExclusive" ref="ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2" args="" -->kSoloExclusive</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049"></a><!-- doxytag: member="kSoloDefeat" ref="ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049" args="" -->kSoloDefeat</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00237">237</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad81086663f2310a14c21ac68d36fdab9"></a><!-- doxytag: member="Steinberg::ISoloModeHandler::setSoloMode" ref="ad81086663f2310a14c21ac68d36fdab9" args="(SoloMode mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::ISoloModeHandler::setSoloMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fde351894b8348f9c27c3a87f7b5a3"></a><!-- doxytag: member="Steinberg::ISoloModeHandler::getSoloMode" ref="ab8fde351894b8348f9c27c3a87f7b5a3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a> Steinberg::ISoloModeHandler::getSoloMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa916fa08528aaa05b7b6f9d36a36e024"></a><!-- doxytag: member="Steinberg::ISoloModeHandler::iid" ref="aa916fa08528aaa05b7b6f9d36a36e024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">Steinberg::ISoloModeHandler::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IListenModeHandler.html#a11c990a4d4af8d66be7535bdad410db6">Steinberg::IListenModeHandler</a>.</p>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00249">249</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
