<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IDevice2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IDevice2.html">IDevice2</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IDevice2 Class Reference</h1><!-- doxytag: class="Steinberg::IDevice2" --><!-- doxytag: inherits="Steinberg::IDevice" -->
<p>Extended interface to a device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idevice_8h_source.html">idevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IDevice2:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IDevice2__inherit__graph.png" border="0" usemap="#Steinberg_1_1IDevice2_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IDevice2_inherit__map" id="Steinberg_1_1IDevice2_inherit__map">
<area shape="rect" href="classSteinberg_1_1IDevice.html" title="Interface to a device." alt="" coords="9,80,140,107" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="31,6,119,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice2.html#af4b98b70b1b243efdb13f9efe0bbe978">getIDPath</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an identifier for this device in form of a path string.  <a href="#af4b98b70b1b243efdb13f9efe0bbe978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice2.html#a098d700cd2259bbc753e19db821d46b2">getParameterShortTitle</a> (int32 tag, int32 maxLen)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (localized) abbreviation title of a parameter.  <a href="#a098d700cd2259bbc753e19db821d46b2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended interface to a device. </p>
<p>[Extends <a class="el" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>] [host imp] <br/>
 [released: S310] <br/>
</p>
<ul>
<li>get identifier string for device</li>
<li>get short parameter title </li>
</ul>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00200">200</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4b98b70b1b243efdb13f9efe0bbe978"></a><!-- doxytag: member="Steinberg::IDevice2::getIDPath" ref="af4b98b70b1b243efdb13f9efe0bbe978" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIDString Steinberg::IDevice2::getIDPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an identifier for this device in form of a path string. </p>
<p>Caller does not own the string! </p>

</div>
</div>
<a class="anchor" id="a098d700cd2259bbc753e19db821d46b2"></a><!-- doxytag: member="Steinberg::IDevice2::getParameterShortTitle" ref="a098d700cd2259bbc753e19db821d46b2" args="(int32 tag, int32 maxLen)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IDevice2::getParameterShortTitle </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>maxLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the (localized) abbreviation title of a parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>: (in) the parameter's identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLen</em>&nbsp;</td><td>: (in) maximal length of the result string, can be -1 for default length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2800ab6684b5b56faf83456d1de89b32"></a><!-- doxytag: member="Steinberg::IDevice2::iid" ref="a2800ab6684b5b56faf83456d1de89b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">Steinberg::IDevice2::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">Steinberg::IDevice</a>.</p>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00213">213</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
