<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IConnector.html">IConnector</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IConnector Class Reference</h1><!-- doxytag: class="Steinberg::IConnector" --><!-- doxytag: inherits="FUnknown" -->
<p>A connector establishes a connection to a connectable object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iport_8h_source.html">iport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IConnector:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IConnector__inherit__graph.png" border="0" usemap="#Steinberg_1_1IConnector_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IConnector_inherit__map" id="Steinberg_1_1IConnector_inherit__map">
<area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="39,5,127,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IConnector.html#adcf06396872ea0c8a5642e164e14dde5">connectTo</a> (<a class="el" href="classFUnknown.html">FUnknown</a> *peer)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to the passed peer.  <a href="#adcf06396872ea0c8a5642e164e14dde5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IConnector.html#ae8e54b39d2ae76e1c1a9a29cd27389be">isConnected</a> (<a class="el" href="classFUnknown.html">FUnknown</a> *peer)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check, if the peer is already connected.  <a href="#ae8e54b39d2ae76e1c1a9a29cd27389be"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IConnector.html#ae665652b0d5f67ea3884a0e94e07ad21">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A connector establishes a connection to a connectable object. </p>
<p>[host imp] <br/>
 [Extends <a class="el" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>] <br/>
 [released: SX4] <br/>
</p>
<p>purpose:</p>
<ul>
<li>connect midi ports to midi/remote devices</li>
<li>connect audio channels to each other </li>
</ul>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00193">193</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcf06396872ea0c8a5642e164e14dde5"></a><!-- doxytag: member="Steinberg::IConnector::connectTo" ref="adcf06396872ea0c8a5642e164e14dde5" args="(FUnknown *peer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tresult Steinberg::IConnector::connectTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to the passed peer. </p>
<ul>
<li>When the <a class="el" href="classSteinberg_1_1IConnector.html" title="A connector establishes a connection to a connectable object.">IConnector</a> is a midi device midi ports can be connected</li>
<li>When the <a class="el" href="classSteinberg_1_1IConnector.html" title="A connector establishes a connection to a connectable object.">IConnector</a> is an audio channel input-, output- and group-channels can be connected. <br/>
 It can be a Vst::IBusDescriptor as well (since host 4.2) </li>
</ul>

</div>
</div>
<a class="anchor" id="ae8e54b39d2ae76e1c1a9a29cd27389be"></a><!-- doxytag: member="Steinberg::IConnector::isConnected" ref="ae8e54b39d2ae76e1c1a9a29cd27389be" args="(FUnknown *peer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Steinberg::IConnector::isConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>peer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check, if the peer is already connected. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae665652b0d5f67ea3884a0e94e07ad21"></a><!-- doxytag: member="Steinberg::IConnector::iid" ref="ae665652b0d5f67ea3884a0e94e07ad21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IConnector.html#ae665652b0d5f67ea3884a0e94e07ad21">Steinberg::IConnector::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iport_8h_source.html#l00207">207</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
