<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IPortRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPortRegistry.html">IPortRegistry</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPortRegistry Class Reference</h1><!-- doxytag: class="Steinberg::IPortRegistry" --><!-- doxytag: inherits="FUnknown" -->
<p>Access to all registered ports.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iport_8h_source.html">iport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IPortRegistry:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPortRegistry__inherit__graph.png" border="0" usemap="#Steinberg_1_1IPortRegistry_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IPortRegistry_inherit__map" id="Steinberg_1_1IPortRegistry_inherit__map">
<area shape="rect" href="classSteinberg_1_1IPortRegistry2.html" title="Extended access to registered ports." alt="" coords="5,155,179,182" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="48,6,136,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html#a54ae3489f812a89a6166dfee282e4c56">countPorts</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of ports.  <a href="#a54ae3489f812a89a6166dfee282e4c56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IPort.html">IPort</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html#a4740c44a221c89eb1a475c0960ebfefa">getPortByIndex</a> (int32 index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the nth port.  <a href="#a4740c44a221c89eb1a475c0960ebfefa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IPort.html">IPort</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html#a566d85ebda6896dcefeefc39d16519fc">queryPort</a> (FIDString portUID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query a port by its identifier.  <a href="#a566d85ebda6896dcefeefc39d16519fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html#a3dd11c9680f2770be66ad512105d4c81">removePort</a> (<a class="el" href="classSteinberg_1_1IPort.html">IPort</a> *port)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister a port.  <a href="#a3dd11c9680f2770be66ad512105d4c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html#ae17440e6cadf812baa1bebb1da935d90">makePortID</a> (IStringResult *result, FIDString deviceName, FIDString portSystemName, bool isInputPort)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a port identifier string from the given information.  <a href="#ae17440e6cadf812baa1bebb1da935d90"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Access to all registered ports. </p>
<p>[host imp] <br/>
 [get this interface from IHostClasses] <br/>
 [released: SX4] <br/>
</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a> </dd></dl>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00118">118</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54ae3489f812a89a6166dfee282e4c56"></a><!-- doxytag: member="Steinberg::IPortRegistry::countPorts" ref="a54ae3489f812a89a6166dfee282e4c56" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IPortRegistry::countPorts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of ports. </p>

</div>
</div>
<a class="anchor" id="a4740c44a221c89eb1a475c0960ebfefa"></a><!-- doxytag: member="Steinberg::IPortRegistry::getPortByIndex" ref="a4740c44a221c89eb1a475c0960ebfefa" args="(int32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IPort.html">IPort</a>* Steinberg::IPortRegistry::getPortByIndex </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the nth port. </p>

</div>
</div>
<a class="anchor" id="a566d85ebda6896dcefeefc39d16519fc"></a><!-- doxytag: member="Steinberg::IPortRegistry::queryPort" ref="a566d85ebda6896dcefeefc39d16519fc" args="(FIDString portUID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IPort.html">IPort</a>* Steinberg::IPortRegistry::queryPort </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>portUID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query a port by its identifier. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IPort.html#ae8bf2798d8c96188b1f9a7eaf17d8ca2" title="Each port has a unique identifier string.">IPort::getPortIdentifier</a> () </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd11c9680f2770be66ad512105d4c81"></a><!-- doxytag: member="Steinberg::IPortRegistry::removePort" ref="a3dd11c9680f2770be66ad512105d4c81" args="(IPort *port)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tresult Steinberg::IPortRegistry::removePort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IPort.html">IPort</a> *&nbsp;</td>
          <td class="paramname"> <em>port</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister a port. </p>
<p>When a port is removed from the registry it gets hidden from the application and will not be listed in port setup views (Device Setup). This is a stronger hiding than filtering the port in menus as with <a class="el" href="classSteinberg_1_1IPort.html#a2dabad27aa8275d4086371b046d237c9" title="Show/hide the port.">IPort::setVisible</a> () </p>

</div>
</div>
<a class="anchor" id="ae17440e6cadf812baa1bebb1da935d90"></a><!-- doxytag: member="Steinberg::IPortRegistry::makePortID" ref="ae17440e6cadf812baa1bebb1da935d90" args="(IStringResult *result, FIDString deviceName, FIDString portSystemName, bool isInputPort)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tresult Steinberg::IPortRegistry::makePortID </td>
          <td>(</td>
          <td class="paramtype">IStringResult *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>portSystemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isInputPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a port identifier string from the given information. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab5ec8f11e4996263bbe2998c0f3272ca"></a><!-- doxytag: member="Steinberg::IPortRegistry::iid" ref="ab5ec8f11e4996263bbe2998c0f3272ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">Steinberg::IPortRegistry::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IPortRegistry2.html#ad49eb04d6d8b355db24fc725a96cbca4">Steinberg::IPortRegistry2</a>.</p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00142">142</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
