<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IDeviceList2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IDeviceList2.html">IDeviceList2</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IDeviceList2 Class Reference</h1><!-- doxytag: class="Steinberg::IDeviceList2" --><!-- doxytag: inherits="Steinberg::IDeviceList" -->
<p>Extension of <a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idevice_8h_source.html">idevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IDeviceList2:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IDeviceList2__inherit__graph.png" border="0" usemap="#Steinberg_1_1IDeviceList2_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IDeviceList2_inherit__map" id="Steinberg_1_1IDeviceList2_inherit__map">
<area shape="rect" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used." alt="" coords="10,80,162,107" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="42,6,130,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList2.html#a67822fa7f4b809adf244fb7a060d2de5">installDeviceByClassId</a> (FIDString cid, int32 index, bool isPublic)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow plugin component to install a device.  <a href="#a67822fa7f4b809adf244fb7a060d2de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList2.html#a496fde862a07fb9feda9fd1ad61aaa14">installDeviceByName</a> (FIDString category, FIDString name, int32 index, bool isPublic)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow plugin component to install a device by passing category and name.  <a href="#a496fde862a07fb9feda9fd1ad61aaa14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList2.html#a87f1723ec1e13302491889564235f879">uninstallDevice</a> (<a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow plugin to uninstall a device.  <a href="#a87f1723ec1e13302491889564235f879"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList2.html#a08a039b8dd714e85a7baf8a4396fc7f4">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extension of <a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a>. </p>
<p>[host imp] <br/>
 [get this interface from IHostClasses] <br/>
 [released: SX4]</p>
<ul>
<li>automatic installing/uninstalling of devices defined in component. Rule is: when a component has installed a device, it must install it always. The host will never try to re-install such a device on the next program start.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>, <a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a> </dd></dl>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00085">85</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67822fa7f4b809adf244fb7a060d2de5"></a><!-- doxytag: member="Steinberg::IDeviceList2::installDeviceByClassId" ref="a67822fa7f4b809adf244fb7a060d2de5" args="(FIDString cid, int32 index, bool isPublic)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a>* Steinberg::IDeviceList2::installDeviceByClassId </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isPublic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow plugin component to install a device. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cid</em>&nbsp;</td><td>: class ID (FUID) of component - must be exported by the component's class registry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: this paramter is usually 0. Only if you want to install a device more than one time, the index identifies the different instances. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isPublic</em>&nbsp;</td><td>: when set to 'true' the device will be listed in the 'Studio Setup Dialog' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a496fde862a07fb9feda9fd1ad61aaa14"></a><!-- doxytag: member="Steinberg::IDeviceList2::installDeviceByName" ref="a496fde862a07fb9feda9fd1ad61aaa14" args="(FIDString category, FIDString name, int32 index, bool isPublic)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a>* Steinberg::IDeviceList2::installDeviceByName </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isPublic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow plugin component to install a device by passing category and name. </p>

</div>
</div>
<a class="anchor" id="a87f1723ec1e13302491889564235f879"></a><!-- doxytag: member="Steinberg::IDeviceList2::uninstallDevice" ref="a87f1723ec1e13302491889564235f879" args="(IDevice *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual tresult Steinberg::IDeviceList2::uninstallDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow plugin to uninstall a device. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a08a039b8dd714e85a7baf8a4396fc7f4"></a><!-- doxytag: member="Steinberg::IDeviceList2::iid" ref="a08a039b8dd714e85a7baf8a4396fc7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IDeviceList2.html#a08a039b8dd714e85a7baf8a4396fc7f4">Steinberg::IDeviceList2::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">Steinberg::IDeviceList</a>.</p>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00102">102</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
