<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IListenModeHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IListenModeHandler.html">IListenModeHandler</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IListenModeHandler Class Reference</h1><!-- doxytag: class="Steinberg::IListenModeHandler" --><!-- doxytag: inherits="Steinberg::ISoloModeHandler" -->
<p>Set global Listen mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idevice_8h_source.html">idevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IListenModeHandler:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IListenModeHandler__inherit__graph.png" border="0" usemap="#Steinberg_1_1IListenModeHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IListenModeHandler_inherit__map" id="Steinberg_1_1IListenModeHandler_inherit__map">
<area shape="rect" href="classSteinberg_1_1ISoloModeHandler.html" title="Set global Solo mode." alt="" coords="10,80,210,107" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="66,6,154,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IListenModeHandler.html#a11c990a4d4af8d66be7535bdad410db6">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Set global Listen mode. </p>
<p>[get this interface from IHostClasses] <br/>
 [host imp] <br/>
 [released: N4] <br/>
</p>
<ul>
<li>get/set solo mode for Listen feature (used when changed IValues with tag kParamListen) </li>
</ul>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00264">264</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a11c990a4d4af8d66be7535bdad410db6"></a><!-- doxytag: member="Steinberg::IListenModeHandler::iid" ref="a11c990a4d4af8d66be7535bdad410db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IListenModeHandler.html#a11c990a4d4af8d66be7535bdad410db6">Steinberg::IListenModeHandler::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">Steinberg::ISoloModeHandler</a>.</p>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00267">267</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
