<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IDeviceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IDeviceList.html">IDeviceList</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IDeviceList Class Reference</h1><!-- doxytag: class="Steinberg::IDeviceList" --><!-- doxytag: inherits="FUnknown" -->
<p>Access to all devices used.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idevice_8h_source.html">idevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IDeviceList:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IDeviceList__inherit__graph.png" border="0" usemap="#Steinberg_1_1IDeviceList_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IDeviceList_inherit__map" id="Steinberg_1_1IDeviceList_inherit__map">
<area shape="rect" href="classSteinberg_1_1IDeviceList2.html" title="Extension of IDeviceList." alt="" coords="6,155,166,182" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="42,6,130,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html#a0f41c93f30272b91ae521b3632f39edf">countDevices</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of root devices.  <a href="#a0f41c93f30272b91ae521b3632f39edf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html#ac97e36a4d90e5f1657c124f71ea59a45">getDeviceByIndex</a> (int32 index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the nth root device.  <a href="#ac97e36a4d90e5f1657c124f71ea59a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html#a3fbe3e3d554503e0adbb9b50713e615d">countClassDevices</a> (FIDString deviceID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of devices of a specific class.  <a href="#a3fbe3e3d554503e0adbb9b50713e615d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html#afaab8451a97b573873203a3d45bcabe3">getDeviceByClassID</a> (FIDString deviceID, int32 index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get nth device of a specific class.  <a href="#afaab8451a97b573873203a3d45bcabe3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Access to all devices used. </p>
<p>[host imp] <br/>
 [get this interface from IHostClasses] <br/>
 [released: N3.0]</p>
<ul>
<li>list all accessible devices</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a> </dd></dl>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00049">49</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f41c93f30272b91ae521b3632f39edf"></a><!-- doxytag: member="Steinberg::IDeviceList::countDevices" ref="a0f41c93f30272b91ae521b3632f39edf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IDeviceList::countDevices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of root devices. </p>

</div>
</div>
<a class="anchor" id="ac97e36a4d90e5f1657c124f71ea59a45"></a><!-- doxytag: member="Steinberg::IDeviceList::getDeviceByIndex" ref="ac97e36a4d90e5f1657c124f71ea59a45" args="(int32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a>* Steinberg::IDeviceList::getDeviceByIndex </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the nth root device. </p>

</div>
</div>
<a class="anchor" id="a3fbe3e3d554503e0adbb9b50713e615d"></a><!-- doxytag: member="Steinberg::IDeviceList::countClassDevices" ref="a3fbe3e3d554503e0adbb9b50713e615d" args="(FIDString deviceID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IDeviceList::countClassDevices </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>deviceID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of devices of a specific class. </p>
<p>There is no official list of device classes. If you need more information about the id of a specific device, please contact <a class="el" href="namespaceSteinberg.html">Steinberg</a>. </p>

</div>
</div>
<a class="anchor" id="afaab8451a97b573873203a3d45bcabe3"></a><!-- doxytag: member="Steinberg::IDeviceList::getDeviceByClassID" ref="afaab8451a97b573873203a3d45bcabe3" args="(FIDString deviceID, int32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a>* Steinberg::IDeviceList::getDeviceByClassID </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get nth device of a specific class. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a90455c6c84fa28fc0f56e585ee8f29d5"></a><!-- doxytag: member="Steinberg::IDeviceList::iid" ref="a90455c6c84fa28fc0f56e585ee8f29d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">Steinberg::IDeviceList::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IDeviceList2.html#a08a039b8dd714e85a7baf8a4396fc7f4">Steinberg::IDeviceList2</a>.</p>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00065">65</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
