<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IPortRegistryNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">IPortRegistryNotification</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPortRegistryNotification Class Reference</h1><!-- doxytag: class="Steinberg::IPortRegistryNotification" -->
<p>Port Registry Notification.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iport_8h_source.html">iport.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html#a7009c92b6c08175334b8b48dd19698f7">onPortChange</a> (<a class="el" href="classSteinberg_1_1IPort.html">IPort</a> *port, uint32 msg)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A port has changed.  <a href="#a7009c92b6c08175334b8b48dd19698f7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Port Registry Notification. </p>
<p>[released: N4.2.1] <br/>
 Install a <a class="el" href="classSteinberg_1_1IPortRegistryNotification.html" title="Port Registry Notification.">IPortRegistryNotification</a> via <a class="el" href="classSteinberg_1_1IPortRegistry2.html" title="Extended access to registered ports.">IPortRegistry2</a> to get informed when a port changes. </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00222">222</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7009c92b6c08175334b8b48dd19698f7"></a><!-- doxytag: member="Steinberg::IPortRegistryNotification::onPortChange" ref="a7009c92b6c08175334b8b48dd19698f7" args="(IPort *port, uint32 msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IPortRegistryNotification::onPortChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IPort.html">IPort</a> *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A port has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port,:</em>&nbsp;</td><td>the changed port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg,:</em>&nbsp;</td><td>a value of <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f" title="Message IDs specifying the kind of port change.">IPortRegistry2::PortChangeMsg</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
