<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: FUnknown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FUnknown Class Reference</h1><!-- doxytag: class="FUnknown" --><div class="dynheader">
Inheritance diagram for FUnknown:</div>
<div class="dynsection">
<div class="center"><img src="classFUnknown__inherit__graph.png" border="0" usemap="#FUnknown_inherit__map" alt="Inheritance graph"/></div>
<map name="FUnknown_inherit__map" id="FUnknown_inherit__map">
<area shape="rect" href="classSteinberg_1_1IConnector.html" title="A connector establishes a connection to a connectable object." alt="" coords="165,5,320,32" /><area shape="rect" href="classSteinberg_1_1IDetector.html" title="Device Detection interface." alt="" coords="172,56,313,83" /><area shape="rect" href="classSteinberg_1_1IDevice.html" title="Interface to a device." alt="" coords="177,107,308,133" /><area shape="rect" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used." alt="" coords="167,157,319,184" /><area shape="rect" href="classSteinberg_1_1IPort.html" title="Access to system ports." alt="" coords="185,208,300,235" /><area shape="rect" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports." alt="" coords="160,259,325,285" /><area shape="rect" href="classSteinberg_1_1ISoloModeHandler.html" title="Set global Solo mode." alt="" coords="143,309,343,336" /><area shape="rect" href="classSteinberg_1_1IDevice2.html" title="Extended interface to a device." alt="" coords="428,107,567,133" /><area shape="rect" href="classSteinberg_1_1IDeviceList2.html" title="Extension of IDeviceList." alt="" coords="417,157,577,184" /><area shape="rect" href="classSteinberg_1_1IPortRegistry2.html" title="Extended access to registered ports." alt="" coords="411,259,584,285" /><area shape="rect" href="classSteinberg_1_1IListenModeHandler.html" title="Set global Listen mode." alt="" coords="393,309,601,336" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
