<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IDevice Class Reference</h1><!-- doxytag: class="Steinberg::IDevice" --><!-- doxytag: inherits="FUnknown" -->
<p>Interface to a device.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idevice_8h_source.html">idevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IDevice:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IDevice__inherit__graph.png" border="0" usemap="#Steinberg_1_1IDevice_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IDevice_inherit__map" id="Steinberg_1_1IDevice_inherit__map">
<area shape="rect" href="classSteinberg_1_1IDevice2.html" title="Extended interface to a device." alt="" coords="5,155,144,182" /><area shape="rect" href="classFUnknown.html" title="FUnknown" alt="" coords="31,6,119,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#a05a8e0f91e5065d322f6fcd3741d7071">getDeviceClass</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class to which the device belongs.  <a href="#a05a8e0f91e5065d322f6fcd3741d7071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#ad0187d2b97825e7d83dc03b0b0fb02aa">getTitle</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The (localized) name of the device.  <a href="#ad0187d2b97825e7d83dc03b0b0fb02aa"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp3225a10b07f1580f10dee4abc3779e6c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#ad34669a4c1c1c7874e1ab74496b6d271">countParameters</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of parameters of the device.  <a href="#ad34669a4c1c1c7874e1ab74496b6d271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#a6854a3358da1823119e0d185ab54af0d">getParameterTag</a> (int32 index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the tag of the nth parameter.  <a href="#a6854a3358da1823119e0d185ab54af0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#a8494d7d6b592b7ea6b8554ff14265a20">getParameterTitle</a> (int32 tag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (localized) title of a parameter.  <a href="#a8494d7d6b592b7ea6b8554ff14265a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual IValue *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#ad276e2e8c9db82ece6f110e99ed70c40">createParamInterfaceByID</a> (FIDString paramId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an IValue interface to any of a devices value objects.  <a href="#ad276e2e8c9db82ece6f110e99ed70c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual IValue *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#a4284739bbbd9c3f7b7b2a00c7b0e8bc0">createParamInterfaceByTag</a> (int32 tag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an IValue interface to any of a devices value objects.  <a href="#a4284739bbbd9c3f7b7b2a00c7b0e8bc0"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Sub Devices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbc75a7b5bfa487e52cd85ae1e2b183ed"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#ae00586bf046a61fcae6f651c42f85a18">countSubDevices</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of subdevices (eg.  <a href="#ae00586bf046a61fcae6f651c42f85a18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#af9b2b800e8c8f8ca7ca065ce5a5a8718">getSubDevice</a> (int32 index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the nth subdevice of the device.  <a href="#af9b2b800e8c8f8ca7ca065ce5a5a8718"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface to a device. </p>
<p>[host imp] <br/>
 [released: N300] <br/>
</p>
<ul>
<li>get basic information about the device</li>
<li>access parameters of the device</li>
<li>access subdevices of the device</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a> </dd></dl>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00146">146</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05a8e0f91e5065d322f6fcd3741d7071"></a><!-- doxytag: member="Steinberg::IDevice::getDeviceClass" ref="a05a8e0f91e5065d322f6fcd3741d7071" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FIDString Steinberg::IDevice::getDeviceClass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The class to which the device belongs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IDeviceList.html#afaab8451a97b573873203a3d45bcabe3" title="Get nth device of a specific class.">IDeviceList::getDeviceByClassID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0187d2b97825e7d83dc03b0b0fb02aa"></a><!-- doxytag: member="Steinberg::IDevice::getTitle" ref="ad0187d2b97825e7d83dc03b0b0fb02aa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IDevice::getTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The (localized) name of the device. </p>

</div>
</div>
<a class="anchor" id="ad34669a4c1c1c7874e1ab74496b6d271"></a><!-- doxytag: member="Steinberg::IDevice::countParameters" ref="ad34669a4c1c1c7874e1ab74496b6d271" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IDevice::countParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of parameters of the device. </p>

</div>
</div>
<a class="anchor" id="a6854a3358da1823119e0d185ab54af0d"></a><!-- doxytag: member="Steinberg::IDevice::getParameterTag" ref="a6854a3358da1823119e0d185ab54af0d" args="(int32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IDevice::getParameterTag </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the tag of the nth parameter. </p>
<p>A tag is the internal identifier for a parameter </p>

</div>
</div>
<a class="anchor" id="a8494d7d6b592b7ea6b8554ff14265a20"></a><!-- doxytag: member="Steinberg::IDevice::getParameterTitle" ref="a8494d7d6b592b7ea6b8554ff14265a20" args="(int32 tag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Steinberg::IDevice::getParameterTitle </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the (localized) title of a parameter. </p>

</div>
</div>
<a class="anchor" id="ad276e2e8c9db82ece6f110e99ed70c40"></a><!-- doxytag: member="Steinberg::IDevice::createParamInterfaceByID" ref="ad276e2e8c9db82ece6f110e99ed70c40" args="(FIDString paramId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IValue* Steinberg::IDevice::createParamInterfaceByID </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>paramId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an IValue interface to any of a devices value objects. </p>
<p>The IValue must be released! </p>

</div>
</div>
<a class="anchor" id="a4284739bbbd9c3f7b7b2a00c7b0e8bc0"></a><!-- doxytag: member="Steinberg::IDevice::createParamInterfaceByTag" ref="a4284739bbbd9c3f7b7b2a00c7b0e8bc0" args="(int32 tag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual IValue* Steinberg::IDevice::createParamInterfaceByTag </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an IValue interface to any of a devices value objects. </p>
<p>The IValue must be released! </p>

</div>
</div>
<a class="anchor" id="ae00586bf046a61fcae6f651c42f85a18"></a><!-- doxytag: member="Steinberg::IDevice::countSubDevices" ref="ae00586bf046a61fcae6f651c42f85a18" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 Steinberg::IDevice::countSubDevices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of subdevices (eg. </p>
<p>channels) of the device. </p>

</div>
</div>
<a class="anchor" id="af9b2b800e8c8f8ca7ca065ce5a5a8718"></a><!-- doxytag: member="Steinberg::IDevice::getSubDevice" ref="af9b2b800e8c8f8ca7ca065ce5a5a8718" args="(int32 index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a>* Steinberg::IDevice::getSubDevice </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the nth subdevice of the device. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aee3d8315b72cf64f596db24bf64b19f6"></a><!-- doxytag: member="Steinberg::IDevice::iid" ref="aee3d8315b72cf64f596db24bf64b19f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">Steinberg::IDevice::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">Steinberg::IDevice2</a>.</p>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00181">181</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
