<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>category
: <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a8df19ca737eccd7a3b42e1576160ecbd">Steinberg::IDetectorDeviceInfo</a>
</li>
<li>connectTo()
: <a class="el" href="classSteinberg_1_1IConnector.html#adcf06396872ea0c8a5642e164e14dde5">Steinberg::IConnector</a>
</li>
<li>countClassDevices()
: <a class="el" href="classSteinberg_1_1IDeviceList.html#a3fbe3e3d554503e0adbb9b50713e615d">Steinberg::IDeviceList</a>
</li>
<li>countDevices()
: <a class="el" href="classSteinberg_1_1IDeviceList.html#a0f41c93f30272b91ae521b3632f39edf">Steinberg::IDeviceList</a>
</li>
<li>countParameters()
: <a class="el" href="classSteinberg_1_1IDevice.html#ad34669a4c1c1c7874e1ab74496b6d271">Steinberg::IDevice</a>
</li>
<li>countPorts()
: <a class="el" href="classSteinberg_1_1IPortRegistry.html#a54ae3489f812a89a6166dfee282e4c56">Steinberg::IPortRegistry</a>
</li>
<li>countSubDevices()
: <a class="el" href="classSteinberg_1_1IDevice.html#ae00586bf046a61fcae6f651c42f85a18">Steinberg::IDevice</a>
</li>
<li>createParamInterfaceByID()
: <a class="el" href="classSteinberg_1_1IDevice.html#ad276e2e8c9db82ece6f110e99ed70c40">Steinberg::IDevice</a>
</li>
<li>createParamInterfaceByTag()
: <a class="el" href="classSteinberg_1_1IDevice.html#a4284739bbbd9c3f7b7b2a00c7b0e8bc0">Steinberg::IDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>detect()
: <a class="el" href="classSteinberg_1_1IDetector.html#a43fb0d9439f7f13f95ec1022b3e99a63">Steinberg::IDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getDeviceByClassID()
: <a class="el" href="classSteinberg_1_1IDeviceList.html#afaab8451a97b573873203a3d45bcabe3">Steinberg::IDeviceList</a>
</li>
<li>getDeviceByIndex()
: <a class="el" href="classSteinberg_1_1IDeviceList.html#ac97e36a4d90e5f1657c124f71ea59a45">Steinberg::IDeviceList</a>
</li>
<li>getDeviceClass()
: <a class="el" href="classSteinberg_1_1IDevice.html#a05a8e0f91e5065d322f6fcd3741d7071">Steinberg::IDevice</a>
</li>
<li>getDeviceID()
: <a class="el" href="classSteinberg_1_1IPort.html#a5879b23fcbb8e0dd4d2d03b539fe5f8c">Steinberg::IPort</a>
</li>
<li>getDeviceTypeInfo()
: <a class="el" href="classSteinberg_1_1IDetector.html#aed573f07b961a384f9351cec8841cace">Steinberg::IDetector</a>
</li>
<li>getDisplayName()
: <a class="el" href="classSteinberg_1_1IPort.html#a2793ce5c444a9c9f8fdd44680df376f2">Steinberg::IPort</a>
</li>
<li>getIDPath()
: <a class="el" href="classSteinberg_1_1IDevice2.html#af4b98b70b1b243efdb13f9efe0bbe978">Steinberg::IDevice2</a>
</li>
<li>getParameterShortTitle()
: <a class="el" href="classSteinberg_1_1IDevice2.html#a098d700cd2259bbc753e19db821d46b2">Steinberg::IDevice2</a>
</li>
<li>getParameterTag()
: <a class="el" href="classSteinberg_1_1IDevice.html#a6854a3358da1823119e0d185ab54af0d">Steinberg::IDevice</a>
</li>
<li>getParameterTitle()
: <a class="el" href="classSteinberg_1_1IDevice.html#a8494d7d6b592b7ea6b8554ff14265a20">Steinberg::IDevice</a>
</li>
<li>getPortByIndex()
: <a class="el" href="classSteinberg_1_1IPortRegistry.html#a4740c44a221c89eb1a475c0960ebfefa">Steinberg::IPortRegistry</a>
</li>
<li>getPortIdentifier()
: <a class="el" href="classSteinberg_1_1IPort.html#ae8bf2798d8c96188b1f9a7eaf17d8ca2">Steinberg::IPort</a>
</li>
<li>getSoloMode()
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ab8fde351894b8348f9c27c3a87f7b5a3">Steinberg::ISoloModeHandler</a>
</li>
<li>getSubDevice()
: <a class="el" href="classSteinberg_1_1IDevice.html#af9b2b800e8c8f8ca7ca065ce5a5a8718">Steinberg::IDevice</a>
</li>
<li>getSysName()
: <a class="el" href="classSteinberg_1_1IPort.html#ab2d9a1835815c9388ff77741614b46a3">Steinberg::IPort</a>
</li>
<li>getTitle()
: <a class="el" href="classSteinberg_1_1IDevice.html#ad0187d2b97825e7d83dc03b0b0fb02aa">Steinberg::IDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>iid
: <a class="el" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">Steinberg::IDeviceList</a>
, <a class="el" href="classSteinberg_1_1IDeviceList2.html#a08a039b8dd714e85a7baf8a4396fc7f4">Steinberg::IDeviceList2</a>
, <a class="el" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">Steinberg::IDevice2</a>
, <a class="el" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">Steinberg::IPortRegistry</a>
, <a class="el" href="classSteinberg_1_1IPortRegistry2.html#ad49eb04d6d8b355db24fc725a96cbca4">Steinberg::IPortRegistry2</a>
, <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">Steinberg::ISoloModeHandler</a>
, <a class="el" href="classSteinberg_1_1IConnector.html#ae665652b0d5f67ea3884a0e94e07ad21">Steinberg::IConnector</a>
, <a class="el" href="classSteinberg_1_1IDetector.html#a4d751594d3e3ae52fff9ff9b8863f821">Steinberg::IDetector</a>
, <a class="el" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">Steinberg::IDevice</a>
, <a class="el" href="classSteinberg_1_1IListenModeHandler.html#a11c990a4d4af8d66be7535bdad410db6">Steinberg::IListenModeHandler</a>
, <a class="el" href="classSteinberg_1_1IPort.html#afe18fa579a1d52300030a2852ec9053a">Steinberg::IPort</a>
</li>
<li>installDeviceByClassId()
: <a class="el" href="classSteinberg_1_1IDeviceList2.html#a67822fa7f4b809adf244fb7a060d2de5">Steinberg::IDeviceList2</a>
</li>
<li>installDeviceByName()
: <a class="el" href="classSteinberg_1_1IDeviceList2.html#a496fde862a07fb9feda9fd1ad61aaa14">Steinberg::IDeviceList2</a>
</li>
<li>isConnected()
: <a class="el" href="classSteinberg_1_1IConnector.html#ae8e54b39d2ae76e1c1a9a29cd27389be">Steinberg::IConnector</a>
</li>
<li>isPortType()
: <a class="el" href="classSteinberg_1_1IPort.html#af10221189292f182cd7e692c63189fd5">Steinberg::IPort</a>
</li>
<li>isSubType()
: <a class="el" href="classSteinberg_1_1IPort.html#a525620b024f23380a653a17bdb1f6940">Steinberg::IPort</a>
</li>
<li>isSystemInput()
: <a class="el" href="classSteinberg_1_1IPort.html#ab7e0b0835a6c94c8d0c9a48ba02fd1c1">Steinberg::IPort</a>
</li>
<li>isUsed()
: <a class="el" href="classSteinberg_1_1IPort.html#a628be5bfe4bee5d7a1a896700c44e673">Steinberg::IPort</a>
</li>
<li>isVisible()
: <a class="el" href="classSteinberg_1_1IPort.html#ad0b6d22c5a4f30351c8b4671d6a36f13">Steinberg::IPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kPortAddRemove
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa48a82ce08e2d71f142248f53e440c49b">Steinberg::IPortRegistry2</a>
</li>
<li>kPortConnection
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa0693d9bb2ed31a3911c5872893dc6c19">Steinberg::IPortRegistry2</a>
</li>
<li>kPortName
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa4a243db098f6ac26c6a7e9ea87ed2e58">Steinberg::IPortRegistry2</a>
</li>
<li>kPortVisibility
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fac325a8e5fb78d210be0056a076c5b8b5">Steinberg::IPortRegistry2</a>
</li>
<li>kSoloDefeat
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049">Steinberg::ISoloModeHandler</a>
</li>
<li>kSoloExclusive
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2">Steinberg::ISoloModeHandler</a>
</li>
<li>kSoloIndependent
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e">Steinberg::ISoloModeHandler</a>
</li>
<li>kSoloUseGlobal
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef">Steinberg::ISoloModeHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>makePortID()
: <a class="el" href="classSteinberg_1_1IPortRegistry.html#ae17440e6cadf812baa1bebb1da935d90">Steinberg::IPortRegistry</a>
</li>
<li>method
: <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a638ff7d21ad3faee9039f2e4b236278d">Steinberg::IDetectorDeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a42a08556c886ca79b105ff1beb2c0cc9">Steinberg::IDetectorDeviceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>onPortChange()
: <a class="el" href="classSteinberg_1_1IPortRegistryNotification.html#a7009c92b6c08175334b8b48dd19698f7">Steinberg::IPortRegistryNotification</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PortChangeMsg
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f">Steinberg::IPortRegistry2</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>queryPort()
: <a class="el" href="classSteinberg_1_1IPortRegistry.html#a566d85ebda6896dcefeefc39d16519fc">Steinberg::IPortRegistry</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>registerNotification()
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#ab6fba18c376e26a1f3cea026636bebc8">Steinberg::IPortRegistry2</a>
</li>
<li>removePort()
: <a class="el" href="classSteinberg_1_1IPortRegistry.html#a3dd11c9680f2770be66ad512105d4c81">Steinberg::IPortRegistry</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setDisplayName()
: <a class="el" href="classSteinberg_1_1IPort.html#a1ac5c816cad27fb84b20a0bac8650c9a">Steinberg::IPort</a>
</li>
<li>setSoloMode()
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad81086663f2310a14c21ac68d36fdab9">Steinberg::ISoloModeHandler</a>
</li>
<li>setVisible()
: <a class="el" href="classSteinberg_1_1IPort.html#a2dabad27aa8275d4086371b046d237c9">Steinberg::IPort</a>
</li>
<li>SoloMode
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">Steinberg::ISoloModeHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>uninstallDevice()
: <a class="el" href="classSteinberg_1_1IDeviceList2.html#a87f1723ec1e13302491889564235f879">Steinberg::IDeviceList2</a>
</li>
<li>unregisterNotification()
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a63cc33805358b03297f7548060385216">Steinberg::IPortRegistry2</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
