<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>kPortAddRemove
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa48a82ce08e2d71f142248f53e440c49b">Steinberg::IPortRegistry2</a>
</li>
<li>kPortConnection
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa0693d9bb2ed31a3911c5872893dc6c19">Steinberg::IPortRegistry2</a>
</li>
<li>kPortName
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa4a243db098f6ac26c6a7e9ea87ed2e58">Steinberg::IPortRegistry2</a>
</li>
<li>kPortVisibility
: <a class="el" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fac325a8e5fb78d210be0056a076c5b8b5">Steinberg::IPortRegistry2</a>
</li>
<li>kSoloDefeat
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049">Steinberg::ISoloModeHandler</a>
</li>
<li>kSoloExclusive
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2">Steinberg::ISoloModeHandler</a>
</li>
<li>kSoloIndependent
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e">Steinberg::ISoloModeHandler</a>
</li>
<li>kSoloUseGlobal
: <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef">Steinberg::ISoloModeHandler</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
