<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>category
: <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a8df19ca737eccd7a3b42e1576160ecbd">Steinberg::IDetectorDeviceInfo</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">Steinberg::IDeviceList</a>
, <a class="el" href="classSteinberg_1_1IDetector.html#a4d751594d3e3ae52fff9ff9b8863f821">Steinberg::IDetector</a>
, <a class="el" href="classSteinberg_1_1IConnector.html#ae665652b0d5f67ea3884a0e94e07ad21">Steinberg::IConnector</a>
, <a class="el" href="classSteinberg_1_1IPortRegistry2.html#ad49eb04d6d8b355db24fc725a96cbca4">Steinberg::IPortRegistry2</a>
, <a class="el" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">Steinberg::IPortRegistry</a>
, <a class="el" href="classSteinberg_1_1IPort.html#afe18fa579a1d52300030a2852ec9053a">Steinberg::IPort</a>
, <a class="el" href="classSteinberg_1_1IListenModeHandler.html#a11c990a4d4af8d66be7535bdad410db6">Steinberg::IListenModeHandler</a>
, <a class="el" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">Steinberg::ISoloModeHandler</a>
, <a class="el" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">Steinberg::IDevice2</a>
, <a class="el" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">Steinberg::IDevice</a>
, <a class="el" href="classSteinberg_1_1IDeviceList2.html#a08a039b8dd714e85a7baf8a4396fc7f4">Steinberg::IDeviceList2</a>
</li>
<li>method
: <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a638ff7d21ad3faee9039f2e4b236278d">Steinberg::IDetectorDeviceInfo</a>
</li>
<li>name
: <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a42a08556c886ca79b105ff1beb2c0cc9">Steinberg::IDetectorDeviceInfo</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
