<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classFUnknown.html">FUnknown</a><ul>
<li><a class="el" href="classSteinberg_1_1IConnector.html">Steinberg::IConnector</a></li>
<li><a class="el" href="classSteinberg_1_1IDetector.html">Steinberg::IDetector</a></li>
<li><a class="el" href="classSteinberg_1_1IDevice.html">Steinberg::IDevice</a><ul>
<li><a class="el" href="classSteinberg_1_1IDevice2.html">Steinberg::IDevice2</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1IDeviceList.html">Steinberg::IDeviceList</a><ul>
<li><a class="el" href="classSteinberg_1_1IDeviceList2.html">Steinberg::IDeviceList2</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1IPort.html">Steinberg::IPort</a></li>
<li><a class="el" href="classSteinberg_1_1IPortRegistry.html">Steinberg::IPortRegistry</a><ul>
<li><a class="el" href="classSteinberg_1_1IPortRegistry2.html">Steinberg::IPortRegistry2</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1ISoloModeHandler.html">Steinberg::ISoloModeHandler</a><ul>
<li><a class="el" href="classSteinberg_1_1IListenModeHandler.html">Steinberg::IListenModeHandler</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">Steinberg::IDetectorDeviceInfo</a></li>
<li><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">Steinberg::IPortRegistryNotification</a></li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
