<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: idetector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>idetector.h File Reference</h1><code>#include &quot;../base/funknown.h&quot;</code><br/>
<code>#include &quot;../base/ipluginbase.h&quot;</code><br/>

<p><a href="idetector_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">Steinberg::IDetectorDeviceInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the information about the detected device type.  <a href="structSteinberg_1_1IDetectorDeviceInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDetector.html">Steinberg::IDetector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device Detection interface.  <a href="classSteinberg_1_1IDetector.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Component categories</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4a0ad06dd8a5d6bae4eeadd9b48baf07"></a><a class="anchor" id="componentCategoryIDs"></a></p>
<p>to be filled in the PClassInfo::category field </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="idetector_8h.html#a3a76a420e2cbe36859aa8ab62c970829">kDeviceDetectionClass</a>&nbsp;&nbsp;&nbsp;&quot;Device Detection&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is the device detection category  <a href="#a3a76a420e2cbe36859aa8ab62c970829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="idetector_8h.html#a138896e5895baf79cd460dfeb73c28f3">kDeviceDetectionPlugAndPlay</a>&nbsp;&nbsp;&nbsp;&quot;Plug and Play&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is the device detection method for plug and play devices (USB or FireWire/1394)  <a href="#a138896e5895baf79cd460dfeb73c28f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="idetector_8h.html#a16865c1138c3917c7333f410f5fb1c5f">kDeviceDetectionManual</a>&nbsp;&nbsp;&nbsp;&quot;Manual&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is the device detection method for devices connected via MIDI or via Ethernet  <a href="#a16865c1138c3917c7333f410f5fb1c5f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3a76a420e2cbe36859aa8ab62c970829"></a><!-- doxytag: member="idetector.h::kDeviceDetectionClass" ref="a3a76a420e2cbe36859aa8ab62c970829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDeviceDetectionClass&nbsp;&nbsp;&nbsp;&quot;Device Detection&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is the device detection category </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00052">52</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a138896e5895baf79cd460dfeb73c28f3"></a><!-- doxytag: member="idetector.h::kDeviceDetectionPlugAndPlay" ref="a138896e5895baf79cd460dfeb73c28f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDeviceDetectionPlugAndPlay&nbsp;&nbsp;&nbsp;&quot;Plug and Play&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is the device detection method for plug and play devices (USB or FireWire/1394) </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00055">55</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16865c1138c3917c7333f410f5fb1c5f"></a><!-- doxytag: member="idetector.h::kDeviceDetectionManual" ref="a16865c1138c3917c7333f410f5fb1c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDeviceDetectionManual&nbsp;&nbsp;&nbsp;&quot;Manual&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is the device detection method for devices connected via MIDI or via Ethernet </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00056">56</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
