<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: idetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>idetector.h</h1><a href="idetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Steinberg Remote Interface Software Development Kit (SDK)</span>
<a name="l00003"></a>00003 <span class="comment">// Version 2.1    Date : 2008</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category     : Devices</span>
<a name="l00006"></a>00006 <span class="comment">// Filename     : idetector.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by   : Steinberg</span>
<a name="l00008"></a>00008 <span class="comment">// Description  : Device detection interface</span>
<a name="l00009"></a>00009 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// LICENSE</span>
<a name="l00011"></a>00011 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00013"></a>00013 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00014"></a>00014 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00015"></a>00015 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00016"></a>00016 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00017"></a>00017 <span class="comment">// unless permitted by law.</span>
<a name="l00018"></a>00018 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00019"></a>00019 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00020"></a>00020 <span class="comment">// software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00023"></a>00023 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00024"></a>00024 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00025"></a>00025 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00026"></a>00026 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00027"></a>00027 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00028"></a>00028 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00029"></a>00029 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00030"></a>00030 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00031"></a>00031 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __idetector__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __idetector__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef __funknown__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../base/funknown.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __ipluginbase__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../base/ipluginbase.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="preprocessor">#ifndef kDeviceDetectionClass</span>
<a name="l00052"></a><a class="code" href="idetector_8h.html#a3a76a420e2cbe36859aa8ab62c970829">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define kDeviceDetectionClass &quot;Device Detection&quot; </span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="idetector_8h.html#a138896e5895baf79cd460dfeb73c28f3">00055</a> <span class="preprocessor">#define kDeviceDetectionPlugAndPlay &quot;Plug and Play&quot; </span>
<a name="l00056"></a><a class="code" href="idetector_8h.html#a16865c1138c3917c7333f410f5fb1c5f">00056</a> <span class="preprocessor">#define kDeviceDetectionManual &quot;Manual&quot; </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">namespace </span>Steinberg {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">// IDetectorDeviceInfo - information about a device</span>
<a name="l00062"></a>00062 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00064"></a><a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html">00064</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html" title="Stucture with the information about the detected device type.">IDetectorDeviceInfo</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html#a8df19ca737eccd7a3b42e1576160ecbd">00066</a>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html#a8df19ca737eccd7a3b42e1576160ecbd" title="the component category of the detected device, i.e. kDeviceClass or kRemoteDeviceClass...">category</a>; 
<a name="l00067"></a><a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html#a42a08556c886ca79b105ff1beb2c0cc9">00067</a>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html#a42a08556c886ca79b105ff1beb2c0cc9" title="name of the detected device">name</a>; 
<a name="l00068"></a><a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html#a638ff7d21ad3faee9039f2e4b236278d">00068</a>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html#a638ff7d21ad3faee9039f2e4b236278d" title="method of detection, kDeviceDetectionPlugAndPlay or kDeviceDetectionManual">method</a>; 
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">// interface to the detection</span>
<a name="l00073"></a>00073 <span class="comment">//----------------------------------------------------------------------</span>
<a name="l00077"></a><a class="code" href="classSteinberg_1_1IDetector.html">00077</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classSteinberg_1_1IDetector.html" title="Device Detection interface.">IDetector</a> : <span class="keyword">public</span> <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00081"></a>00081    <span class="keyword">virtual</span> tresult PLUGIN_API <a class="code" href="classSteinberg_1_1IDetector.html#a43fb0d9439f7f13f95ec1022b3e99a63" title="called when the host requires device detection">detect</a> () = 0;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084    <span class="keyword">virtual</span> tresult PLUGIN_API <a class="code" href="classSteinberg_1_1IDetector.html#aed573f07b961a384f9351cec8841cace" title="retrieve information about the device type the detector will detect.">getDeviceTypeInfo</a> (<span class="keyword">struct</span> <a class="code" href="structSteinberg_1_1IDetectorDeviceInfo.html" title="Stucture with the information about the detected device type.">IDetectorDeviceInfo</a>* devInfo) = 0;
<a name="l00085"></a>00085 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="classSteinberg_1_1IDetector.html#a4d751594d3e3ae52fff9ff9b8863f821">00086</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IDetector.html#a4d751594d3e3ae52fff9ff9b8863f821">iid</a>;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDetector.html" title="Device Detection interface.">IDetector</a>, 0xCD115F16, 0xAD8243A5, 0xA355A7CB, 0xAFBD5D0C)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
