<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: idevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>idevice.h</h1><a href="idevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Steinberg Module Architecture SDK</span>
<a name="l00003"></a>00003 <span class="comment">// Version 1.0    Date : 2004</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category     : SKI</span>
<a name="l00006"></a>00006 <span class="comment">// Filename     : idevice.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by   : Mario Ewald</span>
<a name="l00008"></a>00008 <span class="comment">// Description  : Device Access</span>
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment">// Steinberg Kernel Interface Software Development Kit (SDK)</span>
<a name="l00013"></a>00013 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00016"></a>00016 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00017"></a>00017 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00018"></a>00018 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00019"></a>00019 <span class="comment">// unless permitted by law. It may only be used for development of products </span>
<a name="l00020"></a>00020 <span class="comment">// defined in the license agreement between Steinberg and Licensee or for internal, </span>
<a name="l00021"></a>00021 <span class="comment">// not publicly released products of Licensee.</span>
<a name="l00022"></a>00022 <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __idevice__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __idevice__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __funknown__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../../base/funknown.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="namespaceSteinberg.html">00032</a> <span class="keyword">namespace </span>Steinberg {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span>IValue;
<a name="l00036"></a>00036 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="classSteinberg_1_1IDeviceList.html">00049</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a> : <span class="keyword">public</span> <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span>   <span class="keyword">virtual</span> int32 <a class="code" href="classSteinberg_1_1IDeviceList.html#a0f41c93f30272b91ae521b3632f39edf" title="Get number of root devices.">countDevices</a> () = 0;
<a name="l00056"></a>00056    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>* <a class="code" href="classSteinberg_1_1IDeviceList.html#ac97e36a4d90e5f1657c124f71ea59a45" title="Get the nth root device.">getDeviceByIndex</a> (int32 index) = 0;
<a name="l00057"></a>00057 
<a name="l00060"></a>00060    <span class="keyword">virtual</span> int32 <a class="code" href="classSteinberg_1_1IDeviceList.html#a3fbe3e3d554503e0adbb9b50713e615d" title="Get number of devices of a specific class.">countClassDevices</a> (FIDString deviceID) = 0; 
<a name="l00062"></a>00062    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>* <a class="code" href="classSteinberg_1_1IDeviceList.html#afaab8451a97b573873203a3d45bcabe3" title="Get nth device of a specific class.">getDeviceByClassID</a> (FIDString deviceID, int32 index) = 0; 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00065"></a><a class="code" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">00065</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IDeviceList.html#a90455c6c84fa28fc0f56e585ee8f29d5">iid</a>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a>, 0x7F60CB8A, 0xB7784BB5, 0x9465FBB7, 0xF9CCC827)
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00085"></a><a class="code" href="classSteinberg_1_1IDeviceList2.html">00085</a> class <a class="code" href="classSteinberg_1_1IDeviceList2.html" title="Extension of IDeviceList.">IDeviceList2</a> : public <a class="code" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>* installDeviceByClassId (FIDString cid, int32 index, <span class="keywordtype">bool</span> isPublic) = 0;
<a name="l00096"></a>00096    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>* installDeviceByName (FIDString category, FIDString name, int32 index, <span class="keywordtype">bool</span> isPublic) = 0;
<a name="l00097"></a>00097    
<a name="l00099"></a>00099    <span class="keyword">virtual</span> tresult uninstallDevice (<a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>*) = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00102"></a><a class="code" href="classSteinberg_1_1IDeviceList2.html#a08a039b8dd714e85a7baf8a4396fc7f4">00102</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDeviceList2.html" title="Extension of IDeviceList.">IDeviceList2</a>, 0xA2370BD2, 0xDF0D4030, 0x90A65AA5, 0x7A3F3172)
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7">00114</a> enum <a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7" title="Automation write on/off messages.">AutomationWriteMessages</a>
<a name="l00115"></a>00115 {
<a name="l00116"></a><a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a42ec8b9f2645e6cc103f901a10b9b8bc">00116</a>    <a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a42ec8b9f2645e6cc103f901a10b9b8bc">kMsgParamBeginAutoRecord</a> = 7000,
<a name="l00117"></a><a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7aa0574372fb019d1b6212fb6a01c8e11a">00117</a>    <a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7aa0574372fb019d1b6212fb6a01c8e11a">kMsgParamEndAutoRecord</a>,
<a name="l00118"></a><a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a7cf2a47a414deeee3138da74f25da844">00118</a>    <a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a7cf2a47a414deeee3138da74f25da844">kMsgParamBeginAutoPreview</a>,
<a name="l00119"></a><a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a82f307c4797ebc1b3f9f084878525f05">00119</a>    <a class="code" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a82f307c4797ebc1b3f9f084878525f05">kMsgParamEndAutoPreview</a>
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00127"></a><a class="code" href="namespaceSteinberg_1_1IDeviceNode.html">00127</a> <span class="keyword">namespace </span>IDeviceNode
<a name="l00128"></a>00128 {
<a name="l00129"></a><a class="code" href="namespaceSteinberg_1_1IDeviceNode.html#a11655bd7bf5ffd4bbf5fd27ea910052d">00129</a>    <span class="keyword">typedef</span> FIDString <a class="code" href="namespaceSteinberg_1_1IDeviceNode.html#a11655bd7bf5ffd4bbf5fd27ea910052d">DeviceClass</a>;
<a name="l00130"></a>00130    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg_1_1IDeviceNode.html#a11655bd7bf5ffd4bbf5fd27ea910052d">DeviceClass</a> kChannels = <span class="stringliteral">&quot;Channels&quot;</span>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00145"></a>00145 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00146"></a><a class="code" href="classSteinberg_1_1IDevice.html">00146</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a> : <span class="keyword">public</span> <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00150"></a>00150    <span class="keyword">virtual</span> FIDString <a class="code" href="classSteinberg_1_1IDevice.html#a05a8e0f91e5065d322f6fcd3741d7071" title="The class to which the device belongs.">getDeviceClass</a> () = 0; 
<a name="l00152"></a>00152    <span class="keyword">virtual</span> <span class="keyword">const</span> tchar* <a class="code" href="classSteinberg_1_1IDevice.html#ad0187d2b97825e7d83dc03b0b0fb02aa" title="The (localized) name of the device.">getTitle</a> () = 0; 
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keyword">virtual</span> int32 <a class="code" href="classSteinberg_1_1IDevice.html#ad34669a4c1c1c7874e1ab74496b6d271" title="Get the number of parameters of the device.">countParameters</a> () = 0;
<a name="l00159"></a>00159    <span class="keyword">virtual</span> int32 <a class="code" href="classSteinberg_1_1IDevice.html#a6854a3358da1823119e0d185ab54af0d" title="Get the tag of the nth parameter.">getParameterTag</a> (int32 index) = 0;
<a name="l00161"></a>00161    <span class="keyword">virtual</span> <span class="keyword">const</span> tchar* <a class="code" href="classSteinberg_1_1IDevice.html#a8494d7d6b592b7ea6b8554ff14265a20" title="Get the (localized) title of a parameter.">getParameterTitle</a> (int32 tag) = 0;
<a name="l00162"></a>00162 
<a name="l00165"></a>00165    <span class="keyword">virtual</span> IValue* <a class="code" href="classSteinberg_1_1IDevice.html#ad276e2e8c9db82ece6f110e99ed70c40" title="Create an IValue interface to any of a devices value objects.">createParamInterfaceByID</a> (FIDString paramId) = 0; 
<a name="l00166"></a>00166    
<a name="l00169"></a>00169    <span class="keyword">virtual</span> IValue* <a class="code" href="classSteinberg_1_1IDevice.html#a4284739bbbd9c3f7b7b2a00c7b0e8bc0" title="Create an IValue interface to any of a devices value objects.">createParamInterfaceByTag</a> (int32 tag) = 0; 
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="keyword">virtual</span> int32 <a class="code" href="classSteinberg_1_1IDevice.html#ae00586bf046a61fcae6f651c42f85a18" title="Get number of subdevices (eg.">countSubDevices</a> () = 0;
<a name="l00177"></a>00177    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>* <a class="code" href="classSteinberg_1_1IDevice.html#af9b2b800e8c8f8ca7ca065ce5a5a8718" title="Get the nth subdevice of the device.">getSubDevice</a> (int32 index) = 0;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00181"></a><a class="code" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">00181</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IDevice.html#aee3d8315b72cf64f596db24bf64b19f6">iid</a>;
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>, 0xAA9BD1AE, 0x0EF94229, 0xB79F96F0, 0xA9BB031D)
<a name="l00186"></a>00186 <span class="preprocessor">#else</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a>, 0x967572B2, 0x3AA243EB, 0xA4ECACCC, 0xA81F8205)
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00199"></a>00199 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00200"></a><a class="code" href="classSteinberg_1_1IDevice2.html">00200</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IDevice2.html" title="Extended interface to a device.">IDevice2</a> : <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1IDevice.html" title="Interface to a device.">IDevice</a> 
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202 <span class="keyword">public</span>:
<a name="l00205"></a>00205    <span class="keyword">virtual</span> FIDString <a class="code" href="classSteinberg_1_1IDevice2.html#af4b98b70b1b243efdb13f9efe0bbe978" title="Get an identifier for this device in form of a path string.">getIDPath</a> () = 0; 
<a name="l00206"></a>00206 
<a name="l00210"></a>00210    <span class="keyword">virtual</span> <span class="keyword">const</span> tchar* <a class="code" href="classSteinberg_1_1IDevice2.html#a098d700cd2259bbc753e19db821d46b2" title="Get the (localized) abbreviation title of a parameter.">getParameterShortTitle</a> (int32 tag, int32 maxLen) = 0;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00213"></a><a class="code" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">00213</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IDevice2.html#a2800ab6684b5b56faf83456d1de89b32">iid</a>;
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDevice2.html" title="Extended interface to a device.">IDevice2</a>, 0x6A55D22C, 0xAF994846, 0xA5055148, 0x28B17F11)
<a name="l00218"></a>00218 <span class="preprocessor">#else</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IDevice2.html" title="Extended interface to a device.">IDevice2</a>, 0x727BCA64, 0xD0EE4253, 0x89BB3B0C, 0x300EAC53)
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00232"></a>00232 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00233"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html">00233</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1ISoloModeHandler.html" title="Set global Solo mode.">ISoloModeHandler</a> : <span class="keyword">public</span> <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235 <span class="keyword">public</span>:
<a name="l00236"></a>00236 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00237"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">00237</a>    <span class="keyword">enum</span> <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a> 
<a name="l00238"></a>00238    { 
<a name="l00239"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef">00239</a>       <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74ab35d8a7f0f3197c02cff61da7333a3ef">kSoloUseGlobal</a>, 
<a name="l00240"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e">00240</a>       <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74abc3246f7196de5e9873c93a51711ee3e">kSoloIndependent</a>, 
<a name="l00241"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2">00241</a>       <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a803da9895239954ffdec7cffc08343a2">kSoloExclusive</a>, 
<a name="l00242"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049">00242</a>       <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74a6f86a979bff6c60788506e2ce0b28049">kSoloDefeat</a> 
<a name="l00243"></a>00243    };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad81086663f2310a14c21ac68d36fdab9">setSoloMode</a> (<a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a> mode) = 0; 
<a name="l00246"></a>00246    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ad4533a5e4a186f8dccc3971fe466ad74">SoloMode</a> <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#ab8fde351894b8348f9c27c3a87f7b5a3">getSoloMode</a> () = 0;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00249"></a><a class="code" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">00249</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1ISoloModeHandler.html#aa916fa08528aaa05b7b6f9d36a36e024">iid</a>;
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1ISoloModeHandler.html" title="Set global Solo mode.">ISoloModeHandler</a>, 0x9CA540D4, 0xF5D54822, 0xA7CD4CEC, 0x32EB4212)
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00263"></a>00263 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00264"></a><a class="code" href="classSteinberg_1_1IListenModeHandler.html">00264</a> class <a class="code" href="classSteinberg_1_1IListenModeHandler.html" title="Set global Listen mode.">IListenModeHandler</a> : public <a class="code" href="classSteinberg_1_1ISoloModeHandler.html" title="Set global Solo mode.">ISoloModeHandler</a>
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a><a class="code" href="classSteinberg_1_1IListenModeHandler.html#a11c990a4d4af8d66be7535bdad410db6">00267</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l00268"></a>00268 };
<a name="l00269"></a>00269 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IListenModeHandler.html" title="Set global Listen mode.">IListenModeHandler</a>, 0xF78574E8, 0xC19449FB, 0x9B38D4ED, 0xD09A728D)
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
