<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: idevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>idevice.h File Reference</h1><code>#include &quot;../../base/funknown.h&quot;</code><br/>

<p><a href="idevice_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html">Steinberg::IDeviceList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to all devices used.  <a href="classSteinberg_1_1IDeviceList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList2.html">Steinberg::IDeviceList2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension of <a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a>.  <a href="classSteinberg_1_1IDeviceList2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html">Steinberg::IDevice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to a device.  <a href="classSteinberg_1_1IDevice.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice2.html">Steinberg::IDevice2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended interface to a device.  <a href="classSteinberg_1_1IDevice2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html">Steinberg::ISoloModeHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set global Solo mode.  <a href="classSteinberg_1_1ISoloModeHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IListenModeHandler.html">Steinberg::IListenModeHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set global Listen mode.  <a href="classSteinberg_1_1IListenModeHandler.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1IDeviceNode.html">Steinberg::IDeviceNode</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Definitions for specific device node classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1IDeviceNode.html#a11655bd7bf5ffd4bbf5fd27ea910052d">Steinberg::IDeviceNode::DeviceClass</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7">Steinberg::AutomationWriteMessages</a> { <a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a42ec8b9f2645e6cc103f901a10b9b8bc">Steinberg::kMsgParamBeginAutoRecord</a> =  7000, 
<a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7aa0574372fb019d1b6212fb6a01c8e11a">Steinberg::kMsgParamEndAutoRecord</a>, 
<a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a7cf2a47a414deeee3138da74f25da844">Steinberg::kMsgParamBeginAutoPreview</a>, 
<a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a82f307c4797ebc1b3f9f084878525f05">Steinberg::kMsgParamEndAutoPreview</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Automation write on/off messages. </p>
 <a href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7">More...</a><br/></td></tr>
</table>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
