<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: iport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>iport.h</h1><a href="iport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Steinberg Module Architecture SDK</span>
<a name="l00003"></a>00003 <span class="comment">// Version 1.0    Date : 2005</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category     : SKI</span>
<a name="l00006"></a>00006 <span class="comment">// Filename     : iportmanager.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by   : Mario Ewald</span>
<a name="l00008"></a>00008 <span class="comment">// Description  : </span>
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment">// Steinberg Kernel Interface Software Development Kit (SDK)</span>
<a name="l00013"></a>00013 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00016"></a>00016 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00017"></a>00017 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00018"></a>00018 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00019"></a>00019 <span class="comment">// unless permitted by law. It may only be used for development of products </span>
<a name="l00020"></a>00020 <span class="comment">// defined in the license agreement between Steinberg and Licensee or for internal, </span>
<a name="l00021"></a>00021 <span class="comment">// not publicly released products of Licensee.</span>
<a name="l00022"></a>00022 <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __iportmanager__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __iportmanager__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../../base/funknown.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../../base/istringresult.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Steinberg {
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">00032</a> <span class="keyword">typedef</span> FIDString <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// main port types</span>
<a name="l00035"></a><a class="code" href="namespaceSteinberg.html#a15ddc59886da455011e96e5175bb90a1">00035</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a15ddc59886da455011e96e5175bb90a1" title="midi ports">kMidiPortType</a> = <span class="stringliteral">&quot;midi&quot;</span>;   
<a name="l00036"></a><a class="code" href="namespaceSteinberg.html#ab85e5c9ae11499d9854d8f7ed3902716">00036</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#ab85e5c9ae11499d9854d8f7ed3902716" title="audio ports">kAudioPortType</a> = <span class="stringliteral">&quot;audio&quot;</span>; 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// sub types</span>
<a name="l00039"></a><a class="code" href="namespaceSteinberg.html#a2c52e86466b8e6cba8f1ca68c82f4914">00039</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a2c52e86466b8e6cba8f1ca68c82f4914" title="OS system ports / ASIO ports.">kSystemPortType</a> = <span class="stringliteral">&quot;system&quot;</span>;   
<a name="l00040"></a><a class="code" href="namespaceSteinberg.html#a4cc3ac67b83725ab06a8e37494573c87">00040</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a4cc3ac67b83725ab06a8e37494573c87" title="rewire / syslink">kExternPortType</a> = <span class="stringliteral">&quot;extern&quot;</span>;   
<a name="l00041"></a><a class="code" href="namespaceSteinberg.html#a2f80378fddf62417768a762906b671e0">00041</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a2f80378fddf62417768a762906b671e0" title="midi device ports (representing other ports)">kProxyPortType</a> = <span class="stringliteral">&quot;proxy&quot;</span>;     
<a name="l00042"></a><a class="code" href="namespaceSteinberg.html#a892cba162e750b8628cc504983118523">00042</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a892cba162e750b8628cc504983118523" title="vst instrument / other software ports">kVirtualPortType</a> = <span class="stringliteral">&quot;virtual&quot;</span>; 
<a name="l00043"></a><a class="code" href="namespaceSteinberg.html#ac7192a324adf49050159c0e5119c6921">00043</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#ac7192a324adf49050159c0e5119c6921" title="eg. all midi inputs">kMergedPortType</a> = <span class="stringliteral">&quot;merged&quot;</span>;   
<a name="l00044"></a><a class="code" href="namespaceSteinberg.html#a66360c197fb877147003cb1dec4ae41e">00044</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a66360c197fb877147003cb1dec4ae41e" title="sidechain inputs">kSidePortType</a> = <span class="stringliteral">&quot;side&quot;</span>;        
<a name="l00045"></a><a class="code" href="namespaceSteinberg.html#a0d2ef9df9cbbe5a92aebe60b7d0a1883">00045</a> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="code" href="namespaceSteinberg.html#a0d2ef9df9cbbe5a92aebe60b7d0a1883" title="temporaray port representing a missing port">kAliasPortType</a> = <span class="stringliteral">&quot;alias&quot;</span>;   
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPortRegistryNotification.html" title="Port Registry Notification.">IPortRegistryNotification</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00061"></a><a class="code" href="classSteinberg_1_1IPort.html">00061</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a> : <span class="keyword">public</span> <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#ae8bf2798d8c96188b1f9a7eaf17d8ca2" title="Each port has a unique identifier string.">getPortIdentifier</a> (IStringResult* result) = 0;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#af10221189292f182cd7e692c63189fd5" title="Query the basic port type.">isPortType</a> (<a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> type) = 0; 
<a name="l00072"></a>00072    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#a525620b024f23380a653a17bdb1f6940" title="The port category, eg.">isSubType</a> (<a class="code" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> type) = 0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#ab7e0b0835a6c94c8d0c9a48ba02fd1c1" title="The direction of the port (input or output).">isSystemInput</a> () = 0; 
<a name="l00076"></a>00076    
<a name="l00078"></a>00078    <span class="keyword">virtual</span> <span class="keyword">const</span> tchar* PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#ab2d9a1835815c9388ff77741614b46a3" title="For system ports: How the system names the port.">getSysName</a> () = 0;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081    <span class="keyword">virtual</span> FIDString PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#a5879b23fcbb8e0dd4d2d03b539fe5f8c" title="The id string of the device that owns the port.">getDeviceID</a> () = 0;
<a name="l00082"></a>00082    
<a name="l00084"></a>00084    <span class="keyword">virtual</span> <span class="keyword">const</span> tchar* PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#a2793ce5c444a9c9f8fdd44680df376f2" title="How the port is displayed in menus.">getDisplayName</a> () = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#a1ac5c816cad27fb84b20a0bac8650c9a" title="Change the display name.">setDisplayName</a> (<span class="keyword">const</span> tchar*) = 0;
<a name="l00088"></a>00088       
<a name="l00090"></a>00090    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#ad0b6d22c5a4f30351c8b4671d6a36f13" title="A port can be hidden.">isVisible</a> () = 0;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#a2dabad27aa8275d4086371b046d237c9" title="Show/hide the port.">setVisible</a> (<span class="keywordtype">bool</span> state) = 0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API <a class="code" href="classSteinberg_1_1IPort.html#a628be5bfe4bee5d7a1a896700c44e673" title="Tell if the port is connected.">isUsed</a> () = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classSteinberg_1_1IPort.html#afe18fa579a1d52300030a2852ec9053a">00099</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IPort.html#afe18fa579a1d52300030a2852ec9053a">iid</a>;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a>, 0x6A0C2E5F, 0xDE7340C3, 0x86AA5B88, 0x1C425098)
<a name="l00104"></a>00104 <span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a>, 0xC7241571, 0x2D484403, 0x865285D9, 0xE162758D)
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00118"></a><a class="code" href="classSteinberg_1_1IPortRegistry.html">00118</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports.">IPortRegistry</a> : <span class="keyword">public</span> <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 <span class="keyword">public</span>:  
<a name="l00121"></a>00121 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment"></span>   <span class="keyword">virtual</span> int32 PLUGIN_API <a class="code" href="classSteinberg_1_1IPortRegistry.html#a54ae3489f812a89a6166dfee282e4c56" title="Get number of ports.">countPorts</a> () = 0;
<a name="l00125"></a>00125    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a>* PLUGIN_API <a class="code" href="classSteinberg_1_1IPortRegistry.html#a4740c44a221c89eb1a475c0960ebfefa" title="Get the nth port.">getPortByIndex</a> (int32 index) = 0;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128    <span class="keyword">virtual</span> <a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a>* PLUGIN_API <a class="code" href="classSteinberg_1_1IPortRegistry.html#a566d85ebda6896dcefeefc39d16519fc" title="Query a port by its identifier.">queryPort</a> (FIDString portUID) = 0;
<a name="l00129"></a>00129 
<a name="l00133"></a>00133    <span class="keyword">virtual</span> tresult PLUGIN_API <a class="code" href="classSteinberg_1_1IPortRegistry.html#a3dd11c9680f2770be66ad512105d4c81" title="Unregister a port.">removePort</a> (<a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a>* port) = 0;
<a name="l00134"></a>00134    
<a name="l00136"></a>00136    <span class="keyword">virtual</span> tresult PLUGIN_API <a class="code" href="classSteinberg_1_1IPortRegistry.html#ae17440e6cadf812baa1bebb1da935d90" title="Create a port identifier string from the given information.">makePortID</a> (IStringResult* result,
<a name="l00137"></a>00137                             FIDString deviceName,
<a name="l00138"></a>00138                             FIDString portSystemName,
<a name="l00139"></a>00139                             <span class="keywordtype">bool</span> isInputPort) = 0;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00142"></a><a class="code" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">00142</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID <a class="code" href="classSteinberg_1_1IPortRegistry.html#ab5ec8f11e4996263bbe2998c0f3272ca">iid</a>;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports.">IPortRegistry</a>, 0xB6C29A8E, 0x5476493E, 0xA8E99F1C, 0xB51AB756)
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00155"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html">00155</a> class <a class="code" href="classSteinberg_1_1IPortRegistry2.html" title="Extended access to registered ports.">IPortRegistry2</a> : public <a class="code" href="classSteinberg_1_1IPortRegistry.html" title="Access to all registered ports.">IPortRegistry</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="keyword">public</span>:  
<a name="l00158"></a>00158 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerNotification (<a class="code" href="classSteinberg_1_1IPortRegistryNotification.html" title="Port Registry Notification.">IPortRegistryNotification</a>*) = 0;
<a name="l00163"></a>00163    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unregisterNotification (<a class="code" href="classSteinberg_1_1IPortRegistryNotification.html" title="Port Registry Notification.">IPortRegistryNotification</a>*) = 0;
<a name="l00164"></a>00164 
<a name="l00167"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f">00167</a>    <span class="keyword">enum</span> <a class="code" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0f" title="Message IDs specifying the kind of port change.">PortChangeMsg</a> {
<a name="l00168"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa48a82ce08e2d71f142248f53e440c49b">00168</a>       kPortAddRemove = 100, 
<a name="l00169"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa4a243db098f6ac26c6a7e9ea87ed2e58">00169</a>       kPortName,            
<a name="l00170"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fac325a8e5fb78d210be0056a076c5b8b5">00170</a>       kPortVisibility,      
<a name="l00171"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html#a8da666f55d21b5ccdda65849cd507b0fa0693d9bb2ed31a3911c5872893dc6c19">00171</a>       kPortConnection       
<a name="l00172"></a>00172    };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00175"></a><a class="code" href="classSteinberg_1_1IPortRegistry2.html#ad49eb04d6d8b355db24fc725a96cbca4">00175</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IPortRegistry2.html" title="Extended access to registered ports.">IPortRegistry2</a>, 0x1F3053C4, 0xD6B54559, 0xA92DF18A, 0x4B3F2F92)
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00192"></a>00192 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00193"></a><a class="code" href="classSteinberg_1_1IConnector.html">00193</a> class <a class="code" href="classSteinberg_1_1IConnector.html" title="A connector establishes a connection to a connectable object.">IConnector</a> : public <a class="code" href="classFUnknown.html">FUnknown</a>
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 <span class="keyword">public</span>:  
<a name="l00196"></a>00196 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="comment"></span>   <span class="keyword">virtual</span> tresult PLUGIN_API connectTo (FUnknown* peer) = 0;
<a name="l00202"></a>00202 
<a name="l00204"></a>00204    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PLUGIN_API isConnected (FUnknown* peer) = 0;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00207"></a><a class="code" href="classSteinberg_1_1IConnector.html#ae665652b0d5f67ea3884a0e94e07ad21">00207</a>    <span class="keyword">static</span> <span class="keyword">const</span> FUID iid;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 DECLARE_CLASS_IID (<a class="code" href="classSteinberg_1_1IConnector.html" title="A connector establishes a connection to a connectable object.">IConnector</a>, 0x52F474D9, 0xA7284CA5, 0xA9CC0C30, 0x7B17127A)
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00221"></a>00221 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00222"></a><a class="code" href="classSteinberg_1_1IPortRegistryNotification.html">00222</a> class <a class="code" href="classSteinberg_1_1IPortRegistryNotification.html" title="Port Registry Notification.">IPortRegistryNotification</a>
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a>00225 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00229"></a>00229 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> onPortChange (<a class="code" href="classSteinberg_1_1IPort.html" title="Access to system ports.">IPort</a>* port, uint32 msg) = 0; 
<a name="l00230"></a>00230 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
