<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: iport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>iport.h File Reference</h1><code>#include &quot;../../base/funknown.h&quot;</code><br/>
<code>#include &quot;../../base/istringresult.h&quot;</code><br/>

<p><a href="iport_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html">Steinberg::IPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to system ports.  <a href="classSteinberg_1_1IPort.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html">Steinberg::IPortRegistry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to all registered ports.  <a href="classSteinberg_1_1IPortRegistry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry2.html">Steinberg::IPortRegistry2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended access to registered ports.  <a href="classSteinberg_1_1IPortRegistry2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IConnector.html">Steinberg::IConnector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A connector establishes a connection to a connectable object.  <a href="classSteinberg_1_1IConnector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">Steinberg::IPortRegistryNotification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Registry Notification.  <a href="classSteinberg_1_1IPortRegistryNotification.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">Steinberg::PPortType</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a15ddc59886da455011e96e5175bb90a1">Steinberg::kMidiPortType</a> = &quot;midi&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">midi ports  <a href="#a15ddc59886da455011e96e5175bb90a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab85e5c9ae11499d9854d8f7ed3902716">Steinberg::kAudioPortType</a> = &quot;audio&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">audio ports  <a href="#ab85e5c9ae11499d9854d8f7ed3902716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2c52e86466b8e6cba8f1ca68c82f4914">Steinberg::kSystemPortType</a> = &quot;system&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS system ports / ASIO ports.  <a href="#a2c52e86466b8e6cba8f1ca68c82f4914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4cc3ac67b83725ab06a8e37494573c87">Steinberg::kExternPortType</a> = &quot;extern&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rewire / syslink  <a href="#a4cc3ac67b83725ab06a8e37494573c87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2f80378fddf62417768a762906b671e0">Steinberg::kProxyPortType</a> = &quot;proxy&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">midi device ports (representing other ports)  <a href="#a2f80378fddf62417768a762906b671e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a892cba162e750b8628cc504983118523">Steinberg::kVirtualPortType</a> = &quot;virtual&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vst instrument / other software ports  <a href="#a892cba162e750b8628cc504983118523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac7192a324adf49050159c0e5119c6921">Steinberg::kMergedPortType</a> = &quot;merged&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eg. all midi inputs  <a href="#ac7192a324adf49050159c0e5119c6921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a66360c197fb877147003cb1dec4ae41e">Steinberg::kSidePortType</a> = &quot;side&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sidechain inputs  <a href="#a66360c197fb877147003cb1dec4ae41e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const PPortType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0d2ef9df9cbbe5a92aebe60b7d0a1883">Steinberg::kAliasPortType</a> = &quot;alias&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporaray port representing a missing port  <a href="#a0d2ef9df9cbbe5a92aebe60b7d0a1883"></a><br/></td></tr>
</table>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
