<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Steinberg Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1IDeviceNode.html">IDeviceNode</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Definitions for specific device node classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList.html">IDeviceList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to all devices used.  <a href="classSteinberg_1_1IDeviceList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDeviceList2.html">IDeviceList2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension of <a class="el" href="classSteinberg_1_1IDeviceList.html" title="Access to all devices used.">IDeviceList</a>.  <a href="classSteinberg_1_1IDeviceList2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice.html">IDevice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to a device.  <a href="classSteinberg_1_1IDevice.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDevice2.html">IDevice2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended interface to a device.  <a href="classSteinberg_1_1IDevice2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISoloModeHandler.html">ISoloModeHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set global Solo mode.  <a href="classSteinberg_1_1ISoloModeHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IListenModeHandler.html">IListenModeHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set global Listen mode.  <a href="classSteinberg_1_1IListenModeHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPort.html">IPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to system ports.  <a href="classSteinberg_1_1IPort.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry.html">IPortRegistry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to all registered ports.  <a href="classSteinberg_1_1IPortRegistry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistry2.html">IPortRegistry2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended access to registered ports.  <a href="classSteinberg_1_1IPortRegistry2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IConnector.html">IConnector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A connector establishes a connection to a connectable object.  <a href="classSteinberg_1_1IConnector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPortRegistryNotification.html">IPortRegistryNotification</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port Registry Notification.  <a href="classSteinberg_1_1IPortRegistryNotification.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">IDetectorDeviceInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stucture with the information about the detected device type.  <a href="structSteinberg_1_1IDetectorDeviceInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDetector.html">IDetector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device Detection interface.  <a href="classSteinberg_1_1IDetector.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7">AutomationWriteMessages</a> { <a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a42ec8b9f2645e6cc103f901a10b9b8bc">kMsgParamBeginAutoRecord</a> =  7000, 
<a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7aa0574372fb019d1b6212fb6a01c8e11a">kMsgParamEndAutoRecord</a>, 
<a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a7cf2a47a414deeee3138da74f25da844">kMsgParamBeginAutoPreview</a>, 
<a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7a82f307c4797ebc1b3f9f084878525f05">kMsgParamEndAutoPreview</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Automation write on/off messages. </p>
 <a href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a15ddc59886da455011e96e5175bb90a1">kMidiPortType</a> = &quot;midi&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">midi ports  <a href="#a15ddc59886da455011e96e5175bb90a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ab85e5c9ae11499d9854d8f7ed3902716">kAudioPortType</a> = &quot;audio&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">audio ports  <a href="#ab85e5c9ae11499d9854d8f7ed3902716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2c52e86466b8e6cba8f1ca68c82f4914">kSystemPortType</a> = &quot;system&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS system ports / ASIO ports.  <a href="#a2c52e86466b8e6cba8f1ca68c82f4914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4cc3ac67b83725ab06a8e37494573c87">kExternPortType</a> = &quot;extern&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rewire / syslink  <a href="#a4cc3ac67b83725ab06a8e37494573c87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2f80378fddf62417768a762906b671e0">kProxyPortType</a> = &quot;proxy&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">midi device ports (representing other ports)  <a href="#a2f80378fddf62417768a762906b671e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a892cba162e750b8628cc504983118523">kVirtualPortType</a> = &quot;virtual&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vst instrument / other software ports  <a href="#a892cba162e750b8628cc504983118523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac7192a324adf49050159c0e5119c6921">kMergedPortType</a> = &quot;merged&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eg. all midi inputs  <a href="#ac7192a324adf49050159c0e5119c6921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a66360c197fb877147003cb1dec4ae41e">kSidePortType</a> = &quot;side&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sidechain inputs  <a href="#a66360c197fb877147003cb1dec4ae41e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0d2ef9df9cbbe5a92aebe60b7d0a1883">kAliasPortType</a> = &quot;alias&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">temporaray port representing a missing port  <a href="#a0d2ef9df9cbbe5a92aebe60b7d0a1883"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7a7d2551c76be8b33ec11be21ca18352"></a><!-- doxytag: member="Steinberg::PPortType" ref="a7a7d2551c76be8b33ec11be21ca18352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FIDString <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">Steinberg::PPortType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iport_8h_source.html#l00032">32</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="afb42076aa7368e76cc7a6801ee1734f7"></a><!-- doxytag: member="Steinberg::AutomationWriteMessages" ref="afb42076aa7368e76cc7a6801ee1734f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg.html#afb42076aa7368e76cc7a6801ee1734f7">Steinberg::AutomationWriteMessages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automation write on/off messages. </p>
<ul>
<li>sent to IDependent::update when IValue changes its automation recording state </li>
</ul>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb42076aa7368e76cc7a6801ee1734f7a42ec8b9f2645e6cc103f901a10b9b8bc"></a><!-- doxytag: member="kMsgParamBeginAutoRecord" ref="afb42076aa7368e76cc7a6801ee1734f7a42ec8b9f2645e6cc103f901a10b9b8bc" args="" -->kMsgParamBeginAutoRecord</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb42076aa7368e76cc7a6801ee1734f7aa0574372fb019d1b6212fb6a01c8e11a"></a><!-- doxytag: member="kMsgParamEndAutoRecord" ref="afb42076aa7368e76cc7a6801ee1734f7aa0574372fb019d1b6212fb6a01c8e11a" args="" -->kMsgParamEndAutoRecord</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb42076aa7368e76cc7a6801ee1734f7a7cf2a47a414deeee3138da74f25da844"></a><!-- doxytag: member="kMsgParamBeginAutoPreview" ref="afb42076aa7368e76cc7a6801ee1734f7a7cf2a47a414deeee3138da74f25da844" args="" -->kMsgParamBeginAutoPreview</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afb42076aa7368e76cc7a6801ee1734f7a82f307c4797ebc1b3f9f084878525f05"></a><!-- doxytag: member="kMsgParamEndAutoPreview" ref="afb42076aa7368e76cc7a6801ee1734f7a82f307c4797ebc1b3f9f084878525f05" args="" -->kMsgParamEndAutoPreview</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="idevice_8h_source.html#l00114">114</a> of file <a class="el" href="idevice_8h_source.html">idevice.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a15ddc59886da455011e96e5175bb90a1"></a><!-- doxytag: member="Steinberg::kMidiPortType" ref="a15ddc59886da455011e96e5175bb90a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a15ddc59886da455011e96e5175bb90a1">Steinberg::kMidiPortType</a> = &quot;midi&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>midi ports </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00035">35</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab85e5c9ae11499d9854d8f7ed3902716"></a><!-- doxytag: member="Steinberg::kAudioPortType" ref="ab85e5c9ae11499d9854d8f7ed3902716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#ab85e5c9ae11499d9854d8f7ed3902716">Steinberg::kAudioPortType</a> = &quot;audio&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>audio ports </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00036">36</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c52e86466b8e6cba8f1ca68c82f4914"></a><!-- doxytag: member="Steinberg::kSystemPortType" ref="a2c52e86466b8e6cba8f1ca68c82f4914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a2c52e86466b8e6cba8f1ca68c82f4914">Steinberg::kSystemPortType</a> = &quot;system&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OS system ports / ASIO ports. </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00039">39</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc3ac67b83725ab06a8e37494573c87"></a><!-- doxytag: member="Steinberg::kExternPortType" ref="a4cc3ac67b83725ab06a8e37494573c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a4cc3ac67b83725ab06a8e37494573c87">Steinberg::kExternPortType</a> = &quot;extern&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rewire / syslink </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00040">40</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f80378fddf62417768a762906b671e0"></a><!-- doxytag: member="Steinberg::kProxyPortType" ref="a2f80378fddf62417768a762906b671e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a2f80378fddf62417768a762906b671e0">Steinberg::kProxyPortType</a> = &quot;proxy&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>midi device ports (representing other ports) </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00041">41</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a892cba162e750b8628cc504983118523"></a><!-- doxytag: member="Steinberg::kVirtualPortType" ref="a892cba162e750b8628cc504983118523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a892cba162e750b8628cc504983118523">Steinberg::kVirtualPortType</a> = &quot;virtual&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vst instrument / other software ports </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00042">42</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7192a324adf49050159c0e5119c6921"></a><!-- doxytag: member="Steinberg::kMergedPortType" ref="ac7192a324adf49050159c0e5119c6921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#ac7192a324adf49050159c0e5119c6921">Steinberg::kMergedPortType</a> = &quot;merged&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>eg. all midi inputs </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00043">43</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66360c197fb877147003cb1dec4ae41e"></a><!-- doxytag: member="Steinberg::kSidePortType" ref="a66360c197fb877147003cb1dec4ae41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a66360c197fb877147003cb1dec4ae41e">Steinberg::kSidePortType</a> = &quot;side&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sidechain inputs </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00044">44</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2ef9df9cbbe5a92aebe60b7d0a1883"></a><!-- doxytag: member="Steinberg::kAliasPortType" ref="a0d2ef9df9cbbe5a92aebe60b7d0a1883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a7a7d2551c76be8b33ec11be21ca18352">PPortType</a> <a class="el" href="namespaceSteinberg.html#a0d2ef9df9cbbe5a92aebe60b7d0a1883">Steinberg::kAliasPortType</a> = &quot;alias&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>temporaray port representing a missing port </p>

<p>Definition at line <a class="el" href="iport_8h_source.html#l00045">45</a> of file <a class="el" href="iport_8h_source.html">iport.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
