<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>kAliasPortType
: <a class="el" href="namespaceSteinberg.html#a0d2ef9df9cbbe5a92aebe60b7d0a1883">Steinberg</a>
</li>
<li>kAudioPortType
: <a class="el" href="namespaceSteinberg.html#ab85e5c9ae11499d9854d8f7ed3902716">Steinberg</a>
</li>
<li>kExternPortType
: <a class="el" href="namespaceSteinberg.html#a4cc3ac67b83725ab06a8e37494573c87">Steinberg</a>
</li>
<li>kMergedPortType
: <a class="el" href="namespaceSteinberg.html#ac7192a324adf49050159c0e5119c6921">Steinberg</a>
</li>
<li>kMidiPortType
: <a class="el" href="namespaceSteinberg.html#a15ddc59886da455011e96e5175bb90a1">Steinberg</a>
</li>
<li>kProxyPortType
: <a class="el" href="namespaceSteinberg.html#a2f80378fddf62417768a762906b671e0">Steinberg</a>
</li>
<li>kSidePortType
: <a class="el" href="namespaceSteinberg.html#a66360c197fb877147003cb1dec4ae41e">Steinberg</a>
</li>
<li>kSystemPortType
: <a class="el" href="namespaceSteinberg.html#a2c52e86466b8e6cba8f1ca68c82f4914">Steinberg</a>
</li>
<li>kVirtualPortType
: <a class="el" href="namespaceSteinberg.html#a892cba162e750b8628cc504983118523">Steinberg</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
