<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Device Interfaces: Steinberg::IDetectorDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html">IDetectorDeviceInfo</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IDetectorDeviceInfo Struct Reference</h1><!-- doxytag: class="Steinberg::IDetectorDeviceInfo" -->
<p>Stucture with the information about the detected device type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idetector_8h_source.html">idetector.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a8df19ca737eccd7a3b42e1576160ecbd">category</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the component category of the detected device, i.e. kDeviceClass or kRemoteDeviceClass  <a href="#a8df19ca737eccd7a3b42e1576160ecbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a42a08556c886ca79b105ff1beb2c0cc9">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the detected device  <a href="#a42a08556c886ca79b105ff1beb2c0cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a638ff7d21ad3faee9039f2e4b236278d">method</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">method of detection, kDeviceDetectionPlugAndPlay or kDeviceDetectionManual  <a href="#a638ff7d21ad3faee9039f2e4b236278d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stucture with the information about the detected device type. </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00064">64</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8df19ca737eccd7a3b42e1576160ecbd"></a><!-- doxytag: member="Steinberg::IDetectorDeviceInfo::category" ref="a8df19ca737eccd7a3b42e1576160ecbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a8df19ca737eccd7a3b42e1576160ecbd">Steinberg::IDetectorDeviceInfo::category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the component category of the detected device, i.e. kDeviceClass or kRemoteDeviceClass </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00066">66</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a08556c886ca79b105ff1beb2c0cc9"></a><!-- doxytag: member="Steinberg::IDetectorDeviceInfo::name" ref="a42a08556c886ca79b105ff1beb2c0cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a42a08556c886ca79b105ff1beb2c0cc9">Steinberg::IDetectorDeviceInfo::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>name of the detected device </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00067">67</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a638ff7d21ad3faee9039f2e4b236278d"></a><!-- doxytag: member="Steinberg::IDetectorDeviceInfo::method" ref="a638ff7d21ad3faee9039f2e4b236278d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structSteinberg_1_1IDetectorDeviceInfo.html#a638ff7d21ad3faee9039f2e4b236278d">Steinberg::IDetectorDeviceInfo::method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>method of detection, kDeviceDetectionPlugAndPlay or kDeviceDetectionManual </p>

<p>Definition at line <a class="el" href="idetector_8h_source.html#l00068">68</a> of file <a class="el" href="idetector_8h_source.html">idetector.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
