<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ConstStringTable.html">Steinberg::ConstStringTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr&lt; I &gt;</a></td><td class="indexvalue">Convenience template class for declaring a pointer to a global interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FReleaser.html">Steinberg::FReleaser</a></td><td class="indexvalue">Release an interface using automatic object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a></td><td class="indexvalue">Handling 16 Byte Globaly Unique Identifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FUnknown.html">Steinberg::FUnknown</a></td><td class="indexvalue">The basic interface of all interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr&lt; I &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FVariant.html">Steinberg::FVariant</a></td><td class="indexvalue">A Value of variable type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IErrorContext.html">Steinberg::IErrorContext</a></td><td class="indexvalue">Interface for error handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHostApplication2.html">Steinberg::IHostApplication2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHostApplicationA.html">Steinberg::IHostApplicationA</a></td><td class="indexvalue">Information about the host </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHostApplicationW.html">Steinberg::IHostApplicationW</a></td><td class="indexvalue">Unicode version of host information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHostClasses.html">Steinberg::IHostClasses</a></td><td class="indexvalue">Factory of application objects and interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IHostVersionInfo.html">Steinberg::IHostVersionInfo</a></td><td class="indexvalue">Information about the host data model version </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginBase.html">Steinberg::IPluginBase</a></td><td class="indexvalue">Basic interface to a plug-in component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a></td><td class="indexvalue">Class factory that any plug-in defines for creating class instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">Steinberg::IPluginFactory2</a></td><td class="indexvalue">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">Steinberg::IPluginFactory3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr&lt; I &gt;</a></td><td class="indexvalue">Smart pointer template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ISplashDisplayA.html">Steinberg::ISplashDisplayA</a></td><td class="indexvalue">Information about the host </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ISplashDisplayW.html">Steinberg::ISplashDisplayW</a></td><td class="indexvalue">Unicode version of ISplashDisplay </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PClassInfo.html">Steinberg::PClassInfo</a></td><td class="indexvalue">Basic Information about a class provided by the plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PClassInfo2.html">Steinberg::PClassInfo2</a></td><td class="indexvalue">Version 2 of Basic Information about a class provided by the plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PClassInfoW.html">Steinberg::PClassInfoW</a></td><td class="indexvalue">Unicode Version of Basic Information about a class provided by the plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">Steinberg::PFactoryInfo</a></td><td class="indexvalue">Basic Information about the class factory of the plug-in </td></tr>
</table>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
