<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IHostApplicationW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHostApplicationW.html">IHostApplicationW</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHostApplicationW Class Reference</h1><!-- doxytag: class="Steinberg::IHostApplicationW" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Unicode version of host information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHostApplicationW:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHostApplicationW__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHostApplicationW_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHostApplicationW_inherit__map" id="Steinberg_1_1IHostApplicationW_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="28,5,180,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html#a3d5959721b9d646c1b576b252ff621cd">getNameW</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the application name (eg "Nuendo").  <a href="#a3d5959721b9d646c1b576b252ff621cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html#a795c2084d051242e59689dfbda6b2750">getVersionW</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the application version as string (eg "Version 2.0.2").  <a href="#a795c2084d051242e59689dfbda6b2750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html#a80a5efd23627f4c37352b38f51f90f92">getBuildW</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get build number (as string, eg "10").  <a href="#a80a5efd23627f4c37352b38f51f90f92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html#a60f999d32aa4621f4ddb000225e81a12">getApplicationPathW</a> (<a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *path)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directory where application is installed (as unicode string).  <a href="#a60f999d32aa4621f4ddb000225e81a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html#a80ad87545908cb9d8a6adb6931c2d50e">isUnicodeApplication</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns kResultTrue if application was built with UNICODE defined.  <a href="#a80ad87545908cb9d8a6adb6931c2d50e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html#a038cab2733bf9d1694ec84de7aac4031">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unicode version of host information. </p>

<p>Definition at line <a class="el" href="ihostapplication_8h_source.html#l00097">97</a> of file <a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d5959721b9d646c1b576b252ff621cd"></a><!-- doxytag: member="Steinberg::IHostApplicationW::getNameW" ref="a3d5959721b9d646c1b576b252ff621cd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::IHostApplicationW::getNameW </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the application name (eg "Nuendo"). </p>

</div>
</div>
<a class="anchor" id="a795c2084d051242e59689dfbda6b2750"></a><!-- doxytag: member="Steinberg::IHostApplicationW::getVersionW" ref="a795c2084d051242e59689dfbda6b2750" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::IHostApplicationW::getVersionW </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the application version as string (eg "Version 2.0.2"). </p>

</div>
</div>
<a class="anchor" id="a80a5efd23627f4c37352b38f51f90f92"></a><!-- doxytag: member="Steinberg::IHostApplicationW::getBuildW" ref="a80a5efd23627f4c37352b38f51f90f92" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::IHostApplicationW::getBuildW </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get build number (as string, eg "10"). </p>

</div>
</div>
<a class="anchor" id="a60f999d32aa4621f4ddb000225e81a12"></a><!-- doxytag: member="Steinberg::IHostApplicationW::getApplicationPathW" ref="a60f999d32aa4621f4ddb000225e81a12" args="(char16 *path)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IHostApplicationW::getApplicationPathW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directory where application is installed (as unicode string). </p>

</div>
</div>
<a class="anchor" id="a80ad87545908cb9d8a6adb6931c2d50e"></a><!-- doxytag: member="Steinberg::IHostApplicationW::isUnicodeApplication" ref="a80ad87545908cb9d8a6adb6931c2d50e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IHostApplicationW::isUnicodeApplication </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns kResultTrue if application was built with UNICODE defined. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a038cab2733bf9d1694ec84de7aac4031"></a><!-- doxytag: member="Steinberg::IHostApplicationW::iid" ref="a038cab2733bf9d1694ec84de7aac4031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a038cab2733bf9d1694ec84de7aac4031">Steinberg::IHostApplicationW::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>.</p>

<p>Definition at line <a class="el" href="ihostapplication_8h_source.html#l00114">114</a> of file <a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
