<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IPluginFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPluginFactory Class Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::IPluginFactory" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Class factory that any plug-in defines for creating class instances.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IPluginFactory:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPluginFactory__inherit__graph.png" border="0" usemap="#Steinberg_1_1IPluginFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IPluginFactory_inherit__map" id="Steinberg_1_1IPluginFactory_inherit__map">
<area shape="rect" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2." alt="" coords="5,155,187,181" /><area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="20,5,172,32" /><area shape="rect" href="classSteinberg_1_1IPluginFactory3.html" title="Steinberg::IPluginFactory3" alt="" coords="5,229,187,256" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html#a1b98fd69c4b1eac0cbd7f56f947748eb">getFactoryInfo</a> (<a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> *info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill a <a class="el" href="structSteinberg_1_1PFactoryInfo.html" title="Basic Information about the class factory of the plug-in.">PFactoryInfo</a> structure with information about the plug-in vendor.  <a href="#a1b98fd69c4b1eac0cbd7f56f947748eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html#a2e8702b5a11a1ec979cb066d32526e2d">countClasses</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of exported classes by this factory.  <a href="#a2e8702b5a11a1ec979cb066d32526e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html#a864b441be95a17c1ae23443b9da9c9a8">getClassInfo</a> (<a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> index, <a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> *info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill a <a class="el" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a> structure with information about the class at the specified index.  <a href="#a864b441be95a17c1ae23443b9da9c9a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html#a3e7de17db956604b968e752eba2fa72d">createInstance</a> (<a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> cid, <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">iid</a>, void **obj)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new class instance.  <a href="#a3e7de17db956604b968e752eba2fa72d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class factory that any plug-in defines for creating class instances. </p>
<ul>
<li>[plug imp]</li>
</ul>
<p>From the host's point of view a plug-in module is a factory which can create a certain kind of object(s). The interface <a class="el" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">IPluginFactory</a> provides methods to get information about the classes exported by the plug-in and a mechanism to create instances of these classes (that usually define the <a class="el" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a plug-in component.">IPluginBase</a> interface).</p>
<p><b> An implementation is provided in public.sdk/source/common/pluginfactory.cpp </b> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330" title="Plug-In entrypoint.">GetPluginFactory</a> </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00173">173</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b98fd69c4b1eac0cbd7f56f947748eb"></a><!-- doxytag: member="Steinberg::IPluginFactory::getFactoryInfo" ref="a1b98fd69c4b1eac0cbd7f56f947748eb" args="(PFactoryInfo *info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IPluginFactory::getFactoryInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a <a class="el" href="structSteinberg_1_1PFactoryInfo.html" title="Basic Information about the class factory of the plug-in.">PFactoryInfo</a> structure with information about the plug-in vendor. </p>

</div>
</div>
<a class="anchor" id="a2e8702b5a11a1ec979cb066d32526e2d"></a><!-- doxytag: member="Steinberg::IPluginFactory::countClasses" ref="a2e8702b5a11a1ec979cb066d32526e2d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::IPluginFactory::countClasses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of exported classes by this factory. </p>
<p>If you are using the CPluginFactory implementation provided by the SDK, it returns the number of classes you registered with CPluginFactory::registerClass. </p>

</div>
</div>
<a class="anchor" id="a864b441be95a17c1ae23443b9da9c9a8"></a><!-- doxytag: member="Steinberg::IPluginFactory::getClassInfo" ref="a864b441be95a17c1ae23443b9da9c9a8" args="(int32 index, PClassInfo *info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IPluginFactory::getClassInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a <a class="el" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a> structure with information about the class at the specified index. </p>

</div>
</div>
<a class="anchor" id="a3e7de17db956604b968e752eba2fa72d"></a><!-- doxytag: member="Steinberg::IPluginFactory::createInstance" ref="a3e7de17db956604b968e752eba2fa72d" args="(FIDString cid, FIDString iid, void **obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IPluginFactory::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new class instance. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa276d0e87064da3f86456df0eac20a2b"></a><!-- doxytag: member="Steinberg::IPluginFactory::iid" ref="aa276d0e87064da3f86456df0eac20a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">Steinberg::IPluginFactory::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">Steinberg::IPluginFactory2</a>, and <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">Steinberg::IPluginFactory3</a>.</p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00191">191</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
