<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IPtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPtr&lt; I &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::IPtr" -->
<p>Smart pointer template class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funknown_8h_source.html">funknown.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IPtr&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPtr__inherit__graph.png" border="0" usemap="#Steinberg_1_1IPtr_3_01I_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IPtr_3_01I_01_4_inherit__map" id="Steinberg_1_1IPtr_3_01I_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknownPtr.html" title="Steinberg::FUnknownPtr\&lt; I \&gt;" alt="" coords="5,80,203,107" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#af89edb28c155ef9a374f00fb117ae672">IPtr</a> (I *<a class="el" href="classSteinberg_1_1IPtr.html#a5a7f2c27d449527ce1b19bc2e968306d">ptr</a>, bool addRef=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#ae1b547d303dee02eef8c875295b01772">IPtr</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#ad98db7a79b8ef82a4a580509ef1a4692">IPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a37971c157cf11e5e282fced74a198b1b">~IPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#aedcfe1dada200d74c189fab06a8234ea">operator=</a> (I *<a class="el" href="classSteinberg_1_1IPtr.html#a5a7f2c27d449527ce1b19bc2e968306d">ptr</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a6740f00483d9003162fb21e2575a4854">operator=</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#aa131a631893c277404b22360b8448783">operator I *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a4de5e19b56bf2c1fa37c41f970675ff8">operator-&gt;</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html#a5a7f2c27d449527ce1b19bc2e968306d">ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class I&gt;<br/>
 class Steinberg::IPtr&lt; I &gt;</h3>

<p>Smart pointer template class. </p>
<ul>
<li>can be used as an I* pointer</li>
<li>handles refCount of the interface</li>
<li>tries to acquire the interface when an FUnknown* is assigned</li>
<li>Usage example: <div class="fragment"><pre class="fragment">      FUnknown* unknown = ...
      FUnknownPtr&lt;IPath&gt; path (unknown);
      <span class="keywordflow">if</span> (path)
         path-&gt;ascend ();
</pre></div> </li>
</ul>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00420">420</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af89edb28c155ef9a374f00fb117ae672"></a><!-- doxytag: member="Steinberg::IPtr::IPtr" ref="af89edb28c155ef9a374f00fb117ae672" args="(I *ptr, bool addRef=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addRef</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00441">441</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b547d303dee02eef8c875295b01772"></a><!-- doxytag: member="Steinberg::IPtr::IPtr" ref="ae1b547d303dee02eef8c875295b01772" args="(const IPtr &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00450">450</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad98db7a79b8ef82a4a580509ef1a4692"></a><!-- doxytag: member="Steinberg::IPtr::IPtr" ref="ad98db7a79b8ef82a4a580509ef1a4692" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00459">459</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37971c157cf11e5e282fced74a198b1b"></a><!-- doxytag: member="Steinberg::IPtr::~IPtr" ref="a37971c157cf11e5e282fced74a198b1b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::~<a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00465">465</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedcfe1dada200d74c189fab06a8234ea"></a><!-- doxytag: member="Steinberg::IPtr::operator=" ref="aedcfe1dada200d74c189fab06a8234ea" args="(I *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I * <a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00473">473</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6740f00483d9003162fb21e2575a4854"></a><!-- doxytag: member="Steinberg::IPtr::operator=" ref="a6740f00483d9003162fb21e2575a4854" args="(const IPtr &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp; <a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1FUnknownPtr.html#ae9041e3251ee181108828f5581c333f3">Steinberg::FUnknownPtr&lt; I &gt;</a>.</p>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00488">488</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa131a631893c277404b22360b8448783"></a><!-- doxytag: member="Steinberg::IPtr::operator I *" ref="aa131a631893c277404b22360b8448783" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::operator I * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00432">432</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4de5e19b56bf2c1fa37c41f970675ff8"></a><!-- doxytag: member="Steinberg::IPtr::operator&#45;&gt;" ref="a4de5e19b56bf2c1fa37c41f970675ff8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00433">433</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5a7f2c27d449527ce1b19bc2e968306d"></a><!-- doxytag: member="Steinberg::IPtr::ptr" ref="a5a7f2c27d449527ce1b19bc2e968306d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1IPtr.html#a5a7f2c27d449527ce1b19bc2e968306d">ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00436">436</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
