<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IHostApplicationA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHostApplicationA.html">IHostApplicationA</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHostApplicationA Class Reference<br/>
<small>
[<a class="el" href="group__hostInterfacesBasic.html">Basic Host Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::IHostApplicationA" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Information about the host.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHostApplicationA:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHostApplicationA__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHostApplicationA_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHostApplicationA_inherit__map" id="Steinberg_1_1IHostApplicationA_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="27,5,179,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html#a169a758e5f004c112fc0378fb27a5429">getName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the application name (eg "Nuendo").  <a href="#a169a758e5f004c112fc0378fb27a5429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html#a2929a82aa0485844c7f55ecb319e49b9">getVersion</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the application version as string (eg "Version 2.0.2").  <a href="#a2929a82aa0485844c7f55ecb319e49b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html#a48dc21cf343be6346dc049ac5ed31616">getBuild</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get build number (as string, eg "10").  <a href="#a48dc21cf343be6346dc049ac5ed31616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html#abc40ed947d28dd8858d220a0d0801128">getApplicationPath</a> (void **path)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directory where application is installed (as ascii string).  <a href="#abc40ed947d28dd8858d220a0d0801128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html#ae0d7df5790a1522f608e918571b14eff">getMainWindow</a> (void **window)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get platform handle to main window of the application.  <a href="#ae0d7df5790a1522f608e918571b14eff"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about the host. </p>
<p>[host imp] <br/>
 [this interface is usually passed to <a class="el" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8" title="The host passes a number of interfaces as context to initialize the plug-in class...">IPluginBase::initialize</a> as context]</p>
<ul>
<li>get information about host (name, version, build)</li>
<li>get application path</li>
<li>get main window </li>
</ul>

<p>Definition at line <a class="el" href="ihostapplication_8h_source.html#l00072">72</a> of file <a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a169a758e5f004c112fc0378fb27a5429"></a><!-- doxytag: member="Steinberg::IHostApplicationA::getName" ref="a169a758e5f004c112fc0378fb27a5429" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::IHostApplicationA::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the application name (eg "Nuendo"). </p>

</div>
</div>
<a class="anchor" id="a2929a82aa0485844c7f55ecb319e49b9"></a><!-- doxytag: member="Steinberg::IHostApplicationA::getVersion" ref="a2929a82aa0485844c7f55ecb319e49b9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::IHostApplicationA::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the application version as string (eg "Version 2.0.2"). </p>

</div>
</div>
<a class="anchor" id="a48dc21cf343be6346dc049ac5ed31616"></a><!-- doxytag: member="Steinberg::IHostApplicationA::getBuild" ref="a48dc21cf343be6346dc049ac5ed31616" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::IHostApplicationA::getBuild </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get build number (as string, eg "10"). </p>

</div>
</div>
<a class="anchor" id="abc40ed947d28dd8858d220a0d0801128"></a><!-- doxytag: member="Steinberg::IHostApplicationA::getApplicationPath" ref="abc40ed947d28dd8858d220a0d0801128" args="(void **path)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IHostApplicationA::getApplicationPath </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directory where application is installed (as ascii string). </p>

</div>
</div>
<a class="anchor" id="ae0d7df5790a1522f608e918571b14eff"></a><!-- doxytag: member="Steinberg::IHostApplicationA::getMainWindow" ref="ae0d7df5790a1522f608e918571b14eff" args="(void **window)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IHostApplicationA::getMainWindow </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>window</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get platform handle to main window of the application. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a00900203a63e6283175e56d7cb8cf15f"></a><!-- doxytag: member="Steinberg::IHostApplicationA::iid" ref="a00900203a63e6283175e56d7cb8cf15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">Steinberg::IHostApplicationA::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>.</p>

<p>Definition at line <a class="el" href="ihostapplication_8h_source.html#l00089">89</a> of file <a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
