<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IErrorContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IErrorContext.html">IErrorContext</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IErrorContext Class Reference</h1><!-- doxytag: class="Steinberg::IErrorContext" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Interface for error handling.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ierrorcontext_8h_source.html">ierrorcontext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IErrorContext:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IErrorContext__inherit__graph.png" border="0" usemap="#Steinberg_1_1IErrorContext_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IErrorContext_inherit__map" id="Steinberg_1_1IErrorContext_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="14,5,166,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IErrorContext.html#a8bb0a2cb90a74b5de5647a44834e1e0e">disableErrorUI</a> (bool state)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the plug-in to not show any UI elements on errors.  <a href="#a8bb0a2cb90a74b5de5647a44834e1e0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IErrorContext.html#a07c0d47c4f6c70937ea0e03873831fab">errorMessageShown</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If an error happens and disableErrorUI was not set this should return kResultTrue if the plug-in already showed a message to the user what happened.  <a href="#a07c0d47c4f6c70937ea0e03873831fab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IErrorContext.html#a2f19a6ac457654422a946d271e26462e">getErrorMessage</a> (IString *message)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill message with error string.  <a href="#a2f19a6ac457654422a946d271e26462e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for error handling. </p>
<p>[plug imp] <br/>
 [released: Sequel 2] </p>

<p>Definition at line <a class="el" href="ierrorcontext_8h_source.html#l00049">49</a> of file <a class="el" href="ierrorcontext_8h_source.html">ierrorcontext.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bb0a2cb90a74b5de5647a44834e1e0e"></a><!-- doxytag: member="Steinberg::IErrorContext::disableErrorUI" ref="a8bb0a2cb90a74b5de5647a44834e1e0e" args="(bool state)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::IErrorContext::disableErrorUI </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the plug-in to not show any UI elements on errors. </p>

</div>
</div>
<a class="anchor" id="a07c0d47c4f6c70937ea0e03873831fab"></a><!-- doxytag: member="Steinberg::IErrorContext::errorMessageShown" ref="a07c0d47c4f6c70937ea0e03873831fab" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IErrorContext::errorMessageShown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If an error happens and disableErrorUI was not set this should return kResultTrue if the plug-in already showed a message to the user what happened. </p>

</div>
</div>
<a class="anchor" id="a2f19a6ac457654422a946d271e26462e"></a><!-- doxytag: member="Steinberg::IErrorContext::getErrorMessage" ref="a2f19a6ac457654422a946d271e26462e" args="(IString *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IErrorContext::getErrorMessage </td>
          <td>(</td>
          <td class="paramtype">IString *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill message with error string. </p>
<p>The host may show this to the user. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ef2abefb2d9898223dcb46a79acfe1e"></a><!-- doxytag: member="Steinberg::IErrorContext::iid" ref="a3ef2abefb2d9898223dcb46a79acfe1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">Steinberg::IErrorContext::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>.</p>

<p>Definition at line <a class="el" href="ierrorcontext_8h_source.html#l00061">61</a> of file <a class="el" href="ierrorcontext_8h_source.html">ierrorcontext.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
