<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IPluginFactory2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IPluginFactory2 Class Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::IPluginFactory2" --><!-- doxytag: inherits="Steinberg::IPluginFactory" -->
<p>Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IPluginFactory2:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPluginFactory2__inherit__graph.png" border="0" usemap="#Steinberg_1_1IPluginFactory2_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IPluginFactory2_inherit__map" id="Steinberg_1_1IPluginFactory2_inherit__map">
<area shape="rect" href="classSteinberg_1_1IPluginFactory3.html" title="Steinberg::IPluginFactory3" alt="" coords="5,229,187,256" /><area shape="rect" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug&#45;in defines for creating class instances." alt="" coords="9,80,183,107" /><area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="20,5,172,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html#ad87710f72880f19f1f7c6d035dec196a">getClassInfo2</a> (<a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> index, <a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> *info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the class info (version 2) for a given index.  <a href="#ad87710f72880f19f1f7c6d035dec196a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>. </p>
<p>Class factory that any plug-in defines for creating class instances. <ul>
<li>[plug imp]</li>
</ul>
From the host's point of view a plug-in module is a factory which can create a certain kind of object(s). The interface <a class="el" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">IPluginFactory</a> provides methods to get information about the classes exported by the plug-in and a mechanism to create instances of these classes (that usually define the <a class="el" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a plug-in component.">IPluginBase</a> interface).<b> An implementation is provided in public.sdk/source/common/pluginfactory.cpp </b> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330" title="Plug-In entrypoint.">GetPluginFactory</a> </dd></dl>
 </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00256">256</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad87710f72880f19f1f7c6d035dec196a"></a><!-- doxytag: member="Steinberg::IPluginFactory2::getClassInfo2" ref="ad87710f72880f19f1f7c6d035dec196a" args="(int32 index, PClassInfo2 *info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IPluginFactory2::getClassInfo2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the class info (version 2) for a given index. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a203a0a137e97c969f813275c4034cfdf"></a><!-- doxytag: member="Steinberg::IPluginFactory2::iid" ref="a203a0a137e97c969f813275c4034cfdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">Steinberg::IPluginFactory2::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">Steinberg::IPluginFactory</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">Steinberg::IPluginFactory3</a>.</p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00264">264</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
