<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::ISplashDisplayA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1ISplashDisplayA.html">ISplashDisplayA</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::ISplashDisplayA Class Reference<br/>
<small>
[<a class="el" href="group__hostInterfacesBasic.html">Basic Host Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::ISplashDisplayA" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Information about the host.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::ISplashDisplayA:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1ISplashDisplayA__inherit__graph.png" border="0" usemap="#Steinberg_1_1ISplashDisplayA_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1ISplashDisplayA_inherit__map" id="Steinberg_1_1ISplashDisplayA_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="23,5,175,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISplashDisplayA.html#a946facdc1c25a92b081026ba672eabcc">updateSplashText</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *text)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update info text on application startup screen.  <a href="#a946facdc1c25a92b081026ba672eabcc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISplashDisplayA.html#adc0cf30a2b296695437c9fd69918a528">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about the host. </p>
<p>[host imp] <br/>
 [this interface is usually passed to <a class="el" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8" title="The host passes a number of interfaces as context to initialize the plug-in class...">IPluginBase::initialize</a> as context] <br/>
 [released: SX4]</p>
<ul>
<li>show info on startup screen </li>
</ul>

<p>Definition at line <a class="el" href="ihostapplication_8h_source.html#l00154">154</a> of file <a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a946facdc1c25a92b081026ba672eabcc"></a><!-- doxytag: member="Steinberg::ISplashDisplayA::updateSplashText" ref="a946facdc1c25a92b081026ba672eabcc" args="(const char8 *text)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Steinberg::ISplashDisplayA::updateSplashText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update info text on application startup screen. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="adc0cf30a2b296695437c9fd69918a528"></a><!-- doxytag: member="Steinberg::ISplashDisplayA::iid" ref="adc0cf30a2b296695437c9fd69918a528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1ISplashDisplayA.html#adc0cf30a2b296695437c9fd69918a528">Steinberg::ISplashDisplayA::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>.</p>

<p>Definition at line <a class="el" href="ihostapplication_8h_source.html#l00161">161</a> of file <a class="el" href="ihostapplication_8h_source.html">ihostapplication.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
