<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::FUnknownPtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::FUnknownPtr&lt; I &gt; Class Template Reference</h1><!-- doxytag: class="Steinberg::FUnknownPtr" --><!-- doxytag: inherits="Steinberg::IPtr" -->
<p><code>#include &lt;<a class="el" href="funknown_8h_source.html">funknown.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::FUnknownPtr&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1FUnknownPtr__inherit__graph.png" border="0" usemap="#Steinberg_1_1FUnknownPtr_3_01I_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1FUnknownPtr_3_01I_01_4_inherit__map" id="Steinberg_1_1FUnknownPtr_3_01I_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1IPtr.html" title="Smart pointer template class." alt="" coords="36,5,172,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#adf4b465342f789c537af041ecfdc861f">FUnknownPtr</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *unknown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#a082ea3be68a9552581eebeb28eb15881">FUnknownPtr</a> (const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#aeb6984642dc0a2291f9aa74d07b56ff9">FUnknownPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#ae9041e3251ee181108828f5581c333f3">operator=</a> (const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#a691b97371b548384d7a39465b1b396ed">operator=</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *unknown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html#a1450e4f037b7882a877170f2ea0f67bc">getInterface</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class I&gt;<br/>
 class Steinberg::FUnknownPtr&lt; I &gt;</h3>


<p>Definition at line <a class="el" href="funknown_8h_source.html#l00498">498</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf4b465342f789c537af041ecfdc861f"></a><!-- doxytag: member="Steinberg::FUnknownPtr::FUnknownPtr" ref="adf4b465342f789c537af041ecfdc861f" args="(FUnknown *unknown)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>unknown</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00513">513</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a082ea3be68a9552581eebeb28eb15881"></a><!-- doxytag: member="Steinberg::FUnknownPtr::FUnknownPtr" ref="a082ea3be68a9552581eebeb28eb15881" args="(const FUnknownPtr &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00503">503</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6984642dc0a2291f9aa74d07b56ff9"></a><!-- doxytag: member="Steinberg::FUnknownPtr::FUnknownPtr" ref="aeb6984642dc0a2291f9aa74d07b56ff9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00504">504</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9041e3251ee181108828f5581c333f3"></a><!-- doxytag: member="Steinberg::FUnknownPtr::operator=" ref="ae9041e3251ee181108828f5581c333f3" args="(const FUnknownPtr &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>&amp; <a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr</a>&lt; I &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IPtr.html#a6740f00483d9003162fb21e2575a4854">Steinberg::IPtr&lt; I &gt;</a>.</p>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00506">506</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a691b97371b548384d7a39465b1b396ed"></a><!-- doxytag: member="Steinberg::FUnknownPtr::operator=" ref="a691b97371b548384d7a39465b1b396ed" args="(FUnknown *unknown)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I * <a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr</a>&lt; I &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>unknown</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00521">521</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1450e4f037b7882a877170f2ea0f67bc"></a><!-- doxytag: member="Steinberg::FUnknownPtr::getInterface" ref="a1450e4f037b7882a877170f2ea0f67bc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr</a>&lt; I &gt;::getInterface </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00508">508</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
