<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::IHostClasses Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::IHostClasses Class Reference<br/>
<small>
[<a class="el" href="group__hostInterfacesBasic.html">Basic Host Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::IHostClasses" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Factory of application objects and interfaces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::IHostClasses:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IHostClasses__inherit__graph.png" border="0" usemap="#Steinberg_1_1IHostClasses_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1IHostClasses_inherit__map" id="Steinberg_1_1IHostClasses_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="12,5,164,32" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostClasses.html#afa6d71fe1d08995271ecaa1e3f8fe7b6">createClassInstance</a> (<a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">iid</a>, void **obj)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create instances of application objects and create interfaces to global application objects.  <a href="#afa6d71fe1d08995271ecaa1e3f8fe7b6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostClasses.html#a4686f93ef678a568a9b63ce38713d2d1">createInstance</a> (<a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a> *hc, <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">iid</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for macro FHostCreate.  <a href="#a4686f93ef678a568a9b63ce38713d2d1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factory of application objects and interfaces. </p>
<p>[host imp] <br/>
 [this interface is passed as context to a plugin via <a class="el" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8" title="The host passes a number of interfaces as context to initialize the plug-in class...">IPluginBase::initialize</a>]</p>
<ul>
<li>create instances of application objects</li>
<li>get access interfaces to existing application objects</li>
</ul>
<p><b>This interface is the main entry point to any public interface provided by the host! </b> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c" title="Convenience macro for usage of IHostClasses.">FHostCreate</a>, <a class="el" href="classSteinberg_1_1FInstancePtr.html" title="Convenience template class for declaring a pointer to a global interface.">FInstancePtr</a> </dd></dl>

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00045">45</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa6d71fe1d08995271ecaa1e3f8fe7b6"></a><!-- doxytag: member="Steinberg::IHostClasses::createClassInstance" ref="afa6d71fe1d08995271ecaa1e3f8fe7b6" args="(FIDString iid, void **obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::IHostClasses::createClassInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create instances of application objects and create interfaces to global application objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iid</em>&nbsp;</td><td>: (in) the class id of the class to create (eg IPath::iid) or the interface id of the global instance (eg IFileSystem::iid) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>: (out) if the method returns without error, 'obj' points to the requested interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4686f93ef678a568a9b63ce38713d2d1"></a><!-- doxytag: member="Steinberg::IHostClasses::createInstance" ref="a4686f93ef678a568a9b63ce38713d2d1" args="(IHostClasses *hc, FIDString iid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* Steinberg::IHostClasses::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a> *&nbsp;</td>
          <td class="paramname"> <em>hc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>iid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for macro FHostCreate. </p>

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00057">57</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8d4cbb012e76116691580d2d4205519b"></a><!-- doxytag: member="Steinberg::IHostClasses::iid" ref="a8d4cbb012e76116691580d2d4205519b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">Steinberg::IHostClasses::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>.</p>

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00066">66</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
