<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::FVariant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::FVariant Class Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::FVariant" -->
<p>A Value of variable type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funknown_8h_source.html">funknown.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4adee55cba05ca557cd5abacdd85e2c702">kEmpty</a> =  0, 
<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4aa05a5c9579787a6ca51fb1a47b049882">kInteger</a> =  1&lt;&lt;0, 
<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4a61f5ea0d253935e7169f8a6a1089b481">kFloat</a> =  1&lt;&lt;1, 
<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4a27bd6ccc3f4427febdf12d70b526b2a0">kString8</a> =  1&lt;&lt;2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4abd435f42d0656eba094c1886f67c7c00">kObject</a> =  1&lt;&lt;3, 
<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4a4c2db25275e93420872f3821c143b4aa">kOwner</a> =  1&lt;&lt;4, 
<a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4ab72139d664a511b6d6987cd8a6f3db05">kString16</a> =  1&lt;&lt;5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a1c318e7ef458bdec256a9fbe0f05f774">FVariant</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a57463fa4e7308432391c09270c3c069c">FVariant</a> (const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;variant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6f0572c35f0bfafbe79d7019c6861125">FVariant</a> (<a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a7027f49d188614d570b7a36201950f06">FVariant</a> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a648a07dd23abc254e0a8cc2077f1bd4f">FVariant</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6fb8592571e03c9c44bb3c1db7dcc30b">FVariant</a> (const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a8a522a353ba213f988237a698cd81996">FVariant</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a240bb85e6561473e3153814de2b5297f">~FVariant</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ab9178b734c7469431d6942b7ad292271">operator=</a> (const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;variant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ae03721d8d4c7f7986d53de4fe63a7a0e">setInt</a> (<a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6e1da72abb3d860c1e9cccdc86dd3094">setFloat</a> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aac08d3cd40babd0ed4a803629f0cf6eb">setString8</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ab5979495bcb3ce86717d7c68ac87c3b9">setString16</a> (const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ab0d7b344cb00187eb8ac7a05c3bd5796">setObject</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aca21b6079545f91b1ef1e734f22f8b9b">getInt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aa44dfccf5b73bc9db07ca9e46c60e5d1">getFloat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a62ae7af8f6d672bbde193e44d594a2db">getNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a18b692f5dd013719dfdc68c857af6c70">getString8</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a7a0dfb561f007cba4ac4bd82221cfea3">getString16</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ac745ace0037cc341add3ff1d70e075e1">getObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a526ad97515fb42e42f0b43e1979b714b">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a1b4771336a30bc9fc422d87bd1ee3c44">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a39076f6343957793915c84616c12a462">isOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ae65c4d2af55f8c3c3f5f6ba12eeca54e">isString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aeff2c93eae7c9136671e1056eb668cb4">setOwner</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aa6bbad33418e5c2b4d5cc0d33f82e312">empty</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6484bce4cf03fe9af69526f921dd0b44">type</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a353bd593326f33437ab96c61cc2bb0e2">intValue</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#aa7f1e4bdb734256ac0b3915b1a13893c">floatValue</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#aca8c774ea00cfcbf8376a4259ad88342">string8</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a071f29534a986bf44cb68197194aaa3d">string16</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a7d715e0d105685efab4d7c1fb8e08c5a">object</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Value of variable type. </p>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00540">540</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4"></a><!-- doxytag: member="Steinberg::FVariant::@1" ref="a4f9088cdc0d1d9c59871618055f4fde4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4adee55cba05ca557cd5abacdd85e2c702"></a><!-- doxytag: member="kEmpty" ref="a4f9088cdc0d1d9c59871618055f4fde4adee55cba05ca557cd5abacdd85e2c702" args="" -->kEmpty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4aa05a5c9579787a6ca51fb1a47b049882"></a><!-- doxytag: member="kInteger" ref="a4f9088cdc0d1d9c59871618055f4fde4aa05a5c9579787a6ca51fb1a47b049882" args="" -->kInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4a61f5ea0d253935e7169f8a6a1089b481"></a><!-- doxytag: member="kFloat" ref="a4f9088cdc0d1d9c59871618055f4fde4a61f5ea0d253935e7169f8a6a1089b481" args="" -->kFloat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4a27bd6ccc3f4427febdf12d70b526b2a0"></a><!-- doxytag: member="kString8" ref="a4f9088cdc0d1d9c59871618055f4fde4a27bd6ccc3f4427febdf12d70b526b2a0" args="" -->kString8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4abd435f42d0656eba094c1886f67c7c00"></a><!-- doxytag: member="kObject" ref="a4f9088cdc0d1d9c59871618055f4fde4abd435f42d0656eba094c1886f67c7c00" args="" -->kObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4a4c2db25275e93420872f3821c143b4aa"></a><!-- doxytag: member="kOwner" ref="a4f9088cdc0d1d9c59871618055f4fde4a4c2db25275e93420872f3821c143b4aa" args="" -->kOwner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f9088cdc0d1d9c59871618055f4fde4ab72139d664a511b6d6987cd8a6f3db05"></a><!-- doxytag: member="kString16" ref="a4f9088cdc0d1d9c59871618055f4fde4ab72139d664a511b6d6987cd8a6f3db05" args="" -->kString16</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00544">544</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c318e7ef458bdec256a9fbe0f05f774"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a1c318e7ef458bdec256a9fbe0f05f774" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00557">557</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57463fa4e7308432391c09270c3c069c"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a57463fa4e7308432391c09270c3c069c" args="(const FVariant &amp;variant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>variant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8cpp_source.html#l00490">490</a> of file <a class="el" href="funknown_8cpp_source.html">funknown.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0572c35f0bfafbe79d7019c6861125"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a6f0572c35f0bfafbe79d7019c6861125" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00560">560</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7027f49d188614d570b7a36201950f06"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a7027f49d188614d570b7a36201950f06" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00561">561</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a648a07dd23abc254e0a8cc2077f1bd4f"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a648a07dd23abc254e0a8cc2077f1bd4f" args="(const char8 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00562">562</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb8592571e03c9c44bb3c1db7dcc30b"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a6fb8592571e03c9c44bb3c1db7dcc30b" args="(const char16 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00563">563</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a522a353ba213f988237a698cd81996"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a8a522a353ba213f988237a698cd81996" args="(FUnknown *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::FVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00564">564</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a240bb85e6561473e3153814de2b5297f"></a><!-- doxytag: member="Steinberg::FVariant::~FVariant" ref="a240bb85e6561473e3153814de2b5297f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::FVariant::~FVariant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00565">565</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9178b734c7469431d6942b7ad292271"></a><!-- doxytag: member="Steinberg::FVariant::operator=" ref="ab9178b734c7469431d6942b7ad292271" args="(const FVariant &amp;variant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp; Steinberg::FVariant::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>variant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8cpp_source.html#l00535">535</a> of file <a class="el" href="funknown_8cpp_source.html">funknown.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae03721d8d4c7f7986d53de4fe63a7a0e"></a><!-- doxytag: member="Steinberg::FVariant::setInt" ref="ae03721d8d4c7f7986d53de4fe63a7a0e" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::setInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00570">570</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1da72abb3d860c1e9cccdc86dd3094"></a><!-- doxytag: member="Steinberg::FVariant::setFloat" ref="a6e1da72abb3d860c1e9cccdc86dd3094" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::setFloat </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00571">571</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac08d3cd40babd0ed4a803629f0cf6eb"></a><!-- doxytag: member="Steinberg::FVariant::setString8" ref="aac08d3cd40babd0ed4a803629f0cf6eb" args="(const char8 *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::setString8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00572">572</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5979495bcb3ce86717d7c68ac87c3b9"></a><!-- doxytag: member="Steinberg::FVariant::setString16" ref="ab5979495bcb3ce86717d7c68ac87c3b9" args="(const char16 *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::setString16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00573">573</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d7b344cb00187eb8ac7a05c3bd5796"></a><!-- doxytag: member="Steinberg::FVariant::setObject" ref="ab0d7b344cb00187eb8ac7a05c3bd5796" args="(FUnknown *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00575">575</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca21b6079545f91b1ef1e734f22f8b9b"></a><!-- doxytag: member="Steinberg::FVariant::getInt" ref="aca21b6079545f91b1ef1e734f22f8b9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> Steinberg::FVariant::getInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00577">577</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa44dfccf5b73bc9db07ca9e46c60e5d1"></a><!-- doxytag: member="Steinberg::FVariant::getFloat" ref="aa44dfccf5b73bc9db07ca9e46c60e5d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Steinberg::FVariant::getFloat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00578">578</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62ae7af8f6d672bbde193e44d594a2db"></a><!-- doxytag: member="Steinberg::FVariant::getNumber" ref="a62ae7af8f6d672bbde193e44d594a2db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Steinberg::FVariant::getNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00579">579</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18b692f5dd013719dfdc68c857af6c70"></a><!-- doxytag: member="Steinberg::FVariant::getString8" ref="a18b692f5dd013719dfdc68c857af6c70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::FVariant::getString8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00580">580</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0dfb561f007cba4ac4bd82221cfea3"></a><!-- doxytag: member="Steinberg::FVariant::getString16" ref="a7a0dfb561f007cba4ac4bd82221cfea3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::FVariant::getString16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00581">581</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac745ace0037cc341add3ff1d70e075e1"></a><!-- doxytag: member="Steinberg::FVariant::getObject" ref="ac745ace0037cc341add3ff1d70e075e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>* Steinberg::FVariant::getObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00583">583</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a526ad97515fb42e42f0b43e1979b714b"></a><!-- doxytag: member="Steinberg::FVariant::getType" ref="a526ad97515fb42e42f0b43e1979b714b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">uint16</a> Steinberg::FVariant::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00585">585</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4771336a30bc9fc422d87bd1ee3c44"></a><!-- doxytag: member="Steinberg::FVariant::isEmpty" ref="a1b4771336a30bc9fc422d87bd1ee3c44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::FVariant::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00586">586</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39076f6343957793915c84616c12a462"></a><!-- doxytag: member="Steinberg::FVariant::isOwner" ref="a39076f6343957793915c84616c12a462" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::FVariant::isOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00587">587</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae65c4d2af55f8c3c3f5f6ba12eeca54e"></a><!-- doxytag: member="Steinberg::FVariant::isString" ref="ae65c4d2af55f8c3c3f5f6ba12eeca54e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::FVariant::isString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00588">588</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff2c93eae7c9136671e1056eb668cb4"></a><!-- doxytag: member="Steinberg::FVariant::setOwner" ref="aeff2c93eae7c9136671e1056eb668cb4" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::setOwner </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00589">589</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bbad33418e5c2b4d5cc0d33f82e312"></a><!-- doxytag: member="Steinberg::FVariant::empty" ref="aa6bbad33418e5c2b4d5cc0d33f82e312" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::FVariant::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8cpp_source.html#l00519">519</a> of file <a class="el" href="funknown_8cpp_source.html">funknown.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6484bce4cf03fe9af69526f921dd0b44"></a><!-- doxytag: member="Steinberg::FVariant::type" ref="a6484bce4cf03fe9af69526f921dd0b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">uint16</a> <a class="el" href="classSteinberg_1_1FVariant.html#a6484bce4cf03fe9af69526f921dd0b44">Steinberg::FVariant::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00593">593</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a353bd593326f33437ab96c61cc2bb0e2"></a><!-- doxytag: member="Steinberg::FVariant::intValue" ref="a353bd593326f33437ab96c61cc2bb0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> <a class="el" href="classSteinberg_1_1FVariant.html#a353bd593326f33437ab96c61cc2bb0e2">Steinberg::FVariant::intValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00596">596</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f1e4bdb734256ac0b3915b1a13893c"></a><!-- doxytag: member="Steinberg::FVariant::floatValue" ref="aa7f1e4bdb734256ac0b3915b1a13893c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSteinberg_1_1FVariant.html#aa7f1e4bdb734256ac0b3915b1a13893c">Steinberg::FVariant::floatValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00597">597</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca8c774ea00cfcbf8376a4259ad88342"></a><!-- doxytag: member="Steinberg::FVariant::string8" ref="aca8c774ea00cfcbf8376a4259ad88342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="el" href="classSteinberg_1_1FVariant.html#aca8c774ea00cfcbf8376a4259ad88342">Steinberg::FVariant::string8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00598">598</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a071f29534a986bf44cb68197194aaa3d"></a><!-- doxytag: member="Steinberg::FVariant::string16" ref="a071f29534a986bf44cb68197194aaa3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="el" href="classSteinberg_1_1FVariant.html#a071f29534a986bf44cb68197194aaa3d">Steinberg::FVariant::string16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00599">599</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d715e0d105685efab4d7c1fb8e08c5a"></a><!-- doxytag: member="Steinberg::FVariant::object" ref="a7d715e0d105685efab4d7c1fb8e08c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>* <a class="el" href="classSteinberg_1_1FVariant.html#a7d715e0d105685efab4d7c1fb8e08c5a">Steinberg::FVariant::object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00600">600</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07352764020cf362ee98c684143ea21d"></a><!-- doxytag: member="Steinberg::FVariant::@3" ref="a07352764020cf362ee98c684143ea21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
