<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::ConstStringTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::ConstStringTable Class Reference</h1><!-- doxytag: class="Steinberg::ConstStringTable" -->
<p><code>#include &lt;<a class="el" href="conststringtable_8h_source.html">conststringtable.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstStringTable.html#a9c5f9b13fb243e7f64dd0bbbf2abb602">getString</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstStringTable.html#a729f982a922172937010363ad25ae343">getString</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> str) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstStringTable.html#ac3a151a650a39a005d121605552a2a4a">instance</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstStringTable.html#afa8d62c9b3e472508fa9bf534c7b4e8c">ConstStringTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstStringTable.html#af3a1d04c31247821c3dc5006a4a9f9fb">~ConstStringTable</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="conststringtable_8h_source.html#l00042">42</a> of file <a class="el" href="conststringtable_8h_source.html">conststringtable.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa8d62c9b3e472508fa9bf534c7b4e8c"></a><!-- doxytag: member="Steinberg::ConstStringTable::ConstStringTable" ref="afa8d62c9b3e472508fa9bf534c7b4e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstStringTable::ConstStringTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="conststringtable_8cpp_source.html#l00082">82</a> of file <a class="el" href="conststringtable_8cpp_source.html">conststringtable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3a1d04c31247821c3dc5006a4a9f9fb"></a><!-- doxytag: member="Steinberg::ConstStringTable::~ConstStringTable" ref="af3a1d04c31247821c3dc5006a4a9f9fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstStringTable::~ConstStringTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="conststringtable_8cpp_source.html#l00089">89</a> of file <a class="el" href="conststringtable_8cpp_source.html">conststringtable.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3a151a650a39a005d121605552a2a4a"></a><!-- doxytag: member="Steinberg::ConstStringTable::instance" ref="ac3a151a650a39a005d121605552a2a4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a> * ConstStringTable::instance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="conststringtable_8cpp_source.html#l00047">47</a> of file <a class="el" href="conststringtable_8cpp_source.html">conststringtable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5f9b13fb243e7f64dd0bbbf2abb602"></a><!-- doxytag: member="Steinberg::ConstStringTable::getString" ref="a9c5f9b13fb243e7f64dd0bbbf2abb602" args="(const char8 *str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> * ConstStringTable::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="conststringtable_8cpp_source.html#l00054">54</a> of file <a class="el" href="conststringtable_8cpp_source.html">conststringtable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a729f982a922172937010363ad25ae343"></a><!-- doxytag: member="Steinberg::ConstStringTable::getString" ref="a729f982a922172937010363ad25ae343" args="(const char8 str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> ConstStringTable::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="conststringtable_8cpp_source.html#l00065">65</a> of file <a class="el" href="conststringtable_8cpp_source.html">conststringtable.cpp</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
