<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::FUnknown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::FUnknown Class Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::FUnknown" -->
<p>The basic interface of all interfaces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funknown_8h_source.html">funknown.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Steinberg::FUnknown:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1FUnknown__inherit__graph.png" border="0" usemap="#Steinberg_1_1FUnknown_inherit__map" alt="Inheritance graph"/></div>
<map name="Steinberg_1_1FUnknown_inherit__map" id="Steinberg_1_1FUnknown_inherit__map">
<area shape="rect" href="classSteinberg_1_1IErrorContext.html" title="Interface for error handling." alt="" coords="224,5,392,32" /><area shape="rect" href="classSteinberg_1_1IHostApplication2.html" title="Steinberg::IHostApplication2" alt="" coords="212,56,404,83" /><area shape="rect" href="classSteinberg_1_1IHostApplicationA.html" title="Information about the host." alt="" coords="211,107,405,133" /><area shape="rect" href="classSteinberg_1_1IHostApplicationW.html" title="Unicode version of host information." alt="" coords="209,157,407,184" /><area shape="rect" href="classSteinberg_1_1IHostClasses.html" title="Factory of application objects and interfaces." alt="" coords="225,208,391,235" /><area shape="rect" href="classSteinberg_1_1IHostVersionInfo.html" title="Information about the host data model version." alt="" coords="215,259,401,285" /><area shape="rect" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a plug&#45;in component." alt="" coords="228,309,388,336" /><area shape="rect" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug&#45;in defines for creating class instances." alt="" coords="221,360,395,387" /><area shape="rect" href="classSteinberg_1_1ISplashDisplayA.html" title="Information about the host." alt="" coords="215,411,401,437" /><area shape="rect" href="classSteinberg_1_1ISplashDisplayW.html" title="Unicode version of ISplashDisplay." alt="" coords="213,461,403,488" /><area shape="rect" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2." alt="" coords="457,360,639,387" /></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a9c89bc0ff361a583f739c5588fffdb5f">queryInterface</a> (const <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">iid</a>, void **obj)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query for a pointer to the specified interface.  <a href="#a9c89bc0ff361a583f739c5588fffdb5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a6ebe8fbd6c70f647af365ec5c07deb5b">addRef</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a reference and return the new reference count.  <a href="#a6ebe8fbd6c70f647af365ec5c07deb5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#af2f99371476793dda3b9b0121c9f2b12">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a reference and return the new reference count.  <a href="#af2f99371476793dda3b9b0121c9f2b12"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a59abbe296f05929f39147f92107dad6e">atomicAdd</a> (<a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> &amp;value, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> amount)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The basic interface of all interfaces. </p>
<ul>
<li>The <a class="el" href="classSteinberg_1_1FUnknown.html#a9c89bc0ff361a583f739c5588fffdb5f" title="Query for a pointer to the specified interface.">FUnknown::queryInterface</a> method is used to retrieve pointers to other interfaces of the object.</li>
<li><a class="el" href="classSteinberg_1_1FUnknown.html#a6ebe8fbd6c70f647af365ec5c07deb5b" title="Add a reference and return the new reference count.">FUnknown::addRef</a> and <a class="el" href="classSteinberg_1_1FUnknown.html#af2f99371476793dda3b9b0121c9f2b12" title="Release a reference and return the new reference count.">FUnknown::release</a> manage the lifetime of the object. If no more references exist, the object is destroyed in memory.</li>
</ul>
<p>Interfaces are identified by 16 byte Globally Unique Identifiers. The SDK provides a class called <a class="el" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> for this purpose.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="howtoClass.html">HOWTO derive a class from an interface</a> </dd></dl>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00343">343</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c89bc0ff361a583f739c5588fffdb5f"></a><!-- doxytag: member="Steinberg::FUnknown::queryInterface" ref="a9c89bc0ff361a583f739c5588fffdb5f" args="(const TUID iid, void **obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> Steinberg::FUnknown::queryInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query for a pointer to the specified interface. </p>
<p>Returns kResultOk on success or kNoInterface if the object does not implement the interface. The object has to call addRef when returning an interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iid</em>&nbsp;</td><td>: (in) 16 Byte interface identifier (-&gt; <a class="el" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>: (out) On return, *obj points to the requested interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ebe8fbd6c70f647af365ec5c07deb5b"></a><!-- doxytag: member="Steinberg::FUnknown::addRef" ref="a6ebe8fbd6c70f647af365ec5c07deb5b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> Steinberg::FUnknown::addRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a reference and return the new reference count. </p>
<dl class="user"><dt><b>Remarks:</b></dt><dd>The initial reference count after creating an object is 1. </dd></dl>

</div>
</div>
<a class="anchor" id="af2f99371476793dda3b9b0121c9f2b12"></a><!-- doxytag: member="Steinberg::FUnknown::release" ref="af2f99371476793dda3b9b0121c9f2b12" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> Steinberg::FUnknown::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a reference and return the new reference count. </p>
<p>If the reference count reaches zero, the object has to be destroyed in memory. </p>

</div>
</div>
<a class="anchor" id="a59abbe296f05929f39147f92107dad6e"></a><!-- doxytag: member="Steinberg::FUnknown::atomicAdd" ref="a59abbe296f05929f39147f92107dad6e" args="(int32 &amp;value, int32 amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::FUnknown::atomicAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>amount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8cpp_source.html#l00084">84</a> of file <a class="el" href="funknown_8cpp_source.html">funknown.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8f26dd81a1115f476537b3c30dc150a8"></a><!-- doxytag: member="Steinberg::FUnknown::iid" ref="a8f26dd81a1115f476537b3c30dc150a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown::iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">Steinberg::IErrorContext</a>, <a class="el" href="classSteinberg_1_1IPluginBase.html#a960428d8b80deb8f956839be4ce4d81b">Steinberg::IPluginBase</a>, <a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">Steinberg::IPluginFactory</a>, <a class="el" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">Steinberg::IPluginFactory2</a>, <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">Steinberg::IPluginFactory3</a>, <a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">Steinberg::IHostClasses</a>, <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">Steinberg::IHostApplicationA</a>, <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a038cab2733bf9d1694ec84de7aac4031">Steinberg::IHostApplicationW</a>, <a class="el" href="classSteinberg_1_1IHostApplication2.html#aac94387d93c243afb7f652f0d7dd27c7">Steinberg::IHostApplication2</a>, <a class="el" href="classSteinberg_1_1ISplashDisplayA.html#adc0cf30a2b296695437c9fd69918a528">Steinberg::ISplashDisplayA</a>, <a class="el" href="classSteinberg_1_1ISplashDisplayW.html#a613285760588465d7c331d5341524752">Steinberg::ISplashDisplayW</a>, and <a class="el" href="classSteinberg_1_1IHostVersionInfo.html#a1c2c0731e096b57b1f44f4c24bee3b79">Steinberg::IHostVersionInfo</a>.</p>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00364">364</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
