<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::FInstancePtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FInstancePtr.html">FInstancePtr</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::FInstancePtr&lt; I &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__hostInterfacesBasic.html">Basic Host Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::FInstancePtr" -->
<p>Convenience template class for declaring a pointer to a global interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html#a374a2ea379e21a059a728753231f7d92">FInstancePtr</a> (<a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a> *hc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html#a05a27ed0d1c87becf8767bb76d2b080a">~FInstancePtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html#ad24ce190930b3c1758150e6f95ba5c97">operator I *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html#aaa19dd80b5f187ae724ca1ac5ef5ce14">operator-&gt;</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class I&gt;<br/>
 class Steinberg::FInstancePtr&lt; I &gt;</h3>

<p>Convenience template class for declaring a pointer to a global interface. </p>
<p>example: </p>
<div class="fragment"><pre class="fragment">   IHostClasses* hostClasses = ...; 
   FInstancePtr &lt;IUpdateHandler&gt; updateHandler (hostClasses);
   <span class="keywordflow">if</span> (updateHandler)
      updateHandler-&gt;addDependent (<span class="keywordtype">object</span>, <span class="keyword">this</span>);
</pre></div> 
<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00111">111</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a374a2ea379e21a059a728753231f7d92"></a><!-- doxytag: member="Steinberg::FInstancePtr::FInstancePtr" ref="a374a2ea379e21a059a728753231f7d92" args="(IHostClasses *hc)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1FInstancePtr.html">FInstancePtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a> *&nbsp;</td>
          <td class="paramname"> <em>hc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00115">115</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05a27ed0d1c87becf8767bb76d2b080a"></a><!-- doxytag: member="Steinberg::FInstancePtr::~FInstancePtr" ref="a05a27ed0d1c87becf8767bb76d2b080a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr</a>&lt; I &gt;::~<a class="el" href="classSteinberg_1_1FInstancePtr.html">FInstancePtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00116">116</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad24ce190930b3c1758150e6f95ba5c97"></a><!-- doxytag: member="Steinberg::FInstancePtr::operator I *" ref="ad24ce190930b3c1758150e6f95ba5c97" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr</a>&lt; I &gt;::operator I * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00118">118</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa19dd80b5f187ae724ca1ac5ef5ce14"></a><!-- doxytag: member="Steinberg::FInstancePtr::operator&#45;&gt;" ref="aaa19dd80b5f187ae724ca1ac5ef5ce14" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr</a>&lt; I &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00119">119</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5b19f9c0e1d800cad1b3be0a040b6037"></a><!-- doxytag: member="Steinberg::FInstancePtr::iface" ref="a5b19f9c0e1d800cad1b3be0a040b6037" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class I &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr</a>&lt; I &gt;::<a class="el" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00122">122</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
