<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IHostApplicationA.html">IHostApplicationA</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IHostApplicationW.html">IHostApplicationW</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1FInstancePtr.html">FInstancePtr</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1IHostVersionInfo.html">IHostVersionInfo</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1ISplashDisplayA.html">ISplashDisplayA</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSteinberg_1_1FReleaser.html">FReleaser</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IErrorContext.html">IErrorContext</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IPluginBase.html">IPluginBase</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1ISplashDisplayW.html">ISplashDisplayW</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1FUID.html">FUID</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IHostApplication2.html">IHostApplication2</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a> (<a class="el" href="namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a></div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
