<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: conststringtable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>conststringtable.cpp</h1><a href="conststringtable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/conststringtable.cpp</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 09/2007</span>
<a name="l00008"></a>00008 <span class="comment">// Description : constant unicode string table</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="conststringtable_8h.html">conststringtable.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>Steinberg;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> std::map&lt;const char8*, char16*&gt;* stringMap;
<a name="l00042"></a>00042 <span class="keyword">static</span> std::map&lt;const char8, char16&gt;* charMap;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* generateUTF16 (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* str);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00047"></a><a class="code" href="classSteinberg_1_1ConstStringTable.html#ac3a151a650a39a005d121605552a2a4a">00047</a> <a class="code" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a>* ConstStringTable::instance ()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049    <span class="keyword">static</span> <a class="code" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a> stringTable;
<a name="l00050"></a>00050    <span class="keywordflow">return</span> &amp;stringTable;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="classSteinberg_1_1ConstStringTable.html#a9c5f9b13fb243e7f64dd0bbbf2abb602">00054</a> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="classSteinberg_1_1ConstStringTable.html#a9c5f9b13fb243e7f64dd0bbbf2abb602">ConstStringTable::getString</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* str)<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056    std::map&lt;const char8*, char16*&gt;::iterator iter = stringMap-&gt;find (str);
<a name="l00057"></a>00057    <span class="keywordflow">if</span> (iter != stringMap-&gt;end ())
<a name="l00058"></a>00058       <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00059"></a>00059    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* uStr = generateUTF16 (str);
<a name="l00060"></a>00060    stringMap-&gt;insert (std::make_pair (str, uStr));
<a name="l00061"></a>00061    <span class="keywordflow">return</span> uStr;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00065"></a><a class="code" href="classSteinberg_1_1ConstStringTable.html#a729f982a922172937010363ad25ae343">00065</a> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> <a class="code" href="classSteinberg_1_1ConstStringTable.html#a9c5f9b13fb243e7f64dd0bbbf2abb602">ConstStringTable::getString</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> str)<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword"></span>{
<a name="l00067"></a>00067    std::map&lt;const char8, char16&gt;::iterator iter = charMap-&gt;find (str);
<a name="l00068"></a>00068    <span class="keywordflow">if</span> (iter != charMap-&gt;end ())
<a name="l00069"></a>00069       <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00070"></a>00070    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> uStr = 0;
<a name="l00071"></a>00071    #<span class="keywordflow">if</span> <a class="code" href="fplatform_8h.html#a0c2fdec33260a22c7f28e1cc4d1de480">BYTEORDER</a> == <a class="code" href="fplatform_8h.html#a59154ea8599c8d0e7187be1c42889675">kBigEndian</a>
<a name="l00072"></a>00072    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* puStr = (<a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>*)&amp;uStr;
<a name="l00073"></a>00073    puStr[1] = str;
<a name="l00074"></a>00074 <span class="preprocessor">   #else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>   uStr = str;
<a name="l00076"></a>00076 <span class="preprocessor">   #endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>   charMap-&gt;insert (std::make_pair (str, uStr));
<a name="l00078"></a>00078    <span class="keywordflow">return</span> uStr;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00082"></a><a class="code" href="classSteinberg_1_1ConstStringTable.html#afa8d62c9b3e472508fa9bf534c7b4e8c">00082</a> <a class="code" href="classSteinberg_1_1ConstStringTable.html#afa8d62c9b3e472508fa9bf534c7b4e8c">ConstStringTable::ConstStringTable</a> ()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    stringMap = <span class="keyword">new</span> std::map&lt;const char8*, char16*&gt;;
<a name="l00085"></a>00085    charMap = <span class="keyword">new</span> std::map&lt;const char8, char16&gt;;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00089"></a><a class="code" href="classSteinberg_1_1ConstStringTable.html#af3a1d04c31247821c3dc5006a4a9f9fb">00089</a> <a class="code" href="classSteinberg_1_1ConstStringTable.html#af3a1d04c31247821c3dc5006a4a9f9fb">ConstStringTable::~ConstStringTable</a> ()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <span class="comment">// free out allocated strings</span>
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       std::map&lt;const char8*, char16*&gt;::iterator iter = stringMap-&gt;begin ();
<a name="l00094"></a>00094       <span class="keywordflow">while</span> (iter != stringMap-&gt;end ())
<a name="l00095"></a>00095       {
<a name="l00096"></a>00096          <span class="keyword">delete</span> [] iter-&gt;second;
<a name="l00097"></a>00097          iter++;
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099    } <span class="comment">// delete iterator on map before deleting the map</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="keyword">delete</span> stringMap;
<a name="l00102"></a>00102    <span class="keyword">delete</span> charMap;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* generateUTF16 (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* str)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> len = (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>)strlen (str);
<a name="l00109"></a>00109    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* result = <span class="keyword">new</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>[len+1];
<a name="l00110"></a>00110    <span class="keywordflow">for</span> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> i = 0; i &lt; len; i++)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112 <span class="preprocessor">      #if BYTEORDER == kBigEndian</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>      <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* pChr = (<a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>*)&amp;result[i];
<a name="l00114"></a>00114       pChr[0] = 0;
<a name="l00115"></a>00115       pChr[1] = str[i];
<a name="l00116"></a>00116 <span class="preprocessor">      #else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>      result[i] = str[i];
<a name="l00118"></a>00118 <span class="preprocessor">      #endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>   }
<a name="l00120"></a>00120    result[len] = 0;
<a name="l00121"></a>00121    <span class="keywordflow">return</span> result;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
