<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: doc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>doc.h</h1><a href="doc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : Basic Host Service Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/doc.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : doc for doxygen</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00220"></a>00220 <span class="comment">//********************************************************************</span>
<a name="l00286"></a>00286 <span class="comment"></span><span class="comment">//********************************************************************</span>
<a name="l00362"></a>00362 <span class="comment"></span><span class="comment">//********************************************************************</span>
</span></pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
