<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: fplatform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fplatform.h File Reference</h1>
<p><a href="fplatform_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fplatform_8h.html#abfa3c6c92ac4ce1ce65133b421fee2fe">kLittleEndian</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fplatform_8h.html#a59154ea8599c8d0e7187be1c42889675">kBigEndian</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fplatform_8h.html#a4d942614e0ca30372d649e643d229f90">MAC</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fplatform_8h.html#a3c2a454c4a71caf93110e4a1d5db7a55">PTHREADS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fplatform_8h.html#a8601b9b36b5d7d40e6d42c0e04dd936c">TARGET_API_MAC_CARBON</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fplatform_8h.html#a0c2fdec33260a22c7f28e1cc4d1de480">BYTEORDER</a>&nbsp;&nbsp;&nbsp;kLittleEndian</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abfa3c6c92ac4ce1ce65133b421fee2fe"></a><!-- doxytag: member="fplatform.h::kLittleEndian" ref="abfa3c6c92ac4ce1ce65133b421fee2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLittleEndian&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fplatform_8h_source.html#l00038">38</a> of file <a class="el" href="fplatform_8h_source.html">fplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59154ea8599c8d0e7187be1c42889675"></a><!-- doxytag: member="fplatform.h::kBigEndian" ref="a59154ea8599c8d0e7187be1c42889675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kBigEndian&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fplatform_8h_source.html#l00039">39</a> of file <a class="el" href="fplatform_8h_source.html">fplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d942614e0ca30372d649e643d229f90"></a><!-- doxytag: member="fplatform.h::MAC" ref="a4d942614e0ca30372d649e643d229f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fplatform_8h_source.html#l00068">68</a> of file <a class="el" href="fplatform_8h_source.html">fplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2a454c4a71caf93110e4a1d5db7a55"></a><!-- doxytag: member="fplatform.h::PTHREADS" ref="a3c2a454c4a71caf93110e4a1d5db7a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREADS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fplatform_8h_source.html#l00069">69</a> of file <a class="el" href="fplatform_8h_source.html">fplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8601b9b36b5d7d40e6d42c0e04dd936c"></a><!-- doxytag: member="fplatform.h::TARGET_API_MAC_CARBON" ref="a8601b9b36b5d7d40e6d42c0e04dd936c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_API_MAC_CARBON&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fplatform_8h_source.html#l00074">74</a> of file <a class="el" href="fplatform_8h_source.html">fplatform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2fdec33260a22c7f28e1cc4d1de480"></a><!-- doxytag: member="fplatform.h::BYTEORDER" ref="a0c2fdec33260a22c7f28e1cc4d1de480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER&nbsp;&nbsp;&nbsp;kLittleEndian</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fplatform_8h_source.html#l00085">85</a> of file <a class="el" href="fplatform_8h_source.html">fplatform.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
