<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: fplatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>fplatform.h</h1><a href="fplatform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/fplatform.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Detect platform and set define</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __fplatform__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __fplatform__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="fplatform_8h.html#abfa3c6c92ac4ce1ce65133b421fee2fe">00038</a> <span class="preprocessor">#define kLittleEndian 0</span>
<a name="l00039"></a><a class="code" href="fplatform_8h.html#a59154ea8599c8d0e7187be1c42889675">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define kBigEndian 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#undef WINDOWS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#undef MAC</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined (_WIN32)                // WIN32 AND WIN64</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">   #define WINDOWS 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">   #define BYTEORDER kLittleEndian</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>   
<a name="l00048"></a>00048 <span class="preprocessor">   #pragma warning (disable : 4996) // deprecated insecure calls (strcpy, memset etc)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">   #pragma warning (disable : 4244) // Conversion from &apos;type1&apos; to &apos;type2&apos;, possible loss of data.</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">   #pragma warning (3 : 4189) // local variable is initialized but not referenced</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #pragma warning (3 : 4238) // nonstandard extension used : class rvalue used as lvalue</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">   #if defined (_WIN64)             // WIN64 only</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">      #define PLATFORM_64 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">   #ifndef WIN32</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">      #define WIN32  1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#elif __UNIX__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">   #if LINUX</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">      #define BYTEORDER kLittleEndian</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">      #define BYTEORDER kBigEndian</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else                                       // Mac</span>
<a name="l00068"></a><a class="code" href="fplatform_8h.html#a4d942614e0ca30372d649e643d229f90">00068</a> <span class="preprocessor"></span><span class="preprocessor">   #define MAC 1</span>
<a name="l00069"></a><a class="code" href="fplatform_8h.html#a3c2a454c4a71caf93110e4a1d5db7a55">00069</a> <span class="preprocessor"></span><span class="preprocessor">   #define PTHREADS 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">   #ifndef __CF_USE_FRAMEWORK_INCLUDES__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">   #define __CF_USE_FRAMEWORK_INCLUDES__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">   #ifndef TARGET_API_MAC_CARBON</span>
<a name="l00074"></a><a class="code" href="fplatform_8h.html#a8601b9b36b5d7d40e6d42c0e04dd936c">00074</a> <span class="preprocessor"></span><span class="preprocessor">   #define TARGET_API_MAC_CARBON 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">   #if __LP64__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">      #define PLATFORM_64 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">   #if __MWERKS__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">      #define BYTEORDER kBigEndian</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">      #if defined (__BIG_ENDIAN__)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">         #define BYTEORDER kBigEndian</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">      #else</span>
<a name="l00085"></a><a class="code" href="fplatform_8h.html#a0c2fdec33260a22c7f28e1cc4d1de480">00085</a> <span class="preprocessor"></span><span class="preprocessor">         #define BYTEORDER kLittleEndian</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">      #endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
