<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: fstrdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>fstrdefs.h</h1><a href="fstrdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/fstrdefs.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Definitions for handling strings (Unicode / ASCII / Platforms)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __fstrdefs__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __fstrdefs__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ftypes_8h.html">ftypes.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="conststringtable_8h.html">conststringtable.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">// string methods defines unicode / ASCII</span>
<a name="l00043"></a>00043 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// 16 bit string operations </span>
<a name="l00046"></a><a class="code" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">00046</a> <span class="preprocessor">#define STR16(x) Steinberg::ConstStringTable::instance ()-&gt;getString (x)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define STR(x) STR16(x)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">   #define tStrBufferSize(buffer) (sizeof(buffer)/sizeof(tchar))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a><a class="code" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">00053</a> <span class="preprocessor"></span><span class="preprocessor">   #define STR(x) x</span>
<a name="l00054"></a><a class="code" href="fstrdefs_8h.html#a237b89af6a40bef74dff5b5e67efae92">00054</a> <span class="preprocessor"></span><span class="preprocessor">   #define tStrBufferSize(buffer) (sizeof(buffer))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="fstrdefs_8h.html#aa2da887b221541aae95dc720e91f1563">00057</a> <span class="preprocessor">#define str8BufferSize(buffer) (sizeof(buffer)/sizeof(char8))</span>
<a name="l00058"></a><a class="code" href="fstrdefs_8h.html#ab60e7beaa39f0257d103524ccbb7aa9e">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define str16BufferSize(buffer) (sizeof(buffer)/sizeof(char16))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#if WINDOWS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_INT64A &quot;I64d&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_UINT64A &quot;I64u&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#elif MAC</span>
<a name="l00065"></a><a class="code" href="fstrdefs_8h.html#adebf25a9067f8beae00b856b97e59493">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_INT64A  &quot;lld&quot;</span>
<a name="l00066"></a><a class="code" href="fstrdefs_8h.html#acaa60848d1abc5e2ecc7bb7495cb167e">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_UINT64A &quot;llu&quot;</span>
<a name="l00067"></a><a class="code" href="fstrdefs_8h.html#a4e0be90a3757e352f42612d09a7d1aa5">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define stricmp      strcasecmp</span>
<a name="l00068"></a><a class="code" href="fstrdefs_8h.html#a16a19b1831112e876b010468ec15916f">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define strnicmp  strncasecmp</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_INT64W STR16 (FORMAT_INT64A)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_UINT64W STR16 (FORMAT_UINT64A)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define FORMAT_INT64 FORMAT_INT64W</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_UINT64 FORMAT_UINT64W</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a><a class="code" href="fstrdefs_8h.html#a6fc06c408b7c51eb867462d2733051a6">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_INT64 FORMAT_INT64A</span>
<a name="l00079"></a><a class="code" href="fstrdefs_8h.html#ad76e8f81482f416ef999fa817c37d1d9">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define FORMAT_UINT64 FORMAT_UINT64A</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">// newline</span>
<a name="l00085"></a>00085 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="preprocessor">#if WINDOWS</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define ENDLINE_A   &quot;\r\n&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ENDLINE_W   STR (&quot;\r\n&quot;)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#elif MAC</span>
<a name="l00090"></a><a class="code" href="fstrdefs_8h.html#a46520f93e91d264d018120231fdd7afa">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define ENDLINE_A   &quot;\r&quot;</span>
<a name="l00091"></a><a class="code" href="fstrdefs_8h.html#a28de1ded2200fa58d2e63f3852ee7da0">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define ENDLINE_W   STR (&quot;\r&quot;)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define ENDLINE ENDLINE_W</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00097"></a><a class="code" href="fstrdefs_8h.html#a1f1b098f673669db04b6f4aa6a8fdc8e">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define ENDLINE ENDLINE_A</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#if WINDOWS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define stricmp _stricmp</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define strnicmp _strnicmp</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="keyword">namespace </span>Steinberg {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keyword">const</span> tchar* <span class="keyword">const</span> kEmptyString = <a class="code" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a> (<span class="stringliteral">&quot;&quot;</span>);
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <span class="keyword">const</span> kEmptyString8 = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <span class="keyword">const</span> kEmptyString16 = <a class="code" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">STR16</a> (<span class="stringliteral">&quot;&quot;</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> tchar kInfiniteSymbol[] = { 0x221E, 0 };
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> tchar* <span class="keyword">const</span> kInfiniteSymbol = <a class="code" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a> (<span class="stringliteral">&quot;oo&quot;</span>);
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00121"></a><a class="code" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">00121</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">_tstrlen</a> (<span class="keyword">const</span> T* wcs)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123    <span class="keyword">const</span> T* eos = wcs;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125    <span class="keywordflow">while</span> (*eos++)
<a name="l00126"></a>00126       ;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="keywordflow">return</span> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>)(eos - wcs - 1);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">00131</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">tstrlen</a> (<span class="keyword">const</span> tchar* str) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">_tstrlen</a> (str);}
<a name="l00132"></a><a class="code" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">00132</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">strlen8</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* str) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">_tstrlen</a> (str);}
<a name="l00133"></a><a class="code" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">00133</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">strlen16</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* str) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">_tstrlen</a> (str);}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00137"></a><a class="code" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">00137</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">_tstrcmp</a> (<span class="keyword">const</span> T* src, <span class="keyword">const</span> T* dst)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139    <span class="keywordflow">while</span> (*src == *dst &amp;&amp; *dst)
<a name="l00140"></a>00140    {
<a name="l00141"></a>00141       src++;
<a name="l00142"></a>00142       dst++;
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="keywordflow">if</span> (*src == 0 &amp;&amp; *dst == 0)
<a name="l00146"></a>00146       <span class="keywordflow">return</span> 0;
<a name="l00147"></a>00147    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*src == 0)
<a name="l00148"></a>00148       <span class="keywordflow">return</span> -1;
<a name="l00149"></a>00149    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*dst == 0)
<a name="l00150"></a>00150       <span class="keywordflow">return</span> 1;
<a name="l00151"></a>00151    <span class="keywordflow">else</span>
<a name="l00152"></a>00152       <span class="keywordflow">return</span> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>)(*src - *dst);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">00155</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">tstrcmp</a> (<span class="keyword">const</span> tchar* src, <span class="keyword">const</span> tchar* dst) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">_tstrcmp</a> (src, dst);}
<a name="l00156"></a><a class="code" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">00156</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">strcmp8</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* src, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* dst) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">_tstrcmp</a> (src, dst);}
<a name="l00157"></a><a class="code" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">00157</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">strcmp16</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* src, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* dst) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">_tstrcmp</a> (src, dst);}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00160"></a>00160 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00161"></a><a class="code" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">00161</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">_tstrncmp</a> (<span class="keyword">const</span> T* first, <span class="keyword">const</span> T* last, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <span class="keywordflow">if</span> (count == 0)
<a name="l00164"></a>00164       <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="keywordflow">while</span> (--count &amp;&amp; *first &amp;&amp; *first == *last)
<a name="l00167"></a>00167    {
<a name="l00168"></a>00168       first++;
<a name="l00169"></a>00169       last++;
<a name="l00170"></a>00170    }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="keywordflow">if</span> (*first == 0 &amp;&amp; *last == 0)
<a name="l00173"></a>00173       <span class="keywordflow">return</span> 0;
<a name="l00174"></a>00174    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*first == 0)
<a name="l00175"></a>00175       <span class="keywordflow">return</span> -1;
<a name="l00176"></a>00176    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*last == 0)
<a name="l00177"></a>00177       <span class="keywordflow">return</span> 1;
<a name="l00178"></a>00178    <span class="keywordflow">else</span>
<a name="l00179"></a>00179       <span class="keywordflow">return</span> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>)(*first - *last);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">00182</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">tstrncmp</a> (<span class="keyword">const</span> tchar* first, <span class="keyword">const</span> tchar* last, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">_tstrncmp</a> (first, last, count);}
<a name="l00183"></a><a class="code" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">00183</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">strncmp8</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* first, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* last, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">_tstrncmp</a> (first, last, count);}
<a name="l00184"></a><a class="code" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">00184</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">strncmp16</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* first, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* last, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">_tstrncmp</a> (first, last, count);}
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00187"></a>00187 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00188"></a><a class="code" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">00188</a> <span class="keyword">inline</span> T* <a class="code" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">_tstrcpy</a> (T* dst, <span class="keyword">const</span> T* src)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     T* cp = dst;
<a name="l00191"></a>00191    <span class="keywordflow">while</span> (*cp++ = *src++)    <span class="comment">/* copy string */</span>
<a name="l00192"></a>00192       ;
<a name="l00193"></a>00193    <span class="keywordflow">return</span> dst;
<a name="l00194"></a>00194 }
<a name="l00195"></a><a class="code" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">00195</a> <span class="keyword">inline</span> tchar* <a class="code" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">tstrcpy</a> (tchar* dst, <span class="keyword">const</span> tchar* src) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">_tstrcpy</a> (dst, src);}
<a name="l00196"></a><a class="code" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">00196</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">strcpy8</a> (<a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* dst, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* src) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">_tstrcpy</a> (dst, src);}
<a name="l00197"></a><a class="code" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">00197</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">strcpy16</a> (<a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* dst, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* src) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">_tstrcpy</a> (dst, src);}
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00202"></a><a class="code" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">00202</a> <span class="keyword">inline</span> T* <a class="code" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">_tstrncpy</a> (T* dest, <span class="keyword">const</span> T* source, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204    T* start = dest;
<a name="l00205"></a>00205    <span class="keywordflow">while</span> (count &amp;&amp; (*dest++ = *source++))    <span class="comment">/* copy string */</span>
<a name="l00206"></a>00206       count--;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <span class="keywordflow">if</span> (count)                              <span class="comment">/* pad out with zeroes */</span>
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <span class="keywordflow">while</span> (--count)
<a name="l00211"></a>00211          *dest++ = 0;
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213    <span class="keywordflow">return</span> start;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">00216</a> <span class="keyword">inline</span> tchar* <a class="code" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">tstrncpy</a> (tchar* dest, <span class="keyword">const</span> tchar* source, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">_tstrncpy</a> (dest, source, count);}
<a name="l00217"></a><a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">00217</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (<a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* dest, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* source, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">_tstrncpy</a> (dest, source, count);}
<a name="l00218"></a><a class="code" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">00218</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (<a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* dest, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* source, <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">_tstrncpy</a> (dest, source, count);}
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00222"></a>00222 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00223"></a><a class="code" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">00223</a> <span class="keyword">inline</span> T* <a class="code" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">_tstrcat</a> (T* dst, <span class="keyword">const</span> T* src)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225    T* cp = dst;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227    <span class="keywordflow">while</span> (*cp)
<a name="l00228"></a>00228       cp++;                   <span class="comment">/* find end of dst */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <span class="keywordflow">while</span> (*cp++ = *src++)     <span class="comment">/* Copy src to end of dst */</span>
<a name="l00231"></a>00231       ;       
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="keywordflow">return</span> dst;                  <span class="comment">/* return dst */</span>
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">00236</a> <span class="keyword">inline</span> tchar* <a class="code" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">tstrcat</a> (tchar* dst, <span class="keyword">const</span> tchar* src) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">_tstrcat</a> (dst, src); }
<a name="l00237"></a><a class="code" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">00237</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">strcat8</a> (<a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* dst, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* src) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">_tstrcat</a> (dst, src); }
<a name="l00238"></a><a class="code" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">00238</a> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">strcat16</a> (<a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* dst, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* src) {<span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">_tstrcat</a> (dst, src); }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00242"></a><a class="code" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">00242</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (<a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* dst, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* src, <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> n = -1)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244    <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> i = 0;
<a name="l00245"></a>00245    <span class="keywordflow">while</span> (1)
<a name="l00246"></a>00246    {
<a name="l00247"></a>00247       <span class="keywordflow">if</span> (i == n)
<a name="l00248"></a>00248       {
<a name="l00249"></a>00249          dst [i] = 0;
<a name="l00250"></a>00250          <span class="keywordflow">return</span>;
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">      #if BYTEORDER == kBigEndian</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>      <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* pChr = (<a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>*)&amp;dst[i];
<a name="l00255"></a>00255       pChr[0] = 0;
<a name="l00256"></a>00256       pChr[1] = src[i];
<a name="l00257"></a>00257 <span class="preprocessor">      #else</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>      dst[i] = src[i];
<a name="l00259"></a>00259 <span class="preprocessor">      #endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>      
<a name="l00261"></a>00261       <span class="keywordflow">if</span> (src[i] == 0)
<a name="l00262"></a>00262          <span class="keywordflow">break</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264       i++; 
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    <span class="keywordflow">while</span> (n &gt; i)
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       dst[i] = 0;
<a name="l00270"></a>00270       i++;
<a name="l00271"></a>00271    }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00275"></a><a class="code" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">00275</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">FIDStringsEqual</a> (<a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> id1, <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> id2)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277    <span class="keywordflow">return</span> (id1 &amp;&amp; id2) ? (<a class="code" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">strcmp8</a> (id1, id2) == 0) : <span class="keyword">false</span>;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> kPrintfBufferSize = 4096;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 } <span class="comment">// namespace</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
