<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: fstrdefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fstrdefs.h File Reference</h1><code>#include &quot;<a class="el" href="ftypes_8h_source.html">ftypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="conststringtable_8h_source.html">conststringtable.h</a>&quot;</code><br/>

<p><a href="fstrdefs_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">STR16</a>(x)&nbsp;&nbsp;&nbsp;Steinberg::ConstStringTable::instance ()-&gt;getString (x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">STR</a>(x)&nbsp;&nbsp;&nbsp;x</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a237b89af6a40bef74dff5b5e67efae92">tStrBufferSize</a>(buffer)&nbsp;&nbsp;&nbsp;(sizeof(buffer))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#aa2da887b221541aae95dc720e91f1563">str8BufferSize</a>(buffer)&nbsp;&nbsp;&nbsp;(sizeof(buffer)/sizeof(char8))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#ab60e7beaa39f0257d103524ccbb7aa9e">str16BufferSize</a>(buffer)&nbsp;&nbsp;&nbsp;(sizeof(buffer)/sizeof(char16))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#adebf25a9067f8beae00b856b97e59493">FORMAT_INT64A</a>&nbsp;&nbsp;&nbsp;&quot;lld&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#acaa60848d1abc5e2ecc7bb7495cb167e">FORMAT_UINT64A</a>&nbsp;&nbsp;&nbsp;&quot;llu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a4e0be90a3757e352f42612d09a7d1aa5">stricmp</a>&nbsp;&nbsp;&nbsp;strcasecmp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a16a19b1831112e876b010468ec15916f">strnicmp</a>&nbsp;&nbsp;&nbsp;strncasecmp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a6fc06c408b7c51eb867462d2733051a6">FORMAT_INT64</a>&nbsp;&nbsp;&nbsp;FORMAT_INT64A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#ad76e8f81482f416ef999fa817c37d1d9">FORMAT_UINT64</a>&nbsp;&nbsp;&nbsp;FORMAT_UINT64A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a46520f93e91d264d018120231fdd7afa">ENDLINE_A</a>&nbsp;&nbsp;&nbsp;&quot;\r&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a28de1ded2200fa58d2e63f3852ee7da0">ENDLINE_W</a>&nbsp;&nbsp;&nbsp;STR (&quot;\r&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstrdefs_8h.html#a1f1b098f673669db04b6f4aa6a8fdc8e">ENDLINE</a>&nbsp;&nbsp;&nbsp;ENDLINE_A</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">Steinberg::_tstrlen</a> (const T *wcs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">Steinberg::tstrlen</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">Steinberg::strlen8</a> (const char8 *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">Steinberg::strlen16</a> (const char16 *str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">Steinberg::_tstrcmp</a> (const T *src, const T *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">Steinberg::tstrcmp</a> (const char *src, const char *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">Steinberg::strcmp8</a> (const char8 *src, const char8 *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">Steinberg::strcmp16</a> (const char16 *src, const char16 *dst)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">Steinberg::_tstrncmp</a> (const T *first, const T *last, uint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">Steinberg::tstrncmp</a> (const char *first, const char *last, uint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">Steinberg::strncmp8</a> (const char8 *first, const char8 *last, uint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">Steinberg::strncmp16</a> (const char16 *first, const char16 *last, uint32 count)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">Steinberg::_tstrcpy</a> (T *dst, const T *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">Steinberg::tstrcpy</a> (char *dst, const char *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">Steinberg::strcpy8</a> (char8 *dst, const char8 *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">Steinberg::strcpy16</a> (char16 *dst, const char16 *src)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">Steinberg::_tstrncpy</a> (T *dest, const T *source, uint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">Steinberg::tstrncpy</a> (char *dest, const char *source, uint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">Steinberg::strncpy8</a> (char8 *dest, const char8 *source, uint32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">Steinberg::strncpy16</a> (char16 *dest, const char16 *source, uint32 count)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">Steinberg::_tstrcat</a> (T *dst, const T *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">Steinberg::tstrcat</a> (char *dst, const char *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">Steinberg::strcat8</a> (char8 *dst, const char8 *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">Steinberg::strcat16</a> (char16 *dst, const char16 *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">Steinberg::str8ToStr16</a> (char16 *dst, const char8 *src, int32 n=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">Steinberg::FIDStringsEqual</a> (FIDString id1, FIDString id2)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a826c07705e0d6242387611986d74ee48"></a><!-- doxytag: member="fstrdefs.h::STR16" ref="a826c07705e0d6242387611986d74ee48" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR16</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;Steinberg::ConstStringTable::instance ()-&gt;getString (x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00046">46</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18d295a837ac71add5578860b55e5502"></a><!-- doxytag: member="fstrdefs.h::STR" ref="a18d295a837ac71add5578860b55e5502" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00053">53</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a237b89af6a40bef74dff5b5e67efae92"></a><!-- doxytag: member="fstrdefs.h::tStrBufferSize" ref="a237b89af6a40bef74dff5b5e67efae92" args="(buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tStrBufferSize</td>
          <td>(</td>
          <td class="paramtype">buffer&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(buffer))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00054">54</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2da887b221541aae95dc720e91f1563"></a><!-- doxytag: member="fstrdefs.h::str8BufferSize" ref="aa2da887b221541aae95dc720e91f1563" args="(buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str8BufferSize</td>
          <td>(</td>
          <td class="paramtype">buffer&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(buffer)/sizeof(char8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00057">57</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab60e7beaa39f0257d103524ccbb7aa9e"></a><!-- doxytag: member="fstrdefs.h::str16BufferSize" ref="ab60e7beaa39f0257d103524ccbb7aa9e" args="(buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define str16BufferSize</td>
          <td>(</td>
          <td class="paramtype">buffer&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(buffer)/sizeof(char16))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00058">58</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="adebf25a9067f8beae00b856b97e59493"></a><!-- doxytag: member="fstrdefs.h::FORMAT_INT64A" ref="adebf25a9067f8beae00b856b97e59493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_INT64A&nbsp;&nbsp;&nbsp;&quot;lld&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00065">65</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaa60848d1abc5e2ecc7bb7495cb167e"></a><!-- doxytag: member="fstrdefs.h::FORMAT_UINT64A" ref="acaa60848d1abc5e2ecc7bb7495cb167e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_UINT64A&nbsp;&nbsp;&nbsp;&quot;llu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00066">66</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0be90a3757e352f42612d09a7d1aa5"></a><!-- doxytag: member="fstrdefs.h::stricmp" ref="a4e0be90a3757e352f42612d09a7d1aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stricmp&nbsp;&nbsp;&nbsp;strcasecmp</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00067">67</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16a19b1831112e876b010468ec15916f"></a><!-- doxytag: member="fstrdefs.h::strnicmp" ref="a16a19b1831112e876b010468ec15916f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strnicmp&nbsp;&nbsp;&nbsp;strncasecmp</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00068">68</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc06c408b7c51eb867462d2733051a6"></a><!-- doxytag: member="fstrdefs.h::FORMAT_INT64" ref="a6fc06c408b7c51eb867462d2733051a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_INT64&nbsp;&nbsp;&nbsp;FORMAT_INT64A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00078">78</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76e8f81482f416ef999fa817c37d1d9"></a><!-- doxytag: member="fstrdefs.h::FORMAT_UINT64" ref="ad76e8f81482f416ef999fa817c37d1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_UINT64&nbsp;&nbsp;&nbsp;FORMAT_UINT64A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00079">79</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46520f93e91d264d018120231fdd7afa"></a><!-- doxytag: member="fstrdefs.h::ENDLINE_A" ref="a46520f93e91d264d018120231fdd7afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDLINE_A&nbsp;&nbsp;&nbsp;&quot;\r&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00090">90</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28de1ded2200fa58d2e63f3852ee7da0"></a><!-- doxytag: member="fstrdefs.h::ENDLINE_W" ref="a28de1ded2200fa58d2e63f3852ee7da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDLINE_W&nbsp;&nbsp;&nbsp;STR (&quot;\r&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00091">91</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1b098f673669db04b6f4aa6a8fdc8e"></a><!-- doxytag: member="fstrdefs.h::ENDLINE" ref="a1f1b098f673669db04b6f4aa6a8fdc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDLINE&nbsp;&nbsp;&nbsp;ENDLINE_A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00097">97</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
