<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ftypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ftypes.h</h1><a href="ftypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/ftypes.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Basic data types</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __ftypes__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __ftypes__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="fplatform_8h.html">fplatform.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//#define UNICODE_OFF   // disable / enable unicode</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef UNICODE_OFF</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">   #ifdef UNICODE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">   #undef UNICODE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a><a class="code" href="ftypes_8h.html#a09ecca53f2cd1b8d1c566bedb245e141">00047</a> <span class="preprocessor"></span><span class="preprocessor">   #define UNICODE 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00051"></a><a class="code" href="ftypes_8h.html#a78880e1abcefc90f14185aee93ad0e20">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define _UNICODE 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">namespace </span>Steinberg
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="comment">// integral types</span>
<a name="l00057"></a>00057 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00058"></a><a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">00058</a>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>;
<a name="l00059"></a><a class="code" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">00059</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">uint8</a>;
<a name="l00060"></a><a class="code" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">00060</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">uchar</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">00062</a>    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">int16</a>;
<a name="l00063"></a><a class="code" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">00063</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">uint16</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#if MAC &amp;&amp; __LP64__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>;
<a name="l00067"></a>00067    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a><a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">00069</a> <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>;
<a name="l00070"></a><a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">00070</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>; 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> kMaxLong = 0x7fffffff;
<a name="l00074"></a>00074    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> kMinLong = (-0x7fffffff - 1);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if WINDOWS</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>   <span class="keyword">typedef</span> __int64 <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>;
<a name="l00078"></a>00078    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">uint64</a>;
<a name="l00079"></a>00079    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> kMaxInt64 = 9223372036854775807i64;
<a name="l00080"></a>00080    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> kMinInt64 = (-9223372036854775807i64 - 1);
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a><a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">00082</a> <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>;
<a name="l00083"></a><a class="code" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">00083</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">uint64</a>;
<a name="l00084"></a>00084    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> kMaxInt64 = 0x7fffffffffffffffLL;
<a name="l00085"></a>00085    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> kMinInt64 = (-0x7fffffffffffffffLL-1);
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="comment">// other Semantic Types    </span>
<a name="l00090"></a><a class="code" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">00090</a>    <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> <a class="code" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">TSize</a>;   <span class="comment">// byte (or other) sizes</span>
<a name="l00091"></a><a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">00091</a>    <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a>; <span class="comment">// result code</span>
<a name="l00092"></a>00092 <span class="comment">// -----------------------------------------------------------------</span>
<a name="l00093"></a>00093    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> kMaxFloat = 3.40282346638528860e+38;
<a name="l00094"></a>00094    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> kMaxDouble = 1.7976931348623158e+308;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#if PLATFORM_64</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">uint64</a> <a class="code" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">TPtrInt</a>;
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a><a class="code" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">00099</a> <span class="preprocessor"></span>   <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> <a class="code" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">TPtrInt</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">//------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">// boolean</span>
<a name="l00104"></a><a class="code" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">00104</a>    <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">uint8</a> <a class="code" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">TBool</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment">// char / strings</span>
<a name="l00108"></a><a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">00108</a>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>;
<a name="l00109"></a>00109 <span class="preprocessor">   #if (_MSC_VER &gt;= 1300)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>   <span class="keyword">typedef</span> __wchar_t <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>;
<a name="l00111"></a>00111 <span class="preprocessor">   #else</span>
<a name="l00112"></a><a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">00112</a> <span class="preprocessor"></span>   <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">int16</a> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>;
<a name="l00113"></a>00113 <span class="preprocessor">   #endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">   #ifdef UNICODE</span>
<a name="l00116"></a><a class="code" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">00116</a> <span class="preprocessor"></span>      <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> tchar;
<a name="l00117"></a>00117 <span class="preprocessor">   #else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>      <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> tchar;
<a name="l00119"></a>00119 <span class="preprocessor">   #endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">00121</a>    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">CStringA</a>;
<a name="l00122"></a><a class="code" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">00122</a>    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">CStringW</a>;
<a name="l00123"></a><a class="code" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">00123</a>    <span class="keyword">typedef</span> <span class="keyword">const</span> tchar* <a class="code" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">CString</a>;
<a name="l00124"></a><a class="code" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">00124</a>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">strEmpty</a> (<span class="keyword">const</span> tchar* str) { <span class="keywordflow">return</span> (!str || *str == 0); }
<a name="l00125"></a><a class="code" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">00125</a>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">str8Empty</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* str) { <span class="keywordflow">return</span> (!str || *str == 0); }
<a name="l00126"></a><a class="code" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">00126</a>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">str16Empty</a> (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* str) { <span class="keywordflow">return</span> (!str || *str == 0); }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">00128</a>    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>; <span class="comment">// identifier as string (used for attributes, messages)</span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">00130</a>    <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="code" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">kPlatformStringWin</a> = <span class="stringliteral">&quot;WIN&quot;</span>;
<a name="l00131"></a><a class="code" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">00131</a>    <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="code" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">kPlatformStringMac</a> = <span class="stringliteral">&quot;MAC&quot;</span>;
<a name="l00132"></a>00132 <span class="preprocessor">   #if WINDOWS</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>   <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="code" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">kPlatformString</a> = <a class="code" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">kPlatformStringWin</a>;
<a name="l00134"></a>00134 <span class="preprocessor">   #elif MAC</span>
<a name="l00135"></a><a class="code" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">00135</a> <span class="preprocessor"></span>   <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="code" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">kPlatformString</a> = <a class="code" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">kPlatformStringMac</a>;
<a name="l00136"></a>00136 <span class="preprocessor">   #endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment">// Coordinates    </span>
<a name="l00140"></a><a class="code" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">00140</a>    <span class="keyword">typedef</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">UCoord</a>;
<a name="l00141"></a>00141    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">UCoord</a> kMaxCoord = ((<a class="code" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">UCoord</a>)0x7FFFFFFF);
<a name="l00142"></a>00142    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">UCoord</a> kMinCoord = ((<a class="code" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">UCoord</a>)-0x7FFFFFFF);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// convert byteorder macros</span>
<a name="l00147"></a>00147 <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00148"></a><a class="code" href="ftypes_8h.html#ad0de6cd6cef290e9609feccdf002f51c">00148</a> <span class="preprocessor">#define SWAP_32(l) { \</span>
<a name="l00149"></a>00149 <span class="preprocessor">   unsigned char* p = (unsigned char*)&amp; (l); \</span>
<a name="l00150"></a>00150 <span class="preprocessor">   unsigned char t; \</span>
<a name="l00151"></a>00151 <span class="preprocessor">   t = p[0]; p[0] = p[3]; p[3] = t; t = p[1]; p[1] = p[2]; p[2] = t; }</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="ftypes_8h.html#a178e2230dac3adf497d06c6f42abccad">00153</a> <span class="preprocessor">#define SWAP_16(w) { \</span>
<a name="l00154"></a>00154 <span class="preprocessor">   unsigned char* p = (unsigned char*)&amp; (w); \</span>
<a name="l00155"></a>00155 <span class="preprocessor">   unsigned char t; \</span>
<a name="l00156"></a>00156 <span class="preprocessor">   t = p[0]; p[0] = p[1]; p[1] = t; }</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="ftypes_8h.html#ae7ff9262ec2cb91d49035bffbea62625">00158</a> <span class="preprocessor">#define SWAP_64(i) { \</span>
<a name="l00159"></a>00159 <span class="preprocessor">   unsigned char* p = (unsigned char*)&amp; (i); \</span>
<a name="l00160"></a>00160 <span class="preprocessor">   unsigned char t; \</span>
<a name="l00161"></a>00161 <span class="preprocessor">   t = p[0]; p[0] = p[7]; p[7] = t; t = p[1]; p[1] = p[6]; p[6] = t; \</span>
<a name="l00162"></a>00162 <span class="preprocessor">   t = p[2]; p[2] = p[5]; p[5] = t; t = p[3]; p[3] = p[4]; p[4] = t;}</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
