<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ftypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftypes.h File Reference</h1><code>#include &quot;<a class="el" href="fplatform_8h_source.html">fplatform.h</a>&quot;</code><br/>

<p><a href="ftypes_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a09ecca53f2cd1b8d1c566bedb245e141">UNICODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a78880e1abcefc90f14185aee93ad0e20">_UNICODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#ad0de6cd6cef290e9609feccdf002f51c">SWAP_32</a>(l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a178e2230dac3adf497d06c6f42abccad">SWAP_16</a>(w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#ae7ff9262ec2cb91d49035bffbea62625">SWAP_64</a>(i)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">Steinberg::uint8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">Steinberg::uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">Steinberg::int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">Steinberg::uint16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">Steinberg::int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">Steinberg::uint32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">Steinberg::int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">Steinberg::uint64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">Steinberg::TSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">Steinberg::tresult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">Steinberg::TPtrInt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">Steinberg::TBool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">Steinberg::char8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">Steinberg::char16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">Steinberg::char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">Steinberg::CStringA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">Steinberg::CStringW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">Steinberg::CString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">Steinberg::FIDString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">Steinberg::UCoord</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">Steinberg::strEmpty</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">Steinberg::str8Empty</a> (const char8 *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">Steinberg::str16Empty</a> (const char16 *str)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">Steinberg::kPlatformStringWin</a> = &quot;WIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">Steinberg::kPlatformStringMac</a> = &quot;MAC&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">Steinberg::kPlatformString</a> = kPlatformStringMac</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a09ecca53f2cd1b8d1c566bedb245e141"></a><!-- doxytag: member="ftypes.h::UNICODE" ref="a09ecca53f2cd1b8d1c566bedb245e141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNICODE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00047">47</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78880e1abcefc90f14185aee93ad0e20"></a><!-- doxytag: member="ftypes.h::_UNICODE" ref="a78880e1abcefc90f14185aee93ad0e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNICODE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00051">51</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0de6cd6cef290e9609feccdf002f51c"></a><!-- doxytag: member="ftypes.h::SWAP_32" ref="ad0de6cd6cef290e9609feccdf002f51c" args="(l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_32</td>
          <td>(</td>
          <td class="paramtype">l&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (l); \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t; \
   t = p[0]; p[0] = p[3]; p[3] = t; t = p[1]; p[1] = p[2]; p[2] = t; }
</pre></div>
<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00148">148</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a178e2230dac3adf497d06c6f42abccad"></a><!-- doxytag: member="ftypes.h::SWAP_16" ref="a178e2230dac3adf497d06c6f42abccad" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_16</td>
          <td>(</td>
          <td class="paramtype">w&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (w); \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t; \
   t = p[0]; p[0] = p[1]; p[1] = t; }
</pre></div>
<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00153">153</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ff9262ec2cb91d49035bffbea62625"></a><!-- doxytag: member="ftypes.h::SWAP_64" ref="ae7ff9262ec2cb91d49035bffbea62625" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_64</td>
          <td>(</td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (i); \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t; \
   t = p[0]; p[0] = p[7]; p[7] = t; t = p[1]; p[1] = p[6]; p[6] = t; \
   t = p[2]; p[2] = p[5]; p[5] = t; t = p[3]; p[3] = p[4]; p[4] = t;}
</pre></div>
<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00158">158</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
