<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generate()
: <a class="el" href="classSteinberg_1_1FUID.html#af204b01ca8130dcaf7f3d67b65a98d88">Steinberg::FUID</a>
</li>
<li>getApplicationPath()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#abc40ed947d28dd8858d220a0d0801128">Steinberg::IHostApplicationA</a>
</li>
<li>getApplicationPathW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a60f999d32aa4621f4ddb000225e81a12">Steinberg::IHostApplicationW</a>
</li>
<li>getBuild()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a48dc21cf343be6346dc049ac5ed31616">Steinberg::IHostApplicationA</a>
</li>
<li>getBuildW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a80a5efd23627f4c37352b38f51f90f92">Steinberg::IHostApplicationW</a>
</li>
<li>getClassInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a864b441be95a17c1ae23443b9da9c9a8">Steinberg::IPluginFactory</a>
</li>
<li>getClassInfo2()
: <a class="el" href="classSteinberg_1_1IPluginFactory2.html#ad87710f72880f19f1f7c6d035dec196a">Steinberg::IPluginFactory2</a>
</li>
<li>getClassInfoUnicode()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a3bacc211d1ab823fd00731b5f26524d0">Steinberg::IPluginFactory3</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a2f19a6ac457654422a946d271e26462e">Steinberg::IErrorContext</a>
</li>
<li>getFactoryInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a1b98fd69c4b1eac0cbd7f56f947748eb">Steinberg::IPluginFactory</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa44dfccf5b73bc9db07ca9e46c60e5d1">Steinberg::FVariant</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#aca21b6079545f91b1ef1e734f22f8b9b">Steinberg::FVariant</a>
</li>
<li>getInterface()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#a1450e4f037b7882a877170f2ea0f67bc">Steinberg::FUnknownPtr&lt; I &gt;</a>
</li>
<li>getLong1()
: <a class="el" href="classSteinberg_1_1FUID.html#a59e29db91322499dd8191b22c583168d">Steinberg::FUID</a>
</li>
<li>getLong2()
: <a class="el" href="classSteinberg_1_1FUID.html#a5db9bb007d969a231732be9bbd162037">Steinberg::FUID</a>
</li>
<li>getLong3()
: <a class="el" href="classSteinberg_1_1FUID.html#a4afb577827c66c828d39ca86959ee70f">Steinberg::FUID</a>
</li>
<li>getLong4()
: <a class="el" href="classSteinberg_1_1FUID.html#ae68bd7386a953dc6a7b69adf013f650a">Steinberg::FUID</a>
</li>
<li>getMainWindow()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#ae0d7df5790a1522f608e918571b14eff">Steinberg::IHostApplicationA</a>
</li>
<li>getModelVersion()
: <a class="el" href="classSteinberg_1_1IHostVersionInfo.html#ace38f17c0f51a76bdec344d407fc060a">Steinberg::IHostVersionInfo</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a169a758e5f004c112fc0378fb27a5429">Steinberg::IHostApplicationA</a>
</li>
<li>getNameW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a3d5959721b9d646c1b576b252ff621cd">Steinberg::IHostApplicationW</a>
</li>
<li>getNumber()
: <a class="el" href="classSteinberg_1_1FVariant.html#a62ae7af8f6d672bbde193e44d594a2db">Steinberg::FVariant</a>
</li>
<li>getObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#ac745ace0037cc341add3ff1d70e075e1">Steinberg::FVariant</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a729f982a922172937010363ad25ae343">Steinberg::ConstStringTable</a>
</li>
<li>getString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#a7a0dfb561f007cba4ac4bd82221cfea3">Steinberg::FVariant</a>
</li>
<li>getString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#a18b692f5dd013719dfdc68c857af6c70">Steinberg::FVariant</a>
</li>
<li>getType()
: <a class="el" href="classSteinberg_1_1FVariant.html#a526ad97515fb42e42f0b43e1979b714b">Steinberg::FVariant</a>
</li>
<li>getVersion()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a2929a82aa0485844c7f55ecb319e49b9">Steinberg::IHostApplicationA</a>
</li>
<li>getVersionW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a795c2084d051242e59689dfbda6b2750">Steinberg::IHostApplicationW</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
