<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cardinality
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66">Steinberg::PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#aad1a876cb4dc24d26ab3b7ef0db9b0b5">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#af441b643c3df6ac06f14031847c2aa08">Steinberg::PClassInfoW</a>
</li>
<li>category
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885">Steinberg::PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#a3471a7ad61ababf667fd756503895721">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#ad44013f70c6e11fab5059e5c5c21763d">Steinberg::PClassInfoW</a>
</li>
<li>cid
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9c16730611f301b37b8648e808c5ad97">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#aef10c6957b5b7164d36071724b340d8a">Steinberg::PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725">Steinberg::PClassInfo</a>
</li>
<li>ClassCardinality
: <a class="el" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184f">Steinberg::PClassInfo</a>
</li>
<li>classFlags
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9df411bfb166dd584ad72bac05e95f68">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a65664bdfcdfdc9822468f921aa75143d">Steinberg::PClassInfoW</a>
</li>
<li>ConstStringTable()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#afa8d62c9b3e472508fa9bf534c7b4e8c">Steinberg::ConstStringTable</a>
</li>
<li>countClasses()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a2e8702b5a11a1ec979cb066d32526e2d">Steinberg::IPluginFactory</a>
</li>
<li>createClassInstance()
: <a class="el" href="classSteinberg_1_1IHostClasses.html#afa6d71fe1d08995271ecaa1e3f8fe7b6">Steinberg::IHostClasses</a>
</li>
<li>createInstance()
: <a class="el" href="classSteinberg_1_1IHostClasses.html#a4686f93ef678a568a9b63ce38713d2d1">Steinberg::IHostClasses</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory.html#a3e7de17db956604b968e752eba2fa72d">Steinberg::IPluginFactory</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
