<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>kCategorySize
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">Steinberg::PClassInfo</a>
</li>
<li>kCLASS_UID
: <a class="el" href="classSteinberg_1_1FUID.html#ac1a5fdb65855756721145f19419a3d5ea1081fde9eea7b29c3a0cf5672f188891">Steinberg::FUID</a>
</li>
<li>kClassesDiscardable
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978ad5b06df824e8a3c308802c026061cf72">Steinberg::PFactoryInfo</a>
</li>
<li>kComponentNonDiscardable
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978aaeb9b51aa531fc0b1984ff717e8629e1">Steinberg::PFactoryInfo</a>
</li>
<li>kDECLARE_UID
: <a class="el" href="classSteinberg_1_1FUID.html#ac1a5fdb65855756721145f19419a3d5ea4e0b56687cf901dacf1633505cf5993f">Steinberg::FUID</a>
</li>
<li>kEmailSize
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437add7d036d5da8d903249ac5553318f35f">Steinberg::PFactoryInfo</a>
</li>
<li>kEmpty
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4adee55cba05ca557cd5abacdd85e2c702">Steinberg::FVariant</a>
</li>
<li>kFloat
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4a61f5ea0d253935e7169f8a6a1089b481">Steinberg::FVariant</a>
</li>
<li>kFUID
: <a class="el" href="classSteinberg_1_1FUID.html#ac1a5fdb65855756721145f19419a3d5eae7b51c041dc8e0233aa762f55d00c3ae">Steinberg::FUID</a>
</li>
<li>kINLINE_UID
: <a class="el" href="classSteinberg_1_1FUID.html#ac1a5fdb65855756721145f19419a3d5eaca9231fad9e03687405527342a551dc9">Steinberg::FUID</a>
</li>
<li>kInteger
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4aa05a5c9579787a6ca51fb1a47b049882">Steinberg::FVariant</a>
</li>
<li>kLicenseCheck
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978a81726af6eb25bc931287061af0349d8e">Steinberg::PFactoryInfo</a>
</li>
<li>kManyInstances
: <a class="el" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184fafd6ecd3bcdd07d25fa25da386b2150aa">Steinberg::PClassInfo</a>
</li>
<li>kNameSize
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437a94e875f3780961825ba1215e875a9293">Steinberg::PFactoryInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">Steinberg::PClassInfo</a>
</li>
<li>kNoFlags
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978a7d548ec253976cbfb1474e882272e886">Steinberg::PFactoryInfo</a>
</li>
<li>kObject
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4abd435f42d0656eba094c1886f67c7c00">Steinberg::FVariant</a>
</li>
<li>kOwner
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4a4c2db25275e93420872f3821c143b4aa">Steinberg::FVariant</a>
</li>
<li>kString16
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4ab72139d664a511b6d6987cd8a6f3db05">Steinberg::FVariant</a>
</li>
<li>kString8
: <a class="el" href="classSteinberg_1_1FVariant.html#a4f9088cdc0d1d9c59871618055f4fde4a27bd6ccc3f4427febdf12d70b526b2a0">Steinberg::FVariant</a>
</li>
<li>kSubCategoriesSize
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54ac98d38e1d1bd1e2616c6418901f26fbf">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72eaa4d9ecd22af130e67bb67d0de0ade7cb">Steinberg::PClassInfoW</a>
</li>
<li>kUnicode
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978aa4303207da7cb8c310c7a9170b75c809">Steinberg::PFactoryInfo</a>
</li>
<li>kURLSize
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437a7364f53815792394856b8b2a8e827aa4">Steinberg::PFactoryInfo</a>
</li>
<li>kVendorSize
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72ea01290627f37459a90c2a3b00907dd6b2">Steinberg::PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54a68dfcd208f5ac4a906ad5394cde74b28">Steinberg::PClassInfo2</a>
</li>
<li>kVersionSize
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72ea707933564a1078eaa2a34c86e2a7dd61">Steinberg::PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54add6043ba910e43a5776728cf7913589e">Steinberg::PClassInfo2</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
