<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addRef()
: <a class="el" href="classSteinberg_1_1FUnknown.html#a6ebe8fbd6c70f647af365ec5c07deb5b">Steinberg::FUnknown</a>
</li>
<li>atomicAdd()
: <a class="el" href="classSteinberg_1_1FUnknown.html#a59abbe296f05929f39147f92107dad6e">Steinberg::FUnknown</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ConstStringTable()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#afa8d62c9b3e472508fa9bf534c7b4e8c">Steinberg::ConstStringTable</a>
</li>
<li>countClasses()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a2e8702b5a11a1ec979cb066d32526e2d">Steinberg::IPluginFactory</a>
</li>
<li>createClassInstance()
: <a class="el" href="classSteinberg_1_1IHostClasses.html#afa6d71fe1d08995271ecaa1e3f8fe7b6">Steinberg::IHostClasses</a>
</li>
<li>createInstance()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a3e7de17db956604b968e752eba2fa72d">Steinberg::IPluginFactory</a>
, <a class="el" href="classSteinberg_1_1IHostClasses.html#a4686f93ef678a568a9b63ce38713d2d1">Steinberg::IHostClasses</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>disableErrorUI()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a8bb0a2cb90a74b5de5647a44834e1e0e">Steinberg::IErrorContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa6bbad33418e5c2b4d5cc0d33f82e312">Steinberg::FVariant</a>
</li>
<li>errorMessageShown()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a07c0d47c4f6c70937ea0e03873831fab">Steinberg::IErrorContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FInstancePtr()
: <a class="el" href="classSteinberg_1_1FInstancePtr.html#a374a2ea379e21a059a728753231f7d92">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>FReleaser()
: <a class="el" href="structSteinberg_1_1FReleaser.html#a9797b385f344c943338ed269373b24f6">Steinberg::FReleaser</a>
</li>
<li>from4Int()
: <a class="el" href="classSteinberg_1_1FUID.html#a697401c8cecb5257280201249671d8dd">Steinberg::FUID</a>
</li>
<li>fromAscii()
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3c904f286a6ca920bb66d958176118d9">Steinberg::PClassInfoW</a>
</li>
<li>fromRegistryString()
: <a class="el" href="classSteinberg_1_1FUID.html#a7162be52a6ccdb32012486da398917e1">Steinberg::FUID</a>
</li>
<li>fromString()
: <a class="el" href="classSteinberg_1_1FUID.html#aa056f457106e76080cb339f638eaa480">Steinberg::FUID</a>
</li>
<li>FUID()
: <a class="el" href="classSteinberg_1_1FUID.html#ae9c9b954978decdd7b2d5c834ad82473">Steinberg::FUID</a>
</li>
<li>FUnknownPtr()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#aeb6984642dc0a2291f9aa74d07b56ff9">Steinberg::FUnknownPtr&lt; I &gt;</a>
</li>
<li>FVariant()
: <a class="el" href="classSteinberg_1_1FVariant.html#a8a522a353ba213f988237a698cd81996">Steinberg::FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generate()
: <a class="el" href="classSteinberg_1_1FUID.html#af204b01ca8130dcaf7f3d67b65a98d88">Steinberg::FUID</a>
</li>
<li>getApplicationPath()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#abc40ed947d28dd8858d220a0d0801128">Steinberg::IHostApplicationA</a>
</li>
<li>getApplicationPathW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a60f999d32aa4621f4ddb000225e81a12">Steinberg::IHostApplicationW</a>
</li>
<li>getBuild()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a48dc21cf343be6346dc049ac5ed31616">Steinberg::IHostApplicationA</a>
</li>
<li>getBuildW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a80a5efd23627f4c37352b38f51f90f92">Steinberg::IHostApplicationW</a>
</li>
<li>getClassInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a864b441be95a17c1ae23443b9da9c9a8">Steinberg::IPluginFactory</a>
</li>
<li>getClassInfo2()
: <a class="el" href="classSteinberg_1_1IPluginFactory2.html#ad87710f72880f19f1f7c6d035dec196a">Steinberg::IPluginFactory2</a>
</li>
<li>getClassInfoUnicode()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a3bacc211d1ab823fd00731b5f26524d0">Steinberg::IPluginFactory3</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a2f19a6ac457654422a946d271e26462e">Steinberg::IErrorContext</a>
</li>
<li>getFactoryInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a1b98fd69c4b1eac0cbd7f56f947748eb">Steinberg::IPluginFactory</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa44dfccf5b73bc9db07ca9e46c60e5d1">Steinberg::FVariant</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#aca21b6079545f91b1ef1e734f22f8b9b">Steinberg::FVariant</a>
</li>
<li>getInterface()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#a1450e4f037b7882a877170f2ea0f67bc">Steinberg::FUnknownPtr&lt; I &gt;</a>
</li>
<li>getLong1()
: <a class="el" href="classSteinberg_1_1FUID.html#a59e29db91322499dd8191b22c583168d">Steinberg::FUID</a>
</li>
<li>getLong2()
: <a class="el" href="classSteinberg_1_1FUID.html#a5db9bb007d969a231732be9bbd162037">Steinberg::FUID</a>
</li>
<li>getLong3()
: <a class="el" href="classSteinberg_1_1FUID.html#a4afb577827c66c828d39ca86959ee70f">Steinberg::FUID</a>
</li>
<li>getLong4()
: <a class="el" href="classSteinberg_1_1FUID.html#ae68bd7386a953dc6a7b69adf013f650a">Steinberg::FUID</a>
</li>
<li>getMainWindow()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#ae0d7df5790a1522f608e918571b14eff">Steinberg::IHostApplicationA</a>
</li>
<li>getModelVersion()
: <a class="el" href="classSteinberg_1_1IHostVersionInfo.html#ace38f17c0f51a76bdec344d407fc060a">Steinberg::IHostVersionInfo</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a169a758e5f004c112fc0378fb27a5429">Steinberg::IHostApplicationA</a>
</li>
<li>getNameW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a3d5959721b9d646c1b576b252ff621cd">Steinberg::IHostApplicationW</a>
</li>
<li>getNumber()
: <a class="el" href="classSteinberg_1_1FVariant.html#a62ae7af8f6d672bbde193e44d594a2db">Steinberg::FVariant</a>
</li>
<li>getObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#ac745ace0037cc341add3ff1d70e075e1">Steinberg::FVariant</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a729f982a922172937010363ad25ae343">Steinberg::ConstStringTable</a>
</li>
<li>getString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#a7a0dfb561f007cba4ac4bd82221cfea3">Steinberg::FVariant</a>
</li>
<li>getString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#a18b692f5dd013719dfdc68c857af6c70">Steinberg::FVariant</a>
</li>
<li>getType()
: <a class="el" href="classSteinberg_1_1FVariant.html#a526ad97515fb42e42f0b43e1979b714b">Steinberg::FVariant</a>
</li>
<li>getVersion()
: <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a2929a82aa0485844c7f55ecb319e49b9">Steinberg::IHostApplicationA</a>
</li>
<li>getVersionW()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a795c2084d051242e59689dfbda6b2750">Steinberg::IHostApplicationW</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initialize()
: <a class="el" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8">Steinberg::IPluginBase</a>
</li>
<li>instance()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#ac3a151a650a39a005d121605552a2a4a">Steinberg::ConstStringTable</a>
</li>
<li>IPtr()
: <a class="el" href="classSteinberg_1_1IPtr.html#ae1b547d303dee02eef8c875295b01772">Steinberg::IPtr&lt; I &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classSteinberg_1_1FVariant.html#a1b4771336a30bc9fc422d87bd1ee3c44">Steinberg::FVariant</a>
</li>
<li>isOwner()
: <a class="el" href="classSteinberg_1_1FVariant.html#a39076f6343957793915c84616c12a462">Steinberg::FVariant</a>
</li>
<li>isString()
: <a class="el" href="classSteinberg_1_1FVariant.html#ae65c4d2af55f8c3c3f5f6ba12eeca54e">Steinberg::FVariant</a>
</li>
<li>isUnicodeApplication()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a80ad87545908cb9d8a6adb6931c2d50e">Steinberg::IHostApplicationW</a>
</li>
<li>isValid()
: <a class="el" href="classSteinberg_1_1FUID.html#a77e8b693be38f2516b448f3e48f4ab2e">Steinberg::FUID</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loadFile()
: <a class="el" href="classSteinberg_1_1IHostApplication2.html#a02b63ee33dac7032e0955a08cd026953">Steinberg::IHostApplication2</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator char *()
: <a class="el" href="classSteinberg_1_1FUID.html#ab8dfe10792edd2ca650e210c2a52a8d5">Steinberg::FUID</a>
</li>
<li>operator FIDString()
: <a class="el" href="classSteinberg_1_1FUID.html#abc3f338eb8d8dff0632a2e38cefa6c21">Steinberg::FUID</a>
</li>
<li>operator I *()
: <a class="el" href="classSteinberg_1_1FInstancePtr.html#ad24ce190930b3c1758150e6f95ba5c97">Steinberg::FInstancePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#aa131a631893c277404b22360b8448783">Steinberg::IPtr&lt; I &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classSteinberg_1_1FUID.html#a45ed2739fe398ce9c6d8cbafb2a166b6">Steinberg::FUID</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classSteinberg_1_1IPtr.html#a4de5e19b56bf2c1fa37c41f970675ff8">Steinberg::IPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FInstancePtr.html#aaa19dd80b5f187ae724ca1ac5ef5ce14">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classSteinberg_1_1FUID.html#acd6bace86d67737d41673a46cce25e19">Steinberg::FUID</a>
</li>
<li>operator=()
: <a class="el" href="classSteinberg_1_1FUID.html#a8e1a7c2c1e0274d4afed1db997a579e3">Steinberg::FUID</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#a6740f00483d9003162fb21e2575a4854">Steinberg::IPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FVariant.html#ab9178b734c7469431d6942b7ad292271">Steinberg::FVariant</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#aedcfe1dada200d74c189fab06a8234ea">Steinberg::IPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FUnknownPtr.html#ae9041e3251ee181108828f5581c333f3">Steinberg::FUnknownPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FUID.html#ae76142cdae3e86a71978ef9121eed25c">Steinberg::FUID</a>
</li>
<li>operator==()
: <a class="el" href="classSteinberg_1_1FUID.html#ac00b358a300c18a198deb6652847623b">Steinberg::FUID</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PClassInfo()
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a8c2cfc1456344ae3d76886308bde0253">Steinberg::PClassInfo</a>
</li>
<li>PClassInfo2()
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a6706da8265a94efbbcda020570c6b3bf">Steinberg::PClassInfo2</a>
</li>
<li>PClassInfoW()
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#ae12a90c565ce9b23bedb01e379acaf40">Steinberg::PClassInfoW</a>
</li>
<li>PFactoryInfo()
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a1f2e4b53c6bdb864256444bf2c62184b">Steinberg::PFactoryInfo</a>
</li>
<li>print()
: <a class="el" href="classSteinberg_1_1FUID.html#a769c50e87f58d165944ce81dfee493af">Steinberg::FUID</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>queryInterface()
: <a class="el" href="classSteinberg_1_1FUnknown.html#a9c89bc0ff361a583f739c5588fffdb5f">Steinberg::FUnknown</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>release()
: <a class="el" href="classSteinberg_1_1FUnknown.html#af2f99371476793dda3b9b0121c9f2b12">Steinberg::FUnknown</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#a6e1da72abb3d860c1e9cccdc86dd3094">Steinberg::FVariant</a>
</li>
<li>setHostContext()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#af4b1bb71fc20ef3d177094e394b6f942">Steinberg::IPluginFactory3</a>
</li>
<li>setInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#ae03721d8d4c7f7986d53de4fe63a7a0e">Steinberg::FVariant</a>
</li>
<li>setObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#ab0d7b344cb00187eb8ac7a05c3bd5796">Steinberg::FVariant</a>
</li>
<li>setOwner()
: <a class="el" href="classSteinberg_1_1FVariant.html#aeff2c93eae7c9136671e1056eb668cb4">Steinberg::FVariant</a>
</li>
<li>setString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#ab5979495bcb3ce86717d7c68ac87c3b9">Steinberg::FVariant</a>
</li>
<li>setString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#aac08d3cd40babd0ed4a803629f0cf6eb">Steinberg::FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>terminate()
: <a class="el" href="classSteinberg_1_1IPluginBase.html#a12d02321cd873881ed9b185d226fb52b">Steinberg::IPluginBase</a>
</li>
<li>to4Int()
: <a class="el" href="classSteinberg_1_1FUID.html#ab0698679bdc2ea9f7ba196fce950decf">Steinberg::FUID</a>
</li>
<li>toRegistryString()
: <a class="el" href="classSteinberg_1_1FUID.html#ae25ff37ab3679014ade776513766d5c6">Steinberg::FUID</a>
</li>
<li>toString()
: <a class="el" href="classSteinberg_1_1FUID.html#a93a943252302b577f071148a2a67dee8">Steinberg::FUID</a>
</li>
<li>toTUID()
: <a class="el" href="classSteinberg_1_1FUID.html#ab7452e67eaec306e1d96708804e60b10">Steinberg::FUID</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>updateSplashText()
: <a class="el" href="classSteinberg_1_1ISplashDisplayA.html#a946facdc1c25a92b081026ba672eabcc">Steinberg::ISplashDisplayA</a>
</li>
<li>updateSplashTextW()
: <a class="el" href="classSteinberg_1_1ISplashDisplayW.html#a270a404cb17ff9b8e9d37e0ae1ad37a1">Steinberg::ISplashDisplayW</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~ConstStringTable()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#af3a1d04c31247821c3dc5006a4a9f9fb">Steinberg::ConstStringTable</a>
</li>
<li>~FInstancePtr()
: <a class="el" href="classSteinberg_1_1FInstancePtr.html#a05a27ed0d1c87becf8767bb76d2b080a">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>~FReleaser()
: <a class="el" href="structSteinberg_1_1FReleaser.html#af02e7412c66e1a70411f24016742cbb3">Steinberg::FReleaser</a>
</li>
<li>~FUID()
: <a class="el" href="classSteinberg_1_1FUID.html#ac33a0c0d62496172458a40a50e381aa3">Steinberg::FUID</a>
</li>
<li>~FVariant()
: <a class="el" href="classSteinberg_1_1FVariant.html#a240bb85e6561473e3153814de2b5297f">Steinberg::FVariant</a>
</li>
<li>~IPtr()
: <a class="el" href="classSteinberg_1_1IPtr.html#a37971c157cf11e5e282fced74a198b1b">Steinberg::IPtr&lt; I &gt;</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
