<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FactoryFlags
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978">Steinberg::PFactoryInfo</a>
</li>
<li>FInstancePtr()
: <a class="el" href="classSteinberg_1_1FInstancePtr.html#a374a2ea379e21a059a728753231f7d92">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>flags
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a1f13b9c33d8e969fff2050e9fa39eae9">Steinberg::PFactoryInfo</a>
</li>
<li>floatValue
: <a class="el" href="classSteinberg_1_1FVariant.html#aa7f1e4bdb734256ac0b3915b1a13893c">Steinberg::FVariant</a>
</li>
<li>FReleaser()
: <a class="el" href="structSteinberg_1_1FReleaser.html#a9797b385f344c943338ed269373b24f6">Steinberg::FReleaser</a>
</li>
<li>from4Int()
: <a class="el" href="classSteinberg_1_1FUID.html#a697401c8cecb5257280201249671d8dd">Steinberg::FUID</a>
</li>
<li>fromAscii()
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3c904f286a6ca920bb66d958176118d9">Steinberg::PClassInfoW</a>
</li>
<li>fromRegistryString()
: <a class="el" href="classSteinberg_1_1FUID.html#a7162be52a6ccdb32012486da398917e1">Steinberg::FUID</a>
</li>
<li>fromString()
: <a class="el" href="classSteinberg_1_1FUID.html#aa056f457106e76080cb339f638eaa480">Steinberg::FUID</a>
</li>
<li>FUID()
: <a class="el" href="classSteinberg_1_1FUID.html#a1d2f11e036cd1e964832c522596f28e2">Steinberg::FUID</a>
</li>
<li>FUnknownPtr()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#aeb6984642dc0a2291f9aa74d07b56ff9">Steinberg::FUnknownPtr&lt; I &gt;</a>
</li>
<li>FVariant()
: <a class="el" href="classSteinberg_1_1FVariant.html#a1c318e7ef458bdec256a9fbe0f05f774">Steinberg::FVariant</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
