<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cardinality
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66">Steinberg::PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#aad1a876cb4dc24d26ab3b7ef0db9b0b5">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#af441b643c3df6ac06f14031847c2aa08">Steinberg::PClassInfoW</a>
</li>
<li>category
: <a class="el" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885">Steinberg::PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#a3471a7ad61ababf667fd756503895721">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#ad44013f70c6e11fab5059e5c5c21763d">Steinberg::PClassInfoW</a>
</li>
<li>cid
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9c16730611f301b37b8648e808c5ad97">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#aef10c6957b5b7164d36071724b340d8a">Steinberg::PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725">Steinberg::PClassInfo</a>
</li>
<li>classFlags
: <a class="el" href="structSteinberg_1_1PClassInfoW.html#a65664bdfcdfdc9822468f921aa75143d">Steinberg::PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9df411bfb166dd584ad72bac05e95f68">Steinberg::PClassInfo2</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="classSteinberg_1_1FUID.html#a9ccb21bb150a5e101c4db9cc1fb481ee">Steinberg::FUID</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>email
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a80cbb0d19a7cbaffe717300cf73b0684">Steinberg::PFactoryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>flags
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a1f13b9c33d8e969fff2050e9fa39eae9">Steinberg::PFactoryInfo</a>
</li>
<li>floatValue
: <a class="el" href="classSteinberg_1_1FVariant.html#aa7f1e4bdb734256ac0b3915b1a13893c">Steinberg::FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>iface
: <a class="el" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>
, <a class="el" href="classSteinberg_1_1IHostVersionInfo.html#a1c2c0731e096b57b1f44f4c24bee3b79">Steinberg::IHostVersionInfo</a>
, <a class="el" href="classSteinberg_1_1ISplashDisplayW.html#a613285760588465d7c331d5341524752">Steinberg::ISplashDisplayW</a>
, <a class="el" href="classSteinberg_1_1ISplashDisplayA.html#adc0cf30a2b296695437c9fd69918a528">Steinberg::ISplashDisplayA</a>
, <a class="el" href="classSteinberg_1_1IHostApplication2.html#aac94387d93c243afb7f652f0d7dd27c7">Steinberg::IHostApplication2</a>
, <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a038cab2733bf9d1694ec84de7aac4031">Steinberg::IHostApplicationW</a>
, <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">Steinberg::IHostApplicationA</a>
, <a class="el" href="classSteinberg_1_1IPluginBase.html#a960428d8b80deb8f956839be4ce4d81b">Steinberg::IPluginBase</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">Steinberg::IPluginFactory3</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">Steinberg::IPluginFactory2</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">Steinberg::IPluginFactory</a>
, <a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">Steinberg::IHostClasses</a>
, <a class="el" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">Steinberg::IErrorContext</a>
</li>
<li>intValue
: <a class="el" href="classSteinberg_1_1FVariant.html#a353bd593326f33437ab96c61cc2bb0e2">Steinberg::FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structSteinberg_1_1PClassInfo.html#adb09bde5607c7707c051c4b046e37008">Steinberg::PClassInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3dca8fab57451d059bef8bc54f013dc5">Steinberg::PClassInfoW</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#a3186646d22f9b639cba71fc7cf1587a1">Steinberg::PClassInfo2</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="classSteinberg_1_1FVariant.html#a7d715e0d105685efab4d7c1fb8e08c5a">Steinberg::FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>ptr
: <a class="el" href="classSteinberg_1_1IPtr.html#a5a7f2c27d449527ce1b19bc2e968306d">Steinberg::IPtr&lt; I &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sdkVersion
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5d5d6a14af506cf3a9ccd0dbda5ba3e">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3e1f69ba71a2a24c292674d0bb53ec92">Steinberg::PClassInfoW</a>
</li>
<li>string16
: <a class="el" href="classSteinberg_1_1FVariant.html#a071f29534a986bf44cb68197194aaa3d">Steinberg::FVariant</a>
</li>
<li>string8
: <a class="el" href="classSteinberg_1_1FVariant.html#aca8c774ea00cfcbf8376a4259ad88342">Steinberg::FVariant</a>
</li>
<li>subCategories
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#afd60c9f6e95848f6cabf717adf92feac">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#abb24e5623258c01de7a06941aadb97d9">Steinberg::PClassInfoW</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>type
: <a class="el" href="classSteinberg_1_1FVariant.html#a6484bce4cf03fe9af69526f921dd0b44">Steinberg::FVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structSteinberg_1_1FReleaser.html#ad3f4ea941473a53ff09c2981772c3077">Steinberg::FReleaser</a>
</li>
<li>url
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa33dae62c9eb24d5b382eb1aaddad234">Steinberg::PFactoryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>vendor
: <a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa447769cfdd8c31083302ca3e002e550">Steinberg::PFactoryInfo</a>
, <a class="el" href="structSteinberg_1_1PClassInfo2.html#adc122dfa43681c3cf715af6ed2e7dbc3">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#adaa12a709c9666281a7d4b7790f58378">Steinberg::PClassInfoW</a>
</li>
<li>version
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#a29fd3584f0f445dffedd20a9aedd3063">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a75c1b20edbf7ef8a0d926d1095278e9a">Steinberg::PClassInfoW</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
