<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>iface
: <a class="el" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown</a>
, <a class="el" href="classSteinberg_1_1IPluginBase.html#a960428d8b80deb8f956839be4ce4d81b">Steinberg::IPluginBase</a>
, <a class="el" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">Steinberg::IHostClasses</a>
, <a class="el" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">Steinberg::IHostApplicationA</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">Steinberg::IPluginFactory</a>
, <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a038cab2733bf9d1694ec84de7aac4031">Steinberg::IHostApplicationW</a>
, <a class="el" href="classSteinberg_1_1IHostApplication2.html#aac94387d93c243afb7f652f0d7dd27c7">Steinberg::IHostApplication2</a>
, <a class="el" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">Steinberg::IErrorContext</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">Steinberg::IPluginFactory2</a>
, <a class="el" href="classSteinberg_1_1ISplashDisplayA.html#adc0cf30a2b296695437c9fd69918a528">Steinberg::ISplashDisplayA</a>
, <a class="el" href="classSteinberg_1_1ISplashDisplayW.html#a613285760588465d7c331d5341524752">Steinberg::ISplashDisplayW</a>
, <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">Steinberg::IPluginFactory3</a>
, <a class="el" href="classSteinberg_1_1IHostVersionInfo.html#a1c2c0731e096b57b1f44f4c24bee3b79">Steinberg::IHostVersionInfo</a>
</li>
<li>initialize()
: <a class="el" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8">Steinberg::IPluginBase</a>
</li>
<li>instance()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#ac3a151a650a39a005d121605552a2a4a">Steinberg::ConstStringTable</a>
</li>
<li>intValue
: <a class="el" href="classSteinberg_1_1FVariant.html#a353bd593326f33437ab96c61cc2bb0e2">Steinberg::FVariant</a>
</li>
<li>IPtr()
: <a class="el" href="classSteinberg_1_1IPtr.html#ae1b547d303dee02eef8c875295b01772">Steinberg::IPtr&lt; I &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classSteinberg_1_1FVariant.html#a1b4771336a30bc9fc422d87bd1ee3c44">Steinberg::FVariant</a>
</li>
<li>isOwner()
: <a class="el" href="classSteinberg_1_1FVariant.html#a39076f6343957793915c84616c12a462">Steinberg::FVariant</a>
</li>
<li>isString()
: <a class="el" href="classSteinberg_1_1FVariant.html#ae65c4d2af55f8c3c3f5f6ba12eeca54e">Steinberg::FVariant</a>
</li>
<li>isUnicodeApplication()
: <a class="el" href="classSteinberg_1_1IHostApplicationW.html#a80ad87545908cb9d8a6adb6931c2d50e">Steinberg::IHostApplicationW</a>
</li>
<li>isValid()
: <a class="el" href="classSteinberg_1_1FUID.html#a77e8b693be38f2516b448f3e48f4ab2e">Steinberg::FUID</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
