<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="classSteinberg_1_1FVariant.html#a7d715e0d105685efab4d7c1fb8e08c5a">Steinberg::FVariant</a>
</li>
<li>operator char *()
: <a class="el" href="classSteinberg_1_1FUID.html#ab8dfe10792edd2ca650e210c2a52a8d5">Steinberg::FUID</a>
</li>
<li>operator FIDString()
: <a class="el" href="classSteinberg_1_1FUID.html#abc3f338eb8d8dff0632a2e38cefa6c21">Steinberg::FUID</a>
</li>
<li>operator I *()
: <a class="el" href="classSteinberg_1_1IPtr.html#aa131a631893c277404b22360b8448783">Steinberg::IPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FInstancePtr.html#ad24ce190930b3c1758150e6f95ba5c97">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classSteinberg_1_1FUID.html#aed637a0ce6cf5031e408453a5c1f1e10">Steinberg::FUID</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classSteinberg_1_1IPtr.html#a4de5e19b56bf2c1fa37c41f970675ff8">Steinberg::IPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FInstancePtr.html#aaa19dd80b5f187ae724ca1ac5ef5ce14">Steinberg::FInstancePtr&lt; I &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classSteinberg_1_1FUID.html#acd6bace86d67737d41673a46cce25e19">Steinberg::FUID</a>
</li>
<li>operator=()
: <a class="el" href="classSteinberg_1_1FUID.html#a8e1a7c2c1e0274d4afed1db997a579e3">Steinberg::FUID</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#aedcfe1dada200d74c189fab06a8234ea">Steinberg::IPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FVariant.html#ab9178b734c7469431d6942b7ad292271">Steinberg::FVariant</a>
, <a class="el" href="classSteinberg_1_1FUnknownPtr.html#a691b97371b548384d7a39465b1b396ed">Steinberg::FUnknownPtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FUID.html#a558369ea20400d40ea96b76be65b81ce">Steinberg::FUID</a>
, <a class="el" href="classSteinberg_1_1IPtr.html#a6740f00483d9003162fb21e2575a4854">Steinberg::IPtr&lt; I &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classSteinberg_1_1FUID.html#ac00b358a300c18a198deb6652847623b">Steinberg::FUID</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
