<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sdkVersion
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5d5d6a14af506cf3a9ccd0dbda5ba3e">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3e1f69ba71a2a24c292674d0bb53ec92">Steinberg::PClassInfoW</a>
</li>
<li>setFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#a6e1da72abb3d860c1e9cccdc86dd3094">Steinberg::FVariant</a>
</li>
<li>setHostContext()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#af4b1bb71fc20ef3d177094e394b6f942">Steinberg::IPluginFactory3</a>
</li>
<li>setInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#ae03721d8d4c7f7986d53de4fe63a7a0e">Steinberg::FVariant</a>
</li>
<li>setObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#ab0d7b344cb00187eb8ac7a05c3bd5796">Steinberg::FVariant</a>
</li>
<li>setOwner()
: <a class="el" href="classSteinberg_1_1FVariant.html#aeff2c93eae7c9136671e1056eb668cb4">Steinberg::FVariant</a>
</li>
<li>setString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#ab5979495bcb3ce86717d7c68ac87c3b9">Steinberg::FVariant</a>
</li>
<li>setString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#aac08d3cd40babd0ed4a803629f0cf6eb">Steinberg::FVariant</a>
</li>
<li>String
: <a class="el" href="classSteinberg_1_1FUID.html#a6e903cd1319da6bfb8f609c2a7beb461">Steinberg::FUID</a>
</li>
<li>string16
: <a class="el" href="classSteinberg_1_1FVariant.html#a071f29534a986bf44cb68197194aaa3d">Steinberg::FVariant</a>
</li>
<li>string8
: <a class="el" href="classSteinberg_1_1FVariant.html#aca8c774ea00cfcbf8376a4259ad88342">Steinberg::FVariant</a>
</li>
<li>subCategories
: <a class="el" href="structSteinberg_1_1PClassInfo2.html#afd60c9f6e95848f6cabf717adf92feac">Steinberg::PClassInfo2</a>
, <a class="el" href="structSteinberg_1_1PClassInfoW.html#abb24e5623258c01de7a06941aadb97d9">Steinberg::PClassInfoW</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
