<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: funknown.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>funknown.h File Reference</h1><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ftypes_8h_source.html">ftypes.h</a>&quot;</code><br/>

<p><a href="funknown_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling 16 Byte Globaly Unique Identifiers.  <a href="classSteinberg_1_1FUID.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html">Steinberg::FUnknown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic interface of all interfaces.  <a href="classSteinberg_1_1FUnknown.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FReleaser.html">Steinberg::FReleaser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an interface using automatic object.  <a href="structSteinberg_1_1FReleaser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smart pointer template class.  <a href="classSteinberg_1_1IPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr&lt; I &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html">Steinberg::FVariant</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Value of variable type.  <a href="classSteinberg_1_1FVariant.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a23a5cf1b40dd19e713a03ac320c81ca7">COM_COMPATIBLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a>(l1, l2, l3, l4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a5e349c26a022f90b3562eeb32976e6ed">DECLARE_UID</a>(name, l1, l2, l3, l4)&nbsp;&nbsp;&nbsp;::<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> name = INLINE_UID (l1, l2, l3, l4);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a845c8fdb88f7f23c4060134a798a1e7d">EXTERN_UID</a>(name)&nbsp;&nbsp;&nbsp;extern const ::<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> name;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a>(ClassName, l1, l2, l3, l4)&nbsp;&nbsp;&nbsp;static const ::<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> ClassName##_iid = INLINE_UID (l1, l2, l3, l4);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a8999be9dadfd41e1f563866e01e94d1c">DEF_CLASS_IID</a>(ClassName)&nbsp;&nbsp;&nbsp;const ::<a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a> ClassName::iid (ClassName##_iid);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#aaf419cd3f56488ae59cd1b9c8397377b">INLINE_UID_OF</a>(ClassName)&nbsp;&nbsp;&nbsp;ClassName##_iid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(x)&nbsp;&nbsp;&nbsp;INLINE_UID(x.getLong1 (), x.getLong2 (), x.getLong3 (), x.getLong4 ())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a6d9d411a27dcc158df8ff1f5e73510d0">DELEGATE_REFCOUNT</a>(ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a>(ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">FUNKNOWN_CTOR</a>&nbsp;&nbsp;&nbsp;{ __funknownRefCount = 1; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">FUNKNOWN_DTOR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a>(iid, obj, InterfaceIID, InterfaceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">IMPLEMENT_QUERYINTERFACE</a>(ClassName, InterfaceName, ClassIID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a3131ec3273dc17d39bef17154309b893">IMPLEMENT_FUNKNOWN_METHODS</a>(ClassName, InterfaceName, ClassIID)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a14e2e16222a7f4eea4e11b63539d4768">Steinberg::LARGE_INT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plain UID type  <a href="#a5d8be9d51c9a0fd7cca7f16c262d8460"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6">Steinberg::kNoInterface</a> =  -1, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c">Steinberg::kResultOk</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8abe8a193950563af44d7042627097968b">Steinberg::kResultTrue</a> =  kResultOk, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c">Steinberg::kResultFalse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a2dd28db67752c148a0a05b79c0e4a543">Steinberg::kInvalidArgument</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a5005741bef61bc2dcc1595c9cfeed5a6">Steinberg::kNotImplemented</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a37e1717b845b9b4d7097c1976d24216d">Steinberg::kInternalError</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8af7b68bfec65ee88636794b7f78edb0ac">Steinberg::kNotInitialized</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a42a74955a32b411501297bf214eac9cd">Steinberg::kOutOfMemory</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a23a5cf1b40dd19e713a03ac320c81ca7"></a><!-- doxytag: member="funknown.h::COM_COMPATIBLE" ref="a23a5cf1b40dd19e713a03ac320c81ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_COMPATIBLE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00046">46</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcb1b0bf7320fa3ebfc13fd896ebca4d"></a><!-- doxytag: member="funknown.h::PLUGIN_API" ref="afcb1b0bf7320fa3ebfc13fd896ebca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00058">58</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8024fad3ea7ecdd1ab3221d15e04aa52"></a><!-- doxytag: member="funknown.h::INLINE_UID" ref="a8024fad3ea7ecdd1ab3221d15e04aa52" args="(l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID</td>
          <td>(</td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l1 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l1 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l1 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l1 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l2 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l2 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l2 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l2 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l3 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l3 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l3 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l3 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l4 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l4 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">::Steinberg::int8</a>)((l4 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a>)((l4 &amp; 0x000000FF)      )  \
}
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00079">79</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e349c26a022f90b3562eeb32976e6ed"></a><!-- doxytag: member="funknown.h::DECLARE_UID" ref="a5e349c26a022f90b3562eeb32976e6ed" args="(name, l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_UID</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;::<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> name = INLINE_UID (l1, l2, l3, l4);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00093">93</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845c8fdb88f7f23c4060134a798a1e7d"></a><!-- doxytag: member="funknown.h::EXTERN_UID" ref="a845c8fdb88f7f23c4060134a798a1e7d" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_UID</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;extern const ::<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> name;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00097">97</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae92a855975a91bb846f6e0f906745f1"></a><!-- doxytag: member="funknown.h::DECLARE_CLASS_IID" ref="aae92a855975a91bb846f6e0f906745f1" args="(ClassName, l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_CLASS_IID</td>
          <td>(</td>
          <td class="paramtype">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;static const ::<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a> ClassName##_iid = INLINE_UID (l1, l2, l3, l4);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00105">105</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8999be9dadfd41e1f563866e01e94d1c"></a><!-- doxytag: member="funknown.h::DEF_CLASS_IID" ref="a8999be9dadfd41e1f563866e01e94d1c" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS_IID</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;const ::<a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a> ClassName::iid (ClassName##_iid);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00107">107</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf419cd3f56488ae59cd1b9c8397377b"></a><!-- doxytag: member="funknown.h::INLINE_UID_OF" ref="aaf419cd3f56488ae59cd1b9c8397377b" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID_OF</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ClassName##_iid</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00109">109</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae43645513f5c72529a3fb6c6d1e76b46"></a><!-- doxytag: member="funknown.h::INLINE_UID_FROM_FUID" ref="ae43645513f5c72529a3fb6c6d1e76b46" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID_FROM_FUID</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;INLINE_UID(x.getLong1 (), x.getLong2 (), x.getLong3 (), x.getLong4 ())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00111">111</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb6e5cc5e226c37c1fca4f5192fb80a2"></a><!-- doxytag: member="funknown.h::DECLARE_FUNKNOWN_METHODS" ref="acb6e5cc5e226c37c1fca4f5192fb80a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FUNKNOWN_METHODS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:                                                                       \
   <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">virtual ::Steinberg::tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> queryInterface (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">const ::Steinberg::TUID</a> iid, <span class="keywordtype">void</span>** obj); \
   <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> addRef ();                              \
   <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> release ();                             \
<span class="keyword">protected</span> :                                                                  \<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208"></a>
<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">	::Steinberg::int32</a> __funknownRefCount;                                        \
<span class="keyword">public</span>:
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00117">117</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9d411a27dcc158df8ff1f5e73510d0"></a><!-- doxytag: member="funknown.h::DELEGATE_REFCOUNT" ref="a6d9d411a27dcc158df8ff1f5e73510d0" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELEGATE_REFCOUNT</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:                                                        \
   <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> addRef ()  { <span class="keywordflow">return</span> ClassName::addRef ();  } \
   <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> release () { <span class="keywordflow">return</span> ClassName::release (); } \
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00128">128</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3db5eac4c75b5199dcdc4462b6289aa"></a><!-- doxytag: member="funknown.h::IMPLEMENT_REFCOUNT" ref="ae3db5eac4c75b5199dcdc4462b6289aa" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_REFCOUNT</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ClassName::addRef ()  \
{                                              \
   return ::Steinberg::FUnknown::atomicAdd (__funknownRefCount, 1);               \
}                                              \<a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07"></a>
<a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ClassName::release () \
{                                              \
   <span class="keywordflow">if</span> (::<a class="code" href="classSteinberg_1_1FUnknown.html#a59abbe296f05929f39147f92107dad6e">Steinberg::FUnknown::atomicAdd</a>  (__funknownRefCount, -1) == 0)              \
   {                                          \
      <span class="keyword">delete</span> <span class="keyword">this</span>;                           \
      <span class="keywordflow">return</span> 0;                              \
   }                                          \
   <span class="keywordflow">return</span> __funknownRefCount;                 \
}
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00134">134</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e898abff4a673feaa52f7ed20a42e50"></a><!-- doxytag: member="funknown.h::FUNKNOWN_CTOR" ref="a2e898abff4a673feaa52f7ed20a42e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_CTOR&nbsp;&nbsp;&nbsp;{ __funknownRefCount = 1; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00150">150</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac31390eb834d3acfda3d871db3f9f959"></a><!-- doxytag: member="funknown.h::FUNKNOWN_DTOR" ref="ac31390eb834d3acfda3d871db3f9f959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_DTOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00151">151</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1884893f6b75952d6e29bcd333f3ea40"></a><!-- doxytag: member="funknown.h::QUERY_INTERFACE" ref="a1884893f6b75952d6e29bcd333f3ea40" args="(iid, obj, InterfaceIID, InterfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">iid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceIID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (memcmp (iid, InterfaceIID, <span class="keyword">sizeof</span> (::<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">Steinberg::TUID</a>)) == 0)                        \
{                                                              \
   addRef ();                                                 \
   *obj = (InterfaceName*)<span class="keyword">this</span>;                               \
   <a class="code" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c">return ::Steinberg::kResultOk</a>;                                          \
}
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00154">154</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a023a5c16eb6b8a0057d712343f9d752c"></a><!-- doxytag: member="funknown.h::IMPLEMENT_QUERYINTERFACE" ref="a023a5c16eb6b8a0057d712343f9d752c" args="(ClassName, InterfaceName, ClassIID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_QUERYINTERFACE</td>
          <td>(</td>
          <td class="paramtype">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassIID&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">::Steinberg::tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ClassName::queryInterface (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">const ::Steinberg::TUID</a> iid, <span class="keywordtype">void</span>** obj) \
{                                                                          \
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, ::<a class="code" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown::iid</a>, InterfaceName)             \
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, ClassIID, InterfaceName)                    \
   *obj = 0;                                                              \
   <span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6">kNoInterface</a>;                                                   \
}
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00163">163</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3131ec3273dc17d39bef17154309b893"></a><!-- doxytag: member="funknown.h::IMPLEMENT_FUNKNOWN_METHODS" ref="a3131ec3273dc17d39bef17154309b893" args="(ClassName, InterfaceName, ClassIID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_FUNKNOWN_METHODS</td>
          <td>(</td>
          <td class="paramtype">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassIID&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (ClassName)                                   \
   <a class="code" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">IMPLEMENT_QUERYINTERFACE</a> (ClassName, InterfaceName, ClassIID)
</pre></div>
<p>Definition at line <a class="el" href="funknown_8h_source.html#l00173">173</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
