<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: futils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>futils.h</h1><a href="futils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/futils.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Basic utilities</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __futils__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __futils__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Steinberg
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040    <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041    <span class="comment">// min/max/etc. template functions</span>
<a name="l00042"></a>00042    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00043"></a><a class="code" href="namespaceSteinberg.html#adcde5fff9b5074d3e36fc411ee865dd9">00043</a>    <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="namespaceSteinberg.html#adcde5fff9b5074d3e36fc411ee865dd9">Min</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00044"></a>00044    {
<a name="l00045"></a>00045       <span class="keywordflow">return</span> b &lt; a ? b : a;
<a name="l00046"></a>00046    }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00049"></a><a class="code" href="namespaceSteinberg.html#aa4b9f4d937d8d865a8bfa86e6e392505">00049</a>    <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="namespaceSteinberg.html#aa4b9f4d937d8d865a8bfa86e6e392505">Max</a> (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00050"></a>00050    {
<a name="l00051"></a>00051       <span class="keywordflow">return</span> a &lt; b ? b : a;
<a name="l00052"></a>00052    }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00055"></a><a class="code" href="namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549">00055</a>    <span class="keyword">inline</span> T <a class="code" href="namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549">Abs</a> (<span class="keyword">const</span> T&amp; value)
<a name="l00056"></a>00056    {
<a name="l00057"></a>00057       <span class="keywordflow">return</span> (value &gt;= (T)0) ? value : -value;
<a name="l00058"></a>00058    }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00061"></a><a class="code" href="namespaceSteinberg.html#a8f0cb0def093b54ebe00691604f5a09b">00061</a>    <span class="keyword">inline</span> T <a class="code" href="namespaceSteinberg.html#a8f0cb0def093b54ebe00691604f5a09b">Sign</a> (<span class="keyword">const</span> T&amp; value)
<a name="l00062"></a>00062    {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> (value == (T)0) ? 0 : ((value &gt;= (T)0) ? 1 : -1);
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00067"></a><a class="code" href="namespaceSteinberg.html#a91ac21e99d77a7471db59984466167bb">00067</a>    <span class="keyword">inline</span> T <a class="code" href="namespaceSteinberg.html#a91ac21e99d77a7471db59984466167bb">Bound</a> (T minval, T maxval, T x)
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (x &lt; minval)
<a name="l00070"></a>00070          <span class="keywordflow">return</span> minval;
<a name="l00071"></a>00071       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt; maxval)
<a name="l00072"></a>00072          <span class="keywordflow">return</span> maxval;
<a name="l00073"></a>00073       <span class="keywordflow">return</span> x;
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00077"></a><a class="code" href="namespaceSteinberg.html#a5d8f1525e15b2c83643fc473d75b6c19">00077</a>    <span class="keywordtype">void</span> <a class="code" href="namespaceSteinberg.html#a5d8f1525e15b2c83643fc473d75b6c19">Swap</a> (T&amp; t1, T&amp; t2)
<a name="l00078"></a>00078    {
<a name="l00079"></a>00079       T tmp = t1;
<a name="l00080"></a>00080       t1 = t2;
<a name="l00081"></a>00081       t2 = tmp;
<a name="l00082"></a>00082    }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
