<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_UNICODE
: <a class="el" href="ftypes_8h.html#a78880e1abcefc90f14185aee93ad0e20">ftypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BYTEORDER
: <a class="el" href="fplatform_8h.html#a0c2fdec33260a22c7f28e1cc4d1de480">fplatform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>COM_COMPATIBLE
: <a class="el" href="funknown_8h.html#a23a5cf1b40dd19e713a03ac320c81ca7">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DECLARE_CLASS_IID
: <a class="el" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">funknown.h</a>
</li>
<li>DECLARE_FUNKNOWN_METHODS
: <a class="el" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">funknown.h</a>
</li>
<li>DECLARE_UID
: <a class="el" href="funknown_8h.html#a5e349c26a022f90b3562eeb32976e6ed">funknown.h</a>
</li>
<li>DEF_CLASS_IID
: <a class="el" href="funknown_8h.html#a8999be9dadfd41e1f563866e01e94d1c">funknown.h</a>
</li>
<li>DELEGATE_REFCOUNT
: <a class="el" href="funknown_8h.html#a6d9d411a27dcc158df8ff1f5e73510d0">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ENDLINE
: <a class="el" href="fstrdefs_8h.html#a1f1b098f673669db04b6f4aa6a8fdc8e">fstrdefs.h</a>
</li>
<li>ENDLINE_A
: <a class="el" href="fstrdefs_8h.html#a46520f93e91d264d018120231fdd7afa">fstrdefs.h</a>
</li>
<li>ENDLINE_W
: <a class="el" href="fstrdefs_8h.html#a28de1ded2200fa58d2e63f3852ee7da0">fstrdefs.h</a>
</li>
<li>EXTERN_UID
: <a class="el" href="funknown_8h.html#a845c8fdb88f7f23c4060134a798a1e7d">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FHostCreate
: <a class="el" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c">ihostclasses.h</a>
</li>
<li>FORMAT_INT64
: <a class="el" href="fstrdefs_8h.html#a6fc06c408b7c51eb867462d2733051a6">fstrdefs.h</a>
</li>
<li>FORMAT_INT64A
: <a class="el" href="fstrdefs_8h.html#adebf25a9067f8beae00b856b97e59493">fstrdefs.h</a>
</li>
<li>FORMAT_UINT64
: <a class="el" href="fstrdefs_8h.html#ad76e8f81482f416ef999fa817c37d1d9">fstrdefs.h</a>
</li>
<li>FORMAT_UINT64A
: <a class="el" href="fstrdefs_8h.html#acaa60848d1abc5e2ecc7bb7495cb167e">fstrdefs.h</a>
</li>
<li>FUNKNOWN_CTOR
: <a class="el" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">funknown.h</a>
</li>
<li>FUNKNOWN_DTOR
: <a class="el" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetFactoryProc
: <a class="el" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">ipluginbase.h</a>
</li>
<li>GetPluginFactory()
: <a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">ipluginbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IMPLEMENT_FUNKNOWN_METHODS
: <a class="el" href="funknown_8h.html#a3131ec3273dc17d39bef17154309b893">funknown.h</a>
</li>
<li>IMPLEMENT_QUERYINTERFACE
: <a class="el" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">funknown.h</a>
</li>
<li>IMPLEMENT_REFCOUNT
: <a class="el" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">funknown.h</a>
</li>
<li>INLINE_UID
: <a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">funknown.h</a>
</li>
<li>INLINE_UID_FROM_FUID
: <a class="el" href="funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">funknown.h</a>
</li>
<li>INLINE_UID_OF
: <a class="el" href="funknown_8h.html#aaf419cd3f56488ae59cd1b9c8397377b">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kBigEndian
: <a class="el" href="fplatform_8h.html#a59154ea8599c8d0e7187be1c42889675">fplatform.h</a>
</li>
<li>kLittleEndian
: <a class="el" href="fplatform_8h.html#abfa3c6c92ac4ce1ce65133b421fee2fe">fplatform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LICENCE_UID
: <a class="el" href="ipluginbase_8h.html#a15eabd5eb49e5ec7c8e2f6210f53ffdc">ipluginbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MAC
: <a class="el" href="fplatform_8h.html#a4d942614e0ca30372d649e643d229f90">fplatform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PLUGIN_API
: <a class="el" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">funknown.h</a>
</li>
<li>PTHREADS
: <a class="el" href="fplatform_8h.html#a3c2a454c4a71caf93110e4a1d5db7a55">fplatform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>QUERY_INTERFACE
: <a class="el" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">funknown.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>STR
: <a class="el" href="fstrdefs_8h.html#a18d295a837ac71add5578860b55e5502">fstrdefs.h</a>
</li>
<li>STR16
: <a class="el" href="fstrdefs_8h.html#a826c07705e0d6242387611986d74ee48">fstrdefs.h</a>
</li>
<li>str16BufferSize
: <a class="el" href="fstrdefs_8h.html#ab60e7beaa39f0257d103524ccbb7aa9e">fstrdefs.h</a>
</li>
<li>str8BufferSize
: <a class="el" href="fstrdefs_8h.html#aa2da887b221541aae95dc720e91f1563">fstrdefs.h</a>
</li>
<li>stricmp
: <a class="el" href="fstrdefs_8h.html#a4e0be90a3757e352f42612d09a7d1aa5">fstrdefs.h</a>
</li>
<li>strnicmp
: <a class="el" href="fstrdefs_8h.html#a16a19b1831112e876b010468ec15916f">fstrdefs.h</a>
</li>
<li>SWAP_16
: <a class="el" href="ftypes_8h.html#a178e2230dac3adf497d06c6f42abccad">ftypes.h</a>
</li>
<li>SWAP_32
: <a class="el" href="ftypes_8h.html#ad0de6cd6cef290e9609feccdf002f51c">ftypes.h</a>
</li>
<li>SWAP_64
: <a class="el" href="ftypes_8h.html#ae7ff9262ec2cb91d49035bffbea62625">ftypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TARGET_API_MAC_CARBON
: <a class="el" href="fplatform_8h.html#a8601b9b36b5d7d40e6d42c0e04dd936c">fplatform.h</a>
</li>
<li>tStrBufferSize
: <a class="el" href="fstrdefs_8h.html#a237b89af6a40bef74dff5b5e67efae92">fstrdefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UNICODE
: <a class="el" href="ftypes_8h.html#a09ecca53f2cd1b8d1c566bedb245e141">ftypes.h</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
