<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Basic Host Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Basic Host Interfaces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostClasses.html">Steinberg::IHostClasses</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory of application objects and interfaces.  <a href="classSteinberg_1_1IHostClasses.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience template class for declaring a pointer to a global interface.  <a href="classSteinberg_1_1FInstancePtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html">Steinberg::IHostApplicationA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the host.  <a href="classSteinberg_1_1IHostApplicationA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISplashDisplayA.html">Steinberg::ISplashDisplayA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the host.  <a href="classSteinberg_1_1ISplashDisplayA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostVersionInfo.html">Steinberg::IHostVersionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the host data model version.  <a href="classSteinberg_1_1IHostVersionInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c">FHostCreate</a>(Interface, hostClasses)&nbsp;&nbsp;&nbsp;(Interface*) Steinberg::IHostClasses::createInstance (hostClasses, Interface::iid);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for usage of IHostClasses.  <a href="#gaf92e0e865a5aba9a43465219dd5b6f8c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>All interfaces provided by the host application are called "Host interfaces". <br/>
 When a plugin component is initialized, it will be passed a so called 'context'. From the context, the Plug-In can query a number of interfaces. It depends on the Plug-In category what interfaces the context really contains, but any context contains the following ones:</p>
 <hr width="100%" size="2" align="left" />  <b>Steinberg::IHostApplication</b> <br/>
   <hr width="100%" size="2" align="left" />  <b><a class="el" href="classSteinberg_1_1IHostClasses.html" title="Factory of application objects and interfaces.">Steinberg::IHostClasses</a></b> <br/>
 Factory of application objects and interfaces. [host imp] <br/>
 [this interface is passed as context to a plugin via <a class="el" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8" title="The host passes a number of interfaces as context to initialize the plug-in class...">IPluginBase::initialize</a>]</p>
<ul>
<li>create instances of application objects</li>
<li>get access interfaces to existing application objects</li>
</ul>
<b>This interface is the main entry point to any public interface provided by the host! </b> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c" title="Convenience macro for usage of IHostClasses.">FHostCreate</a>, <a class="el" href="classSteinberg_1_1FInstancePtr.html" title="Convenience template class for declaring a pointer to a global interface.">FInstancePtr</a> </dd></dl>
 </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf92e0e865a5aba9a43465219dd5b6f8c"></a><!-- doxytag: member="ihostclasses.h::FHostCreate" ref="gaf92e0e865a5aba9a43465219dd5b6f8c" args="(Interface, hostClasses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FHostCreate</td>
          <td>(</td>
          <td class="paramtype">Interface, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hostClasses&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(Interface*) Steinberg::IHostClasses::createInstance (hostClasses, Interface::iid);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for usage of IHostClasses. </p>
<p>example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ExampleComponent::initialize (FUnknown* context)
{
   IHostClasses* hostClasses = 0;   
   context-&gt;queryInterface (IHostClasses::iid, (<span class="keywordtype">void</span>**)&amp;hostClasses);
   <span class="keywordflow">if</span> (!hostClasses)
      <span class="keywordflow">return</span> <a class="code" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c">kResultFalse</a>;

   IPath* path = <a class="code" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c" title="Convenience macro for usage of IHostClasses.">FHostCreate</a> (IPath, hostClasses)
   path-&gt;setFullPath (&quot;C:\\&quot;);
   path-&gt;release ();
   return kResultOK;
}                                                     
</pre></div> 
<p>Definition at line <a class="el" href="ihostclasses_8h_source.html#l00094">94</a> of file <a class="el" href="ihostclasses_8h_source.html">ihostclasses.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
