<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Basic Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Basic Interfaces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling 16 Byte Globaly Unique Identifiers.  <a href="classSteinberg_1_1FUID.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html">Steinberg::FUnknown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic interface of all interfaces.  <a href="classSteinberg_1_1FUnknown.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FReleaser.html">Steinberg::FReleaser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an interface using automatic object.  <a href="structSteinberg_1_1FReleaser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smart pointer template class.  <a href="classSteinberg_1_1IPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html">Steinberg::FVariant</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Value of variable type.  <a href="classSteinberg_1_1FVariant.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginBase.html">Steinberg::IPluginBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic interface to a plug-in component.  <a href="classSteinberg_1_1IPluginBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">Steinberg::PFactoryInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about the class factory of the plug-in.  <a href="structSteinberg_1_1PFactoryInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html">Steinberg::PClassInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about a class provided by the plug-in.  <a href="structSteinberg_1_1PClassInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class factory that any plug-in defines for creating class instances.  <a href="classSteinberg_1_1IPluginFactory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html">Steinberg::PClassInfo2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of Basic Information about a class provided by the plug-in.  <a href="structSteinberg_1_1PClassInfo2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">Steinberg::IPluginFactory2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>.  <a href="classSteinberg_1_1IPluginFactory2.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-In entrypoint.  <a href="#ga843ac97a36dfc717dadaa7192c7e8330"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga843ac97a36dfc717dadaa7192c7e8330"></a><!-- doxytag: member="ipluginbase.h::GetPluginFactory" ref="ga843ac97a36dfc717dadaa7192c7e8330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a>* GetPluginFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-In entrypoint. </p>
<p>Any plug-in must define and export this function. <br/>
 A typical implementation of GetPluginFactory looks like this </p>
<div class="fragment"><pre class="fragment">   IPluginFactory* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330" title="Plug-In entrypoint.">GetPluginFactory</a> ()
   {
      <span class="keywordflow">if</span> (!gPluginFactory)
      {
         <span class="keyword">static</span> PFactoryInfo factoryInfo =
         {
            <span class="stringliteral">&quot;My Company Name&quot;</span>,
            <span class="stringliteral">&quot;http://www.mywebpage.com&quot;</span>,
            <span class="stringliteral">&quot;mailto:myemail@address.com&quot;</span>,
            PFactoryInfo::kNoFlags
         };

         gPluginFactory = <span class="keyword">new</span> CPluginFactory (factoryInfo);

         <span class="keyword">static</span> PClassInfo componentClass =
         {
            <a class="code" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a> (0x00000000, 0x00000000, 0x00000000, 0x00000000), <span class="comment">// replace by a valid uid</span>
            1,    
            <span class="stringliteral">&quot;Service&quot;</span>,    <span class="comment">// category</span>
            <span class="stringliteral">&quot;Name&quot;</span>
         };

         gPluginFactory-&gt;registerClass (&amp;componentClass, MyComponentClass::newInstance);
      }
      <span class="keywordflow">else</span>
         gPluginFactory-&gt;addRef ();

      <span class="keywordflow">return</span> gPluginFactory;
   }
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="loadPlugin.html">How the host will load a plug-in</a> </dd></dl>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
