<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classSteinberg_1_1ConstStringTable.html">Steinberg::ConstStringTable</a></li>
<li><a class="el" href="classSteinberg_1_1FInstancePtr.html">Steinberg::FInstancePtr&lt; I &gt;</a></li>
<li><a class="el" href="structSteinberg_1_1FReleaser.html">Steinberg::FReleaser</a></li>
<li><a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a></li>
<li><a class="el" href="classSteinberg_1_1FUnknown.html">Steinberg::FUnknown</a><ul>
<li><a class="el" href="classSteinberg_1_1IErrorContext.html">Steinberg::IErrorContext</a></li>
<li><a class="el" href="classSteinberg_1_1IHostApplication2.html">Steinberg::IHostApplication2</a></li>
<li><a class="el" href="classSteinberg_1_1IHostApplicationA.html">Steinberg::IHostApplicationA</a></li>
<li><a class="el" href="classSteinberg_1_1IHostApplicationW.html">Steinberg::IHostApplicationW</a></li>
<li><a class="el" href="classSteinberg_1_1IHostClasses.html">Steinberg::IHostClasses</a></li>
<li><a class="el" href="classSteinberg_1_1IHostVersionInfo.html">Steinberg::IHostVersionInfo</a></li>
<li><a class="el" href="classSteinberg_1_1IPluginBase.html">Steinberg::IPluginBase</a></li>
<li><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a><ul>
<li><a class="el" href="classSteinberg_1_1IPluginFactory2.html">Steinberg::IPluginFactory2</a><ul>
<li><a class="el" href="classSteinberg_1_1IPluginFactory3.html">Steinberg::IPluginFactory3</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1ISplashDisplayA.html">Steinberg::ISplashDisplayA</a></li>
<li><a class="el" href="classSteinberg_1_1ISplashDisplayW.html">Steinberg::ISplashDisplayW</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1FVariant.html">Steinberg::FVariant</a></li>
<li><a class="el" href="classSteinberg_1_1IPtr.html">Steinberg::IPtr&lt; I &gt;</a><ul>
<li><a class="el" href="classSteinberg_1_1FUnknownPtr.html">Steinberg::FUnknownPtr&lt; I &gt;</a></li>
</ul>
</li>
<li><a class="el" href="structSteinberg_1_1PClassInfo.html">Steinberg::PClassInfo</a></li>
<li><a class="el" href="structSteinberg_1_1PClassInfo2.html">Steinberg::PClassInfo2</a></li>
<li><a class="el" href="structSteinberg_1_1PClassInfoW.html">Steinberg::PClassInfoW</a></li>
<li><a class="el" href="structSteinberg_1_1PFactoryInfo.html">Steinberg::PFactoryInfo</a></li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
