<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: HOWTO derive a class from an interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="howtoClass">HOWTO derive a class from an interface </a></h1><p>In the first example we derive a class directly from FUnknown, using some of the helper macros provided by the SDK.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CMyClass: <span class="keyword">public</span> FUnknown
{
<span class="keyword">public</span>:
   CMyClass ();
   <span class="keyword">virtual</span> ~CMyClass ();

   <a class="code" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a>  <span class="comment">// declares queryInterface, addRef and release</span>
};


CMyClass::CMyClass ()
{
   <a class="code" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">FUNKNOWN_CTOR</a> <span class="comment">// init reference counter, increment global object counter</span>
}

CMyClass::~CMyClass ()
{
   <a class="code" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">FUNKNOWN_DTOR</a> <span class="comment">// decrement global object counter</span>
}

<a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (CMyClass) <span class="comment">// implements reference counting</span>

<a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> CMyClass::queryInterface (const <span class="keywordtype">char</span>* iid, <span class="keywordtype">void</span>** obj)
{
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, ::FUnknown::iid, CMyClass)
   return <a class="code" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6">kNoInterface</a>;
}
</pre></div><p>Developing a class with more than one interface is done by multiple inheritance. Additionally you have to provide an appropriate cast for each interface in the queryInterface method.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CMyMultiClass: <span class="keyword">public</span> Steinberg::IPluginBase,
         <span class="keyword">public</span> Steinberg::IPlugController,
         <span class="keyword">public</span> Steinberg::IEditorFactory
{
<span class="keyword">public</span>:
   <a class="code" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a>

   <span class="comment">// declare the methods of all inherited interfaces here...</span>
};

<a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (CMyMultiClass) <span class="comment">// implements reference counting</span>

<a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> CMyMultiClass::queryInterface (const <span class="keywordtype">char</span>* iid, <span class="keywordtype">void</span>** obj)
{
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, <a class="code" href="classSteinberg_1_1FUnknown.html#a8f26dd81a1115f476537b3c30dc150a8">Steinberg::FUnknown::iid</a>, IPluginBase)
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, Steinberg::IPluginBase::iid, IPluginBase)
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, Steinberg::IPlugController::iid, IPlugController)
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, Steinberg::IEditorFactory::iid, IEditorFactory)
   *obj = 0;
   return kNoInterface;
}
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
