<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ierrorcontext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ierrorcontext.h</h1><a href="ierrorcontext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : ???</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/ierrorcontext.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 02/2008</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Error Context Interface</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __ierrorcontext__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __ierrorcontext__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="funknown_8h.html">pluginterfaces/base/funknown.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Steinberg {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>IString;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="classSteinberg_1_1IErrorContext.html">00049</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IErrorContext.html" title="Interface for error handling.">IErrorContext</a> : <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IErrorContext.html#a8bb0a2cb90a74b5de5647a44834e1e0e" title="Tells the plug-in to not show any UI elements on errors.">disableErrorUI</a> (<span class="keywordtype">bool</span> state) = 0;    
<a name="l00056"></a>00056    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IErrorContext.html#a07c0d47c4f6c70937ea0e03873831fab" title="If an error happens and disableErrorUI was not set this should return kResultTrue...">errorMessageShown</a> () = 0;
<a name="l00058"></a>00058    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IErrorContext.html#a2f19a6ac457654422a946d271e26462e" title="Fill message with error string.">getErrorMessage</a> (IString* message) = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00061"></a><a class="code" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">00061</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> <a class="code" href="classSteinberg_1_1IErrorContext.html#a3ef2abefb2d9898223dcb46a79acfe1e">iid</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IErrorContext.html" title="Interface for error handling.">IErrorContext</a>, 0x12BCD07B, 0x7C694336, 0xB7DA77C3, 0x444A0CD0)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <span class="comment">// namespace</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
