<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ihostapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ihostapplication.h</h1><a href="ihostapplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/host/ihostapplication.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Basic Host Interfaces</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __ihostapplication__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __ihostapplication__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __funknown__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../base/funknown.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Steinberg {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00071"></a>00071 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="classSteinberg_1_1IHostApplicationA.html">00072</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHostApplicationA.html" title="Information about the host.">IHostApplicationA</a>: <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IHostApplicationA.html#a169a758e5f004c112fc0378fb27a5429" title="Get the application name (eg &amp;quot;Nuendo&amp;quot;).">getName</a> () = 0;    
<a name="l00079"></a>00079    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IHostApplicationA.html#a2929a82aa0485844c7f55ecb319e49b9" title="Get the application version as string (eg &amp;quot;Version 2.0.2&amp;quot;).">getVersion</a> () = 0;  
<a name="l00081"></a>00081    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IHostApplicationA.html#a48dc21cf343be6346dc049ac5ed31616" title="Get build number (as string, eg &amp;quot;10&amp;quot;).">getBuild</a> () = 0;    
<a name="l00082"></a>00082 
<a name="l00084"></a>00084    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IHostApplicationA.html#abc40ed947d28dd8858d220a0d0801128" title="Directory where application is installed (as ascii string).">getApplicationPath</a> (<span class="keywordtype">void</span>** path) = 0;  
<a name="l00085"></a>00085 
<a name="l00087"></a>00087    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IHostApplicationA.html#ae0d7df5790a1522f608e918571b14eff" title="Get platform handle to main window of the application.">getMainWindow</a> (<span class="keywordtype">void</span>** window) = 0;     
<a name="l00088"></a>00088 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00089"></a><a class="code" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">00089</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> <a class="code" href="classSteinberg_1_1IHostApplicationA.html#a00900203a63e6283175e56d7cb8cf15f">iid</a>;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IHostApplicationA.html" title="Information about the host.">IHostApplicationA</a>, 0xCC0B7716, 0x362B4EE5, 0x89EE5F41, 0x5458463F)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="classSteinberg_1_1IHostApplicationW.html">00097</a> class <a class="code" href="classSteinberg_1_1IHostApplicationW.html" title="Unicode version of host information.">IHostApplicationW</a>: public <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00102"></a>00102 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getNameW () = 0;    
<a name="l00104"></a>00104    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getVersionW () = 0;  
<a name="l00106"></a>00106    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getBuildW () = 0;    
<a name="l00107"></a>00107 
<a name="l00109"></a>00109    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getApplicationPathW (<a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* path) = 0;  
<a name="l00110"></a>00110 
<a name="l00112"></a>00112    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> isUnicodeApplication () = 0;  
<a name="l00113"></a>00113 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00114"></a><a class="code" href="classSteinberg_1_1IHostApplicationW.html#a038cab2733bf9d1694ec84de7aac4031">00114</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IHostApplicationW.html" title="Unicode version of host information.">IHostApplicationW</a>, 0x97E507DA, 0xE5594EEA, 0xA5AC4042, 0xE458F2B4)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00128"></a>00128 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00129"></a>00129 class IPath;
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classSteinberg_1_1IHostApplication2.html">00131</a> class <a class="code" href="classSteinberg_1_1IHostApplication2.html">IHostApplication2</a>: public <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> loadFile (IPath* path, IPath* projectDir = 0) = 0;
<a name="l00137"></a>00137 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00138"></a><a class="code" href="classSteinberg_1_1IHostApplication2.html#aac94387d93c243afb7f652f0d7dd27c7">00138</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IHostApplication2.html">IHostApplication2</a>, 0x43B13CC1, 0x1B754432, 0xA09CD952, 0x7C1DD0AC)
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00153"></a>00153 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00154"></a><a class="code" href="classSteinberg_1_1ISplashDisplayA.html">00154</a> class <a class="code" href="classSteinberg_1_1ISplashDisplayA.html" title="Information about the host.">ISplashDisplayA</a> : public <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> updateSplashText (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* text) = 0;
<a name="l00160"></a>00160 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00161"></a><a class="code" href="classSteinberg_1_1ISplashDisplayA.html#adc0cf30a2b296695437c9fd69918a528">00161</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1ISplashDisplayA.html" title="Information about the host.">ISplashDisplayA</a>, 0x5A104B3A, 0x09D34D46, 0xA3979A37, 0x5775A157)
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00169"></a><a class="code" href="classSteinberg_1_1ISplashDisplayW.html">00169</a> class <a class="code" href="classSteinberg_1_1ISplashDisplayW.html" title="Unicode version of ISplashDisplay.">ISplashDisplayW</a> : public <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00174"></a>00174 <span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> updateSplashTextW (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* text) = 0;
<a name="l00175"></a>00175 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00176"></a><a class="code" href="classSteinberg_1_1ISplashDisplayW.html#a613285760588465d7c331d5341524752">00176</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1ISplashDisplayW.html" title="Unicode version of ISplashDisplay.">ISplashDisplayW</a>, 0x915B5C7B, 0x37A247B6, 0xB5421F40, 0xFF823CF5)
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//------------------------------------------------------------------------  </span>
<a name="l00196"></a>00196 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00197"></a><a class="code" href="classSteinberg_1_1IHostVersionInfo.html">00197</a> class <a class="code" href="classSteinberg_1_1IHostVersionInfo.html" title="Information about the host data model version.">IHostVersionInfo</a> : public <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199 <span class="keyword">public</span>:
<a name="l00200"></a>00200 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00205"></a>00205 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getModelVersion (<a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> which) = 0;
<a name="l00206"></a>00206 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00207"></a><a class="code" href="classSteinberg_1_1IHostVersionInfo.html#a1c2c0731e096b57b1f44f4c24bee3b79">00207</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IHostVersionInfo.html" title="Information about the host data model version.">IHostVersionInfo</a>, 0x44AD7BC8, 0x24FB43DB, 0xBB6759C3, 0x8233492A)
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
