<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ihostclasses.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ihostclasses.h</h1><a href="ihostclasses_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/host/ihostclasses.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Factory of application objects and interfaces</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law. It may only be used for development of products </span>
<a name="l00019"></a>00019 <span class="comment">// defined in the license agreement between Steinberg and Licensee or for internal, </span>
<a name="l00020"></a>00020 <span class="comment">// not publicly released products of Licensee.</span>
<a name="l00021"></a>00021 <span class="comment">//----------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ihostclasses__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ihostclasses__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __funknown__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../base/funknown.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Steinberg {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00045"></a><a class="code" href="classSteinberg_1_1IHostClasses.html">00045</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IHostClasses.html" title="Factory of application objects and interfaces.">IHostClasses</a>: <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IHostClasses.html#afa6d71fe1d08995271ecaa1e3f8fe7b6" title="Create instances of application objects and create interfaces to global application...">createClassInstance</a> (<a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="code" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">iid</a>, <span class="keywordtype">void</span>** obj) = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="classSteinberg_1_1IHostClasses.html#a4686f93ef678a568a9b63ce38713d2d1">00057</a> <span class="comment"></span>   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classSteinberg_1_1IHostClasses.html#a4686f93ef678a568a9b63ce38713d2d1" title="Helper function for macro FHostCreate.">createInstance</a> (<a class="code" href="classSteinberg_1_1IHostClasses.html" title="Factory of application objects and interfaces.">IHostClasses</a>* hc, <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> iid)
<a name="l00058"></a>00058    {
<a name="l00059"></a>00059       <span class="keywordtype">void</span>* obj = 0;
<a name="l00060"></a>00060       <span class="keywordflow">if</span> (hc)
<a name="l00061"></a>00061          hc-&gt;<a class="code" href="classSteinberg_1_1IHostClasses.html#afa6d71fe1d08995271ecaa1e3f8fe7b6" title="Create instances of application objects and create interfaces to global application...">createClassInstance</a> (iid, &amp;obj);
<a name="l00062"></a>00062       <span class="keywordflow">return</span> obj;
<a name="l00063"></a>00063    }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="classSteinberg_1_1IHostClasses.html#a8d4cbb012e76116691580d2d4205519b">00066</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IHostClasses.html" title="Factory of application objects and interfaces.">IHostClasses</a>, 0xEEC89683, 0x80DB4336, 0x9177273E, 0x138A763B)
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00073"></a>00073 <span class="comment">// FHostCreate</span>
<a name="l00074"></a>00074 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00094"></a><a class="code" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c">00094</a> <span class="preprocessor">#define FHostCreate(Interface, hostClasses) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">   (Interface*) Steinberg::IHostClasses::createInstance (hostClasses, Interface::iid);</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keyword">namespace </span>Steinberg {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00111"></a><a class="code" href="classSteinberg_1_1FInstancePtr.html">00111</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> I&gt; <span class="keyword">class </span><a class="code" href="classSteinberg_1_1FInstancePtr.html" title="Convenience template class for declaring a pointer to a global interface.">FInstancePtr</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="classSteinberg_1_1FInstancePtr.html#a374a2ea379e21a059a728753231f7d92">00115</a>    <span class="keyword">inline</span> <a class="code" href="classSteinberg_1_1FInstancePtr.html#a374a2ea379e21a059a728753231f7d92">FInstancePtr</a> (<a class="code" href="classSteinberg_1_1IHostClasses.html" title="Factory of application objects and interfaces.">IHostClasses</a>* hc){   <a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a> = <a class="code" href="group__hostInterfacesBasic.html#gaf92e0e865a5aba9a43465219dd5b6f8c" title="Convenience macro for usage of IHostClasses.">FHostCreate</a> (I, hc);}
<a name="l00116"></a><a class="code" href="classSteinberg_1_1FInstancePtr.html#a05a27ed0d1c87becf8767bb76d2b080a">00116</a>    <span class="keyword">inline</span> <a class="code" href="classSteinberg_1_1FInstancePtr.html#a05a27ed0d1c87becf8767bb76d2b080a">~FInstancePtr</a> (){ <span class="keywordflow">if</span> (<a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a>) <a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a>-&gt;release ();}
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classSteinberg_1_1FInstancePtr.html#ad24ce190930b3c1758150e6f95ba5c97">00118</a>    <span class="keyword">inline</span> <a class="code" href="classSteinberg_1_1FInstancePtr.html#ad24ce190930b3c1758150e6f95ba5c97">operator I* </a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a>; }      <span class="comment">// act as I*</span>
<a name="l00119"></a><a class="code" href="classSteinberg_1_1FInstancePtr.html#aaa19dd80b5f187ae724ca1ac5ef5ce14">00119</a>    <span class="keyword">inline</span> I* <a class="code" href="classSteinberg_1_1FInstancePtr.html#aaa19dd80b5f187ae724ca1ac5ef5ce14">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a>; }      <span class="comment">// act as I*</span>
<a name="l00120"></a>00120 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="keyword">protected</span>:
<a name="l00122"></a><a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">00122</a>    I* <a class="code" href="classSteinberg_1_1FInstancePtr.html#a5b19f9c0e1d800cad1b3be0a040b6037">iface</a>;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
