<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ipluginbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>ipluginbase.h</h1><a href="ipluginbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Project     : SDK Core</span>
<a name="l00003"></a>00003 <span class="comment">// Version     : 1.0</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Category    : SDK Core Interfaces</span>
<a name="l00006"></a>00006 <span class="comment">// Filename    : pluginterfaces/base/ipluginbase.h</span>
<a name="l00007"></a>00007 <span class="comment">// Created by  : Steinberg, 01/2004</span>
<a name="l00008"></a>00008 <span class="comment">// Description : Basic Plug-In Interfaces</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// LICENSE</span>
<a name="l00012"></a>00012 <span class="comment">// (c) 2010, Steinberg Media Technologies GmbH, All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">// This Software Development Kit may not be distributed in parts or its entirety  </span>
<a name="l00015"></a>00015 <span class="comment">// without prior written agreement by Steinberg Media Technologies GmbH. </span>
<a name="l00016"></a>00016 <span class="comment">// This SDK must not be used to re-engineer or manipulate any technology used  </span>
<a name="l00017"></a>00017 <span class="comment">// in any Steinberg or Third-party application or software module, </span>
<a name="l00018"></a>00018 <span class="comment">// unless permitted by law.</span>
<a name="l00019"></a>00019 <span class="comment">// Neither the name of the Steinberg Media Technologies nor the names of its</span>
<a name="l00020"></a>00020 <span class="comment">// contributors may be used to endorse or promote products derived from this </span>
<a name="l00021"></a>00021 <span class="comment">// software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// THIS SDK IS PROVIDED BY STEINBERG MEDIA TECHNOLOGIES GMBH &quot;AS IS&quot; AND</span>
<a name="l00024"></a>00024 <span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED </span>
<a name="l00025"></a>00025 <span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span>
<a name="l00026"></a>00026 <span class="comment">// IN NO EVENT SHALL STEINBERG MEDIA TECHNOLOGIES GMBH BE LIABLE FOR ANY DIRECT, </span>
<a name="l00027"></a>00027 <span class="comment">// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
<a name="l00028"></a>00028 <span class="comment">// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span>
<a name="l00030"></a>00030 <span class="comment">// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE </span>
<a name="l00031"></a>00031 <span class="comment">// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED</span>
<a name="l00032"></a>00032 <span class="comment">// OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __ipluginbase__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __ipluginbase__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="funknown_8h.html">funknown.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="fstrdefs_8h.html">fstrdefs.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Steinberg {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="classSteinberg_1_1IPluginBase.html">00055</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a plug-in component.">IPluginBase</a>: <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginBase.html#a22b4236771ca1bf4eacbf36791a62fd8" title="The host passes a number of interfaces as context to initialize the plug-in class...">initialize</a> (<a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>* context) = 0;
<a name="l00063"></a>00063    
<a name="l00066"></a>00066    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginBase.html#a12d02321cd873881ed9b185d226fb52b" title="This function is called before the plug-in is unloaded and can be used for cleanups...">terminate</a> () = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="classSteinberg_1_1IPluginBase.html#a960428d8b80deb8f956839be4ce4d81b">00069</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> <a class="code" href="classSteinberg_1_1IPluginBase.html#a960428d8b80deb8f956839be4ce4d81b">iid</a>;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a plug-in component.">IPluginBase</a>, 0x22888DDB, 0x156E45AE, 0x8358B348, 0x08190625)
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html">00080</a> struct <a class="code" href="structSteinberg_1_1PFactoryInfo.html" title="Basic Information about the class factory of the plug-in.">PFactoryInfo</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00083"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978">00083</a>    <span class="keyword">enum</span> <a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978">FactoryFlags</a>
<a name="l00084"></a>00084    {
<a name="l00085"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978a7d548ec253976cbfb1474e882272e886">00085</a>       kNoFlags             = 0,     
<a name="l00086"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978ad5b06df824e8a3c308802c026061cf72">00086</a>       kClassesDiscardable        = 1 &lt;&lt; 0,   
<a name="l00087"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978a81726af6eb25bc931287061af0349d8e">00087</a>       kLicenseCheck           = 1 &lt;&lt; 1,   
<a name="l00088"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978aaeb9b51aa531fc0b1984ff717e8629e1">00088</a>       kComponentNonDiscardable   = 1 &lt;&lt; 3,   
<a name="l00089"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978aa4303207da7cb8c310c7a9170b75c809">00089</a>       kUnicode                    = 1 &lt;&lt; 4    
<a name="l00090"></a>00090    };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    <span class="keyword">enum</span>
<a name="l00093"></a>00093    {
<a name="l00094"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437a7364f53815792394856b8b2a8e827aa4">00094</a>       kURLSize = 256,
<a name="l00095"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437add7d036d5da8d903249ac5553318f35f">00095</a>       kEmailSize = 128,
<a name="l00096"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437a94e875f3780961825ba1215e875a9293">00096</a>       kNameSize = 64
<a name="l00097"></a>00097    };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00100"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#aa447769cfdd8c31083302ca3e002e550">00100</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> vendor[kNameSize];      
<a name="l00101"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#aa33dae62c9eb24d5b382eb1aaddad234">00101</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> url[kURLSize];       
<a name="l00102"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a80cbb0d19a7cbaffe717300cf73b0684">00102</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> email[kEmailSize];      
<a name="l00103"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a1f13b9c33d8e969fff2050e9fa39eae9">00103</a>    <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> flags;            
<a name="l00104"></a>00104 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a67a0bf42b1a5d01c46404d5fa2b97792">00105</a>    PFactoryInfo (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _vendor, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _url, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _email, <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _flags)
<a name="l00106"></a>00106    {
<a name="l00107"></a>00107       <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (vendor, _vendor, kNameSize);
<a name="l00108"></a>00108       <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (url, _url, kURLSize);
<a name="l00109"></a>00109       <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (email, _email, kEmailSize);
<a name="l00110"></a>00110       flags = _flags;
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>      flags |= kUnicode;
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>   }
<a name="l00115"></a><a class="code" href="structSteinberg_1_1PFactoryInfo.html#a1f2e4b53c6bdb864256444bf2c62184b">00115</a>    <a class="code" href="structSteinberg_1_1PFactoryInfo.html#a1f2e4b53c6bdb864256444bf2c62184b">PFactoryInfo</a> () { memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (PFactoryInfo)); }
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00123"></a><a class="code" href="structSteinberg_1_1PClassInfo.html">00123</a> <span class="keyword">struct </span><a class="code" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a>
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00126"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184f">00126</a>    <span class="keyword">enum</span> <a class="code" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184f">ClassCardinality</a>
<a name="l00127"></a>00127    {
<a name="l00128"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184fafd6ecd3bcdd07d25fa25da386b2150aa">00128</a>       <a class="code" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184fafd6ecd3bcdd07d25fa25da386b2150aa">kManyInstances</a> = 0x7FFFFFFF
<a name="l00129"></a>00129    };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    <span class="keyword">enum</span>
<a name="l00132"></a>00132    {
<a name="l00133"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">00133</a>       <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">kCategorySize</a> = 32,
<a name="l00134"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">00134</a>       <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">kNameSize</a> = 64
<a name="l00135"></a>00135    };
<a name="l00136"></a>00136 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00137"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725">00137</a>    <a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a> <a class="code" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725" title="Class ID 16 Byte class GUID.">cid</a>;                       
<a name="l00138"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66">00138</a>    <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66" title="cardinality of the class, set to kManyInstances (">cardinality</a>;              
<a name="l00139"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885">00139</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="code" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885" title="class category, host uses this to categorize interfaces">category</a>[<a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">kCategorySize</a>];  
<a name="l00140"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#adb09bde5607c7707c051c4b046e37008">00140</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="code" href="structSteinberg_1_1PClassInfo.html#adb09bde5607c7707c051c4b046e37008" title="class name, visible to the user">name</a>[<a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">kNameSize</a>];          
<a name="l00141"></a>00141 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a8c2cfc1456344ae3d76886308bde0253">00143</a>    <a class="code" href="structSteinberg_1_1PClassInfo.html#a2657d8dc5f5459a9c8bdcf3421692f7b">PClassInfo</a> (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a> _cid, <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _cardinality, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _category, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _name)
<a name="l00144"></a>00144    {
<a name="l00145"></a>00145       memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (<a class="code" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a>));
<a name="l00146"></a>00146       memcpy (<a class="code" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725" title="Class ID 16 Byte class GUID.">cid</a>, _cid, <span class="keyword">sizeof</span> (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a>));
<a name="l00147"></a>00147       <span class="keywordflow">if</span> (_category)
<a name="l00148"></a>00148          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (<a class="code" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885" title="class category, host uses this to categorize interfaces">category</a>, _category, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">kCategorySize</a>);
<a name="l00149"></a>00149       <span class="keywordflow">if</span> (_name)
<a name="l00150"></a>00150          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (<a class="code" href="structSteinberg_1_1PClassInfo.html#adb09bde5607c7707c051c4b046e37008" title="class name, visible to the user">name</a>, _name, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">kNameSize</a>);
<a name="l00151"></a>00151       <a class="code" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66" title="cardinality of the class, set to kManyInstances (">cardinality</a> = _cardinality;
<a name="l00152"></a>00152    }
<a name="l00153"></a><a class="code" href="structSteinberg_1_1PClassInfo.html#a2657d8dc5f5459a9c8bdcf3421692f7b">00153</a>    <a class="code" href="structSteinberg_1_1PClassInfo.html#a2657d8dc5f5459a9c8bdcf3421692f7b">PClassInfo</a> () { memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (<a class="code" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a>)); }
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment">//  IPluginFactory interface declaration</span>
<a name="l00159"></a>00159 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00172"></a>00172 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00173"></a><a class="code" href="classSteinberg_1_1IPluginFactory.html">00173</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">IPluginFactory</a> : <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175 <span class="keyword">public</span>:
<a name="l00176"></a>00176 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00178"></a>00178 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory.html#a1b98fd69c4b1eac0cbd7f56f947748eb" title="Fill a PFactoryInfo structure with information about the plug-in vendor.">getFactoryInfo</a> (<a class="code" href="structSteinberg_1_1PFactoryInfo.html" title="Basic Information about the class factory of the plug-in.">PFactoryInfo</a>* info) = 0;
<a name="l00179"></a>00179 
<a name="l00182"></a>00182    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory.html#a2e8702b5a11a1ec979cb066d32526e2d" title="Returns the number of exported classes by this factory.">countClasses</a> () = 0;
<a name="l00183"></a>00183    
<a name="l00185"></a>00185    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory.html#a864b441be95a17c1ae23443b9da9c9a8" title="Fill a PClassInfo structure with information about the class at the specified index...">getClassInfo</a> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> index, <a class="code" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a>* info) = 0;
<a name="l00186"></a>00186    
<a name="l00188"></a>00188    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory.html#a3e7de17db956604b968e752eba2fa72d" title="Create a new class instance.">createInstance</a> (<a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> cid, <a class="code" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="code" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">iid</a>, <span class="keywordtype">void</span>** obj) = 0;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00191"></a><a class="code" href="classSteinberg_1_1IPluginFactory.html#aa276d0e87064da3f86456df0eac20a2b">00191</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> iid;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">IPluginFactory</a>, 0x7A4D811C, 0x52114A1F, 0xAED9D2EE, 0x0B43BF9F)
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00202"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html">00202</a> struct <a class="code" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00205"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a9c16730611f301b37b8648e808c5ad97">00205</a>    <a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a> cid;                           
<a name="l00206"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#aad1a876cb4dc24d26ab3b7ef0db9b0b5">00206</a>    <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> cardinality;                     
<a name="l00207"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a3471a7ad61ababf667fd756503895721">00207</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> category[<a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">PClassInfo::kCategorySize</a>];   
<a name="l00208"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a3186646d22f9b639cba71fc7cf1587a1">00208</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> name[<a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">PClassInfo::kNameSize</a>];        
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="keyword">enum</span> {
<a name="l00211"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54a68dfcd208f5ac4a906ad5394cde74b28">00211</a>       kVendorSize = 64,
<a name="l00212"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54add6043ba910e43a5776728cf7913589e">00212</a>       kVersionSize = 64,
<a name="l00213"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54ac98d38e1d1bd1e2616c6418901f26fbf">00213</a>       kSubCategoriesSize = 128
<a name="l00214"></a>00214    };
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a9df411bfb166dd584ad72bac05e95f68">00216</a>    <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> classFlags;            
<a name="l00217"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#afd60c9f6e95848f6cabf717adf92feac">00217</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> subCategories[kSubCategoriesSize];  
<a name="l00218"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#adc122dfa43681c3cf715af6ed2e7dbc3">00218</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> vendor[kVendorSize];    
<a name="l00219"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a29fd3584f0f445dffedd20a9aedd3063">00219</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> version[kVersionSize];  
<a name="l00220"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#ab5d5d6a14af506cf3a9ccd0dbda5ba3e">00220</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> sdkVersion[kVersionSize];  
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#afcedb0076a58080efc7edde97b1f02f5">00224</a>    PClassInfo2 (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a> _cid, <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _cardinality, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _category, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _name, 
<a name="l00225"></a>00225       <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _classFlags, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _subCategories, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _vendor, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _version, 
<a name="l00226"></a>00226       <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _sdkVersion)
<a name="l00227"></a>00227    {
<a name="l00228"></a>00228       memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (PClassInfo2));
<a name="l00229"></a>00229       memcpy (cid, _cid, <span class="keyword">sizeof</span> (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a>));
<a name="l00230"></a>00230       cardinality = _cardinality;
<a name="l00231"></a>00231       <span class="keywordflow">if</span> (_category)
<a name="l00232"></a>00232          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (category, _category, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">PClassInfo::kCategorySize</a>);
<a name="l00233"></a>00233       <span class="keywordflow">if</span> (_name)
<a name="l00234"></a>00234          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (name, _name, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">PClassInfo::kNameSize</a>);
<a name="l00235"></a>00235       classFlags = _classFlags;
<a name="l00236"></a>00236       <span class="keywordflow">if</span> (_subCategories)
<a name="l00237"></a>00237          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (subCategories, _subCategories, kSubCategoriesSize);
<a name="l00238"></a>00238       <span class="keywordflow">if</span> (_vendor)
<a name="l00239"></a>00239          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (vendor, _vendor, kVendorSize);
<a name="l00240"></a>00240       <span class="keywordflow">if</span> (_version)
<a name="l00241"></a>00241          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (version, _version, kVersionSize);
<a name="l00242"></a>00242       <span class="keywordflow">if</span> (_sdkVersion)
<a name="l00243"></a>00243          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (sdkVersion, _sdkVersion, kVersionSize);
<a name="l00244"></a>00244    }
<a name="l00245"></a><a class="code" href="structSteinberg_1_1PClassInfo2.html#a6706da8265a94efbbcda020570c6b3bf">00245</a>    <a class="code" href="structSteinberg_1_1PClassInfo2.html#a6706da8265a94efbbcda020570c6b3bf">PClassInfo2</a> () { memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (PClassInfo2)); }
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00249"></a>00249 <span class="comment">//  IPluginFactory2 interface declaration</span>
<a name="l00250"></a>00250 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00255"></a>00255 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00256"></a><a class="code" href="classSteinberg_1_1IPluginFactory2.html">00256</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2.">IPluginFactory2</a> : <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">IPluginFactory</a>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258 <span class="keyword">public</span>:
<a name="l00259"></a>00259 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00261"></a>00261 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory2.html#ad87710f72880f19f1f7c6d035dec196a" title="Returns the class info (version 2) for a given index.">getClassInfo2</a> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> index, <a class="code" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>* info) = 0;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00264"></a><a class="code" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">00264</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> <a class="code" href="classSteinberg_1_1IPluginFactory2.html#a203a0a137e97c969f813275c4034cfdf">iid</a>;
<a name="l00265"></a>00265 };
<a name="l00266"></a>00266 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2.">IPluginFactory2</a>, 0x0007B650, 0xF24B4C0B, 0xA464EDB9, 0xF00B2ABB)
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00271"></a>00271 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00272"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html">00272</a> struct <a class="code" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the plugin.">PClassInfoW</a>
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00275"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#aef10c6957b5b7164d36071724b340d8a">00275</a>    <a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a> cid;                   
<a name="l00276"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#af441b643c3df6ac06f14031847c2aa08">00276</a>    <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> cardinality;            
<a name="l00277"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#ad44013f70c6e11fab5059e5c5c21763d">00277</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> category[<a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">PClassInfo::kCategorySize</a>];   
<a name="l00278"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a3dca8fab57451d059bef8bc54f013dc5">00278</a>    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> name[<a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">PClassInfo::kNameSize</a>];       
<a name="l00279"></a>00279 
<a name="l00280"></a>00280    <span class="keyword">enum</span> {
<a name="l00281"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72ea01290627f37459a90c2a3b00907dd6b2">00281</a>       kVendorSize = 64,
<a name="l00282"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72ea707933564a1078eaa2a34c86e2a7dd61">00282</a>       kVersionSize = 64,
<a name="l00283"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72eaa4d9ecd22af130e67bb67d0de0ade7cb">00283</a>       kSubCategoriesSize = 128
<a name="l00284"></a>00284    };
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a65664bdfcdfdc9822468f921aa75143d">00286</a>    <a class="code" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> classFlags;            
<a name="l00287"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#abb24e5623258c01de7a06941aadb97d9">00287</a>    <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> subCategories[kSubCategoriesSize];  
<a name="l00288"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#adaa12a709c9666281a7d4b7790f58378">00288</a>    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> vendor[kVendorSize];      
<a name="l00289"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a75c1b20edbf7ef8a0d926d1095278e9a">00289</a>    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> version[kVersionSize]; 
<a name="l00290"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a3e1f69ba71a2a24c292674d0bb53ec92">00290</a>    <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> sdkVersion[kVersionSize]; 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00293"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#ae12a90c565ce9b23bedb01e379acaf40">00293</a>    PClassInfoW (<span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a> _cid, <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _cardinality, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _category, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* _name, 
<a name="l00294"></a>00294       <a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _classFlags, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* _subCategories, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* _vendor, <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* _version, 
<a name="l00295"></a>00295       <span class="keyword">const</span> <a class="code" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* _sdkVersion)
<a name="l00296"></a>00296    {
<a name="l00297"></a>00297       memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (PClassInfoW)); 
<a name="l00298"></a>00298       memcpy (cid, _cid, <span class="keyword">sizeof</span> (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a>));
<a name="l00299"></a>00299       cardinality = _cardinality;
<a name="l00300"></a>00300       <span class="keywordflow">if</span> (_category)
<a name="l00301"></a>00301          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (category, _category, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">PClassInfo::kCategorySize</a>);
<a name="l00302"></a>00302       <span class="keywordflow">if</span> (_name)
<a name="l00303"></a>00303          <a class="code" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (name, _name, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">PClassInfo::kNameSize</a>);
<a name="l00304"></a>00304       classFlags = _classFlags;
<a name="l00305"></a>00305       <span class="keywordflow">if</span> (_subCategories)
<a name="l00306"></a>00306          <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (subCategories, _subCategories, kSubCategoriesSize);
<a name="l00307"></a>00307       <span class="keywordflow">if</span> (_vendor)
<a name="l00308"></a>00308          <a class="code" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (vendor, _vendor, kVendorSize);
<a name="l00309"></a>00309       <span class="keywordflow">if</span> (_version)
<a name="l00310"></a>00310          <a class="code" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (version, _version, kVersionSize);
<a name="l00311"></a>00311       <span class="keywordflow">if</span> (_sdkVersion)
<a name="l00312"></a>00312          <a class="code" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (sdkVersion, _sdkVersion, kVersionSize);
<a name="l00313"></a>00313    }
<a name="l00314"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#aab2db6524de40942a44378098f96fcf5">00314</a>    <a class="code" href="structSteinberg_1_1PClassInfoW.html#aab2db6524de40942a44378098f96fcf5">PClassInfoW</a> () { memset (<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span> (PClassInfoW)); }
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="structSteinberg_1_1PClassInfoW.html#a3c904f286a6ca920bb66d958176118d9">00316</a>    <span class="keywordtype">void</span> fromAscii (<span class="keyword">const</span> <a class="code" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>&amp; ci2)
<a name="l00317"></a>00317    {
<a name="l00318"></a>00318       memcpy (cid, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#a9c16730611f301b37b8648e808c5ad97" title="Class ID 16 Byte class GUID.">cid</a>, sizeof (<a class="code" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460" title="plain UID type">TUID</a>));
<a name="l00319"></a>00319       cardinality = ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#aad1a876cb4dc24d26ab3b7ef0db9b0b5" title="cardinality of the class, set to kManyInstances (">cardinality</a>;
<a name="l00320"></a>00320       <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (category, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#a3471a7ad61ababf667fd756503895721" title="class category, host uses this to categorize interfaces">category</a>, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">PClassInfo::kCategorySize</a>);
<a name="l00321"></a>00321       <a class="code" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (name, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#a3186646d22f9b639cba71fc7cf1587a1" title="class name, visible to the user">name</a>, <a class="code" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">PClassInfo::kNameSize</a>);
<a name="l00322"></a>00322       classFlags = ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#a9df411bfb166dd584ad72bac05e95f68" title="flags used for a specific category, must be defined where category is defined">classFlags</a>;
<a name="l00323"></a>00323       <a class="code" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (subCategories, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#afd60c9f6e95848f6cabf717adf92feac" title="module specific subcategories, can be more than one, logically added by the OR operator...">subCategories</a>, kSubCategoriesSize);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325       <a class="code" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (vendor, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#adc122dfa43681c3cf715af6ed2e7dbc3" title="overwrite vendor information from factory info">vendor</a>, kVendorSize);
<a name="l00326"></a>00326       <a class="code" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (version, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#a29fd3584f0f445dffedd20a9aedd3063" title="Version string (e.g. &amp;quot;1.0.0.512&amp;quot; with Major.Minor.Subversion.Build).">version</a>, kVersionSize);
<a name="l00327"></a>00327       <a class="code" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (sdkVersion, ci2.<a class="code" href="structSteinberg_1_1PClassInfo2.html#ab5d5d6a14af506cf3a9ccd0dbda5ba3e" title="SDK version used to build this class (e.g. &amp;quot;VST 3.0&amp;quot;).">sdkVersion</a>, kVersionSize);
<a name="l00328"></a>00328    }
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00333"></a>00333 <span class="comment">//  IPluginFactory3 interface declaration</span>
<a name="l00334"></a>00334 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00335"></a><a class="code" href="classSteinberg_1_1IPluginFactory3.html">00335</a> <span class="keyword">class </span><a class="code" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a> : <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2.">IPluginFactory2</a>
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337 <span class="keyword">public</span>:
<a name="l00338"></a>00338 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00340"></a>00340 <span class="comment"></span>   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory3.html#a3bacc211d1ab823fd00731b5f26524d0" title="Returns the unicode class info for a given index.">getClassInfoUnicode</a> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> index, <a class="code" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the plugin.">PClassInfoW</a>* info) = 0;
<a name="l00341"></a>00341    
<a name="l00343"></a>00343    <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="classSteinberg_1_1IPluginFactory3.html#af4b1bb71fc20ef3d177094e394b6f942" title="Receive information about host.">setHostContext</a> (<a class="code" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a>* context) = 0;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00346"></a><a class="code" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">00346</a>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> <a class="code" href="classSteinberg_1_1IPluginFactory3.html#a5d955688bd5e979ed93cc7dcac399362">iid</a>;
<a name="l00347"></a>00347 };
<a name="l00348"></a>00348 <a class="code" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a> (<a class="code" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a>, 0x4555A2AB, 0xC1234E57, 0x9B122910, 0x36878931)
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00354"></a><a class="code" href="ipluginbase_8h.html#a15eabd5eb49e5ec7c8e2f6210f53ffdc">00354</a> <span class="preprocessor">#define LICENCE_UID(l1, l2, l3, l4) \</span>
<a name="l00355"></a>00355 <span class="preprocessor">{ \</span>
<a name="l00356"></a>00356 <span class="preprocessor">   (int8)((l1 &amp; 0xFF000000) &gt;&gt; 24), (int8)((l1 &amp; 0x00FF0000) &gt;&gt; 16), \</span>
<a name="l00357"></a>00357 <span class="preprocessor">   (int8)((l1 &amp; 0x0000FF00) &gt;&gt;  8), (int8)((l1 &amp; 0x000000FF)      ), \</span>
<a name="l00358"></a>00358 <span class="preprocessor">   (int8)((l2 &amp; 0xFF000000) &gt;&gt; 24), (int8)((l2 &amp; 0x00FF0000) &gt;&gt; 16), \</span>
<a name="l00359"></a>00359 <span class="preprocessor">   (int8)((l2 &amp; 0x0000FF00) &gt;&gt;  8), (int8)((l2 &amp; 0x000000FF)      ), \</span>
<a name="l00360"></a>00360 <span class="preprocessor">   (int8)((l3 &amp; 0xFF000000) &gt;&gt; 24), (int8)((l3 &amp; 0x00FF0000) &gt;&gt; 16), \</span>
<a name="l00361"></a>00361 <span class="preprocessor">   (int8)((l3 &amp; 0x0000FF00) &gt;&gt;  8), (int8)((l3 &amp; 0x000000FF)      ), \</span>
<a name="l00362"></a>00362 <span class="preprocessor">   (int8)((l4 &amp; 0xFF000000) &gt;&gt; 24), (int8)((l4 &amp; 0x00FF0000) &gt;&gt; 16), \</span>
<a name="l00363"></a>00363 <span class="preprocessor">   (int8)((l4 &amp; 0x0000FF00) &gt;&gt;  8), (int8)((l4 &amp; 0x000000FF)      )  \</span>
<a name="l00364"></a>00364 <span class="preprocessor">}</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00368"></a>00368 <span class="comment">// GetPluginFactory</span>
<a name="l00369"></a>00369 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00407"></a>00407 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------</span>
<a name="l00408"></a>00408 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410    <a class="code" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">Steinberg::IPluginFactory</a>* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330" title="Plug-In entrypoint.">GetPluginFactory</a> ();
<a name="l00411"></a><a class="code" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">00411</a>    <span class="keyword">typedef</span> <a class="code" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any plug-in defines for creating class instances.">Steinberg::IPluginFactory</a>* (<a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> *<a class="code" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a>) ();
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif   // __ipluginbase__</span>
</pre></div></div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
