<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: ipluginbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ipluginbase.h File Reference</h1><code>#include &quot;<a class="el" href="funknown_8h_source.html">funknown.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>&quot;</code><br/>

<p><a href="ipluginbase_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginBase.html">Steinberg::IPluginBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic interface to a plug-in component.  <a href="classSteinberg_1_1IPluginBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">Steinberg::PFactoryInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about the class factory of the plug-in.  <a href="structSteinberg_1_1PFactoryInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html">Steinberg::PClassInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about a class provided by the plug-in.  <a href="structSteinberg_1_1PClassInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class factory that any plug-in defines for creating class instances.  <a href="classSteinberg_1_1IPluginFactory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html">Steinberg::PClassInfo2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of Basic Information about a class provided by the plug-in.  <a href="structSteinberg_1_1PClassInfo2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">Steinberg::IPluginFactory2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>.  <a href="classSteinberg_1_1IPluginFactory2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html">Steinberg::PClassInfoW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode Version of Basic Information about a class provided by the plugin.  <a href="structSteinberg_1_1PClassInfoW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">Steinberg::IPluginFactory3</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipluginbase_8h.html#a15eabd5eb49e5ec7c8e2f6210f53ffdc">LICENCE_UID</a>(l1, l2, l3, l4)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a> )()</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-In entrypoint.  <a href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a15eabd5eb49e5ec7c8e2f6210f53ffdc"></a><!-- doxytag: member="ipluginbase.h::LICENCE_UID" ref="a15eabd5eb49e5ec7c8e2f6210f53ffdc" args="(l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LICENCE_UID</td>
          <td>(</td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l1 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l1 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l1 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l1 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l2 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l2 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l2 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l2 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l3 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l3 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l3 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l3 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l4 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l4 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l4 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>)((l4 &amp; 0x000000FF)      )  \
}
</pre></div>
<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00354">354</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acdf055c3f848689878f8d7cdccac3406"></a><!-- doxytag: member="ipluginbase.h::GetFactoryProc" ref="acdf055c3f848689878f8d7cdccac3406" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a>*( * <a class="el" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00411">411</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
