<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: How the host will load a plug-in</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="loadPlugin">How the host will load a plug-in </a></h1><dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>The host application will handle a plug-in in the following manner (some code is Windows-specific!):</p>
<div class="fragment"><pre class="fragment">HMODULE hModule = LoadLibrary (<span class="stringliteral">&quot;SomePlugin.dll&quot;</span>);
<span class="keywordflow">if</span> (hModule)
{
   InitModuleProc initProc = (InitModuleProc)GetProcAddress (hModule, <span class="stringliteral">&quot;InitDll&quot;</span>);
   <span class="keywordflow">if</span> (initProc)
   {
      <span class="keywordflow">if</span> (initProc () == <span class="keyword">false</span>)
      {
         FreeLibrary (module);
         <span class="keywordflow">return</span> <span class="keyword">false</span>;
      }
   }

   <a class="code" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a> proc = (<a class="code" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a>)GetProcAddress (hModule, <span class="stringliteral">&quot;GetPluginFactory&quot;</span>);

   IPluginFactory* factory = proc ? proc () : 0;
   <span class="keywordflow">if</span> (factory)
   {
      <span class="keywordflow">for</span> (<a class="code" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> i = 0; i &lt; factory-&gt;countClasses (); i++)
      {
         PClassInfo ci;
         factory-&gt;getClassInfo (i, &amp;ci);

         FUnknown* obj;
         factory-&gt;createInstance (ci.cid, FUnknown::iid, (<span class="keywordtype">void</span>**)&amp;obj);
         ...
         obj-&gt;release ();
      }

      factory-&gt;release ();
   }

   ExitModuleProc exitProc = (ExitModuleProc)GetProcAddress (hModule, <span class="stringliteral">&quot;ExitDll&quot;</span>);
   <span class="keywordflow">if</span> (exitProc)
      exitProc ();

   FreeLibrary (hModule);
}
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
