<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Steinberg Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling 16 Byte Globaly Unique Identifiers.  <a href="classSteinberg_1_1FUID.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic interface of all interfaces.  <a href="classSteinberg_1_1FUnknown.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FReleaser.html">FReleaser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an interface using automatic object.  <a href="structSteinberg_1_1FReleaser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Smart pointer template class.  <a href="classSteinberg_1_1IPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Value of variable type.  <a href="classSteinberg_1_1FVariant.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IErrorContext.html">IErrorContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface for error handling.  <a href="classSteinberg_1_1IErrorContext.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginBase.html">IPluginBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic interface to a plug-in component.  <a href="classSteinberg_1_1IPluginBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about the class factory of the plug-in.  <a href="structSteinberg_1_1PFactoryInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about a class provided by the plug-in.  <a href="structSteinberg_1_1PClassInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class factory that any plug-in defines for creating class instances.  <a href="classSteinberg_1_1IPluginFactory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of Basic Information about a class provided by the plug-in.  <a href="structSteinberg_1_1PClassInfo2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the plug-in.">PClassInfo2</a>.  <a href="classSteinberg_1_1IPluginFactory2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode Version of Basic Information about a class provided by the plugin.  <a href="structSteinberg_1_1PClassInfoW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostClasses.html">IHostClasses</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory of application objects and interfaces.  <a href="classSteinberg_1_1IHostClasses.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FInstancePtr.html">FInstancePtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience template class for declaring a pointer to a global interface.  <a href="classSteinberg_1_1FInstancePtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationA.html">IHostApplicationA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the host.  <a href="classSteinberg_1_1IHostApplicationA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplicationW.html">IHostApplicationW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode version of host information.  <a href="classSteinberg_1_1IHostApplicationW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostApplication2.html">IHostApplication2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISplashDisplayA.html">ISplashDisplayA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the host.  <a href="classSteinberg_1_1ISplashDisplayA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISplashDisplayW.html">ISplashDisplayW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode version of ISplashDisplay.  <a href="classSteinberg_1_1ISplashDisplayW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IHostVersionInfo.html">IHostVersionInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about the host data model version.  <a href="classSteinberg_1_1IHostVersionInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">uint8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">uint16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">uint64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">TSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">tresult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">TPtrInt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">TBool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">CStringA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">CStringW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">CString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">UCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a14e2e16222a7f4eea4e11b63539d4768">LARGE_INT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plain UID type  <a href="#a5d8be9d51c9a0fd7cca7f16c262d8460"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6">kNoInterface</a> =  -1, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c">kResultOk</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8abe8a193950563af44d7042627097968b">kResultTrue</a> =  kResultOk, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c">kResultFalse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a2dd28db67752c148a0a05b79c0e4a543">kInvalidArgument</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a5005741bef61bc2dcc1595c9cfeed5a6">kNotImplemented</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a37e1717b845b9b4d7097c1976d24216d">kInternalError</a>, 
<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8af7b68bfec65ee88636794b7f78edb0ac">kNotInitialized</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a42a74955a32b411501297bf214eac9cd">kOutOfMemory</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">_tstrlen</a> (const T *wcs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">tstrlen</a> (const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">strlen8</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">strlen16</a> (const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">_tstrcmp</a> (const T *src, const T *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">tstrcmp</a> (const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *src, const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">strcmp8</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *src, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">strcmp16</a> (const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *src, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *dst)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">_tstrncmp</a> (const T *first, const T *last, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">tstrncmp</a> (const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *first, const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *last, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">strncmp8</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *first, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *last, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">strncmp16</a> (const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *first, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *last, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">_tstrcpy</a> (T *dst, const T *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">tstrcpy</a> (<a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *dst, const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">strcpy8</a> (<a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *dst, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">strcpy16</a> (<a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *dst, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *src)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">_tstrncpy</a> (T *dest, const T *source, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">tstrncpy</a> (<a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *dest, const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *source, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">strncpy8</a> (<a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *dest, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *source, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">strncpy16</a> (<a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *dest, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *source, <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> count)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">_tstrcat</a> (T *dst, const T *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">tstrcat</a> (<a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *dst, const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">strcat8</a> (<a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *dst, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">strcat16</a> (<a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *dst, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">str8ToStr16</a> (<a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *dst, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *src, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> n=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">FIDStringsEqual</a> (<a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> id1, <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> id2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">strEmpty</a> (const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">str8Empty</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">str16Empty</a> (const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adcde5fff9b5074d3e36fc411ee865dd9">Min</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa4b9f4d937d8d865a8bfa86e6e392505">Max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549">Abs</a> (const T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8f0cb0def093b54ebe00691604f5a09b">Sign</a> (const T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a91ac21e99d77a7471db59984466167bb">Bound</a> (T minval, T maxval, T x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a5d8f1525e15b2c83643fc473d75b6c19">Swap</a> (T &amp;t1, T &amp;t2)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">kPlatformStringWin</a> = &quot;WIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">kPlatformStringMac</a> = &quot;MAC&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">kPlatformString</a> = <a class="el" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">kPlatformStringMac</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a76303c06c8689fb47178d9baabce246b"></a><!-- doxytag: member="Steinberg::int8" ref="a76303c06c8689fb47178d9baabce246b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> <a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg::int8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00058">58</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac26ab57d77dced6ef40e21775a18e4fd"></a><!-- doxytag: member="Steinberg::uint8" ref="ac26ab57d77dced6ef40e21775a18e4fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> <a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">Steinberg::uint8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00059">59</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac51755538a5d39c7345c4987a3096440"></a><!-- doxytag: member="Steinberg::uchar" ref="ac51755538a5d39c7345c4987a3096440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> <a class="el" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">Steinberg::uchar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00060">60</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a091b21d361005029928d1a49e59f1fd9"></a><!-- doxytag: member="Steinberg::int16" ref="a091b21d361005029928d1a49e59f1fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">Steinberg::int16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00062">62</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f06a8622e4753e2f9617feb26f625ae"></a><!-- doxytag: member="Steinberg::uint16" ref="a5f06a8622e4753e2f9617feb26f625ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">Steinberg::uint16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00063">63</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d803386753fac54394e2d4cd95bb208"></a><!-- doxytag: member="Steinberg::int32" ref="a1d803386753fac54394e2d4cd95bb208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">Steinberg::int32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00069">69</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15d783bb5cc364d5fbf405f08f79cd07"></a><!-- doxytag: member="Steinberg::uint32" ref="a15d783bb5cc364d5fbf405f08f79cd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">Steinberg::uint32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00070">70</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6d63a581d885f3e9a3e1642b0f75b3"></a><!-- doxytag: member="Steinberg::int64" ref="a8e6d63a581d885f3e9a3e1642b0f75b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">Steinberg::int64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00082">82</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04d83e9fd2cf38c5ca71f1359271476f"></a><!-- doxytag: member="Steinberg::uint64" ref="a04d83e9fd2cf38c5ca71f1359271476f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">Steinberg::uint64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00083">83</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32bafd3ffec4907b661ddcd0724846a0"></a><!-- doxytag: member="Steinberg::TSize" ref="a32bafd3ffec4907b661ddcd0724846a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> <a class="el" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">Steinberg::TSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00090">90</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea95c0544bdb23962c2e6f2d16843225"></a><!-- doxytag: member="Steinberg::tresult" ref="aea95c0544bdb23962c2e6f2d16843225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">Steinberg::tresult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00091">91</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8518bce61dcab277a071466e1c71e1"></a><!-- doxytag: member="Steinberg::TPtrInt" ref="a8b8518bce61dcab277a071466e1c71e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> <a class="el" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">Steinberg::TPtrInt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00099">99</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa89abbc5b931de8ef6ef03ec0f342375"></a><!-- doxytag: member="Steinberg::TBool" ref="aa89abbc5b931de8ef6ef03ec0f342375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">uint8</a> <a class="el" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">Steinberg::TBool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00104">104</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a83db7f2467f59f3050248287aef5fa"></a><!-- doxytag: member="Steinberg::char8" ref="a4a83db7f2467f59f3050248287aef5fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a> <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">Steinberg::char8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00108">108</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d62754aa66db400e0a9ddf18dc912b5"></a><!-- doxytag: member="Steinberg::char16" ref="a1d62754aa66db400e0a9ddf18dc912b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">int16</a> <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">Steinberg::char16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00112">112</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3e8d57146de462f5d51b3a0f619edf"></a><!-- doxytag: member="Steinberg::char" ref="a5f3e8d57146de462f5d51b3a0f619edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">Steinberg::char</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00116">116</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95bf7f0949d8a9419ac7281b386a279b"></a><!-- doxytag: member="Steinberg::CStringA" ref="a95bf7f0949d8a9419ac7281b386a279b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="el" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">Steinberg::CStringA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00121">121</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc199510a6f16e934a6bb602721204ea"></a><!-- doxytag: member="Steinberg::CStringW" ref="adc199510a6f16e934a6bb602721204ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* <a class="el" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">Steinberg::CStringW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00122">122</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0ff086774285ba7acb0770eab39caf"></a><!-- doxytag: member="Steinberg::CString" ref="a7d0ff086774285ba7acb0770eab39caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>* <a class="el" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">Steinberg::CString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00123">123</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca68110b739e9a9bec4fe884cad394a"></a><!-- doxytag: member="Steinberg::FIDString" ref="a6ca68110b739e9a9bec4fe884cad394a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">Steinberg::FIDString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00128">128</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91e26bd765c8845ae5e3cf7871c842e7"></a><!-- doxytag: member="Steinberg::UCoord" ref="a91e26bd765c8845ae5e3cf7871c842e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="el" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">Steinberg::UCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00140">140</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e2e16222a7f4eea4e11b63539d4768"></a><!-- doxytag: member="Steinberg::LARGE_INT" ref="a14e2e16222a7f4eea4e11b63539d4768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">int64</a> <a class="el" href="namespaceSteinberg.html#a14e2e16222a7f4eea4e11b63539d4768">Steinberg::LARGE_INT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00228">228</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8be9d51c9a0fd7cca7f16c262d8460"></a><!-- doxytag: member="Steinberg::TUID" ref="a5d8be9d51c9a0fd7cca7f16c262d8460" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">int8</a> <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg::TUID</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>plain UID type </p>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00233">233</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8"></a><!-- doxytag: member="Steinberg::@0" ref="a73319dfb2f91921edfe136abd41b96d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6"></a><!-- doxytag: member="kNoInterface" ref="a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6" args="" -->kNoInterface</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c"></a><!-- doxytag: member="kResultOk" ref="a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c" args="" -->kResultOk</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8abe8a193950563af44d7042627097968b"></a><!-- doxytag: member="kResultTrue" ref="a73319dfb2f91921edfe136abd41b96d8abe8a193950563af44d7042627097968b" args="" -->kResultTrue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c"></a><!-- doxytag: member="kResultFalse" ref="a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c" args="" -->kResultFalse</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8a2dd28db67752c148a0a05b79c0e4a543"></a><!-- doxytag: member="kInvalidArgument" ref="a73319dfb2f91921edfe136abd41b96d8a2dd28db67752c148a0a05b79c0e4a543" args="" -->kInvalidArgument</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8a5005741bef61bc2dcc1595c9cfeed5a6"></a><!-- doxytag: member="kNotImplemented" ref="a73319dfb2f91921edfe136abd41b96d8a5005741bef61bc2dcc1595c9cfeed5a6" args="" -->kNotImplemented</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8a37e1717b845b9b4d7097c1976d24216d"></a><!-- doxytag: member="kInternalError" ref="a73319dfb2f91921edfe136abd41b96d8a37e1717b845b9b4d7097c1976d24216d" args="" -->kInternalError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8af7b68bfec65ee88636794b7f78edb0ac"></a><!-- doxytag: member="kNotInitialized" ref="a73319dfb2f91921edfe136abd41b96d8af7b68bfec65ee88636794b7f78edb0ac" args="" -->kNotInitialized</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73319dfb2f91921edfe136abd41b96d8a42a74955a32b411501297bf214eac9cd"></a><!-- doxytag: member="kOutOfMemory" ref="a73319dfb2f91921edfe136abd41b96d8a42a74955a32b411501297bf214eac9cd" args="" -->kOutOfMemory</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="funknown_8h_source.html#l00213">213</a> of file <a class="el" href="funknown_8h_source.html">funknown.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0f20517a819515665c6fbd35ece5a434"></a><!-- doxytag: member="Steinberg::_tstrlen" ref="a0f20517a819515665c6fbd35ece5a434" args="(const T *wcs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::_tstrlen </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>wcs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00121">121</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51fad7b4c1e3dfa032d4f638ecd68c7a"></a><!-- doxytag: member="Steinberg::tstrlen" ref="a51fad7b4c1e3dfa032d4f638ecd68c7a" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::tstrlen </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00131">131</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a350bed0883f4792e7535252b3122dd5b"></a><!-- doxytag: member="Steinberg::strlen8" ref="a350bed0883f4792e7535252b3122dd5b" args="(const char8 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::strlen8 </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00132">132</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae116b01b47bca8e67679337ef48d8d3"></a><!-- doxytag: member="Steinberg::strlen16" ref="aae116b01b47bca8e67679337ef48d8d3" args="(const char16 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::strlen16 </td>
          <td>(</td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00133">133</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7023958e09487e98aaa402f6b4665212"></a><!-- doxytag: member="Steinberg::_tstrcmp" ref="a7023958e09487e98aaa402f6b4665212" args="(const T *src, const T *dst)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::_tstrcmp </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00137">137</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f01ef81ad1c686ebb34a97ef4e2d098"></a><!-- doxytag: member="Steinberg::tstrcmp" ref="a2f01ef81ad1c686ebb34a97ef4e2d098" args="(const char *src, const char *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::tstrcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00155">155</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90dd0a8f52813eb453f60ac1c49559bc"></a><!-- doxytag: member="Steinberg::strcmp8" ref="a90dd0a8f52813eb453f60ac1c49559bc" args="(const char8 *src, const char8 *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::strcmp8 </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00156">156</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b47c8ef5ed96ca9034e87624f69b890"></a><!-- doxytag: member="Steinberg::strcmp16" ref="a9b47c8ef5ed96ca9034e87624f69b890" args="(const char16 *src, const char16 *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::strcmp16 </td>
          <td>(</td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00157">157</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9472c661ae9df487057d848006bd12b1"></a><!-- doxytag: member="Steinberg::_tstrncmp" ref="a9472c661ae9df487057d848006bd12b1" args="(const T *first, const T *last, uint32 count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::_tstrncmp </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00161">161</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25694d169804ad218b221f3e101eaee4"></a><!-- doxytag: member="Steinberg::tstrncmp" ref="a25694d169804ad218b221f3e101eaee4" args="(const char *first, const char *last, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::tstrncmp </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00182">182</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3cca9e30bb739b30be3eca6b891c8f"></a><!-- doxytag: member="Steinberg::strncmp8" ref="a8f3cca9e30bb739b30be3eca6b891c8f" args="(const char8 *first, const char8 *last, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::strncmp8 </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00183">183</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54115da13293d44eaae9ba44a4fa82e2"></a><!-- doxytag: member="Steinberg::strncmp16" ref="a54115da13293d44eaae9ba44a4fa82e2" args="(const char16 *first, const char16 *last, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> Steinberg::strncmp16 </td>
          <td>(</td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00184">184</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed99e5e2d595d1fbb46be4af6bad16e"></a><!-- doxytag: member="Steinberg::_tstrcpy" ref="a0ed99e5e2d595d1fbb46be4af6bad16e" args="(T *dst, const T *src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* Steinberg::_tstrcpy </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00188">188</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a406cfbdd4e67843189e729a50a22c952"></a><!-- doxytag: member="Steinberg::tstrcpy" ref="a406cfbdd4e67843189e729a50a22c952" args="(char *dst, const char *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>* Steinberg::tstrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00195">195</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa12723f519b8ecf7d99b4067b6f44344"></a><!-- doxytag: member="Steinberg::strcpy8" ref="aa12723f519b8ecf7d99b4067b6f44344" args="(char8 *dst, const char8 *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::strcpy8 </td>
          <td>(</td>
          <td class="paramtype">char8 *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00196">196</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32880d14cc3ac2196ddd0859e4fb7bd6"></a><!-- doxytag: member="Steinberg::strcpy16" ref="a32880d14cc3ac2196ddd0859e4fb7bd6" args="(char16 *dst, const char16 *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::strcpy16 </td>
          <td>(</td>
          <td class="paramtype">char16 *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00197">197</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78d52df38c5128a70f98c9b832853ed9"></a><!-- doxytag: member="Steinberg::_tstrncpy" ref="a78d52df38c5128a70f98c9b832853ed9" args="(T *dest, const T *source, uint32 count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* Steinberg::_tstrncpy </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00202">202</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ecddebc9de1d21e16eb0929574959a"></a><!-- doxytag: member="Steinberg::tstrncpy" ref="ae8ecddebc9de1d21e16eb0929574959a" args="(char *dest, const char *source, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>* Steinberg::tstrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00216">216</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d93eaadf6a7fa89aa51c5ee8cdae132"></a><!-- doxytag: member="Steinberg::strncpy8" ref="a6d93eaadf6a7fa89aa51c5ee8cdae132" args="(char8 *dest, const char8 *source, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::strncpy8 </td>
          <td>(</td>
          <td class="paramtype">char8 *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00217">217</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71e109979dde381bbba56500bbde60e8"></a><!-- doxytag: member="Steinberg::strncpy16" ref="a71e109979dde381bbba56500bbde60e8" args="(char16 *dest, const char16 *source, uint32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::strncpy16 </td>
          <td>(</td>
          <td class="paramtype">char16 *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00218">218</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71213f60ea53751e1460a66919e526f4"></a><!-- doxytag: member="Steinberg::_tstrcat" ref="a71213f60ea53751e1460a66919e526f4" args="(T *dst, const T *src)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* Steinberg::_tstrcat </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00223">223</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64e0b47b3f8b466e2cb815d6662298e0"></a><!-- doxytag: member="Steinberg::tstrcat" ref="a64e0b47b3f8b466e2cb815d6662298e0" args="(char *dst, const char *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">char</a>* Steinberg::tstrcat </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00236">236</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac632cd3fa4f20541cabfb27d20ad2581"></a><!-- doxytag: member="Steinberg::strcat8" ref="ac632cd3fa4f20541cabfb27d20ad2581" args="(char8 *dst, const char8 *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>* Steinberg::strcat8 </td>
          <td>(</td>
          <td class="paramtype">char8 *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00237">237</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90f489c9a479d8c86d651dbe97f6f74f"></a><!-- doxytag: member="Steinberg::strcat16" ref="a90f489c9a479d8c86d651dbe97f6f74f" args="(char16 *dst, const char16 *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>* Steinberg::strcat16 </td>
          <td>(</td>
          <td class="paramtype">char16 *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00238">238</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43172f2a5d34fc811021a16d1a38434d"></a><!-- doxytag: member="Steinberg::str8ToStr16" ref="a43172f2a5d34fc811021a16d1a38434d" args="(char16 *dst, const char8 *src, int32 n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::str8ToStr16 </td>
          <td>(</td>
          <td class="paramtype">char16 *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00242">242</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae609f786a23774a473851d3eddaa22ff"></a><!-- doxytag: member="Steinberg::FIDStringsEqual" ref="ae609f786a23774a473851d3eddaa22ff" args="(FIDString id1, FIDString id2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::FIDStringsEqual </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>id2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fstrdefs_8h_source.html#l00275">275</a> of file <a class="el" href="fstrdefs_8h_source.html">fstrdefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6df75d455350d4aaadc70786730f11fa"></a><!-- doxytag: member="Steinberg::strEmpty" ref="a6df75d455350d4aaadc70786730f11fa" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::strEmpty </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00124">124</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a107fdab7d7c86e4f5191a27005a6bbc3"></a><!-- doxytag: member="Steinberg::str8Empty" ref="a107fdab7d7c86e4f5191a27005a6bbc3" args="(const char8 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::str8Empty </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00125">125</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51822113d808dc2e0594f7f1c61fa823"></a><!-- doxytag: member="Steinberg::str16Empty" ref="a51822113d808dc2e0594f7f1c61fa823" args="(const char16 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Steinberg::str16Empty </td>
          <td>(</td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00126">126</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcde5fff9b5074d3e36fc411ee865dd9"></a><!-- doxytag: member="Steinberg::Min" ref="adcde5fff9b5074d3e36fc411ee865dd9" args="(const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; Steinberg::Min </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="futils_8h_source.html#l00043">43</a> of file <a class="el" href="futils_8h_source.html">futils.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b9f4d937d8d865a8bfa86e6e392505"></a><!-- doxytag: member="Steinberg::Max" ref="aa4b9f4d937d8d865a8bfa86e6e392505" args="(const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; Steinberg::Max </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="futils_8h_source.html#l00049">49</a> of file <a class="el" href="futils_8h_source.html">futils.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbbd1cb9aa59aaa62572519d5e381549"></a><!-- doxytag: member="Steinberg::Abs" ref="acbbd1cb9aa59aaa62572519d5e381549" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Steinberg::Abs </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="futils_8h_source.html#l00055">55</a> of file <a class="el" href="futils_8h_source.html">futils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0cb0def093b54ebe00691604f5a09b"></a><!-- doxytag: member="Steinberg::Sign" ref="a8f0cb0def093b54ebe00691604f5a09b" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Steinberg::Sign </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="futils_8h_source.html#l00061">61</a> of file <a class="el" href="futils_8h_source.html">futils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91ac21e99d77a7471db59984466167bb"></a><!-- doxytag: member="Steinberg::Bound" ref="a91ac21e99d77a7471db59984466167bb" args="(T minval, T maxval, T x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T Steinberg::Bound </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>maxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="futils_8h_source.html#l00067">67</a> of file <a class="el" href="futils_8h_source.html">futils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8f1525e15b2c83643fc473d75b6c19"></a><!-- doxytag: member="Steinberg::Swap" ref="a5d8f1525e15b2c83643fc473d75b6c19" args="(T &amp;t1, T &amp;t2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::Swap </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="futils_8h_source.html#l00077">77</a> of file <a class="el" href="futils_8h_source.html">futils.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6605d81276d8182104fa7df6470b22af"></a><!-- doxytag: member="Steinberg::kPlatformStringWin" ref="a6605d81276d8182104fa7df6470b22af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="el" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">Steinberg::kPlatformStringWin</a> = &quot;WIN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00130">130</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11d7b5f02c2605bcde61a18d2d69f88b"></a><!-- doxytag: member="Steinberg::kPlatformStringMac" ref="a11d7b5f02c2605bcde61a18d2d69f88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="el" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">Steinberg::kPlatformStringMac</a> = &quot;MAC&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00131">131</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbdca6c72d935ab0a455e38657b6f24"></a><!-- doxytag: member="Steinberg::kPlatformString" ref="a6bbdca6c72d935ab0a455e38657b6f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">FIDString</a> <a class="el" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">Steinberg::kPlatformString</a> = <a class="el" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">kPlatformStringMac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ftypes_8h_source.html#l00135">135</a> of file <a class="el" href="ftypes_8h_source.html">ftypes.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
