<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>kInternalError
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a37e1717b845b9b4d7097c1976d24216d">Steinberg</a>
</li>
<li>kInvalidArgument
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a2dd28db67752c148a0a05b79c0e4a543">Steinberg</a>
</li>
<li>kNoInterface
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6">Steinberg</a>
</li>
<li>kNotImplemented
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a5005741bef61bc2dcc1595c9cfeed5a6">Steinberg</a>
</li>
<li>kNotInitialized
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8af7b68bfec65ee88636794b7f78edb0ac">Steinberg</a>
</li>
<li>kOutOfMemory
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a42a74955a32b411501297bf214eac9cd">Steinberg</a>
</li>
<li>kResultFalse
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c">Steinberg</a>
</li>
<li>kResultOk
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c">Steinberg</a>
</li>
<li>kResultTrue
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8abe8a193950563af44d7042627097968b">Steinberg</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
