<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>char
: <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">Steinberg</a>
</li>
<li>char16
: <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">Steinberg</a>
</li>
<li>char8
: <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">Steinberg</a>
</li>
<li>CString
: <a class="el" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">Steinberg</a>
</li>
<li>CStringA
: <a class="el" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">Steinberg</a>
</li>
<li>CStringW
: <a class="el" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">Steinberg</a>
</li>
<li>FIDString
: <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">Steinberg</a>
</li>
<li>int16
: <a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">Steinberg</a>
</li>
<li>int32
: <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">Steinberg</a>
</li>
<li>int64
: <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">Steinberg</a>
</li>
<li>int8
: <a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg</a>
</li>
<li>LARGE_INT
: <a class="el" href="namespaceSteinberg.html#a14e2e16222a7f4eea4e11b63539d4768">Steinberg</a>
</li>
<li>TBool
: <a class="el" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">Steinberg</a>
</li>
<li>TPtrInt
: <a class="el" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">Steinberg</a>
</li>
<li>tresult
: <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">Steinberg</a>
</li>
<li>TSize
: <a class="el" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">Steinberg</a>
</li>
<li>TUID
: <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg</a>
</li>
<li>uchar
: <a class="el" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">Steinberg</a>
</li>
<li>UCoord
: <a class="el" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">Steinberg</a>
</li>
<li>uint16
: <a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">Steinberg</a>
</li>
<li>uint32
: <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">Steinberg</a>
</li>
<li>uint64
: <a class="el" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">Steinberg</a>
</li>
<li>uint8
: <a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">Steinberg</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
