<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_tstrcat()
: <a class="el" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">Steinberg</a>
</li>
<li>_tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">Steinberg</a>
</li>
<li>_tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">Steinberg</a>
</li>
<li>_tstrlen()
: <a class="el" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">Steinberg</a>
</li>
<li>_tstrncmp()
: <a class="el" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">Steinberg</a>
</li>
<li>_tstrncpy()
: <a class="el" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Abs()
: <a class="el" href="namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>Bound()
: <a class="el" href="namespaceSteinberg.html#a91ac21e99d77a7471db59984466167bb">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>char
: <a class="el" href="namespaceSteinberg.html#a5f3e8d57146de462f5d51b3a0f619edf">Steinberg</a>
</li>
<li>char16
: <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">Steinberg</a>
</li>
<li>char8
: <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">Steinberg</a>
</li>
<li>CString
: <a class="el" href="namespaceSteinberg.html#a7d0ff086774285ba7acb0770eab39caf">Steinberg</a>
</li>
<li>CStringA
: <a class="el" href="namespaceSteinberg.html#a95bf7f0949d8a9419ac7281b386a279b">Steinberg</a>
</li>
<li>CStringW
: <a class="el" href="namespaceSteinberg.html#adc199510a6f16e934a6bb602721204ea">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FIDString
: <a class="el" href="namespaceSteinberg.html#a6ca68110b739e9a9bec4fe884cad394a">Steinberg</a>
</li>
<li>FIDStringsEqual()
: <a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>int16
: <a class="el" href="namespaceSteinberg.html#a091b21d361005029928d1a49e59f1fd9">Steinberg</a>
</li>
<li>int32
: <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">Steinberg</a>
</li>
<li>int64
: <a class="el" href="namespaceSteinberg.html#a8e6d63a581d885f3e9a3e1642b0f75b3">Steinberg</a>
</li>
<li>int8
: <a class="el" href="namespaceSteinberg.html#a76303c06c8689fb47178d9baabce246b">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kInternalError
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a37e1717b845b9b4d7097c1976d24216d">Steinberg</a>
</li>
<li>kInvalidArgument
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a2dd28db67752c148a0a05b79c0e4a543">Steinberg</a>
</li>
<li>kNoInterface
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a0b0fde070589cc4246d5d9e0cf4c99e6">Steinberg</a>
</li>
<li>kNotImplemented
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a5005741bef61bc2dcc1595c9cfeed5a6">Steinberg</a>
</li>
<li>kNotInitialized
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8af7b68bfec65ee88636794b7f78edb0ac">Steinberg</a>
</li>
<li>kOutOfMemory
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a42a74955a32b411501297bf214eac9cd">Steinberg</a>
</li>
<li>kPlatformString
: <a class="el" href="namespaceSteinberg.html#a6bbdca6c72d935ab0a455e38657b6f24">Steinberg</a>
</li>
<li>kPlatformStringMac
: <a class="el" href="namespaceSteinberg.html#a11d7b5f02c2605bcde61a18d2d69f88b">Steinberg</a>
</li>
<li>kPlatformStringWin
: <a class="el" href="namespaceSteinberg.html#a6605d81276d8182104fa7df6470b22af">Steinberg</a>
</li>
<li>kResultFalse
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8aaf8cabc311c10bb47d816dae21a06f4c">Steinberg</a>
</li>
<li>kResultOk
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8a186a780dc7f261ce261f6669ec20c64c">Steinberg</a>
</li>
<li>kResultTrue
: <a class="el" href="namespaceSteinberg.html#a73319dfb2f91921edfe136abd41b96d8abe8a193950563af44d7042627097968b">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LARGE_INT
: <a class="el" href="namespaceSteinberg.html#a14e2e16222a7f4eea4e11b63539d4768">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Max()
: <a class="el" href="namespaceSteinberg.html#aa4b9f4d937d8d865a8bfa86e6e392505">Steinberg</a>
</li>
<li>Min()
: <a class="el" href="namespaceSteinberg.html#adcde5fff9b5074d3e36fc411ee865dd9">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Sign()
: <a class="el" href="namespaceSteinberg.html#a8f0cb0def093b54ebe00691604f5a09b">Steinberg</a>
</li>
<li>str16Empty()
: <a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">Steinberg</a>
</li>
<li>str8Empty()
: <a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">Steinberg</a>
</li>
<li>str8ToStr16()
: <a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">Steinberg</a>
</li>
<li>strcat16()
: <a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">Steinberg</a>
</li>
<li>strcat8()
: <a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">Steinberg</a>
</li>
<li>strcmp16()
: <a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">Steinberg</a>
</li>
<li>strcmp8()
: <a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">Steinberg</a>
</li>
<li>strcpy16()
: <a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">Steinberg</a>
</li>
<li>strcpy8()
: <a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">Steinberg</a>
</li>
<li>strEmpty()
: <a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">Steinberg</a>
</li>
<li>strlen16()
: <a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">Steinberg</a>
</li>
<li>strlen8()
: <a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">Steinberg</a>
</li>
<li>strncmp16()
: <a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">Steinberg</a>
</li>
<li>strncmp8()
: <a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">Steinberg</a>
</li>
<li>strncpy16()
: <a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">Steinberg</a>
</li>
<li>strncpy8()
: <a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">Steinberg</a>
</li>
<li>Swap()
: <a class="el" href="namespaceSteinberg.html#a5d8f1525e15b2c83643fc473d75b6c19">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TBool
: <a class="el" href="namespaceSteinberg.html#aa89abbc5b931de8ef6ef03ec0f342375">Steinberg</a>
</li>
<li>TPtrInt
: <a class="el" href="namespaceSteinberg.html#a8b8518bce61dcab277a071466e1c71e1">Steinberg</a>
</li>
<li>tresult
: <a class="el" href="namespaceSteinberg.html#aea95c0544bdb23962c2e6f2d16843225">Steinberg</a>
</li>
<li>TSize
: <a class="el" href="namespaceSteinberg.html#a32bafd3ffec4907b661ddcd0724846a0">Steinberg</a>
</li>
<li>tstrcat()
: <a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">Steinberg</a>
</li>
<li>tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">Steinberg</a>
</li>
<li>tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">Steinberg</a>
</li>
<li>tstrlen()
: <a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">Steinberg</a>
</li>
<li>tstrncmp()
: <a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">Steinberg</a>
</li>
<li>tstrncpy()
: <a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">Steinberg</a>
</li>
<li>TUID
: <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>uchar
: <a class="el" href="namespaceSteinberg.html#ac51755538a5d39c7345c4987a3096440">Steinberg</a>
</li>
<li>UCoord
: <a class="el" href="namespaceSteinberg.html#a91e26bd765c8845ae5e3cf7871c842e7">Steinberg</a>
</li>
<li>uint16
: <a class="el" href="namespaceSteinberg.html#a5f06a8622e4753e2f9617feb26f625ae">Steinberg</a>
</li>
<li>uint32
: <a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">Steinberg</a>
</li>
<li>uint64
: <a class="el" href="namespaceSteinberg.html#a04d83e9fd2cf38c5ca71f1359271476f">Steinberg</a>
</li>
<li>uint8
: <a class="el" href="namespaceSteinberg.html#ac26ab57d77dced6ef40e21775a18e4fd">Steinberg</a>
</li>
</ul>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
