<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::PFactoryInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PFactoryInfo Struct Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::PFactoryInfo" -->
<p>Basic Information about the class factory of the plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978">FactoryFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978a7d548ec253976cbfb1474e882272e886">kNoFlags</a> =  0, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978ad5b06df824e8a3c308802c026061cf72">kClassesDiscardable</a> =  1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978a81726af6eb25bc931287061af0349d8e">kLicenseCheck</a> =  1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978aaeb9b51aa531fc0b1984ff717e8629e1">kComponentNonDiscardable</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978aa4303207da7cb8c310c7a9170b75c809">kUnicode</a> =  1 &lt;&lt; 4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437a7364f53815792394856b8b2a8e827aa4">kURLSize</a> =  256, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437add7d036d5da8d903249ac5553318f35f">kEmailSize</a> =  128, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a91e38ba679a9a7387fd3c4c7d9437a94e875f3780961825ba1215e875a9293">kNameSize</a> =  64
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a67a0bf42b1a5d01c46404d5fa2b97792">PFactoryInfo</a> (const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_url, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_email, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a1f2e4b53c6bdb864256444bf2c62184b">PFactoryInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa447769cfdd8c31083302ca3e002e550">vendor</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. "Steinberg Media Technologies"  <a href="#aa447769cfdd8c31083302ca3e002e550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa33dae62c9eb24d5b382eb1aaddad234">url</a> [kURLSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. "http://www.steinberg.de"  <a href="#aa33dae62c9eb24d5b382eb1aaddad234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a80cbb0d19a7cbaffe717300cf73b0684">email</a> [kEmailSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. "info@steinberg.de"  <a href="#a80cbb0d19a7cbaffe717300cf73b0684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a1f13b9c33d8e969fff2050e9fa39eae9">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(see above)  <a href="#a1f13b9c33d8e969fff2050e9fa39eae9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Information about the class factory of the plug-in. </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00080">80</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a507d22f3b229b2022f993bc7a7b59978"></a><!-- doxytag: member="Steinberg::PFactoryInfo::FactoryFlags" ref="a507d22f3b229b2022f993bc7a7b59978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a507d22f3b229b2022f993bc7a7b59978">Steinberg::PFactoryInfo::FactoryFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a507d22f3b229b2022f993bc7a7b59978a7d548ec253976cbfb1474e882272e886"></a><!-- doxytag: member="kNoFlags" ref="a507d22f3b229b2022f993bc7a7b59978a7d548ec253976cbfb1474e882272e886" args="" -->kNoFlags</em>&nbsp;</td><td>
<p>Nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a507d22f3b229b2022f993bc7a7b59978ad5b06df824e8a3c308802c026061cf72"></a><!-- doxytag: member="kClassesDiscardable" ref="a507d22f3b229b2022f993bc7a7b59978ad5b06df824e8a3c308802c026061cf72" args="" -->kClassesDiscardable</em>&nbsp;</td><td>
<p>The number of exported classes can change each time the Module is loaded. If this flag is set, the host does not cache class information. This leads to a longer startup time because the host always has to load the Module to get the current class information. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a507d22f3b229b2022f993bc7a7b59978a81726af6eb25bc931287061af0349d8e"></a><!-- doxytag: member="kLicenseCheck" ref="a507d22f3b229b2022f993bc7a7b59978a81726af6eb25bc931287061af0349d8e" args="" -->kLicenseCheck</em>&nbsp;</td><td>
<p>Class IDs of components are interpreted as Syncrosoft-License (LICENCE_UID). Loaded in a <a class="el" href="namespaceSteinberg.html">Steinberg</a> host, the module will not be loaded when the license is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a507d22f3b229b2022f993bc7a7b59978aaeb9b51aa531fc0b1984ff717e8629e1"></a><!-- doxytag: member="kComponentNonDiscardable" ref="a507d22f3b229b2022f993bc7a7b59978aaeb9b51aa531fc0b1984ff717e8629e1" args="" -->kComponentNonDiscardable</em>&nbsp;</td><td>
<p>Component won't be unloaded until process exit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a507d22f3b229b2022f993bc7a7b59978aa4303207da7cb8c310c7a9170b75c809"></a><!-- doxytag: member="kUnicode" ref="a507d22f3b229b2022f993bc7a7b59978aa4303207da7cb8c310c7a9170b75c809" args="" -->kUnicode</em>&nbsp;</td><td>
<p>Components have entirely unicode encoded strings. (True for VST 3 plug-ins so far). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00083">83</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67a91e38ba679a9a7387fd3c4c7d9437"></a><!-- doxytag: member="Steinberg::PFactoryInfo::@4" ref="a67a91e38ba679a9a7387fd3c4c7d9437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a67a91e38ba679a9a7387fd3c4c7d9437a7364f53815792394856b8b2a8e827aa4"></a><!-- doxytag: member="kURLSize" ref="a67a91e38ba679a9a7387fd3c4c7d9437a7364f53815792394856b8b2a8e827aa4" args="" -->kURLSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a91e38ba679a9a7387fd3c4c7d9437add7d036d5da8d903249ac5553318f35f"></a><!-- doxytag: member="kEmailSize" ref="a67a91e38ba679a9a7387fd3c4c7d9437add7d036d5da8d903249ac5553318f35f" args="" -->kEmailSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67a91e38ba679a9a7387fd3c4c7d9437a94e875f3780961825ba1215e875a9293"></a><!-- doxytag: member="kNameSize" ref="a67a91e38ba679a9a7387fd3c4c7d9437a94e875f3780961825ba1215e875a9293" args="" -->kNameSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00092">92</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67a0bf42b1a5d01c46404d5fa2b97792"></a><!-- doxytag: member="Steinberg::PFactoryInfo::PFactoryInfo" ref="a67a0bf42b1a5d01c46404d5fa2b97792" args="(const char8 *_vendor, const char8 *_url, const char8 *_email, int32 _flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PFactoryInfo::PFactoryInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00105">105</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2e4b53c6bdb864256444bf2c62184b"></a><!-- doxytag: member="Steinberg::PFactoryInfo::PFactoryInfo" ref="a1f2e4b53c6bdb864256444bf2c62184b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PFactoryInfo::PFactoryInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00115">115</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa447769cfdd8c31083302ca3e002e550"></a><!-- doxytag: member="Steinberg::PFactoryInfo::vendor" ref="aa447769cfdd8c31083302ca3e002e550" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa447769cfdd8c31083302ca3e002e550">Steinberg::PFactoryInfo::vendor</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e.g. "Steinberg Media Technologies" </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00100">100</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa33dae62c9eb24d5b382eb1aaddad234"></a><!-- doxytag: member="Steinberg::PFactoryInfo::url" ref="aa33dae62c9eb24d5b382eb1aaddad234" args="[kURLSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa33dae62c9eb24d5b382eb1aaddad234">Steinberg::PFactoryInfo::url</a>[kURLSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e.g. "http://www.steinberg.de" </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00101">101</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80cbb0d19a7cbaffe717300cf73b0684"></a><!-- doxytag: member="Steinberg::PFactoryInfo::email" ref="a80cbb0d19a7cbaffe717300cf73b0684" args="[kEmailSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a80cbb0d19a7cbaffe717300cf73b0684">Steinberg::PFactoryInfo::email</a>[kEmailSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e.g. "info@steinberg.de" </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00102">102</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f13b9c33d8e969fff2050e9fa39eae9"></a><!-- doxytag: member="Steinberg::PFactoryInfo::flags" ref="a1f13b9c33d8e969fff2050e9fa39eae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a1f13b9c33d8e969fff2050e9fa39eae9">Steinberg::PFactoryInfo::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(see above) </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00103">103</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
