<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::PClassInfo2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PClassInfo2 Struct Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::PClassInfo2" -->
<p>Version 2 of Basic Information about a class provided by the plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54a68dfcd208f5ac4a906ad5394cde74b28">kVendorSize</a> =  64, 
<a class="el" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54add6043ba910e43a5776728cf7913589e">kVersionSize</a> =  64, 
<a class="el" href="structSteinberg_1_1PClassInfo2.html#a9614058685c643a2d93d21f9e3a15c54ac98d38e1d1bd1e2616c6418901f26fbf">kSubCategoriesSize</a> =  128
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#afcedb0076a58080efc7edde97b1f02f5">PClassInfo2</a> (const <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_name, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _classFlags, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_subCategories, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_version, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_sdkVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a6706da8265a94efbbcda020570c6b3bf">PClassInfo2</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a9c16730611f301b37b8648e808c5ad97">cid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class ID 16 Byte class GUID.  <a href="#a9c16730611f301b37b8648e808c5ad97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aad1a876cb4dc24d26ab3b7ef0db9b0b5">cardinality</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cardinality of the class, set to kManyInstances (  <a href="#aad1a876cb4dc24d26ab3b7ef0db9b0b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a3471a7ad61ababf667fd756503895721">category</a> [PClassInfo::kCategorySize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class category, host uses this to categorize interfaces  <a href="#a3471a7ad61ababf667fd756503895721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a3186646d22f9b639cba71fc7cf1587a1">name</a> [PClassInfo::kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class name, visible to the user  <a href="#a3186646d22f9b639cba71fc7cf1587a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a9df411bfb166dd584ad72bac05e95f68">classFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags used for a specific category, must be defined where category is defined  <a href="#a9df411bfb166dd584ad72bac05e95f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#afd60c9f6e95848f6cabf717adf92feac">subCategories</a> [kSubCategoriesSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">module specific subcategories, can be more than one, logically added by the <code>OR</code> operator  <a href="#afd60c9f6e95848f6cabf717adf92feac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#adc122dfa43681c3cf715af6ed2e7dbc3">vendor</a> [kVendorSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overwrite vendor information from factory info  <a href="#adc122dfa43681c3cf715af6ed2e7dbc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a29fd3584f0f445dffedd20a9aedd3063">version</a> [kVersionSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build).  <a href="#a29fd3584f0f445dffedd20a9aedd3063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5d5d6a14af506cf3a9ccd0dbda5ba3e">sdkVersion</a> [kVersionSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK version used to build this class (e.g. "VST 3.0").  <a href="#ab5d5d6a14af506cf3a9ccd0dbda5ba3e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Version 2 of Basic Information about a class provided by the plug-in. </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00202">202</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9614058685c643a2d93d21f9e3a15c54"></a><!-- doxytag: member="Steinberg::PClassInfo2::@6" ref="a9614058685c643a2d93d21f9e3a15c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9614058685c643a2d93d21f9e3a15c54a68dfcd208f5ac4a906ad5394cde74b28"></a><!-- doxytag: member="kVendorSize" ref="a9614058685c643a2d93d21f9e3a15c54a68dfcd208f5ac4a906ad5394cde74b28" args="" -->kVendorSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9614058685c643a2d93d21f9e3a15c54add6043ba910e43a5776728cf7913589e"></a><!-- doxytag: member="kVersionSize" ref="a9614058685c643a2d93d21f9e3a15c54add6043ba910e43a5776728cf7913589e" args="" -->kVersionSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9614058685c643a2d93d21f9e3a15c54ac98d38e1d1bd1e2616c6418901f26fbf"></a><!-- doxytag: member="kSubCategoriesSize" ref="a9614058685c643a2d93d21f9e3a15c54ac98d38e1d1bd1e2616c6418901f26fbf" args="" -->kSubCategoriesSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00210">210</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcedb0076a58080efc7edde97b1f02f5"></a><!-- doxytag: member="Steinberg::PClassInfo2::PClassInfo2" ref="afcedb0076a58080efc7edde97b1f02f5" args="(const TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name, int32 _classFlags, const char8 *_subCategories, const char8 *_vendor, const char8 *_version, const char8 *_sdkVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PClassInfo2::PClassInfo2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_classFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_subCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_sdkVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00224">224</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6706da8265a94efbbcda020570c6b3bf"></a><!-- doxytag: member="Steinberg::PClassInfo2::PClassInfo2" ref="a6706da8265a94efbbcda020570c6b3bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PClassInfo2::PClassInfo2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00245">245</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9c16730611f301b37b8648e808c5ad97"></a><!-- doxytag: member="Steinberg::PClassInfo2::cid" ref="a9c16730611f301b37b8648e808c5ad97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9c16730611f301b37b8648e808c5ad97">Steinberg::PClassInfo2::cid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class ID 16 Byte class GUID. </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00205">205</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1a876cb4dc24d26ab3b7ef0db9b0b5"></a><!-- doxytag: member="Steinberg::PClassInfo2::cardinality" ref="aad1a876cb4dc24d26ab3b7ef0db9b0b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#aad1a876cb4dc24d26ab3b7ef0db9b0b5">Steinberg::PClassInfo2::cardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cardinality of the class, set to kManyInstances ( </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ClassCardinality) </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00206">206</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3471a7ad61ababf667fd756503895721"></a><!-- doxytag: member="Steinberg::PClassInfo2::category" ref="a3471a7ad61ababf667fd756503895721" args="[PClassInfo::kCategorySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a3471a7ad61ababf667fd756503895721">Steinberg::PClassInfo2::category</a>[PClassInfo::kCategorySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class category, host uses this to categorize interfaces </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00207">207</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3186646d22f9b639cba71fc7cf1587a1"></a><!-- doxytag: member="Steinberg::PClassInfo2::name" ref="a3186646d22f9b639cba71fc7cf1587a1" args="[PClassInfo::kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a3186646d22f9b639cba71fc7cf1587a1">Steinberg::PClassInfo2::name</a>[PClassInfo::kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class name, visible to the user </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00208">208</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9df411bfb166dd584ad72bac05e95f68"></a><!-- doxytag: member="Steinberg::PClassInfo2::classFlags" ref="a9df411bfb166dd584ad72bac05e95f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a9df411bfb166dd584ad72bac05e95f68">Steinberg::PClassInfo2::classFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags used for a specific category, must be defined where category is defined </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00216">216</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd60c9f6e95848f6cabf717adf92feac"></a><!-- doxytag: member="Steinberg::PClassInfo2::subCategories" ref="afd60c9f6e95848f6cabf717adf92feac" args="[kSubCategoriesSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#afd60c9f6e95848f6cabf717adf92feac">Steinberg::PClassInfo2::subCategories</a>[kSubCategoriesSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>module specific subcategories, can be more than one, logically added by the <code>OR</code> operator </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00217">217</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc122dfa43681c3cf715af6ed2e7dbc3"></a><!-- doxytag: member="Steinberg::PClassInfo2::vendor" ref="adc122dfa43681c3cf715af6ed2e7dbc3" args="[kVendorSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#adc122dfa43681c3cf715af6ed2e7dbc3">Steinberg::PClassInfo2::vendor</a>[kVendorSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overwrite vendor information from factory info </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00218">218</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29fd3584f0f445dffedd20a9aedd3063"></a><!-- doxytag: member="Steinberg::PClassInfo2::version" ref="a29fd3584f0f445dffedd20a9aedd3063" args="[kVersionSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a29fd3584f0f445dffedd20a9aedd3063">Steinberg::PClassInfo2::version</a>[kVersionSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build). </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00219">219</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d5d6a14af506cf3a9ccd0dbda5ba3e"></a><!-- doxytag: member="Steinberg::PClassInfo2::sdkVersion" ref="ab5d5d6a14af506cf3a9ccd0dbda5ba3e" args="[kVersionSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5d5d6a14af506cf3a9ccd0dbda5ba3e">Steinberg::PClassInfo2::sdkVersion</a>[kVersionSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version used to build this class (e.g. "VST 3.0"). </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00220">220</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
