<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::PClassInfoW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PClassInfoW Struct Reference</h1><!-- doxytag: class="Steinberg::PClassInfoW" -->
<p>Unicode Version of Basic Information about a class provided by the plugin.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72ea01290627f37459a90c2a3b00907dd6b2">kVendorSize</a> =  64, 
<a class="el" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72ea707933564a1078eaa2a34c86e2a7dd61">kVersionSize</a> =  64, 
<a class="el" href="structSteinberg_1_1PClassInfoW.html#a513b6f0e4219701d3512e6c6d086e72eaa4d9ecd22af130e67bb67d0de0ade7cb">kSubCategoriesSize</a> =  128
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#ae12a90c565ce9b23bedb01e379acaf40">PClassInfoW</a> (const <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *_name, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _classFlags, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_subCategories, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *_version, const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *_sdkVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#aab2db6524de40942a44378098f96fcf5">PClassInfoW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a3c904f286a6ca920bb66d958176118d9">fromAscii</a> (const <a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> &amp;ci2)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#aef10c6957b5b7164d36071724b340d8a">cid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#af441b643c3df6ac06f14031847c2aa08">cardinality</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#ad44013f70c6e11fab5059e5c5c21763d">category</a> [PClassInfo::kCategorySize]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a3dca8fab57451d059bef8bc54f013dc5">name</a> [PClassInfo::kNameSize]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a65664bdfcdfdc9822468f921aa75143d">classFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags used for a specific category, must be defined where category is defined  <a href="#a65664bdfcdfdc9822468f921aa75143d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#abb24e5623258c01de7a06941aadb97d9">subCategories</a> [kSubCategoriesSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">module specific subcategories, can be more than one, logically added by the <code>OR</code> operator  <a href="#abb24e5623258c01de7a06941aadb97d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#adaa12a709c9666281a7d4b7790f58378">vendor</a> [kVendorSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overwrite vendor information from factory info  <a href="#adaa12a709c9666281a7d4b7790f58378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a75c1b20edbf7ef8a0d926d1095278e9a">version</a> [kVersionSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build).  <a href="#a75c1b20edbf7ef8a0d926d1095278e9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html#a3e1f69ba71a2a24c292674d0bb53ec92">sdkVersion</a> [kVersionSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK version used to build this class (e.g. "VST 3.0").  <a href="#a3e1f69ba71a2a24c292674d0bb53ec92"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unicode Version of Basic Information about a class provided by the plugin. </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00272">272</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a513b6f0e4219701d3512e6c6d086e72e"></a><!-- doxytag: member="Steinberg::PClassInfoW::@7" ref="a513b6f0e4219701d3512e6c6d086e72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a513b6f0e4219701d3512e6c6d086e72ea01290627f37459a90c2a3b00907dd6b2"></a><!-- doxytag: member="kVendorSize" ref="a513b6f0e4219701d3512e6c6d086e72ea01290627f37459a90c2a3b00907dd6b2" args="" -->kVendorSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513b6f0e4219701d3512e6c6d086e72ea707933564a1078eaa2a34c86e2a7dd61"></a><!-- doxytag: member="kVersionSize" ref="a513b6f0e4219701d3512e6c6d086e72ea707933564a1078eaa2a34c86e2a7dd61" args="" -->kVersionSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a513b6f0e4219701d3512e6c6d086e72eaa4d9ecd22af130e67bb67d0de0ade7cb"></a><!-- doxytag: member="kSubCategoriesSize" ref="a513b6f0e4219701d3512e6c6d086e72eaa4d9ecd22af130e67bb67d0de0ade7cb" args="" -->kSubCategoriesSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00280">280</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae12a90c565ce9b23bedb01e379acaf40"></a><!-- doxytag: member="Steinberg::PClassInfoW::PClassInfoW" ref="ae12a90c565ce9b23bedb01e379acaf40" args="(const TUID _cid, int32 _cardinality, const char8 *_category, const char16 *_name, int32 _classFlags, const char8 *_subCategories, const char16 *_vendor, const char16 *_version, const char16 *_sdkVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PClassInfoW::PClassInfoW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_classFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_subCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>_sdkVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00293">293</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab2db6524de40942a44378098f96fcf5"></a><!-- doxytag: member="Steinberg::PClassInfoW::PClassInfoW" ref="aab2db6524de40942a44378098f96fcf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PClassInfoW::PClassInfoW </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00314">314</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c904f286a6ca920bb66d958176118d9"></a><!-- doxytag: member="Steinberg::PClassInfoW::fromAscii" ref="a3c904f286a6ca920bb66d958176118d9" args="(const PClassInfo2 &amp;ci2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steinberg::PClassInfoW::fromAscii </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ci2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00316">316</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aef10c6957b5b7164d36071724b340d8a"></a><!-- doxytag: member="Steinberg::PClassInfoW::cid" ref="aef10c6957b5b7164d36071724b340d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#aef10c6957b5b7164d36071724b340d8a">Steinberg::PClassInfoW::cid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00275">275</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="af441b643c3df6ac06f14031847c2aa08"></a><!-- doxytag: member="Steinberg::PClassInfoW::cardinality" ref="af441b643c3df6ac06f14031847c2aa08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#af441b643c3df6ac06f14031847c2aa08">Steinberg::PClassInfoW::cardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00276">276</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad44013f70c6e11fab5059e5c5c21763d"></a><!-- doxytag: member="Steinberg::PClassInfoW::category" ref="ad44013f70c6e11fab5059e5c5c21763d" args="[PClassInfo::kCategorySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#ad44013f70c6e11fab5059e5c5c21763d">Steinberg::PClassInfoW::category</a>[PClassInfo::kCategorySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00277">277</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dca8fab57451d059bef8bc54f013dc5"></a><!-- doxytag: member="Steinberg::PClassInfoW::name" ref="a3dca8fab57451d059bef8bc54f013dc5" args="[PClassInfo::kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3dca8fab57451d059bef8bc54f013dc5">Steinberg::PClassInfoW::name</a>[PClassInfo::kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the plug-in.">PClassInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00278">278</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65664bdfcdfdc9822468f921aa75143d"></a><!-- doxytag: member="Steinberg::PClassInfoW::classFlags" ref="a65664bdfcdfdc9822468f921aa75143d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a15d783bb5cc364d5fbf405f08f79cd07">uint32</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#a65664bdfcdfdc9822468f921aa75143d">Steinberg::PClassInfoW::classFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags used for a specific category, must be defined where category is defined </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00286">286</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb24e5623258c01de7a06941aadb97d9"></a><!-- doxytag: member="Steinberg::PClassInfoW::subCategories" ref="abb24e5623258c01de7a06941aadb97d9" args="[kSubCategoriesSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#abb24e5623258c01de7a06941aadb97d9">Steinberg::PClassInfoW::subCategories</a>[kSubCategoriesSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>module specific subcategories, can be more than one, logically added by the <code>OR</code> operator </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00287">287</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaa12a709c9666281a7d4b7790f58378"></a><!-- doxytag: member="Steinberg::PClassInfoW::vendor" ref="adaa12a709c9666281a7d4b7790f58378" args="[kVendorSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#adaa12a709c9666281a7d4b7790f58378">Steinberg::PClassInfoW::vendor</a>[kVendorSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overwrite vendor information from factory info </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00288">288</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c1b20edbf7ef8a0d926d1095278e9a"></a><!-- doxytag: member="Steinberg::PClassInfoW::version" ref="a75c1b20edbf7ef8a0d926d1095278e9a" args="[kVersionSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#a75c1b20edbf7ef8a0d926d1095278e9a">Steinberg::PClassInfoW::version</a>[kVersionSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build). </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00289">289</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1f69ba71a2a24c292674d0bb53ec92"></a><!-- doxytag: member="Steinberg::PClassInfoW::sdkVersion" ref="a3e1f69ba71a2a24c292674d0bb53ec92" args="[kVersionSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d62754aa66db400e0a9ddf18dc912b5">char16</a> <a class="el" href="structSteinberg_1_1PClassInfoW.html#a3e1f69ba71a2a24c292674d0bb53ec92">Steinberg::PClassInfoW::sdkVersion</a>[kVersionSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version used to build this class (e.g. "VST 3.0"). </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00290">290</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
