<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Steinberg::PClassInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::PClassInfo Struct Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::PClassInfo" -->
<p>Basic Information about a class provided by the plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184f">ClassCardinality</a> { <a class="el" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184fafd6ecd3bcdd07d25fa25da386b2150aa">kManyInstances</a> =  0x7FFFFFFF
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460">kCategorySize</a> =  32, 
<a class="el" href="structSteinberg_1_1PClassInfo.html#a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179">kNameSize</a> =  64
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a8c2cfc1456344ae3d76886308bde0253">PClassInfo</a> (<a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a2657d8dc5f5459a9c8bdcf3421692f7b">PClassInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725">cid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class ID 16 Byte class GUID.  <a href="#a41e877b033f5aa81a4c4acd56aa50725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66">cardinality</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cardinality of the class, set to kManyInstances (  <a href="#a19b5da3182dad2e727573456244b6d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885">category</a> [kCategorySize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class category, host uses this to categorize interfaces  <a href="#a77175211c92513e69557af3755688885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#adb09bde5607c7707c051c4b046e37008">name</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class name, visible to the user  <a href="#adb09bde5607c7707c051c4b046e37008"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Information about a class provided by the plug-in. </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00123">123</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab00e691a05e78d718e89c814aaa4184f"></a><!-- doxytag: member="Steinberg::PClassInfo::ClassCardinality" ref="ab00e691a05e78d718e89c814aaa4184f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184f">Steinberg::PClassInfo::ClassCardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab00e691a05e78d718e89c814aaa4184fafd6ecd3bcdd07d25fa25da386b2150aa"></a><!-- doxytag: member="kManyInstances" ref="ab00e691a05e78d718e89c814aaa4184fafd6ecd3bcdd07d25fa25da386b2150aa" args="" -->kManyInstances</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00126">126</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a573bcd9f60bdd176b7131bb96f5e0f"></a><!-- doxytag: member="Steinberg::PClassInfo::@5" ref="a5a573bcd9f60bdd176b7131bb96f5e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460"></a><!-- doxytag: member="kCategorySize" ref="a5a573bcd9f60bdd176b7131bb96f5e0fae5d1c69a1e542e1a92b9aa7a1bb3c460" args="" -->kCategorySize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179"></a><!-- doxytag: member="kNameSize" ref="a5a573bcd9f60bdd176b7131bb96f5e0fa20f50cc038e77a37d7b630f57d484179" args="" -->kNameSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00131">131</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c2cfc1456344ae3d76886308bde0253"></a><!-- doxytag: member="Steinberg::PClassInfo::PClassInfo" ref="a8c2cfc1456344ae3d76886308bde0253" args="(TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PClassInfo::PClassInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00143">143</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2657d8dc5f5459a9c8bdcf3421692f7b"></a><!-- doxytag: member="Steinberg::PClassInfo::PClassInfo" ref="a2657d8dc5f5459a9c8bdcf3421692f7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::PClassInfo::PClassInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00153">153</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a41e877b033f5aa81a4c4acd56aa50725"></a><!-- doxytag: member="Steinberg::PClassInfo::cid" ref="a41e877b033f5aa81a4c4acd56aa50725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a5d8be9d51c9a0fd7cca7f16c262d8460">TUID</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#a41e877b033f5aa81a4c4acd56aa50725">Steinberg::PClassInfo::cid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class ID 16 Byte class GUID. </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00137">137</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19b5da3182dad2e727573456244b6d66"></a><!-- doxytag: member="Steinberg::PClassInfo::cardinality" ref="a19b5da3182dad2e727573456244b6d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a1d803386753fac54394e2d4cd95bb208">int32</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#a19b5da3182dad2e727573456244b6d66">Steinberg::PClassInfo::cardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cardinality of the class, set to kManyInstances ( </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1PClassInfo.html#ab00e691a05e78d718e89c814aaa4184f">ClassCardinality</a>) </dd></dl>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00138">138</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77175211c92513e69557af3755688885"></a><!-- doxytag: member="Steinberg::PClassInfo::category" ref="a77175211c92513e69557af3755688885" args="[kCategorySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#a77175211c92513e69557af3755688885">Steinberg::PClassInfo::category</a>[kCategorySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class category, host uses this to categorize interfaces </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00139">139</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb09bde5607c7707c051c4b046e37008"></a><!-- doxytag: member="Steinberg::PClassInfo::name" ref="adb09bde5607c7707c051c4b046e37008" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4a83db7f2467f59f3050248287aef5fa">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#adb09bde5607c7707c051c4b046e37008">Steinberg::PClassInfo::name</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class name, visible to the user </p>

<p>Definition at line <a class="el" href="ipluginbase_8h_source.html#l00140">140</a> of file <a class="el" href="ipluginbase_8h_source.html">ipluginbase.h</a>.</p>

</div>
</div>
</div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
