<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Host Interface Basics: Interface Versions and Inheritance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="versionInheritance">Interface Versions and Inheritance </a></h1><dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>Unlike C++ classes, VST-MA interfaces do not use inheritance to express specializations of objects. Usually all interfaces are derived from FUnknown. This is because interfaces must <b>never</b> change after they have been released. The VST Module Architecture Interfaces use inheritance only for versioning! All specializations will be modelled as separate interfaces!</p>
<p>For example the C++ classes </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Shape
{
<span class="keyword">public</span>:
   <span class="keywordtype">void</span> setPosition (<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);
<span class="keyword">protected</span>:
   <span class="keywordtype">long</span> x;
   <span class="keywordtype">long</span> y;
};
<span class="keyword">class </span>Rect : <span class="keyword">public</span> Shape
{
<span class="keyword">public</span>:
   <span class="keywordtype">void</span> setDimension (<span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height);
<span class="keyword">protected</span>:
   <span class="keywordtype">long</span> width;
   <span class="keywordtype">long</span> height;
};
</pre></div><p>expressed in VST-MA, define an interface for each inheritance level: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>IShape : <span class="keyword">public</span> FUnknown
{
<span class="keyword">public</span>:
   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition (<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y) = 0;
};
<span class="keyword">class </span>IRect : <span class="keyword">public</span> FUnknown
{
<span class="keyword">public</span>:
   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimension (<span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height) = 0;
};
</pre></div><p>In the next program version there need to be changes to the <code>Shape</code> class that look like this: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Shape
{
<span class="keyword">public</span>:
   <span class="keywordtype">void</span> setPosition (<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);
   <span class="keywordtype">void</span> setColor (Color color);
<span class="keyword">protected</span>:
   <span class="keywordtype">long</span> x;
   <span class="keywordtype">long</span> y;
   Color color;
};
</pre></div><p>The VST-MA representation now reflect the changes to Shape by adding a new interface that inherits from IShape and looks like the following code, while the former interface definitions remain the same: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>IShape2 : <span class="keyword">public</span> IShape
{
<span class="keyword">public</span>:
   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColor (Color color) = 0;
};
</pre></div> </div>
<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2010 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
